graph 1 7.3847 7.3847
node "Youngstown, OH" 6.0583 4.3876 0.16667 0.16667 " " filled circle black #000056
node "Yankton, SD" 3.7333 4.9143 0.055556 0.055556 " " filled circle black #00001c
node "Yakima, WA" 0.52222 6.0149 0.11111 0.11111 " " filled circle black #000039
node "Worcester, MA" 7.2875 4.7338 0.19444 0.19444 " " filled circle black #000066
node "Wisconsin Dells, WI" 4.7917 5.1362 0.027778 0.027778 " " filled circle black #0000 c
node "Winston-Salem, NC" 6.1139 2.9083 0.18056 0.18056 " " filled circle black #00005c
node "Winnipeg, MB" 3.7667 6.9853 0.375 0.375 " " filled circle black #0000c0
node "Winchester, VA" 6.4042 3.8225 0.069444 0.069444 " " filled circle black #000024
node "Wilmington, NC" 6.4375 2.358 0.18056 0.18056 " " filled circle black #00005f
node "Wilmington, DE" 6.7667 3.9882 0.13889 0.13889 " " filled circle black #000043
node "Williston, ND" 2.8681 6.4735 0.055556 0.055556 " " filled circle black #00001d
node "Williamsport, PA" 6.5653 4.432 0.097222 0.097222 " " filled circle black #00002e
node "Williamson, WV" 5.8319 3.3758 0.041667 0.041667 " " filled circle black #000012
node "Wichita Falls, TX" 3.5806 2.2574 0.15278 0.15278 " " filled circle black #00004e
node "Wichita, KS" 3.7403 3.3787 0.26389 0.26389 " " filled circle black #000087
node "Wheeling, WV" 6.0486 4.0829 0.097222 0.097222 " " filled circle black #000035
node "West Palm Beach, FL" 6.1417 0.13314 0.125 0.125 " " filled circle black #000040
node "Wenatchee, WA" 0.54861 6.2575 0.069444 0.069444 " " filled circle black #000021
node "Weed, CA" 0.26111 4.4823 0.027778 0.027778 " " filled circle black #0000 d
node "Waycross, GA" 5.8222 1.4645 0.069444 0.069444 " " filled circle black #000023
node "Wausau, WI" 4.8097 5.5297 0.083333 0.083333 " " filled circle black #00002e
node "Waukegan, IL" 5.0611 4.7604 0.125 0.125 " " filled circle black #000042
node "Watertown, SD" 3.7722 5.5119 0.069444 0.069444 " " filled circle black #000020
node "Watertown, NY" 6.7153 5.2397 0.083333 0.083333 " " filled circle black #00002a
node "Waterloo, IA" 4.4347 4.8018 0.13889 0.13889 " " filled circle black #000046
node "Waterbury, CT" 7.1139 4.5208 0.16667 0.16667 " " filled circle black #000052
node "Washington, DC" 6.5611 3.7338 0.40278 0.40278 " " filled circle black #0000cc
node "Warren, PA" 6.2681 4.6095 0.055556 0.055556 " " filled circle black #00001c
node "Walla Walla, WA" 0.825 5.8581 0.083333 0.083333 " " filled circle black #000028
node "Waco, TX" 3.7681 1.5622 0.15278 0.15278 " " filled circle black #000051
node "Vincennes, IN" 5.1028 3.6717 0.069444 0.069444 " " filled circle black #000024
node "Victoria, TX" 3.7861 0.75149 0.11111 0.11111 " " filled circle black #000039
node "Vicksburg, MS" 4.6375 1.7988 0.083333 0.083333 " " filled circle black #000028
node "Vancouver, BC" 0.15972 6.8048 0.31944 0.31944 " " filled circle black #0000a4
node "Valley City, ND" 3.6472 6.1096 0.041667 0.041667 " " filled circle black #000016
node "Valdosta, GA" 5.6931 1.3491 0.097222 0.097222 " " filled circle black #000031
node "Utica, NY" 6.8111 4.9823 0.13889 0.13889 " " filled circle black #000046
node "Uniontown, PA" 6.1861 4.0326 0.055556 0.055556 " " filled circle black #00001e
node "Tyler, TX" 4.0236 1.7988 0.13889 0.13889 " " filled circle black #000043
node "Twin Falls, ID" 1.3611 4.8196 0.083333 0.083333 " " filled circle black #000029
node "Tuscaloosa, AL" 5.0972 2.0533 0.13889 0.13889 " " filled circle black #000046
node "Tupelo, MS" 4.9389 2.3639 0.083333 0.083333 " " filled circle black #000027
node "Tulsa, OK" 3.9389 2.9261 0.30556 0.30556 " " filled circle black #000099
node "Tucson, AZ" 1.8472 1.7604 0.29167 0.29167 " " filled circle black #000093
node "Trinidad, CO" 2.7444 3.2249 0.055556 0.055556 " " filled circle black #000019
node "Trenton, NJ" 6.875 4.1302 0.15278 0.15278 " " filled circle black #00004d
node "Traverse City, MI" 5.3667 5.4705 0.055556 0.055556 " " filled circle black #00001f
node "Toronto, ON" 6.2347 5.1421 0.38889 0.38889 " " filled circle black #0000c6
node "Topeka, KS" 3.9722 3.7811 0.16667 0.16667 " " filled circle black #000056
node "Toledo, OH" 5.6569 4.5504 0.29167 0.29167 " " filled circle black #000098
node "Texarkana, TX" 4.1972 2.1184 0.083333 0.083333 " " filled circle black #00002d
node "Terre Haute, IN" 5.1194 3.9054 0.125 0.125 " " filled circle black #00003f
node "Tampa, FL" 5.8083 0.49705 0.26389 0.26389 " " filled circle black #000085
node "Tallahassee, FL" 5.5542 1.2367 0.13889 0.13889 " " filled circle black #000049
node "Tacoma, WA" 0.25556 6.2042 0.19444 0.19444 " " filled circle black #000065
node "Syracuse, NY" 6.6833 4.9646 0.20833 0.20833 " " filled circle black #000069
node "Swainsboro, GA" 5.8236 1.8728 0.041667 0.041667 " " filled circle black #000016
node "Sumter, SC" 6.1 2.2633 0.083333 0.083333 " " filled circle black #000028
node "Stroudsburg, PA" 6.8167 4.3551 0.041667 0.041667 " " filled circle black #000012
node "Stockton, CA" 0.41389 3.4586 0.19444 0.19444 " " filled circle black #000063
node "Stevens Point, WI" 4.8194 5.3995 0.069444 0.069444 " " filled circle black #000026
node "Steubenville, OH" 6.0625 4.1687 0.083333 0.083333 " " filled circle black #000029
node "Sterling, CO" 2.9236 4.2456 0.055556 0.055556 " " filled circle black #00001b
node "Staunton, VA" 6.2778 3.5148 0.069444 0.069444 " " filled circle black #000025
node "Springfield, OH" 5.6194 4.0385 0.13889 0.13889 " " filled circle black #000044
node "Springfield, MO" 4.3028 3.2397 0.18056 0.18056 " " filled circle black #00005d
node "Springfield, MA" 7.1778 4.6835 0.19444 0.19444 " " filled circle black #000063
node "Springfield, IL" 4.8083 4.003 0.15278 0.15278 " " filled circle black #000050
node "Spokane, WA" 0.95278 6.3315 0.20833 0.20833 " " filled circle black #000069
node "South Bend, IN" 5.2806 4.5592 0.16667 0.16667 " " filled circle black #000054
node "Sioux Falls, SD" 3.825 5.1095 0.13889 0.13889 " " filled circle black #000049
node "Sioux City, IA" 3.8722 4.7989 0.13889 0.13889 " " filled circle black #000049
node "Shreveport, LA" 4.2389 1.8462 0.22222 0.22222 " " filled circle black #000074
node "Sherman, TX" 3.8417 2.1805 0.083333 0.083333 " " filled circle black #00002c
node "Sheridan, WY" 2.4042 5.4823 0.055556 0.055556 " " filled circle black #00001f
node "Seminole, OK" 3.8319 2.6509 0.041667 0.041667 " " filled circle black #000017
node "Selma, AL" 5.1736 1.8196 0.083333 0.083333 " " filled circle black #000029
node "Sedalia, MO" 4.3111 3.6805 0.069444 0.069444 " " filled circle black #000025
node "Seattle, WA" 0.26944 6.3107 0.34722 0.34722 " " filled circle black #0000b3
node "Scranton, PA" 6.75 4.4794 0.15278 0.15278 " " filled circle black #00004b
node "Scottsbluff, NE" 2.8625 4.6155 0.055556 0.055556 " " filled circle black #00001e
node "Schenectady, NY" 6.9889 4.8965 0.125 0.125 " " filled circle black #000042
node "Savannah, GA" 5.9972 1.719 0.19444 0.19444 " " filled circle black #000060
node "Sault Sainte Marie, MI" 5.5444 5.9823 0.055556 0.055556 " " filled circle black #00001e
node "Sarasota, FL" 5.7972 0.31657 0.11111 0.11111 " " filled circle black #000038
node "Santa Rosa, CA" 0.21528 3.6006 0.13889 0.13889 " " filled circle black #000049
node "Santa Fe, NM" 2.5444 2.7841 0.11111 0.11111 " " filled circle black #000038
node "Santa Barbara, CA" 0.63472 2.4113 0.13889 0.13889 " " filled circle black #000045
node "Santa Ana, CA" 0.88889 2.216 0.22222 0.22222 " " filled circle black #000073
node "San Jose, CA" 0.33194 3.2752 0.40278 0.40278 " " filled circle black #0000cb
node "San Francisco, CA" 0.25694 3.4054 0.41667 0.41667 " " filled circle black #0000d2
node "Sandusky, OH" 5.7722 4.4912 0.083333 0.083333 " " filled circle black #00002d
node "San Diego, CA" 0.98889 1.9054 0.47222 0.47222 " " filled circle black #0000ef
node "San Bernardino, CA" 0.96667 2.3196 0.16667 0.16667 " " filled circle black #000058
node "San Antonio, TX" 3.5792 0.93197 0.44444 0.44444 " " filled circle black #0000e2
node "San Angelo, TX" 3.3097 1.5355 0.13889 0.13889 " " filled circle black #000045
node "Salt Lake City, UT" 1.7208 4.287 0.20833 0.20833 " " filled circle black #000067
node "Salisbury, MD" 6.7597 3.5799 0.069444 0.069444 " " filled circle black #000020
node "Salinas, CA" 0.36389 3.077 0.13889 0.13889 " " filled circle black #000048
node "Salina, KS" 3.7028 3.719 0.097222 0.097222 " " filled circle black #000034
node "Salida, CO" 2.5375 3.6273 0.11111 0.11111 " " filled circle black #000036
node "Salem, OR" 0.17222 5.5237 0.15278 0.15278 " " filled circle black #00004c
node "Saint Paul, MN" 4.3292 5.5267 0.26389 0.26389 " " filled circle black #000085
node "Saint Louis, MO" 4.7333 3.6539 0.33333 0.33333 " " filled circle black #0000ac
node "Saint Joseph, MO" 4.0875 3.9941 0.13889 0.13889 " " filled circle black #000046
node "Saint Joseph, MI" 5.2486 4.6835 0.055556 0.055556 " " filled circle black #000019
node "Saint Johnsbury, VT" 7.2569 5.3699 0.041667 0.041667 " " filled circle black #000015
node "Saint Cloud, MN" 4.1806 5.7101 0.097222 0.097222 " " filled circle black #000034
node "Saint Augustine, FL" 5.9653 1.071 0.055556 0.055556 " " filled circle black #00001c
node "Saginaw, MI" 5.6014 5.077 0.13889 0.13889 " " filled circle black #000047
node "Sacramento, CA" 0.38611 3.645 0.26389 0.26389 " " filled circle black #000086
node "Rutland, VT" 7.125 5.1303 0.069444 0.069444 " " filled circle black #000022
node "Roswell, NM" 2.7417 2.1095 0.097222 0.097222 " " filled circle black #000032
node "Rocky Mount, NC" 6.4542 2.861 0.097222 0.097222 " " filled circle black #000034
node "Rock Springs, WY" 2.0889 4.5326 0.069444 0.069444 " " filled circle black #000023
node "Rockford, IL" 4.8847 4.7338 0.18056 0.18056 " " filled circle black #00005f
node "Rochester, NY" 6.4806 4.9971 0.25 0.25 " " filled circle black #00007d
node "Rochester, MN" 4.4181 5.2516 0.125 0.125 " " filled circle black #00003d
node "Roanoke, VA" 6.1569 3.2545 0.15278 0.15278 " " filled circle black #000051
node "Richmond, VA" 6.5028 3.3344 0.23611 0.23611 " " filled circle black #000077
node "Richmond, IN" 5.4694 4.0119 0.097222 0.097222 " " filled circle black #000034
node "Richfield, UT" 1.6917 3.6983 0.041667 0.041667 " " filled circle black #000012
node "Rhinelander, WI" 4.8403 5.7309 0.041667 0.041667 " " filled circle black #000016
node "Reno, NV" 0.61944 3.9202 0.15278 0.15278 " " filled circle black #000051
node "Regina, SK" 2.725 7.1451 0.20833 0.20833 " " filled circle black #000067
node "Red Bluff, CA" 0.28194 4.1154 0.055556 0.055556 " " filled circle black #000018
node "Reading, PA" 6.7139 4.1598 0.13889 0.13889 " " filled circle black #000047
node "Ravenna, OH" 5.9764 4.4054 0.055556 0.055556 " " filled circle black #00001c
edge "Winchester, VA" "Youngstown, OH" 4 6.3856 3.8529 6.3328 3.9391 6.1811 4.1871 6.1042 4.3127 setlinewidth(2) #1100FF
edge "Winchester, VA" "Winston-Salem, NC" 4 6.3931 3.7878 6.3517 3.6574 6.2046 3.1939 6.1422 2.9974 setlinewidth(2) #1100FF
edge "Wilmington, NC" "Winston-Salem, NC" 4 6.3898 2.4392 6.3279 2.5445 6.2207 2.7267 6.1597 2.8304 setlinewidth(2) #1100FF
edge "Wilmington, DE" "Worcester, MA" 4 6.8075 4.0467 6.8996 4.1785 7.1236 4.4991 7.2298 4.6512 setlinewidth(2) #1100FF
edge "Wilmington, DE" "Winchester, VA" 4 6.6968 3.9563 6.6194 3.9209 6.4979 3.8654 6.4388 3.8384 setlinewidth(2) #1100FF
edge "Williamsport, PA" "Youngstown, OH" 4 6.5148 4.4276 6.4277 4.42 6.2481 4.4043 6.142 4.395 setlinewidth(2) #1100FF
edge "Williamsport, PA" "Winchester, VA" 4 6.5526 4.3842 6.5218 4.2675 6.4431 3.9696 6.4146 3.8621 setlinewidth(2) #1100FF
edge "Williamsport, PA" "Wilmington, DE" 4 6.5868 4.3845 6.6225 4.3058 6.6942 4.148 6.7354 4.0571 setlinewidth(2) #1100FF
edge "Williamson, WV" "Winston-Salem, NC" 4 5.8441 3.3557 5.882 3.2928 6 3.0972 6.0667 2.9866 setlinewidth(2) #1100FF
edge "Wheeling, WV" "Youngstown, OH" 4 6.0503 4.136 6.0518 4.1824 6.054 4.2505 6.0557 4.3042 setlinewidth(2) #1100FF
edge "Wheeling, WV" "Winchester, VA" 4 6.0922 4.051 6.1649 3.9977 6.3091 3.8921 6.3728 3.8455 setlinewidth(2) #1100FF
edge "Wheeling, WV" "Williamsport, PA" 4 6.0892 4.1103 6.1843 4.1746 6.4214 4.3348 6.5206 4.4018 setlinewidth(2) #1100FF
edge "Wheeling, WV" "Williamson, WV" 4 6.033 4.032 5.9896 3.8902 5.8682 3.4941 5.8385 3.3973 setlinewidth(2) #1100FF
edge "Wenatchee, WA" "Yakima, WA" 4 0.54449 6.2196 0.5402 6.1801 0.53343 6.1179 0.52848 6.0724 setlinewidth(2) #1100FF
edge "Wausau, WI" "Wisconsin Dells, WI" 4 4.8078 5.4876 4.8039 5.4019 4.7951 5.2106 4.7924 5.153 setlinewidth(2) #1100FF
edge "Waukegan, IL" "Wisconsin Dells, WI" 4 5.0236 4.8127 4.9612 4.8998 4.839 5.0702 4.8023 5.1213 setlinewidth(2) #1100FF
edge "Waukegan, IL" "Wausau, WI" 4 5.0414 4.8208 4.9923 4.971 4.8656 5.3586 4.8236 5.4873 setlinewidth(2) #1100FF
edge "Watertown, SD" "Yankton, SD" 4 3.7699 5.4763 3.7628 5.3678 3.7417 5.0423 3.7352 4.9432 setlinewidth(2) #1100FF
edge "Watertown, NY" "Williamsport, PA" 4 6.7072 5.1963 6.6817 5.0587 6.6025 4.6325 6.5749 4.4838 setlinewidth(2) #1100FF
edge "Waterloo, IA" "Yankton, SD" 4 4.3649 4.813 4.2152 4.837 3.8685 4.8926 3.7638 4.9094 setlinewidth(2) #1100FF
edge "Waterloo, IA" "Wisconsin Dells, WI" 4 4.4905 4.8541 4.5752 4.9334 4.7314 5.0797 4.7781 5.1235 setlinewidth(2) #1100FF
edge "Waterloo, IA" "Waukegan, IL" 4 4.5066 4.7971 4.63 4.7889 4.8802 4.7724 4.9976 4.7646 setlinewidth(2) #1100FF
edge "Waterbury, CT" "Worcester, MA" 4 7.1688 4.5882 7.1863 4.6096 7.2058 4.6335 7.2238 4.6557 setlinewidth(2) #1100FF
edge "Waterbury, CT" "Wilmington, DE" 4 7.0656 4.4467 6.997 4.3416 6.8726 4.1507 6.808 4.0517 setlinewidth(2) #1100FF
edge "Waterbury, CT" "Williamsport, PA" 4 7.0282 4.5069 6.9124 4.4882 6.7099 4.4554 6.6159 4.4402 setlinewidth(2) #1100FF
edge "Waterbury, CT" "Watertown, NY" 4 7.0712 4.5977 6.9861 4.7513 6.7978 5.0908 6.7357 5.203 setlinewidth(2) #1100FF
edge "Washington, DC" "Winchester, VA" 4 6.4059 3.8215 6.4054 3.8219 6.4049 3.8221 6.4046 3.8223 setlinewidth(2) #1100FF
edge "Washington, DC" "Wilmington, DE" 4 6.6878 3.8906 6.6997 3.9053 6.7111 3.9195 6.7214 3.9322 setlinewidth(2) #1100FF
edge "Washington, DC" "Williamsport, PA" 4 6.5623 3.9357 6.5632 4.0872 6.5644 4.2838 6.565 4.3776 setlinewidth(2) #1100FF
edge "Washington, DC" "Wheeling, WV" 4 6.3933 3.8481 6.2859 3.9213 6.1548 4.0106 6.0896 4.055 setlinewidth(2) #1100FF
edge "Warren, PA" "Youngstown, OH" 4 6.2487 4.5891 6.2195 4.5582 6.1629 4.4983 6.119 4.4518 setlinewidth(2) #1100FF
edge "Warren, PA" "Winchester, VA" 4 6.2739 4.5757 6.2961 4.4474 6.375 3.9915 6.3979 3.8589 setlinewidth(2) #1100FF
edge "Warren, PA" "Williamsport, PA" 4 6.2955 4.5932 6.3472 4.5623 6.4596 4.4951 6.5217 4.458 setlinewidth(2) #1100FF
edge "Warren, PA" "Wheeling, WV" 4 6.2563 4.5812 6.2206 4.4958 6.1139 4.2397 6.069 4.1317 setlinewidth(2) #1100FF
edge "Warren, PA" "Watertown, NY" 4 6.2873 4.6366 6.3582 4.7365 6.6052 5.0846 6.688 5.2012 setlinewidth(2) #1100FF
edge "Walla Walla, WA" "Yakima, WA" 4 0.78787 5.8773 0.73355 5.9054 0.63231 5.9579 0.57171 5.9892 setlinewidth(2) #1100FF
edge "Walla Walla, WA" "Wenatchee, WA" 4 0.79949 5.8949 0.74497 5.9737 0.61803 6.1572 0.56871 6.2284 setlinewidth(2) #1100FF
edge "Waco, TX" "Wichita Falls, TX" 4 3.748 1.6366 3.7121 1.7697 3.6372 2.0472 3.601 2.1814 setlinewidth(2) #1100FF
edge "Vincennes, IN" "Waukegan, IL" 4 5.1014 3.7079 5.0953 3.8658 5.0713 4.4952 5.0635 4.6975 setlinewidth(2) #1100FF
edge "Victoria, TX" "Waco, TX" 4 3.7848 0.80979 3.7816 0.9521 3.7735 1.3175 3.7699 1.481 setlinewidth(2) #1100FF
edge "Vancouver, BC" "Yakima, WA" 4 0.22791 6.6562 0.30994 6.4775 0.44343 6.1866 0.49791 6.0679 setlinewidth(2) #1100FF
edge "Vancouver, BC" "Wenatchee, WA" 4 0.25386 6.6723 0.34558 6.5433 0.47829 6.3565 0.52842 6.2859 setlinewidth(2) #1100FF
edge "Valley City, ND" "Winnipeg, MB" 4 3.6502 6.1312 3.6625 6.2218 3.7109 6.5762 3.7413 6.799 setlinewidth(2) #1100FF
edge "Valley City, ND" "Watertown, SD" 4 3.6526 6.0839 3.6724 5.9891 3.7414 5.6591 3.7646 5.5484 setlinewidth(2) #1100FF
edge "Valdosta, GA" "Waycross, GA" 4 5.7339 1.3856 5.7528 1.4025 5.7749 1.4223 5.7923 1.4378 setlinewidth(2) #1100FF
edge "Utica, NY" "Worcester, MA" 4 6.8734 4.9498 6.9561 4.9067 7.1028 4.8302 7.1975 4.7807 setlinewidth(2) #1100FF
edge "Utica, NY" "Wilmington, DE" 4 6.8079 4.9108 6.7997 4.7274 6.778 4.2418 6.7698 4.0591 setlinewidth(2) #1100FF
edge "Utica, NY" "Williamsport, PA" 4 6.781 4.9148 6.7307 4.8023 6.631 4.5791 6.587 4.4806 setlinewidth(2) #1100FF
edge "Utica, NY" "Watertown, NY" 4 6.7849 5.0527 6.7672 5.1003 6.7444 5.1615 6.7298 5.2006 setlinewidth(2) #1100FF
edge "Utica, NY" "Waterbury, CT" 4 6.8507 4.922 6.9058 4.8379 7.0057 4.6857 7.0653 4.5949 setlinewidth(2) #1100FF
edge "Utica, NY" "Warren, PA" 4 6.753 4.9424 6.6348 4.8613 6.3708 4.6801 6.2912 4.6254 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Youngstown, OH" 4 6.1761 4.0605 6.1573 4.1128 6.116 4.2275 6.0876 4.3062 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Winchester, VA" 4 6.2062 4.0132 6.245 3.9758 6.3303 3.8937 6.3752 3.8504 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Wilmington, DE" 4 6.2173 4.0302 6.3068 4.0234 6.5661 4.0036 6.6938 3.9938 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Williamsport, PA" 4 6.2065 4.0541 6.268 4.1189 6.4524 4.3131 6.5301 4.395 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Williamson, WV" 4 6.1709 4.0044 6.1116 3.8944 5.8966 3.4956 5.8437 3.3976 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Wheeling, WV" 4 6.1596 4.0423 6.1421 4.0487 6.1187 4.0573 6.0979 4.0649 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Washington, DC" 4 6.2107 4.013 6.2498 3.9818 6.3293 3.9185 6.4026 3.8601 setlinewidth(2) #1100FF
edge "Uniontown, PA" "Warren, PA" 4 6.1905 4.0636 6.2049 4.1647 6.2502 4.4839 6.264 4.5811 setlinewidth(2) #1100FF
edge "Tyler, TX" "Wichita Falls, TX" 4 3.9728 1.8514 3.8891 1.938 3.7231 2.1099 3.6363 2.1997 setlinewidth(2) #1100FF
edge "Tyler, TX" "Waco, TX" 4 3.9694 1.7486 3.9272 1.7096 3.8688 1.6554 3.8257 1.6156 setlinewidth(2) #1100FF
edge "Tyler, TX" "Vicksburg, MS" 4 4.094 1.7988 4.2225 1.7988 4.4913 1.7988 4.5952 1.7988 setlinewidth(2) #1100FF
edge "Tuscaloosa, AL" "Vicksburg, MS" 4 5.0333 2.0179 4.9366 1.9644 4.756 1.8644 4.6766 1.8205 setlinewidth(2) #1100FF
edge "Tupelo, MS" "Vicksburg, MS" 4 4.9191 2.3269 4.8646 2.2247 4.7128 1.94 4.6577 1.8368 setlinewidth(2) #1100FF
edge "Tupelo, MS" "Tuscaloosa, AL" 4 4.9583 2.3258 4.9847 2.274 5.0324 2.1805 5.0644 2.1177 setlinewidth(2) #1100FF
edge "Tulsa, OK" "Wichita Falls, TX" 4 3.8664 2.7908 3.7911 2.6503 3.6764 2.4363 3.6178 2.3269 setlinewidth(2) #1100FF
edge "Tulsa, OK" "Wichita, KS" 4 3.876 3.0693 3.8497 3.1294 3.8193 3.1986 3.794 3.2562 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Worcester, MA" 4 6.9191 4.1948 6.9948 4.3055 7.1491 4.5312 7.2319 4.6525 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Winchester, VA" 4 6.8095 4.0875 6.7064 4.0201 6.5102 3.8919 6.4348 3.8426 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Wilmington, DE" 4 6.8259 4.0659 6.8205 4.0588 6.8151 4.0517 6.8098 4.0448 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Williamsport, PA" 4 6.8153 4.1884 6.752 4.2501 6.6541 4.3455 6.6016 4.3967 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Waterbury, CT" 4 6.9166 4.1983 6.9594 4.2682 7.0258 4.3767 7.0695 4.4482 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Washington, DC" 4 6.826 4.0683 6.7887 4.0213 6.7358 3.9544 6.687 3.8928 setlinewidth(2) #1100FF
edge "Trenton, NJ" "Utica, NY" 4 6.8691 4.2089 6.8567 4.3737 6.8283 4.753 6.8164 4.9111 setlinewidth(2) #1100FF
edge "Toronto, ON" "Youngstown, OH" 4 6.1902 4.9517 6.1539 4.7963 6.1043 4.5843 6.0775 4.4695 setlinewidth(2) #1100FF
edge "Toronto, ON" "Watertown, NY" 4 6.4302 5.1818 6.5196 5.2 6.6175 5.2199 6.6722 5.231 setlinewidth(2) #1100FF
edge "Toronto, ON" "Warren, PA" 4 6.2471 4.9438 6.2542 4.8302 6.2625 4.699 6.2661 4.6405 setlinewidth(2) #1100FF
edge "Toronto, ON" "Utica, NY" 4 6.4235 5.0898 6.5311 5.0599 6.6599 5.0242 6.7386 5.0024 setlinewidth(2) #1100FF
edge "Topeka, KS" "Wichita, KS" 4 3.9297 3.7073 3.8952 3.6474 3.8459 3.5619 3.8062 3.4932 setlinewidth(2) #1100FF
edge "Topeka, KS" "Tulsa, OK" 4 3.9689 3.696 3.9633 3.5524 3.9519 3.26 3.9449 3.0797 setlinewidth(2) #1100FF
edge "Toledo, OH" "Youngstown, OH" 4 5.7928 4.4953 5.8547 4.4702 5.9258 4.4414 5.9788 4.4199 setlinewidth(2) #1100FF
edge "Toledo, OH" "Wheeling, WV" 4 5.7518 4.4372 5.8369 4.3356 5.9571 4.1922 6.0149 4.1231 setlinewidth(2) #1100FF
edge "Toledo, OH" "Waukegan, IL" 4 5.5188 4.5991 5.395 4.6427 5.219 4.7048 5.1254 4.7377 setlinewidth(2) #1100FF
edge "Toledo, OH" "Warren, PA" 4 5.8049 4.5647 5.949 4.5786 6.1575 4.5988 6.2363 4.6065 setlinewidth(2) #1100FF
edge "Toledo, OH" "Uniontown, PA" 4 5.764 4.4456 5.8921 4.3203 6.0975 4.1193 6.1643 4.0539 setlinewidth(2) #1100FF
edge "Toledo, OH" "Traverse City, MI" 4 5.6129 4.6901 5.5431 4.9113 5.4114 5.3287 5.3758 5.4417 setlinewidth(2) #1100FF
edge "Toledo, OH" "Toronto, ON" 4 5.7629 4.6589 5.8567 4.755 5.9943 4.8959 6.0967 5.0007 setlinewidth(2) #1100FF
edge "Texarkana, TX" "Wichita Falls, TX" 4 4.1529 2.1284 4.049 2.1518 3.7891 2.2104 3.6583 2.2399 setlinewidth(2) #1100FF
edge "Texarkana, TX" "Waco, TX" 4 4.1691 2.0819 4.0975 1.9891 3.9077 1.7431 3.8173 1.626 setlinewidth(2) #1100FF
edge "Texarkana, TX" "Vicksburg, MS" 4 4.2318 2.0933 4.3129 2.0345 4.5149 1.8878 4.5994 1.8265 setlinewidth(2) #1100FF
edge "Texarkana, TX" "Tyler, TX" 4 4.1759 2.0792 4.1462 2.0245 4.0921 1.9248 4.057 1.8603 setlinewidth(2) #1100FF
edge "Terre Haute, IN" "Waukegan, IL" 4 5.1149 3.9725 5.1039 4.1331 5.0763 4.5381 5.0655 4.696 setlinewidth(2) #1100FF
edge "Terre Haute, IN" "Vincennes, IN" 4 5.1149 3.8415 5.1118 3.7983 5.1078 3.7427 5.1053 3.7071 setlinewidth(2) #1100FF
edge "Terre Haute, IN" "Toledo, OH" 4 5.1616 3.956 5.2477 4.0593 5.4456 4.2968 5.5635 4.4383 setlinewidth(2) #1100FF
edge "Tampa, FL" "West Palm Beach, FL" 4 5.8994 0.39761 5.9642 0.3269 6.0483 0.2351 6.0984 0.18034 setlinewidth(2) #1100FF
edge "Tampa, FL" "Waycross, GA" 4 5.8103 0.63157 5.8135 0.85587 5.8198 1.2947 5.8217 1.4263 setlinewidth(2) #1100FF
edge "Tampa, FL" "Valdosta, GA" 4 5.7903 0.63019 5.7642 0.82303 5.7171 1.171 5.6998 1.2996 setlinewidth(2) #1100FF
edge "Tallahassee, FL" "Waycross, GA" 4 5.611 1.285 5.6676 1.3331 5.7519 1.4048 5.7949 1.4413 setlinewidth(2) #1100FF
edge "Tallahassee, FL" "Valdosta, GA" 4 5.6107 1.2824 5.6251 1.2941 5.6403 1.3064 5.6536 1.3172 setlinewidth(2) #1100FF
edge "Tallahassee, FL" "Tampa, FL" 4 5.5776 1.1684 5.6199 1.0454 5.7095 0.78463 5.7638 0.62673 setlinewidth(2) #1100FF
edge "Tacoma, WA" "Yakima, WA" 4 0.33993 6.1443 0.38388 6.1131 0.43606 6.0761 0.47331 6.0496 setlinewidth(2) #1100FF
edge "Tacoma, WA" "Wenatchee, WA" 4 0.35477 6.2223 0.40791 6.2319 0.47034 6.2433 0.5097 6.2504 setlinewidth(2) #1100FF
edge "Tacoma, WA" "Walla Walla, WA" 4 0.33958 6.1532 0.4658 6.0764 0.69911 5.9346 0.78868 5.8802 setlinewidth(2) #1100FF
edge "Tacoma, WA" "Vancouver, BC" 4 0.23973 6.3034 0.22485 6.3967 0.20231 6.5379 0.18495 6.6467 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Worcester, MA" 4 6.7831 4.9265 6.8971 4.8829 7.0821 4.8123 7.1936 4.7697 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Wilmington, DE" 4 6.6923 4.8601 6.7092 4.6613 6.7457 4.2334 6.7604 4.0617 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Williamsport, PA" 4 6.6606 4.8619 6.6354 4.7482 6.5958 4.5697 6.5765 4.4828 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Watertown, NY" 4 6.6956 5.0702 6.7007 5.1138 6.7063 5.162 6.7102 5.1958 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Waterbury, CT" 4 6.7583 4.8873 6.8412 4.8018 6.9732 4.6658 7.0509 4.5857 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Warren, PA" 4 6.6033 4.8961 6.5071 4.8139 6.3513 4.6807 6.292 4.63 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Utica, NY" 4 6.7911 4.9795 6.7971 4.9804 6.8021 4.9811 6.8056 4.9816 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Trenton, NJ" 4 6.7068 4.8623 6.7456 4.6934 6.8222 4.3601 6.857 4.2085 setlinewidth(2) #1100FF
edge "Syracuse, NY" "Toronto, ON" 4 6.5838 5.004 6.5352 5.0232 6.4753 5.0469 6.4188 5.0692 setlinewidth(2) #1100FF
edge "Swainsboro, GA" "Waycross, GA" 4 5.8235 1.8509 5.8233 1.7846 5.8226 1.5861 5.8224 1.5024 setlinewidth(2) #1100FF
edge "Swainsboro, GA" "Valdosta, GA" 4 5.818 1.8503 5.7985 1.772 5.7332 1.5102 5.7056 1.3993 setlinewidth(2) #1100FF
edge "Swainsboro, GA" "Tallahassee, FL" 4 5.8146 1.8516 5.7785 1.7663 5.6424 1.4451 5.5827 1.304 setlinewidth(2) #1100FF
edge "Sumter, SC" "Winston-Salem, NC" 4 6.1009 2.3057 6.1031 2.4088 6.1089 2.675 6.1119 2.8166 setlinewidth(2) #1100FF
edge "Sumter, SC" "Wilmington, NC" 4 6.1414 2.275 6.1921 2.2892 6.2794 2.3137 6.3462 2.3324 setlinewidth(2) #1100FF
edge "Sumter, SC" "Waycross, GA" 4 6.0851 2.2204 6.0359 2.0791 5.8799 1.6303 5.8346 1.5002 setlinewidth(2) #1100FF
edge "Sumter, SC" "Swainsboro, GA" 4 6.0745 2.2273 6.0168 2.1457 5.8778 1.9494 5.8358 1.8901 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Worcester, MA" 4 6.8369 4.3714 6.9003 4.4223 7.0973 4.5808 7.2087 4.6704 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Winchester, VA" 4 6.8029 4.3374 6.7426 4.2594 6.5002 3.9465 6.4259 3.8506 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Wilmington, DE" 4 6.8134 4.331 6.8061 4.2775 6.7882 4.1466 6.7768 4.0629 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Williamsport, PA" 4 6.7935 4.3622 6.7526 4.3747 6.6671 4.4009 6.6132 4.4174 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Watertown, NY" 4 6.8142 4.377 6.8009 4.493 6.7385 5.037 6.7203 5.196 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Waterbury, CT" 4 6.8362 4.366 6.8765 4.3884 6.9708 4.441 7.0383 4.4786 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Washington, DC" 4 6.8082 4.3344 6.7822 4.2713 6.7018 4.0759 6.6397 3.9249 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Warren, PA" 4 6.7931 4.366 6.7045 4.4071 6.3916 4.5522 6.296 4.5966 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Utica, NY" 4 6.8165 4.376 6.8157 4.4593 6.813 4.7705 6.8117 4.9117 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Trenton, NJ" 4 6.822 4.3343 6.8295 4.3056 6.8433 4.2523 6.855 4.2073 setlinewidth(2) #1100FF
edge "Stroudsburg, PA" "Syracuse, NY" 4 6.8109 4.3813 6.793 4.4633 6.7372 4.7184 6.7057 4.8626 setlinewidth(2) #1100FF
edge "Stockton, CA" "Weed, CA" 4 0.39924 3.5568 0.36459 3.789 0.2793 4.3604 0.26361 4.4656 setlinewidth(2) #1100FF
edge "Stevens Point, WI" "Wisconsin Dells, WI" 4 4.8156 5.3629 4.8094 5.3041 4.7975 5.1912 4.7932 5.1509 setlinewidth(2) #1100FF
edge "Stevens Point, WI" "Wausau, WI" 4 4.8168 5.4351 4.8156 5.4507 4.8142 5.4693 4.813 5.4858 setlinewidth(2) #1100FF
edge "Stevens Point, WI" "Waukegan, IL" 4 4.8324 5.3651 4.8717 5.2614 4.9892 4.9507 5.0387 4.8197 setlinewidth(2) #1100FF
edge "Stevens Point, WI" "Waterloo, IA" 4 4.7988 5.3674 4.737 5.2713 4.553 4.9856 4.4728 4.861 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Youngstown, OH" 4 6.0617 4.2109 6.0612 4.2368 6.0606 4.2708 6.06 4.302 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Winchester, VA" 4 6.094 4.1368 6.1614 4.0685 6.3184 3.9095 6.3793 3.8477 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Williamsport, PA" 4 6.102 4.1894 6.1945 4.2379 6.4253 4.3587 6.5218 4.4092 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Williamson, WV" 4 6.0501 4.1261 6.0082 3.982 5.8726 3.5156 5.8394 3.4013 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Wheeling, WV" 4 6.0556 4.1258 6.0553 4.1245 6.0551 4.1231 6.0549 4.1218 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Washington, DC" 4 6.0952 4.1402 6.1576 4.0857 6.2972 3.964 6.4074 3.8678 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Warren, PA" 4 6.0815 4.2094 6.1228 4.2981 6.2202 4.5068 6.2552 4.582 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Uniontown, PA" 4 6.0912 4.1371 6.114 4.112 6.1454 4.0775 6.1657 4.0551 setlinewidth(2) #1100FF
edge "Steubenville, OH" "Toledo, OH" 4 6.0307 4.1986 5.9739 4.2521 5.8528 4.366 5.7638 4.4498 setlinewidth(2) #1100FF
edge "Sterling, CO" "Trinidad, CO" 4 2.9184 4.2162 2.8923 4.0671 2.7747 3.3973 2.7493 3.2525 setlinewidth(2) #1100FF
edge "Staunton, VA" "Winston-Salem, NC" 4 6.268 3.4787 6.2427 3.3849 6.1741 3.1313 6.1376 2.996 setlinewidth(2) #1100FF
edge "Staunton, VA" "Winchester, VA" 4 6.2913 3.5478 6.3152 3.6061 6.3649 3.7269 6.3896 3.787 setlinewidth(2) #1100FF
edge "Staunton, VA" "Wilmington, DE" 4 6.3041 3.5403 6.3818 3.6156 6.6117 3.8382 6.7152 3.9383 setlinewidth(2) #1100FF
edge "Staunton, VA" "Williamsport, PA" 4 6.2887 3.5497 6.333 3.691 6.4994 4.222 6.5504 4.3845 setlinewidth(2) #1100FF
edge "Staunton, VA" "Williamson, WV" 4 6.2428 3.5039 6.1541 3.4763 5.9226 3.4041 5.8524 3.3822 setlinewidth(2) #1100FF
edge "Staunton, VA" "Wheeling, WV" 4 6.2627 3.5521 6.2229 3.6508 6.1146 3.9193 6.0691 4.032 setlinewidth(2) #1100FF
edge "Staunton, VA" "Washington, DC" 4 6.3081 3.5383 6.3309 3.5559 6.3642 3.5816 6.3992 3.6086 setlinewidth(2) #1100FF
edge "Staunton, VA" "Uniontown, PA" 4 6.2706 3.5555 6.2527 3.6565 6.2065 3.9174 6.1912 4.0041 setlinewidth(2) #1100FF
edge "Staunton, VA" "Steubenville, OH" 4 6.2662 3.55 6.2299 3.6603 6.1181 3.9998 6.0775 4.1232 setlinewidth(2) #1100FF
edge "Springfield, OH" "Youngstown, OH" 4 5.6768 4.0842 5.7568 4.1477 5.9015 4.2629 5.9879 4.3316 setlinewidth(2) #1100FF
edge "Springfield, OH" "Williamson, WV" 4 5.6422 3.9676 5.6893 3.8207 5.7956 3.4892 5.8245 3.3989 setlinewidth(2) #1100FF
edge "Springfield, OH" "Wheeling, WV" 4 5.6903 4.0458 5.776 4.0547 5.9183 4.0694 5.9953 4.0774 setlinewidth(2) #1100FF
edge "Springfield, OH" "Vincennes, IN" 4 5.5602 3.9964 5.4499 3.9181 5.2169 3.7527 5.1334 3.6934 setlinewidth(2) #1100FF
edge "Springfield, OH" "Uniontown, PA" 4 5.6889 4.0378 5.8142 4.0365 6.073 4.0338 6.1582 4.0329 setlinewidth(2) #1100FF
edge "Springfield, OH" "Toledo, OH" 4 5.6247 4.1097 5.6302 4.1855 5.6392 4.3076 5.6462 4.4041 setlinewidth(2) #1100FF
edge "Springfield, OH" "Terre Haute, IN" 4 5.5499 4.02 5.4533 3.9943 5.2797 3.9481 5.1852 3.9229 setlinewidth(2) #1100FF
edge "Springfield, OH" "Steubenville, OH" 4 5.6887 4.0589 5.7821 4.0863 5.9457 4.1344 6.0216 4.1567 setlinewidth(2) #1100FF
edge "Springfield, MO" "Wichita, KS" 4 4.2149 3.2614 4.1222 3.2843 3.9752 3.3207 3.8693 3.3468 setlinewidth(2) #1100FF
edge "Springfield, MO" "Tulsa, OK" 4 4.2326 3.1792 4.183 3.1365 4.1154 3.0782 4.0575 3.0283 setlinewidth(2) #1100FF
edge "Springfield, MO" "Topeka, KS" 4 4.254 3.3196 4.1908 3.4231 4.0813 3.6024 4.0191 3.7044 setlinewidth(2) #1100FF
edge "Springfield, MA" "Worcester, MA" 4 7.2663 4.7241 7.2726 4.727 7.2779 4.7294 7.2816 4.7311 setlinewidth(2) #1100FF
edge "Springfield, MA" "Wilmington, DE" 4 7.1274 4.5982 7.0433 4.4561 6.8765 4.174 6.803 4.0496 setlinewidth(2) #1100FF
edge "Springfield, MA" "Watertown, NY" 4 7.1135 4.7608 7.0122 4.8826 6.8195 5.1144 6.7454 5.2035 setlinewidth(2) #1100FF
edge "Springfield, MA" "Waterbury, CT" 4 7.1414 4.5907 7.1405 4.5884 7.1396 4.5862 7.1387 4.5839 setlinewidth(2) #1100FF
edge "Springfield, MA" "Utica, NY" 4 7.1 4.7469 7.0294 4.8044 6.927 4.8878 6.865 4.9384 setlinewidth(2) #1100FF
edge "Springfield, MA" "Trenton, NJ" 4 7.1305 4.5971 7.0706 4.4876 6.9686 4.3013 6.9133 4.2003 setlinewidth(2) #1100FF
edge "Springfield, MA" "Syracuse, NY" 4 7.0917 4.7325 7.0031 4.7828 6.8657 4.8609 6.7752 4.9124 setlinewidth(2) #1100FF
edge "Springfield, MA" "Stroudsburg, PA" 4 7.1047 4.617 7.019 4.5391 6.8824 4.4149 6.8342 4.371 setlinewidth(2) #1100FF
edge "Springfield, IL" "Waukegan, IL" 4 4.8335 4.0784 4.8834 4.2281 4.9943 4.5602 5.0404 4.6983 setlinewidth(2) #1100FF
edge "Springfield, IL" "Vincennes, IN" 4 4.8596 3.9453 4.9229 3.8741 5.028 3.7558 5.0766 3.7011 setlinewidth(2) #1100FF
edge "Springfield, IL" "Terre Haute, IN" 4 4.8868 3.9784 4.9401 3.9617 5.0095 3.9399 5.0586 3.9245 setlinewidth(2) #1100FF
edge "Spokane, WA" "Yakima, WA" 4 0.86565 6.2674 0.77719 6.2023 0.64334 6.1039 0.57166 6.0512 setlinewidth(2) #1100FF
edge "Spokane, WA" "Wenatchee, WA" 4 0.84659 6.312 0.76052 6.2963 0.64424 6.275 0.58564 6.2643 setlinewidth(2) #1100FF
edge "Spokane, WA" "Walla Walla, WA" 4 0.92442 6.2264 0.89677 6.124 0.85612 5.9733 0.83647 5.9006 setlinewidth(2) #1100FF
edge "South Bend, IN" "Wisconsin Dells, WI" 4 5.2245 4.6254 5.1121 4.758 4.865 5.0496 4.805 5.1204 setlinewidth(2) #1100FF
edge "South Bend, IN" "Waukegan, IL" 4 5.2159 4.6185 5.1815 4.65 5.14 4.6881 5.1086 4.7169 setlinewidth(2) #1100FF
edge "South Bend, IN" "Vincennes, IN" 4 5.2641 4.4773 5.2267 4.2902 5.136 3.8375 5.1099 3.7073 setlinewidth(2) #1100FF
edge "South Bend, IN" "Traverse City, MI" 4 5.2885 4.6433 5.307 4.839 5.3522 5.3173 5.3639 5.4409 setlinewidth(2) #1100FF
edge "South Bend, IN" "Toledo, OH" 4 5.3641 4.5573 5.4057 4.5563 5.4572 4.5551 5.5055 4.5539 setlinewidth(2) #1100FF
edge "South Bend, IN" "Terre Haute, IN" 4 5.2595 4.4738 5.2267 4.3408 5.1643 4.0876 5.1352 3.9693 setlinewidth(2) #1100FF
edge "South Bend, IN" "Springfield, OH" 4 5.3277 4.4868 5.3946 4.384 5.5161 4.1974 5.5791 4.1006 setlinewidth(2) #1100FF
edge "South Bend, IN" "Springfield, IL" 4 5.2264 4.4954 5.1343 4.387 4.9486 4.1683 4.859 4.0627 setlinewidth(2) #1100FF
edge "Sioux Falls, SD" "Yankton, SD" 4 3.794 5.0434 3.7773 5.008 3.7578 4.9664 3.7455 4.9402 setlinewidth(2) #1100FF
edge "Sioux Falls, SD" "Watertown, SD" 4 3.8158 5.1796 3.8045 5.2661 3.7856 5.4098 3.7769 5.4762 setlinewidth(2) #1100FF
edge "Sioux Falls, SD" "Waterloo, IA" 4 3.8903 5.0766 4.0082 5.0171 4.2555 4.8923 4.3718 4.8336 setlinewidth(2) #1100FF
edge "Sioux City, IA" "Yankton, SD" 4 3.8157 4.8458 3.7965 4.8618 3.7759 4.8789 3.7601 4.892 setlinewidth(2) #1100FF
edge "Sioux City, IA" "Watertown, SD" 4 3.8623 4.8699 3.8413 5.0192 3.7933 5.3615 3.7774 5.4748 setlinewidth(2) #1100FF
edge "Sioux City, IA" "Waterloo, IA" 4 3.9458 4.7993 4.0542 4.7998 4.2556 4.8009 4.3629 4.8015 setlinewidth(2) #1100FF
edge "Sioux City, IA" "Topeka, KS" 4 3.8794 4.7257 3.8975 4.5416 3.9448 4.0599 3.964 3.8649 setlinewidth(2) #1100FF
edge "Sioux City, IA" "Sioux Falls, SD" 4 3.8613 4.8709 3.8536 4.9211 3.8435 4.9878 3.8359 5.0379 setlinewidth(2) #1100FF
edge "Shreveport, LA" "Waco, TX" 4 4.1436 1.7887 4.0533 1.7342 3.9198 1.6537 3.8387 1.6048 setlinewidth(2) #1100FF
edge "Shreveport, LA" "Vicksburg, MS" 4 4.352 1.8327 4.4331 1.8231 4.5376 1.8107 4.595 1.8039 setlinewidth(2) #1100FF
edge "Shreveport, LA" "Tyler, TX" 4 4.1262 1.8214 4.1148 1.8189 4.1035 1.8164 4.0928 1.814 setlinewidth(2) #1100FF
edge "Shreveport, LA" "Texarkana, TX" 4 4.2219 1.9569 4.2155 1.9993 4.2084 2.0451 4.2036 2.077 setlinewidth(2) #1100FF
edge "Sherman, TX" "Wichita Falls, TX" 4 3.8009 2.1925 3.7619 2.204 3.7021 2.2216 3.6547 2.2356 setlinewidth(2) #1100FF
edge "Sherman, TX" "Waco, TX" 4 3.8364 2.136 3.824 2.0319 3.7929 1.7712 3.7773 1.6401 setlinewidth(2) #1100FF
edge "Sherman, TX" "Tyler, TX" 4 3.8611 2.1397 3.8927 2.0735 3.9552 1.9424 3.9928 1.8635 setlinewidth(2) #1100FF
edge "Sherman, TX" "Tulsa, OK" 4 3.8475 2.2249 3.8612 2.3302 3.8963 2.5993 3.9188 2.7718 setlinewidth(2) #1100FF
edge "Sherman, TX" "Texarkana, TX" 4 3.8853 2.1729 3.9535 2.161 4.0848 2.138 4.1533 2.1261 setlinewidth(2) #1100FF
edge "Sherman, TX" "Shreveport, LA" 4 3.8783 2.1497 3.9398 2.0979 4.0653 1.9923 4.1507 1.9204 setlinewidth(2) #1100FF
edge "Seminole, OK" "Wichita Falls, TX" 4 3.8184 2.6298 3.7825 2.5736 3.6836 2.4187 3.6252 2.3273 setlinewidth(2) #1100FF
edge "Seminole, OK" "Wichita, KS" 4 3.8289 2.6751 3.8178 2.763 3.7793 3.0688 3.7569 3.247 setlinewidth(2) #1100FF
edge "Seminole, OK" "Waco, TX" 4 3.8306 2.6282 3.8231 2.4999 3.7858 1.8647 3.7727 1.6406 setlinewidth(2) #1100FF
edge "Seminole, OK" "Tyler, TX" 4 3.8367 2.6299 3.8604 2.5243 3.967 2.0505 4.0077 1.8695 setlinewidth(2) #1100FF
edge "Seminole, OK" "Tulsa, OK" 4 3.8403 2.6725 3.8498 2.6968 3.866 2.7386 3.8826 2.7812 setlinewidth(2) #1100FF
edge "Seminole, OK" "Texarkana, TX" 4 3.8441 2.6332 3.8956 2.5581 4.0965 2.2652 4.1701 2.158 setlinewidth(2) #1100FF
edge "Seminole, OK" "Springfield, MO" 4 3.8476 2.6705 3.9089 2.7471 4.1343 3.029 4.2431 3.1651 setlinewidth(2) #1100FF
edge "Seminole, OK" "Sherman, TX" 4 3.8325 2.6256 3.834 2.5493 3.8388 2.3206 3.8408 2.2241 setlinewidth(2) #1100FF
edge "Selma, AL" "Vicksburg, MS" 4 5.1315 1.8179 5.0328 1.8141 4.7868 1.8046 4.6839 1.8006 setlinewidth(2) #1100FF
edge "Selma, AL" "Tuscaloosa, AL" 4 5.1603 1.8603 5.149 1.8948 5.1326 1.945 5.1193 1.9856 setlinewidth(2) #1100FF
edge "Selma, AL" "Tupelo, MS" 4 5.1567 1.8587 5.1138 1.9582 5.001 2.2199 4.9569 2.3222 setlinewidth(2) #1100FF
edge "Selma, AL" "Tallahassee, FL" 4 5.1986 1.7813 5.2634 1.682 5.4374 1.4155 5.5154 1.2961 setlinewidth(2) #1100FF
edge "Sedalia, MO" "Wichita, KS" 4 4.2737 3.6607 4.1913 3.6172 3.9915 3.5116 3.8612 3.4427 setlinewidth(2) #1100FF
edge "Sedalia, MO" "Tulsa, OK" 4 4.2951 3.6481 4.2461 3.5488 4.0961 3.2448 4.0072 3.0645 setlinewidth(2) #1100FF
edge "Sedalia, MO" "Topeka, KS" 4 4.2748 3.6913 4.2229 3.7067 4.126 3.7355 4.0558 3.7563 setlinewidth(2) #1100FF
edge "Sedalia, MO" "Springfield, MO" 4 4.3103 3.6398 4.309 3.5699 4.3063 3.4254 4.3045 3.3305 setlinewidth(2) #1100FF
edge "Sedalia, MO" "Springfield, IL" 4 4.3437 3.7017 4.4241 3.7538 4.6329 3.8893 4.7411 3.9594 setlinewidth(2) #1100FF
edge "Seattle, WA" "Yakima, WA" 4 0.384 6.1767 0.41953 6.1351 0.45632 6.092 0.483 6.0608 setlinewidth(2) #1100FF
edge "Seattle, WA" "Wenatchee, WA" 4 0.44148 6.2779 0.46841 6.2728 0.49363 6.268 0.51283 6.2643 setlinewidth(2) #1100FF
edge "Seattle, WA" "Walla Walla, WA" 4 0.40963 6.1965 0.53821 6.0917 0.71941 5.9441 0.79253 5.8845 setlinewidth(2) #1100FF
edge "Seattle, WA" "Vancouver, BC" 4 0.23107 6.4836 0.2192 6.537 0.2062 6.5955 0.19459 6.6478 setlinewidth(2) #1100FF
edge "Seattle, WA" "Tacoma, WA" 4 0.25571 6.2054 0.25566 6.205 0.25562 6.2047 0.2556 6.2045 setlinewidth(2) #1100FF
edge "Seattle, WA" "Spokane, WA" 4 0.44542 6.3161 0.57196 6.3199 0.73851 6.325 0.84563 6.3282 setlinewidth(2) #1100FF
edge "Scranton, PA" "Worcester, MA" 4 6.8203 4.5126 6.917 4.5584 7.0913 4.6409 7.1975 4.6912 setlinewidth(2) #1100FF
edge "Scranton, PA" "Winchester, VA" 4 6.713 4.4091 6.6391 4.2687 6.4758 3.9586 6.4219 3.8561 setlinewidth(2) #1100FF
edge "Scranton, PA" "Wilmington, DE" 4 6.7526 4.4026 6.7558 4.3098 6.761 4.1546 6.7641 4.0628 setlinewidth(2) #1100FF
edge "Scranton, PA" "Williamsport, PA" 4 6.6749 4.4601 6.6541 4.4548 6.6321 4.4491 6.6133 4.4443 setlinewidth(2) #1100FF
edge "Scranton, PA" "Watertown, NY" 4 6.7463 4.5607 6.739 4.7201 6.7231 5.0687 6.7174 5.1939 setlinewidth(2) #1100FF
edge "Scranton, PA" "Waterbury, CT" 4 6.8272 4.4881 6.8856 4.4948 6.9659 4.5039 7.0266 4.5108 setlinewidth(2) #1100FF
edge "Scranton, PA" "Washington, DC" 4 6.7312 4.4051 6.7036 4.2961 6.651 4.0888 6.6116 3.9332 setlinewidth(2) #1100FF
edge "Scranton, PA" "Warren, PA" 4 6.6747 4.4997 6.5667 4.5289 6.3726 4.5813 6.2982 4.6014 setlinewidth(2) #1100FF
edge "Scranton, PA" "Utica, NY" 4 6.7595 4.5579 6.7714 4.6552 6.7913 4.8193 6.8026 4.9124 setlinewidth(2) #1100FF
edge "Scranton, PA" "Trenton, NJ" 4 6.7765 4.4053 6.7977 4.3461 6.8273 4.2634 6.8485 4.2042 setlinewidth(2) #1100FF
edge "Scranton, PA" "Syracuse, NY" 4 6.7396 4.5552 6.7283 4.6373 6.7102 4.7687 6.6976 4.8605 setlinewidth(2) #1100FF
edge "Scranton, PA" "Stroudsburg, PA" 4 6.7865 4.4114 6.7933 4.3987 6.7999 4.3863 6.8052 4.3765 setlinewidth(2) #1100FF
edge "Scranton, PA" "Springfield, MA" 4 6.8206 4.5131 6.8928 4.5475 7.0052 4.6011 7.0846 4.639 setlinewidth(2) #1100FF
edge "Scottsbluff, NE" "Sterling, CO" 4 2.8673 4.5864 2.8788 4.517 2.9077 4.3418 2.919 4.2735 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Worcester, MA" 4 7.0465 4.8651 7.0899 4.8415 7.1501 4.8087 7.1995 4.7817 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Wilmington, DE" 4 6.9729 4.8312 6.9323 4.6652 6.8254 4.2285 6.7837 4.0579 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Williamsport, PA" 4 6.9467 4.8503 6.863 4.7585 6.6773 4.5548 6.6 4.4701 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Watertown, NY" 4 6.9461 4.9501 6.8896 5.021 6.7916 5.144 6.7435 5.2043 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Waterbury, CT" 4 7.0095 4.8345 7.0306 4.7711 7.0634 4.6724 7.0867 4.6027 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Utica, NY" 4 6.9287 4.9256 6.911 4.9341 6.8915 4.9435 6.8737 4.9521 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Trenton, NJ" 4 6.9792 4.8312 6.9583 4.6908 6.9092 4.3606 6.8867 4.209 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Syracuse, NY" 4 6.9241 4.911 6.8848 4.9197 6.8339 4.931 6.7889 4.9411 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Stroudsburg, PA" 4 6.9691 4.8344 6.931 4.7144 6.8487 4.4557 6.8239 4.3778 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Springfield, MA" 4 7.0327 4.8471 7.0554 4.8215 7.0836 4.7898 7.1091 4.761 setlinewidth(2) #1100FF
edge "Schenectady, NY" "Scranton, PA" 4 6.9557 4.8385 6.9126 4.7633 6.8375 4.6321 6.7909 4.5508 setlinewidth(2) #1100FF
edge "Savannah, GA" "Wilmington, NC" 4 6.0548 1.8025 6.1406 1.927 6.3007 2.1595 6.3841 2.2805 setlinewidth(2) #1100FF
edge "Savannah, GA" "Waycross, GA" 4 5.9419 1.6385 5.9082 1.5895 5.8672 1.5299 5.843 1.4947 setlinewidth(2) #1100FF
edge "Savannah, GA" "Valdosta, GA" 4 5.9327 1.6405 5.8685 1.5625 5.7728 1.4461 5.724 1.3868 setlinewidth(2) #1100FF
edge "Savannah, GA" "Tallahassee, FL" 4 5.928 1.6436 5.8384 1.5461 5.6845 1.3786 5.605 1.292 setlinewidth(2) #1100FF
edge "Savannah, GA" "Swainsboro, GA" 4 5.9226 1.7851 5.8932 1.8112 5.8619 1.8389 5.8425 1.8561 setlinewidth(2) #1100FF
edge "Savannah, GA" "Sumter, SC" 4 6.0161 1.8188 6.0388 1.9391 6.0759 2.1358 6.0921 2.2214 setlinewidth(2) #1100FF
edge "Sault Sainte Marie, MI" "Traverse City, MI" 4 5.5349 5.9548 5.5043 5.8668 5.409 5.5924 5.3772 5.5007 setlinewidth(2) #1100FF
edge "Sarasota, FL" "West Palm Beach, FL" 4 5.851 0.28791 5.9146 0.25405 6.0199 0.19798 6.0848 0.16343 setlinewidth(2) #1100FF
edge "Sarasota, FL" "Valdosta, GA" 4 5.7916 0.37209 5.7734 0.55305 5.7157 1.1242 5.6982 1.2983 setlinewidth(2) #1100FF
edge "Sarasota, FL" "Tampa, FL" 4 5.8007 0.37368 5.8008 0.37533 5.8009 0.377 5.801 0.37868 setlinewidth(2) #1100FF
edge "Sarasota, FL" "Tallahassee, FL" 4 5.7827 0.37138 5.7406 0.53077 5.6183 0.99396 5.5721 1.1688 setlinewidth(2) #1100FF
edge "Santa Rosa, CA" "Stockton, CA" 4 0.27379 3.5588 0.2921 3.5457 0.31265 3.531 0.33225 3.517 setlinewidth(2) #1100FF
edge "Santa Fe, NM" "Trinidad, CO" 4 2.569 2.8381 2.6124 2.9338 2.7011 3.1293 2.7328 3.1993 setlinewidth(2) #1100FF
edge "Santa Ana, CA" "Santa Barbara, CA" 4 0.79713 2.2865 0.763 2.3127 0.72518 2.3418 0.69463 2.3652 setlinewidth(2) #1100FF
edge "San Jose, CA" "Stockton, CA" 4 0.41297 3.4566 0.41327 3.4572 0.4135 3.4578 0.41365 3.4581 setlinewidth(2) #1100FF
edge "San Jose, CA" "Santa Rosa, CA" 4 0.26273 3.4683 0.25488 3.4902 0.2473 3.5113 0.24059 3.53 setlinewidth(2) #1100FF
edge "San Jose, CA" "Santa Barbara, CA" 4 0.39914 3.0835 0.46604 2.8926 0.56511 2.6099 0.61046 2.4805 setlinewidth(2) #1100FF
edge "San Francisco, CA" "Stockton, CA" 4 0.41213 3.458 0.4127 3.4582 0.41314 3.4584 0.41344 3.4585 setlinewidth(2) #1100FF
edge "San Francisco, CA" "Santa Rosa, CA" 4 0.21575 3.5985 0.21559 3.5992 0.21548 3.5997 0.2154 3.6001 setlinewidth(2) #1100FF
edge "San Francisco, CA" "San Jose, CA" 4 0.3311 3.2767 0.33138 3.2762 0.33159 3.2758 0.33173 3.2756 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Youngstown, OH" 4 5.812 4.4768 5.855 4.4612 5.9246 4.436 5.9789 4.4164 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Wheeling, WV" 4 5.7977 4.4535 5.849 4.3777 5.9645 4.2071 6.019 4.1266 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Warren, PA" 4 5.818 4.5021 5.9177 4.5259 6.1525 4.582 6.237 4.6021 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Uniontown, PA" 4 5.8047 4.4552 5.887 4.364 6.102 4.1258 6.1671 4.0536 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Toledo, OH" 4 5.7306 4.5126 5.7285 4.5136 5.7264 4.5147 5.7243 4.5158 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Steubenville, OH" 4 5.8033 4.4567 5.8594 4.3943 5.9772 4.2635 6.0325 4.202 setlinewidth(2) #1100FF
edge "Sandusky, OH" "Springfield, OH" 4 5.7581 4.4494 5.7315 4.3706 5.6738 4.1995 5.6418 4.1048 setlinewidth(2) #1100FF
edge "Sandusky, OH" "South Bend, IN" 4 5.7268 4.4975 5.6441 4.5089 5.4677 4.5333 5.3631 4.5478 setlinewidth(2) #1100FF
edge "San Diego, CA" "Santa Barbara, CA" 4 0.85297 2.0995 0.79055 2.1887 0.7209 2.2882 0.67744 2.3503 setlinewidth(2) #1100FF
edge "San Diego, CA" "Santa Ana, CA" 4 0.91621 2.1311 0.91573 2.1326 0.91525 2.1341 0.91477 2.1356 setlinewidth(2) #1100FF
edge "San Bernardino, CA" "Santa Barbara, CA" 4 0.8829 2.3427 0.82759 2.358 0.75598 2.3778 0.7039 2.3922 setlinewidth(2) #1100FF
edge "San Bernardino, CA" "Santa Ana, CA" 4 0.9135 2.2488 0.91179 2.2465 0.91012 2.2443 0.90852 2.2421 setlinewidth(2) #1100FF
edge "San Bernardino, CA" "San Diego, CA" 4 0.97116 2.2357 0.97258 2.2093 0.97423 2.1786 0.97594 2.1467 setlinewidth(2) #1100FF
edge "San Antonio, TX" "Waco, TX" 4 3.6431 1.1453 3.6782 1.2624 3.7196 1.4006 3.7448 1.4847 setlinewidth(2) #1100FF
edge "San Antonio, TX" "Victoria, TX" 4 3.7501 0.78293 3.7514 0.78176 3.7527 0.78061 3.754 0.77949 setlinewidth(2) #1100FF
edge "San Angelo, TX" "Wichita Falls, TX" 4 3.3347 1.6021 3.3855 1.7376 3.5005 2.0441 3.5532 2.1846 setlinewidth(2) #1100FF
edge "San Angelo, TX" "Waco, TX" 4 3.3813 1.5397 3.4639 1.5445 3.5994 1.5524 3.6861 1.5574 setlinewidth(2) #1100FF
edge "San Angelo, TX" "San Antonio, TX" 4 3.3386 1.4709 3.3739 1.3919 3.4354 1.2541 3.4873 1.1377 setlinewidth(2) #1100FF
edge "Salt Lake City, UT" "Twin Falls, ID" 4 1.6614 4.375 1.5816 4.4932 1.4432 4.6981 1.3865 4.782 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Winchester, VA" 4 6.7269 3.6023 6.6581 3.6492 6.4998 3.7573 6.4339 3.8023 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Wilmington, DE" 4 6.7604 3.6176 6.7615 3.6855 6.764 3.8295 6.7654 3.9166 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Williamsport, PA" 4 6.7514 3.6165 6.7203 3.7529 6.6111 4.2311 6.5761 4.3844 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Washington, DC" 4 6.7287 3.604 6.7269 3.6053 6.7251 3.6067 6.7233 3.6082 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Trenton, NJ" 4 6.7673 3.616 6.7857 3.704 6.8333 3.9312 6.8586 4.052 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Stroudsburg, PA" 4 6.7625 3.6173 6.7724 3.7528 6.8065 4.216 6.8148 4.3297 setlinewidth(2) #1100FF
edge "Salisbury, MD" "Scranton, PA" 4 6.7593 3.6186 6.7578 3.7544 6.7529 4.2118 6.7509 4.3987 setlinewidth(2) #1100FF
edge "Salinas, CA" "Stockton, CA" 4 0.37306 3.147 0.38095 3.2072 0.39242 3.2948 0.4012 3.3618 setlinewidth(2) #1100FF
edge "Salinas, CA" "Santa Rosa, CA" 4 0.34446 3.1454 0.31614 3.2452 0.26378 3.4297 0.23519 3.5305 setlinewidth(2) #1100FF
edge "Salinas, CA" "Santa Barbara, CA" 4 0.39085 3.0107 0.44276 2.8831 0.55605 2.6047 0.60787 2.4773 setlinewidth(2) #1100FF
edge "Salinas, CA" "San Jose, CA" 4 0.35236 3.1485 0.35207 3.1503 0.35178 3.1521 0.35149 3.1539 setlinewidth(2) #1100FF
edge "Salinas, CA" "San Francisco, CA" 4 0.34121 3.1466 0.33532 3.1647 0.32868 3.1851 0.32178 3.2063 setlinewidth(2) #1100FF
edge "Salina, KS" "Wichita, KS" 4 3.7086 3.6658 3.7131 3.6255 3.7194 3.5681 3.7252 3.5152 setlinewidth(2) #1100FF
edge "Salina, KS" "Tulsa, OK" 4 3.7168 3.6718 3.751 3.5571 3.8395 3.2599 3.8939 3.0772 setlinewidth(2) #1100FF
edge "Salina, KS" "Topeka, KS" 4 3.7547 3.731 3.7927 3.7397 3.8449 3.7518 3.8886 3.7618 setlinewidth(2) #1100FF
edge "Salina, KS" "Sedalia, MO" 4 3.7546 3.7157 3.8742 3.7082 4.1668 3.6896 4.2724 3.683 setlinewidth(2) #1100FF
edge "Salida, CO" "Trinidad, CO" 4 2.5663 3.5713 2.6116 3.4832 2.6978 3.3155 2.731 3.2511 setlinewidth(2) #1100FF
edge "Salida, CO" "Sterling, CO" 4 2.5678 3.6758 2.6446 3.7988 2.8451 4.1199 2.9059 4.2172 setlinewidth(2) #1100FF
edge "Salida, CO" "Santa Fe, NM" 4 2.538 3.5666 2.5393 3.4095 2.5427 2.9911 2.544 2.8397 setlinewidth(2) #1100FF
edge "Salem, OR" "Yakima, WA" 4 0.21798 5.588 0.28913 5.6878 0.42469 5.878 0.48803 5.9669 setlinewidth(2) #1100FF
edge "Salem, OR" "Walla Walla, WA" 4 0.24208 5.5595 0.3789 5.6296 0.67821 5.7829 0.78564 5.8379 setlinewidth(2) #1100FF
edge "Salem, OR" "Tacoma, WA" 4 0.18178 5.6018 0.197 5.7261 0.22672 5.9688 0.24342 6.1051 setlinewidth(2) #1100FF
edge "Salem, OR" "Seattle, WA" 4 0.1819 5.6021 0.19708 5.7249 0.22687 5.9661 0.24745 6.1327 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Wisconsin Dells, WI" 4 4.4318 5.44 4.5468 5.343 4.7239 5.1934 4.7765 5.149 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Wausau, WI" 4 4.4656 5.5275 4.5677 5.5282 4.7008 5.529 4.7676 5.5294 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Watertown, SD" 4 4.1943 5.5231 4.0681 5.5198 3.8877 5.515 3.8101 5.5129 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Waterloo, IA" 4 4.3485 5.3938 4.3709 5.2401 4.4069 4.9929 4.4244 4.8724 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Stevens Point, WI" 4 4.458 5.4933 4.5669 5.465 4.7158 5.4264 4.7834 5.4088 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Sioux Falls, SD" 4 4.2271 5.4423 4.1236 5.3566 3.9668 5.2269 3.8829 5.1574 setlinewidth(2) #1100FF
edge "Saint Paul, MN" "Sioux City, IA" 4 4.2578 5.413 4.1594 5.2563 3.9856 4.9795 3.9096 4.8584 setlinewidth(2) #1100FF
edge "Saint Louis, MO" "Vincennes, IN" 4 4.9008 3.6619 4.9619 3.6649 5.0255 3.6679 5.0646 3.6698 setlinewidth(2) #1100FF
edge "Saint Louis, MO" "Terre Haute, IN" 4 4.8771 3.7475 4.9423 3.79 5.0155 3.8377 5.0642 3.8694 setlinewidth(2) #1100FF
edge "Saint Louis, MO" "Springfield, MO" 4 4.6111 3.5363 4.5335 3.4617 4.436 3.3679 4.3717 3.306 setlinewidth(2) #1100FF
edge "Saint Louis, MO" "Springfield, IL" 4 4.7691 3.8203 4.7769 3.8568 4.7849 3.8938 4.7915 3.9249 setlinewidth(2) #1100FF
edge "Saint Louis, MO" "Sedalia, MO" 4 4.5665 3.6644 4.4853 3.6695 4.3951 3.6752 4.3466 3.6783 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Wichita, KS" 4 4.0529 3.9329 3.9953 3.8307 3.8787 3.624 3.8053 3.494 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Waterloo, IA" 4 4.1171 4.063 4.1834 4.2171 4.3428 4.588 4.4071 4.7377 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Topeka, KS" 4 4.0535 3.9314 4.0408 3.9078 4.0262 3.8808 4.0129 3.8562 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Springfield, MO" 4 4.1074 3.9245 4.1465 3.7874 4.2335 3.4823 4.277 3.3299 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Sioux City, IA" 4 4.0691 4.0628 4.0285 4.2148 3.9312 4.5786 3.8905 4.7304 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Sedalia, MO" 4 4.1306 3.9337 4.1783 3.8667 4.2533 3.7616 4.2898 3.7105 setlinewidth(2) #1100FF
edge "Saint Joseph, MO" "Salina, KS" 4 4.0274 3.9511 3.9479 3.8943 3.8101 3.7958 3.7425 3.7474 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Wisconsin Dells, WI" 4 5.224 4.7078 5.141 4.7901 4.8722 5.0563 4.8064 5.1216 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Waukegan, IL" 4 5.2193 4.6955 5.1929 4.7063 5.1534 4.7226 5.1204 4.7361 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Vincennes, IN" 4 5.2444 4.6543 5.2235 4.5091 5.1307 3.8657 5.1079 3.7071 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Traverse City, MI" 4 5.2537 4.7173 5.2733 4.8479 5.3439 5.3184 5.3623 5.4411 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Toledo, OH" 4 5.2754 4.6748 5.3237 4.659 5.4283 4.6249 5.5158 4.5964 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Terre Haute, IN" 4 5.2431 4.6501 5.2234 4.5314 5.1566 4.129 5.1302 3.9704 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Springfield, OH" 4 5.2645 4.6558 5.32 4.5593 5.5054 4.2368 5.5839 4.1004 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Springfield, IL" 4 5.2297 4.6543 5.1639 4.5525 4.9437 4.2123 4.8505 4.0683 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "South Bend, IN" 4 5.256 4.6547 5.2572 4.6501 5.2585 4.6452 5.2598 4.64 setlinewidth(2) #1100FF
edge "Saint Joseph, MI" "Sandusky, OH" 4 5.2768 4.6732 5.3634 4.6413 5.6266 4.5447 5.7299 4.5067 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Worcester, MA" 4 7.258 5.3487 7.2618 5.2694 7.2754 4.9864 7.2827 4.8335 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Watertown, NY" 4 7.2337 5.3643 7.1511 5.3445 6.8709 5.2771 6.7605 5.2506 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Waterbury, CT" 4 7.2534 5.3489 7.2362 5.2468 7.1607 4.7988 7.1285 4.6077 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Utica, NY" 4 7.2378 5.3532 7.1738 5.2976 6.9658 5.1168 6.8658 5.0298 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Springfield, MA" 4 7.2543 5.3471 7.2442 5.2596 7.2077 4.9427 7.189 4.7806 setlinewidth(2) #1100FF
edge "Saint Johnsbury, VT" "Schenectady, NY" 4 7.2454 5.3496 7.2069 5.2816 7.0819 5.0607 7.0218 4.9546 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Wisconsin Dells, WI" 4 4.217 5.676 4.3362 5.564 4.7113 5.2116 4.7806 5.1466 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Wausau, WI" 4 4.2299 5.696 4.3504 5.6614 4.6579 5.5732 4.7689 5.5414 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Watertown, SD" 4 4.1305 5.6858 4.0453 5.6445 3.8746 5.5616 3.8039 5.5273 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Waterloo, IA" 4 4.1942 5.6613 4.2367 5.5095 4.3665 5.0455 4.4156 4.87 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Valley City, ND" 4 4.1387 5.7415 4.0307 5.8224 3.7453 6.0361 3.6672 6.0946 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Stevens Point, WI" 4 4.2265 5.6878 4.3478 5.6288 4.6748 5.4698 4.7837 5.4169 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Sioux Falls, SD" 4 4.155 5.6669 4.0926 5.5615 3.9323 5.2908 3.8606 5.1697 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Sioux City, IA" 4 4.164 5.6611 4.1124 5.5088 3.9549 5.0433 3.8954 4.8673 setlinewidth(2) #1100FF
edge "Saint Cloud, MN" "Saint Paul, MN" 4 4.2121 5.6712 4.2216 5.6595 4.2326 5.6459 4.2439 5.6319 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "West Palm Beach, FL" 4 5.9711 1.0398 5.9963 0.90632 6.0949 0.38173 6.1296 0.19751 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Waycross, GA" 4 5.9541 1.1019 5.9277 1.1744 5.8621 1.3549 5.8346 1.4305 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Valdosta, GA" 4 5.9439 1.0928 5.8978 1.14 5.7884 1.2517 5.7305 1.3109 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Tampa, FL" 4 5.9568 1.0402 5.936 0.96379 5.8809 0.76237 5.844 0.62747 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Tallahassee, FL" 4 5.9383 1.0819 5.874 1.1078 5.7102 1.1738 5.6186 1.2107 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Swainsboro, GA" 4 5.9592 1.1055 5.935 1.2422 5.8464 1.744 5.8273 1.8522 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Savannah, GA" 4 5.9667 1.0989 5.971 1.188 5.9849 1.4693 5.9924 1.6206 setlinewidth(2) #1100FF
edge "Saint Augustine, FL" "Sarasota, FL" 4 5.9581 1.0386 5.9319 0.92127 5.8421 0.51795 5.8093 0.37083 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Traverse City, MI" 4 5.5647 5.1385 5.5121 5.2267 5.4176 5.3851 5.3813 5.4459 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Toronto, ON" 4 5.674 5.0845 5.7624 5.0935 5.9151 5.1092 6.0389 5.122 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Toledo, OH" 4 5.6091 5.0038 5.6175 4.9246 5.631 4.7965 5.6415 4.6965 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Springfield, OH" 4 5.6027 5.0023 5.606 4.8107 5.6148 4.3034 5.6182 4.1125 setlinewidth(2) #1100FF
edge "Saginaw, MI" "South Bend, IN" 4 5.5646 5.0176 5.5053 4.922 5.389 4.7342 5.3251 4.6312 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Sault Sainte Marie, MI" 4 5.5969 5.148 5.5853 5.3331 5.5544 5.8246 5.5464 5.9519 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Sandusky, OH" 4 5.621 5.0098 5.6567 4.8872 5.7315 4.6307 5.7605 4.5315 setlinewidth(2) #1100FF
edge "Saginaw, MI" "Saint Joseph, MI" 4 5.5523 5.0223 5.4736 4.9344 5.3223 4.7657 5.2683 4.7055 setlinewidth(2) #1100FF
edge "Sacramento, CA" "Weed, CA" 4 0.36658 3.7758 0.33582 3.9819 0.27814 4.3682 0.2642 4.4616 setlinewidth(2) #1100FF
edge "Sacramento, CA" "Stockton, CA" 4 0.4057 3.5135 0.40599 3.5116 0.40628 3.5097 0.40655 3.5078 setlinewidth(2) #1100FF
edge "Sacramento, CA" "Santa Rosa, CA" 4 0.25839 3.6118 0.25684 3.6114 0.25532 3.611 0.25383 3.6107 setlinewidth(2) #1100FF
edge "Sacramento, CA" "San Jose, CA" 4 0.36656 3.5115 0.36486 3.4999 0.36312 3.488 0.36137 3.4761 setlinewidth(2) #1100FF
edge "Sacramento, CA" "San Francisco, CA" 4 0.32153 3.5252 0.32052 3.5233 0.31951 3.5215 0.3185 3.5196 setlinewidth(2) #1100FF
edge "Sacramento, CA" "Salinas, CA" 4 0.38073 3.5075 0.37631 3.3946 0.37023 3.239 0.36671 3.1491 setlinewidth(2) #1100FF
edge "Rutland, VT" "Worcester, MA" 4 7.14 5.0937 7.1645 5.0339 7.2139 4.9133 7.2488 4.8283 setlinewidth(2) #1100FF
edge "Rutland, VT" "Watertown, NY" 4 7.0872 5.1404 7.0111 5.1607 6.84 5.2064 6.7591 5.228 setlinewidth(2) #1100FF
edge "Rutland, VT" "Waterbury, CT" 4 7.1243 5.094 7.1226 4.9986 7.1179 4.7392 7.1154 4.6045 setlinewidth(2) #1100FF
edge "Rutland, VT" "Utica, NY" 4 7.0914 5.1144 7.0408 5.0906 6.944 5.0449 6.8784 5.0141 setlinewidth(2) #1100FF
edge "Rutland, VT" "Trenton, NJ" 4 7.1155 5.0923 7.0788 4.9453 6.9454 4.4119 6.8947 4.2092 setlinewidth(2) #1100FF
edge "Rutland, VT" "Syracuse, NY" 4 7.0903 5.1173 7.0245 5.0925 6.879 5.038 6.781 5.0012 setlinewidth(2) #1100FF
edge "Rutland, VT" "Stroudsburg, PA" 4 7.1118 5.0969 7.0592 4.9648 6.8662 4.4796 6.8246 4.375 setlinewidth(2) #1100FF
edge "Rutland, VT" "Springfield, MA" 4 7.1291 5.0952 7.137 5.0285 7.1544 4.8814 7.1661 4.7823 setlinewidth(2) #1100FF
edge "Rutland, VT" "Scranton, PA" 4 7.1069 5.0989 7.0496 4.9993 6.8708 4.6891 6.7902 4.5491 setlinewidth(2) #1100FF
edge "Rutland, VT" "Schenectady, NY" 4 7.1061 5.0978 7.0845 5.0606 7.0487 4.9992 7.0223 4.9539 setlinewidth(2) #1100FF
edge "Rutland, VT" "Saint Johnsbury, VT" 4 7.1433 5.1636 7.1705 5.213 7.2208 5.3043 7.2443 5.3469 setlinewidth(2) #1100FF
edge "Roswell, NM" "Santa Fe, NM" 4 2.7275 2.158 2.6918 2.2801 2.5985 2.5993 2.5607 2.7285 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Winston-Salem, NC" 4 6.401 2.8684 6.3487 2.8757 6.2677 2.8869 6.2051 2.8956 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Winchester, VA" 4 6.4515 2.9127 6.4425 3.0859 6.4135 3.6429 6.406 3.7878 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Wilmington, NC" 4 6.4525 2.8109 6.4497 2.7264 6.444 2.5544 6.4405 2.4484 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Washington, DC" 4 6.4605 2.913 6.4751 3.0319 6.5115 3.329 6.5363 3.5311 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Sumter, SC" 4 6.4287 2.818 6.3627 2.7067 6.187 2.4101 6.1234 2.3028 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Staunton, VA" 4 6.4415 2.908 6.408 3.0322 6.3177 3.3669 6.2877 3.4782 setlinewidth(2) #1100FF
edge "Rocky Mount, NC" "Salisbury, MD" 4 6.4742 2.9082 6.5316 3.0431 6.6954 3.4286 6.7452 3.5457 setlinewidth(2) #1100FF
edge "Rock Springs, WY" "Salt Lake City, UT" 4 2.0549 4.5099 1.9994 4.4729 1.8875 4.3982 1.8085 4.3456 setlinewidth(2) #1100FF
edge "Rockford, IL" "Wisconsin Dells, WI" 4 4.8641 4.8231 4.8418 4.9194 4.8079 5.0659 4.796 5.1174 setlinewidth(2) #1100FF
edge "Rockford, IL" "Wausau, WI" 4 4.8761 4.8251 4.8601 4.9949 4.8263 5.3539 4.8142 5.4826 setlinewidth(2) #1100FF
edge "Rockford, IL" "Waukegan, IL" 4 4.977 4.7477 4.9837 4.7487 4.9904 4.7497 4.9968 4.7507 setlinewidth(2) #1100FF
edge "Rockford, IL" "Waterloo, IA" 4 4.7937 4.7476 4.7094 4.7603 4.5858 4.779 4.5078 4.7908 setlinewidth(2) #1100FF
edge "Rockford, IL" "Terre Haute, IN" 4 4.9098 4.6451 4.9576 4.4765 5.0605 4.1134 5.1018 3.9677 setlinewidth(2) #1100FF
edge "Rockford, IL" "Stevens Point, WI" 4 4.8756 4.8264 4.8611 4.975 4.8331 5.2604 4.8231 5.3623 setlinewidth(2) #1100FF
edge "Rockford, IL" "Springfield, IL" 4 4.8747 4.6383 4.8595 4.4928 4.8308 4.2184 4.8167 4.0829 setlinewidth(2) #1100FF
edge "Rockford, IL" "South Bend, IN" 4 4.9687 4.6968 5.0377 4.6664 5.1347 4.6236 5.2021 4.5938 setlinewidth(2) #1100FF
edge "Rockford, IL" "Saint Louis, MO" 4 4.8718 4.6417 4.8464 4.4601 4.7894 4.0535 4.757 3.8226 setlinewidth(2) #1100FF
edge "Rockford, IL" "Saint Joseph, MI" 4 4.9765 4.7211 5.0557 4.7102 5.1653 4.695 5.218 4.6877 setlinewidth(2) #1100FF
edge "Rochester, NY" "Youngstown, OH" 4 6.407 4.891 6.321 4.7668 6.1811 4.5648 6.1073 4.4584 setlinewidth(2) #1100FF
edge "Rochester, NY" "Williamsport, PA" 4 6.4994 4.8717 6.5177 4.7494 6.5446 4.5696 6.5577 4.4827 setlinewidth(2) #1100FF
edge "Rochester, NY" "Watertown, NY" 4 6.5706 5.0902 6.6099 5.1308 6.6536 5.1759 6.6825 5.2059 setlinewidth(2) #1100FF
edge "Rochester, NY" "Warren, PA" 4 6.4202 4.8871 6.3731 4.8011 6.3111 4.688 6.283 4.6368 setlinewidth(2) #1100FF
edge "Rochester, NY" "Utica, NY" 4 6.6074 4.9914 6.6526 4.9894 6.7018 4.9872 6.7405 4.9855 setlinewidth(2) #1100FF
edge "Rochester, NY" "Toronto, ON" 4 6.3691 5.0628 6.3671 5.064 6.3651 5.0652 6.363 5.0664 setlinewidth(2) #1100FF
edge "Rochester, NY" "Syracuse, NY" 4 6.6055 4.9771 6.6068 4.9768 6.6081 4.9766 6.6094 4.9764 setlinewidth(2) #1100FF
edge "Rochester, NY" "Stroudsburg, PA" 4 6.5391 4.8853 6.6219 4.7272 6.7674 4.4493 6.8067 4.3742 setlinewidth(2) #1100FF
edge "Rochester, NY" "Scranton, PA" 4 6.5404 4.8822 6.5937 4.7797 6.67 4.6331 6.7143 4.5479 setlinewidth(2) #1100FF
edge "Rochester, NY" "Schenectady, NY" 4 6.6036 4.9728 6.7047 4.9528 6.8439 4.9252 6.9243 4.9093 setlinewidth(2) #1100FF
edge "Rochester, NY" "Rutland, VT" 4 6.6048 5.0228 6.754 5.0536 6.9958 5.1036 7.0878 5.1226 setlinewidth(2) #1100FF
edge "Rochester, MN" "Wisconsin Dells, WI" 4 4.4797 5.2325 4.5693 5.2048 4.7298 5.1553 4.7778 5.1405 setlinewidth(2) #1100FF
edge "Rochester, MN" "Wausau, WI" 4 4.4725 5.2902 4.5532 5.3475 4.7026 5.4536 4.7722 5.503 setlinewidth(2) #1100FF
edge "Rochester, MN" "Watertown, SD" 4 4.3585 5.2756 4.2261 5.329 3.9109 5.456 3.8065 5.4981 setlinewidth(2) #1100FF
edge "Rochester, MN" "Waterloo, IA" 4 4.4204 5.189 4.4234 5.106 4.4289 4.9598 4.4321 4.8727 setlinewidth(2) #1100FF
edge "Rochester, MN" "Stevens Point, WI" 4 4.4808 5.2747 4.5672 5.3065 4.7198 5.3628 4.7866 5.3874 setlinewidth(2) #1100FF
edge "Rochester, MN" "Sioux Falls, SD" 4 4.3546 5.2364 4.2422 5.2095 4.0093 5.1537 3.8935 5.1259 setlinewidth(2) #1100FF
edge "Rochester, MN" "Sioux City, IA" 4 4.3677 5.2098 4.2663 5.1257 4.0383 4.9366 3.9306 4.8473 setlinewidth(2) #1100FF
edge "Rochester, MN" "Saint Paul, MN" 4 4.3974 5.3154 4.3892 5.3408 4.3795 5.3709 4.37 5.4004 setlinewidth(2) #1100FF
edge "Rochester, MN" "Saint Cloud, MN" 4 4.3889 5.3078 4.3414 5.3996 4.2479 5.58 4.2042 5.6645 setlinewidth(2) #1100FF
edge "Rochester, MN" "Rockford, IL" 4 4.4611 5.2038 4.5442 5.1116 4.7267 4.9092 4.8228 4.8026 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Winston-Salem, NC" 4 6.147 3.1742 6.1404 3.1215 6.1318 3.0524 6.125 2.9979 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Winchester, VA" 4 6.1893 3.3287 6.2437 3.4539 6.3516 3.7016 6.3901 3.7902 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Wilmington, NC" 4 6.1809 3.1781 6.2328 3.0121 6.3556 2.6196 6.4104 2.4447 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Williamson, WV" 4 6.0816 3.2826 6.0066 3.3106 5.8964 3.3517 5.8518 3.3684 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Washington, DC" 4 6.2065 3.3133 6.2622 3.3792 6.3547 3.489 6.4313 3.5798 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Uniontown, PA" 4 6.1598 3.3319 6.1661 3.498 6.1805 3.8826 6.1848 3.9988 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Sumter, SC" 4 6.1525 3.1767 6.1411 2.9796 6.1116 2.4649 6.1026 2.3088 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Staunton, VA" 4 6.19 3.3256 6.2134 3.3762 6.2439 3.4419 6.2621 3.4811 setlinewidth(2) #1100FF
edge "Roanoke, VA" "Rocky Mount, NC" 4 6.2034 3.193 6.2648 3.1117 6.3712 2.9708 6.4235 2.9016 setlinewidth(2) #1100FF
edge "Richmond, VA" "Winston-Salem, NC" 4 6.4203 3.244 6.3472 3.1639 6.242 3.0487 6.1758 2.9762 setlinewidth(2) #1100FF
edge "Richmond, VA" "Winchester, VA" 4 6.4789 3.4525 6.457 3.5609 6.4259 3.7148 6.4117 3.785 setlinewidth(2) #1100FF
edge "Richmond, VA" "Wilmington, NC" 4 6.4948 3.2146 6.4816 3.0171 6.4555 2.627 6.4436 2.4497 setlinewidth(2) #1100FF
edge "Richmond, VA" "Wilmington, DE" 4 6.5487 3.4483 6.6043 3.5858 6.6958 3.8126 6.7405 3.9233 setlinewidth(2) #1100FF
edge "Richmond, VA" "Washington, DC" 4 6.52 3.452 6.5237 3.4778 6.5278 3.5058 6.5319 3.5338 setlinewidth(2) #1100FF
edge "Richmond, VA" "Uniontown, PA" 4 6.4533 3.4435 6.3782 3.6092 6.2396 3.9147 6.1981 4.0061 setlinewidth(2) #1100FF
edge "Richmond, VA" "Trenton, NJ" 4 6.5545 3.445 6.632 3.6108 6.7761 3.9188 6.8414 4.0583 setlinewidth(2) #1100FF
edge "Richmond, VA" "Staunton, VA" 4 6.4061 3.412 6.3698 3.441 6.3314 3.4718 6.3062 3.4921 setlinewidth(2) #1100FF
edge "Richmond, VA" "Rocky Mount, NC" 4 6.4905 3.2149 6.4804 3.1163 6.4665 2.9814 6.4592 2.91 setlinewidth(2) #1100FF
edge "Richmond, VA" "Roanoke, VA" 4 6.3857 3.3073 6.3355 3.2957 6.2783 3.2825 6.2337 3.2722 setlinewidth(2) #1100FF
edge "Richmond, IN" "Youngstown, OH" 4 5.5118 4.0389 5.612 4.1029 5.8645 4.264 5.9881 4.3428 setlinewidth(2) #1100FF
edge "Richmond, IN" "Williamson, WV" 4 5.4955 3.9661 5.5682 3.8385 5.7713 3.4822 5.8209 3.3952 setlinewidth(2) #1100FF
edge "Richmond, IN" "Wheeling, WV" 4 5.5188 4.0179 5.6282 4.0314 5.8901 4.0635 5.9994 4.0769 setlinewidth(2) #1100FF
edge "Richmond, IN" "Waukegan, IL" 4 5.4451 4.0565 5.3744 4.1861 5.1688 4.563 5.0912 4.7052 setlinewidth(2) #1100FF
edge "Richmond, IN" "Vincennes, IN" 4 5.4302 3.9755 5.3548 3.9055 5.1917 3.7541 5.1285 3.6955 setlinewidth(2) #1100FF
edge "Richmond, IN" "Toledo, OH" 4 5.4867 4.0616 5.5139 4.1397 5.5677 4.2941 5.6076 4.4085 setlinewidth(2) #1100FF
edge "Richmond, IN" "Terre Haute, IN" 4 5.4208 3.9971 5.3577 3.9779 5.2476 3.9444 5.1794 3.9236 setlinewidth(2) #1100FF
edge "Richmond, IN" "Steubenville, OH" 4 5.52 4.0253 5.6343 4.0555 5.9109 4.1286 6.0186 4.1571 setlinewidth(2) #1100FF
edge "Richmond, IN" "Springfield, OH" 4 5.5236 4.0215 5.5317 4.0229 5.5401 4.0244 5.5484 4.0259 setlinewidth(2) #1100FF
edge "Richmond, IN" "Springfield, IL" 4 5.4176 4.0112 5.3019 4.0096 5.0223 4.0059 4.8859 4.0041 setlinewidth(2) #1100FF
edge "Richmond, IN" "South Bend, IN" 4 5.4533 4.0586 5.4212 4.1516 5.3488 4.3613 5.3087 4.4777 setlinewidth(2) #1100FF
edge "Richmond, IN" "Sandusky, OH" 4 5.4974 4.0561 5.5559 4.1488 5.6908 4.3622 5.7469 4.4511 setlinewidth(2) #1100FF
edge "Richmond, IN" "Saint Joseph, MI" 4 5.4536 4.0602 5.4108 4.1901 5.2943 4.5445 5.2589 4.6521 setlinewidth(2) #1100FF
edge "Richmond, IN" "Saginaw, MI" 4 5.4758 4.0633 5.4974 4.2378 5.5681 4.8081 5.5928 5.0075 setlinewidth(2) #1100FF
edge "Richfield, UT" "Salt Lake City, UT" 4 1.6929 3.7236 1.6968 3.8011 1.7085 4.0383 1.7155 4.1791 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Wisconsin Dells, WI" 4 4.8382 5.7053 4.83 5.6057 4.8005 5.2447 4.7933 5.156 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Wausau, WI" 4 4.8365 5.7062 4.8314 5.6726 4.8222 5.612 4.8161 5.5714 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Waukegan, IL" 4 4.8457 5.7069 4.8739 5.5831 5.0031 5.0153 5.0467 4.8237 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Stevens Point, WI" 4 4.8389 5.7091 4.8354 5.6538 4.8262 5.5073 4.8218 5.4375 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Saint Paul, MN" 4 4.8183 5.7221 4.7564 5.6974 4.577 5.6257 4.4535 5.5764 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Saint Cloud, MN" 4 4.8183 5.7302 4.7253 5.7272 4.3624 5.7159 4.2296 5.7117 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Rockford, IL" 4 4.8412 5.71 4.8463 5.5959 4.8709 5.0438 4.8807 4.8241 setlinewidth(2) #1100FF
edge "Rhinelander, WI" "Rochester, MN" 4 4.8221 5.7103 4.7603 5.64 4.5563 5.4085 4.464 5.3038 setlinewidth(2) #1100FF
edge "Reno, NV" "Stockton, CA" 4 0.58733 3.8481 0.55119 3.7669 0.49248 3.6351 0.45352 3.5476 setlinewidth(2) #1100FF
edge "Reno, NV" "Santa Rosa, CA" 4 0.55629 3.8702 0.47814 3.8085 0.34627 3.7042 0.27148 3.6451 setlinewidth(2) #1100FF
edge "Reno, NV" "San Jose, CA" 4 0.58646 3.8462 0.54517 3.7535 0.47292 3.5915 0.41592 3.4636 setlinewidth(2) #1100FF
edge "Reno, NV" "San Francisco, CA" 4 0.57499 3.8571 0.5266 3.7883 0.44708 3.6754 0.37967 3.5797 setlinewidth(2) #1100FF
edge "Reno, NV" "Sacramento, CA" 4 0.56996 3.8618 0.54214 3.829 0.50658 3.7871 0.47416 3.7489 setlinewidth(2) #1100FF
edge "Regina, SK" "Williston, ND" 4 2.7474 7.0401 2.7807 6.8837 2.8416 6.5977 2.8615 6.5041 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Weed, CA" 4 0.28031 4.1442 0.27617 4.2172 0.26535 4.4077 0.26207 4.4655 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Stockton, CA" 4 0.28761 4.0872 0.30577 3.9969 0.36306 3.7117 0.39385 3.5584 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Santa Rosa, CA" 4 0.27836 4.0878 0.2683 4.0101 0.23956 3.7881 0.22459 3.6726 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "San Jose, CA" 4 0.28361 4.0875 0.28917 3.9941 0.30744 3.687 0.31986 3.4783 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "San Francisco, CA" 4 0.28087 4.0849 0.27807 4.0053 0.27033 3.7857 0.26441 3.6175 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Salinas, CA" 4 0.28431 4.0855 0.29533 3.9458 0.34182 3.3566 0.35817 3.1494 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Sacramento, CA" 4 0.28878 4.0846 0.30236 4.0233 0.33344 3.8829 0.35685 3.7772 setlinewidth(2) #1100FF
edge "Red Bluff, CA" "Reno, NV" 4 0.30843 4.1001 0.36064 4.0699 0.47827 4.0019 0.55297 3.9586 setlinewidth(2) #1100FF
edge "Reading, PA" "Winchester, VA" 4 6.6655 4.1071 6.6002 4.036 6.4858 3.9115 6.4327 3.8537 setlinewidth(2) #1100FF
edge "Reading, PA" "Wilmington, DE" 4 6.7354 4.09 6.7386 4.0796 6.7418 4.0689 6.745 4.0585 setlinewidth(2) #1100FF
edge "Reading, PA" "Williamsport, PA" 4 6.6794 4.223 6.652 4.2732 6.6143 4.3423 6.5898 4.3871 setlinewidth(2) #1100FF
edge "Reading, PA" "Waterbury, CT" 4 6.7695 4.21 6.8434 4.2766 6.9734 4.394 7.0508 4.4639 setlinewidth(2) #1100FF
edge "Reading, PA" "Washington, DC" 4 6.69 4.0933 6.6739 4.0483 6.6517 3.9865 6.6303 3.9269 setlinewidth(2) #1100FF
edge "Reading, PA" "Warren, PA" 4 6.6627 4.2114 6.5658 4.3092 6.3587 4.5181 6.2904 4.587 setlinewidth(2) #1100FF
edge "Reading, PA" "Utica, NY" 4 6.7222 4.2299 6.7405 4.3853 6.7845 4.7571 6.8028 4.9124 setlinewidth(2) #1100FF
edge "Reading, PA" "Uniontown, PA" 4 6.6449 4.1432 6.5287 4.1152 6.2984 4.0597 6.2162 4.0399 setlinewidth(2) #1100FF
edge "Reading, PA" "Trenton, NJ" 4 6.7831 4.1471 6.7886 4.1461 6.7941 4.1451 6.7996 4.1441 setlinewidth(2) #1100FF
edge "Reading, PA" "Syracuse, NY" 4 6.7111 4.2341 6.7056 4.3773 6.6937 4.692 6.6874 4.8577 setlinewidth(2) #1100FF
edge "Reading, PA" "Stroudsburg, PA" 4 6.7464 4.2216 6.7671 4.2609 6.7926 4.3093 6.8064 4.3357 setlinewidth(2) #1100FF
edge "Reading, PA" "Steubenville, OH" 4 6.6442 4.1608 6.5103 4.1626 6.2204 4.1665 6.1082 4.1681 setlinewidth(2) #1100FF
edge "Reading, PA" "Staunton, VA" 4 6.6736 4.1003 6.5842 3.9681 6.3714 3.6533 6.3009 3.5491 setlinewidth(2) #1100FF
edge "Reading, PA" "Springfield, MA" 4 6.7601 4.212 6.8426 4.3051 7.0156 4.5004 7.111 4.6081 setlinewidth(2) #1100FF
edge "Reading, PA" "Scranton, PA" 4 6.7223 4.2339 6.7279 4.2841 6.7354 4.3502 6.7412 4.4012 setlinewidth(2) #1100FF
edge "Reading, PA" "Schenectady, NY" 4 6.7393 4.2278 6.7925 4.3703 6.9149 4.6983 6.9659 4.835 setlinewidth(2) #1100FF
edge "Reading, PA" "Salisbury, MD" 4 6.7195 4.0887 6.7293 3.9653 6.749 3.7155 6.7566 3.6191 setlinewidth(2) #1100FF
edge "Reading, PA" "Rochester, NY" 4 6.694 4.2312 6.6543 4.3736 6.5649 4.6944 6.5153 4.8723 setlinewidth(2) #1100FF
edge "Reading, PA" "Richmond, VA" 4 6.6959 4.0894 6.6596 3.9475 6.5773 3.6258 6.5328 3.4516 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Youngstown, OH" 4 6.006 4.399 6.0074 4.3987 6.0089 4.3983 6.0104 4.398 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Winchester, VA" 4 5.9948 4.3803 6.0639 4.2862 6.3078 3.9538 6.3824 3.8522 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Williamsport, PA" 4 6.0048 4.4067 6.0976 4.4109 6.3929 4.4242 6.5134 4.4297 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Wheeling, WV" 4 5.9831 4.3756 5.9953 4.3207 6.0217 4.203 6.037 4.1347 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Warren, PA" 4 5.9993 4.4214 6.053 4.459 6.1868 4.5527 6.2428 4.5919 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Uniontown, PA" 4 5.9901 4.3809 6.0281 4.3135 6.1337 4.1257 6.172 4.0576 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Toledo, OH" 4 5.9469 4.4188 5.9111 4.435 5.8482 4.4636 5.7901 4.4899 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Steubenville, OH" 4 5.9869 4.3764 6.002 4.3349 6.0299 4.2584 6.0472 4.2107 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Springfield, OH" 4 5.953 4.3813 5.8959 4.3227 5.7486 4.1712 5.6702 4.0907 setlinewidth(2) #1100FF
edge "Ravenna, OH" "South Bend, IN" 4 5.9465 4.412 5.8466 4.4341 5.522 4.5059 5.3659 4.5404 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Sandusky, OH" 4 5.9445 4.4188 5.9086 4.4339 5.8503 4.4584 5.8116 4.4746 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Saginaw, MI" 4 5.9603 4.4342 5.9042 4.5347 5.7167 4.8705 5.6373 5.0126 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Rochester, NY" 4 5.9981 4.4308 6.0659 4.5105 6.2769 4.7581 6.3962 4.8981 setlinewidth(2) #1100FF
edge "Ravenna, OH" "Richmond, IN" 4 5.9491 4.3842 5.8652 4.3191 5.6104 4.1213 5.5104 4.0437 setlinewidth(2) #1100FF
stop
