Tuning Logit hyper-parameters

Tuning hyper-parameters for precision

Best parameters set found on development set:

{'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-09}

Grid scores on development set:

0.773 (+/-0.076) for {'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-08}
0.774 (+/-0.077) for {'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-09}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.74      0.73      0.74       710
           1       0.80      0.81      0.80       929

    accuracy                           0.77      1639
   macro avg       0.77      0.77      0.77      1639
weighted avg       0.77      0.77      0.77      1639


Tuning hyper-parameters for recall

Best parameters set found on development set:

{'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-08}

Grid scores on development set:

0.769 (+/-0.074) for {'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-08}
0.769 (+/-0.074) for {'C': 7.5, 'class_weight': 'balanced', 'dual': True, 'fit_intercept': False, 'max_iter': 8, 'penalty': 'l2', 'solver': 'liblinear', 'tol': 1e-09}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.74      0.73      0.73       710
           1       0.80      0.81      0.80       929

    accuracy                           0.77      1639
   macro avg       0.77      0.77      0.77      1639
weighted avg       0.77      0.77      0.77      1639


