strict graph miles_dat {
	graph [bb="0,-23,531.7,531.7",
		label=miles_dat,
		lheight=0.21,
		lp="265.85,-11.5",
		lwidth=0.75,
		outputorder=edgesfirst,
		ratio=1.0
	];
	node [fixedsize=true,
		fontsize=8,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [color="#1100FF",
		style="setlinewidth(2)"
	];
	"Youngstown, OH"	[fillcolor="#000056",
		height=0.16667,
		label=" ",
		pos="436.2,315.91",
		width=0.16667];
	"Yankton, SD"	[fillcolor="#00001c",
		height=0.055556,
		label=" ",
		pos="268.8,353.83",
		width=0.055556];
	"Yakima, WA"	[fillcolor="#000039",
		height=0.11111,
		label=" ",
		pos="37.6,433.07",
		width=0.11111];
	"Worcester, MA"	[fillcolor="#000066",
		height=0.19444,
		label=" ",
		pos="524.7,340.83",
		width=0.19444];
	"Wisconsin Dells, WI"	[fillcolor="#0000 c",
		height=0.027778,
		label=" ",
		pos="345,369.8",
		width=0.027778];
	"Winston-Salem, NC"	[fillcolor="#00005c",
		height=0.18056,
		label=" ",
		pos="440.2,209.4",
		width=0.18056];
	"Winnipeg, MB"	[fillcolor="#0000c0",
		height=0.375,
		label=" ",
		pos="271.2,502.94",
		width=0.375];
	"Winchester, VA"	[fillcolor="#000024",
		height=0.069444,
		label=" ",
		pos="461.1,275.22",
		width=0.069444];
	"Winchester, VA" -- "Youngstown, OH"	[pos="459.76,277.41 455.96,283.62 445.04,301.47 439.5,310.52"];
	"Winchester, VA" -- "Winston-Salem, NC"	[pos="460.31,272.72 457.32,263.33 446.73,229.96 442.24,215.82"];
	"Wilmington, NC"	[fillcolor="#00005f",
		height=0.18056,
		label=" ",
		pos="463.5,169.78",
		width=0.18056];
	"Wilmington, NC" -- "Winston-Salem, NC"	[pos="460.06,175.62 455.61,183.2 447.89,196.32 443.5,203.79"];
	"Wilmington, DE"	[fillcolor="#000043",
		height=0.13889,
		label=" ",
		pos="487.2,287.15",
		width=0.13889];
	"Wilmington, DE" -- "Worcester, MA"	[pos="490.14,291.36 496.77,300.86 512.9,323.94 520.54,334.88"];
	"Wilmington, DE" -- "Winchester, VA"	[pos="482.17,284.85 476.6,282.31 467.85,278.31 463.59,276.36"];
	"Williston, ND"	[fillcolor="#00001d",
		height=0.055556,
		label=" ",
		pos="206.5,466.09",
		width=0.055556];
	"Williamsport, PA"	[fillcolor="#00002e",
		height=0.097222,
		label=" ",
		pos="472.7,319.11",
		width=0.097222];
	"Williamsport, PA" -- "Youngstown, OH"	[pos="469.07,318.79 462.79,318.24 449.86,317.11 442.22,316.44"];
	"Williamsport, PA" -- "Winchester, VA"	[pos="471.79,315.66 469.57,307.26 463.9,285.81 461.85,278.07"];
	"Williamsport, PA" -- "Wilmington, DE"	[pos="474.25,315.69 476.82,310.02 481.98,298.66 484.95,292.11"];
	"Williamson, WV"	[fillcolor="#000012",
		height=0.041667,
		label=" ",
		pos="419.9,243.06",
		width=0.041667];
	"Williamson, WV" -- "Winston-Salem, NC"	[pos="420.77,241.61 423.5,237.08 432,223 436.8,215.03"];
	"Wichita Falls, TX"	[fillcolor="#00004e",
		height=0.15278,
		label=" ",
		pos="257.8,162.53",
		width=0.15278];
	"Wichita, KS"	[fillcolor="#000087",
		height=0.26389,
		label=" ",
		pos="269.3,243.27",
		width=0.26389];
	"Wheeling, WV"	[fillcolor="#000035",
		height=0.097222,
		label=" ",
		pos="435.5,293.97",
		width=0.097222];
	"Wheeling, WV" -- "Youngstown, OH"	[pos="435.62,297.79 435.73,301.13 435.88,306.04 436.01,309.9"];
	"Wheeling, WV" -- "Winchester, VA"	[pos="438.64,291.67 443.87,287.84 454.26,280.23 458.84,276.88"];
	"Wheeling, WV" -- "Williamsport, PA"	[pos="438.42,295.94 445.27,300.57 462.34,312.1 469.48,316.93"];
	"Wheeling, WV" -- "Williamson, WV"	[pos="434.38,290.31 431.25,280.09 422.51,251.58 420.38,244.61"];
	"West Palm Beach, FL"	[fillcolor="#000040",
		height=0.125,
		label=" ",
		pos="442.2,9.5859",
		width=0.125];
	"Wenatchee, WA"	[fillcolor="#000021",
		height=0.069444,
		label=" ",
		pos="39.5,450.54",
		width=0.069444];
	"Wenatchee, WA" -- "Yakima, WA"	[pos="39.203,447.81 38.894,444.97 38.407,440.49 38.05,437.21"];
	"Weed, CA"	[fillcolor="#0000 d",
		height=0.027778,
		label=" ",
		pos="18.8,322.73",
		width=0.027778];
	"Waycross, GA"	[fillcolor="#000023",
		height=0.069444,
		label=" ",
		pos="419.2,105.45",
		width=0.069444];
	"Wausau, WI"	[fillcolor="#00002e",
		height=0.083333,
		label=" ",
		pos="346.3,398.14",
		width=0.083333];
	"Wausau, WI" -- "Wisconsin Dells, WI"	[pos="346.16,395.1 345.88,388.94 345.25,375.17 345.06,371.01"];
	"Waukegan, IL"	[fillcolor="#000042",
		height=0.125,
		label=" ",
		pos="364.4,342.75",
		width=0.125];
	"Waukegan, IL" -- "Wisconsin Dells, WI"	[pos="361.7,346.51 357.2,352.78 348.41,365.05 345.77,368.74"];
	"Waukegan, IL" -- "Wausau, WI"	[pos="362.98,347.1 359.45,357.91 350.33,385.82 347.3,395.09"];
	"Watertown, SD"	[fillcolor="#000020",
		height=0.069444,
		label=" ",
		pos="271.6,396.86",
		width=0.069444];
	"Watertown, SD" -- "Yankton, SD"	[pos="271.43,394.29 270.92,386.48 269.4,363.04 268.94,355.91"];
	"Watertown, NY"	[fillcolor="#00002a",
		height=0.083333,
		label=" ",
		pos="483.5,377.26",
		width=0.083333];
	"Watertown, NY" -- "Williamsport, PA"	[pos="482.92,374.13 481.08,364.22 475.38,333.54 473.39,322.84"];
	"Waterloo, IA"	[fillcolor="#000046",
		height=0.13889,
		label=" ",
		pos="319.3,345.73",
		width=0.13889];
	"Waterloo, IA" -- "Yankton, SD"	[pos="314.27,346.54 303.5,348.27 278.53,352.27 270.99,353.48"];
	"Waterloo, IA" -- "Wisconsin Dells, WI"	[pos="323.32,349.49 329.41,355.21 340.66,365.74 344.02,368.89"];
	"Waterloo, IA" -- "Waukegan, IL"	[pos="324.47,345.39 333.36,344.8 351.37,343.61 359.83,343.05"];
	"Waterbury, CT"	[fillcolor="#000052",
		height=0.16667,
		label=" ",
		pos="512.2,325.5",
		width=0.16667];
	"Waterbury, CT" -- "Worcester, MA"	[pos="516.16,330.35 517.41,331.89 518.82,333.61 520.12,335.21"];
	"Waterbury, CT" -- "Wilmington, DE"	[pos="508.72,320.16 503.79,312.59 494.83,298.85 490.18,291.72"];
	"Waterbury, CT" -- "Williamsport, PA"	[pos="506.03,324.5 497.7,323.15 483.12,320.79 476.35,319.69"];
	"Waterbury, CT" -- "Watertown, NY"	[pos="509.13,331.04 503,342.09 489.45,366.54 484.97,374.61"];
	"Washington, DC"	[fillcolor="#0000cc",
		height=0.40278,
		label=" ",
		pos="472.4,268.83",
		width=0.40278];
	"Washington, DC" -- "Winchester, VA"	[pos="461.23,275.15 461.19,275.17 461.15,275.19 461.13,275.2"];
	"Washington, DC" -- "Wilmington, DE"	[pos="481.52,280.12 482.38,281.18 483.2,282.2 483.94,283.12"];
	"Washington, DC" -- "Williamsport, PA"	[pos="472.49,283.37 472.55,294.28 472.64,308.44 472.68,315.19"];
	"Washington, DC" -- "Wheeling, WV"	[pos="460.32,277.06 452.58,282.33 443.15,288.76 438.45,291.96"];
	"Warren, PA"	[fillcolor="#00001c",
		height=0.055556,
		label=" ",
		pos="451.3,331.89",
		width=0.055556];
	"Warren, PA" -- "Youngstown, OH"	[pos="449.91,330.41 447.8,328.19 443.73,323.88 440.57,320.53"];
	"Warren, PA" -- "Winchester, VA"	[pos="451.72,329.45 453.32,320.22 459,287.39 460.65,277.84"];
	"Warren, PA" -- "Williamsport, PA"	[pos="453.27,330.71 457,328.48 465.09,323.65 469.57,320.98"];
	"Warren, PA" -- "Wheeling, WV"	[pos="450.45,329.85 447.89,323.69 440.2,305.26 436.97,297.48"];
	"Warren, PA" -- "Watertown, NY"	[pos="452.68,333.84 457.79,341.03 475.57,366.09 481.53,374.49"];
	"Walla Walla, WA"	[fillcolor="#000028",
		height=0.083333,
		label=" ",
		pos="59.4,421.78",
		width=0.083333];
	"Walla Walla, WA" -- "Yakima, WA"	[pos="56.727,423.17 52.816,425.19 45.526,428.97 41.163,431.23"];
	"Walla Walla, WA" -- "Wenatchee, WA"	[pos="57.564,424.44 53.638,430.11 44.498,443.32 40.947,448.45"];
	"Waco, TX"	[fillcolor="#000051",
		height=0.15278,
		label=" ",
		pos="271.3,112.48",
		width=0.15278];
	"Waco, TX" -- "Wichita Falls, TX"	[pos="269.86,117.83 267.27,127.42 261.88,147.4 259.28,157.06"];
	"Vincennes, IN"	[fillcolor="#000024",
		height=0.069444,
		label=" ",
		pos="367.4,264.36",
		width=0.069444];
	"Vincennes, IN" -- "Waukegan, IL"	[pos="367.3,266.97 366.87,278.34 365.13,323.65 364.57,338.22"];
	"Victoria, TX"	[fillcolor="#000039",
		height=0.11111,
		label=" ",
		pos="272.6,54.107",
		width=0.11111];
	"Victoria, TX" -- "Waco, TX"	[pos="272.51,58.305 272.28,68.551 271.69,94.861 271.43,106.63"];
	"Vicksburg, MS"	[fillcolor="#000028",
		height=0.083333,
		label=" ",
		pos="333.9,129.52",
		width=0.083333];
	"Vancouver, BC"	[fillcolor="#0000a4",
		height=0.31944,
		label=" ",
		pos="11.5,489.95",
		width=0.31944];
	"Vancouver, BC" -- "Yakima, WA"	[pos="16.409,479.25 22.316,466.38 31.927,445.43 35.85,436.89"];
	"Vancouver, BC" -- "Wenatchee, WA"	[pos="18.278,480.41 24.881,471.11 34.437,457.67 38.046,452.59"];
	"Valley City, ND"	[fillcolor="#000016",
		height=0.041667,
		label=" ",
		pos="262.6,439.89",
		width=0.041667];
	"Valley City, ND" -- "Winnipeg, MB"	[pos="262.81,441.45 263.7,447.97 267.18,473.49 269.37,489.53"];
	"Valley City, ND" -- "Watertown, SD"	[pos="262.99,438.04 264.41,431.22 269.38,407.45 271.05,399.48"];
	"Valdosta, GA"	[fillcolor="#000031",
		height=0.097222,
		label=" ",
		pos="409.9,97.138",
		width=0.097222];
	"Valdosta, GA" -- "Waycross, GA"	[pos="412.84,99.766 414.2,100.98 415.79,102.4 417.04,103.52"];
	"Utica, NY"	[fillcolor="#000046",
		height=0.13889,
		label=" ",
		pos="490.4,358.73",
		width=0.13889];
	"Utica, NY" -- "Worcester, MA"	[pos="494.88,356.39 500.84,353.28 511.4,347.77 518.22,344.21"];
	"Utica, NY" -- "Wilmington, DE"	[pos="490.17,353.58 489.58,340.37 488.02,305.41 487.43,292.25"];
	"Utica, NY" -- "Williamsport, PA"	[pos="488.23,353.87 484.61,345.77 477.43,329.69 474.26,322.6"];
	"Utica, NY" -- "Watertown, NY"	[pos="488.51,363.79 487.24,367.22 485.6,371.62 484.55,374.45"];
	"Utica, NY" -- "Waterbury, CT"	[pos="493.25,354.38 497.22,348.33 504.41,337.37 508.7,330.83"];
	"Utica, NY" -- "Warren, PA"	[pos="486.22,355.85 477.7,350.01 458.7,336.97 452.97,333.03"];
	"Uniontown, PA"	[fillcolor="#00001e",
		height=0.055556,
		label=" ",
		pos="445.4,290.35",
		width=0.055556];
	"Uniontown, PA" -- "Youngstown, OH"	[pos="444.68,292.35 443.32,296.12 440.35,304.38 438.31,310.05"];
	"Uniontown, PA" -- "Winchester, VA"	[pos="446.85,288.95 449.64,286.26 455.78,280.35 459.02,277.23"];
	"Uniontown, PA" -- "Wilmington, DE"	[pos="447.65,290.18 454.09,289.68 472.76,288.26 481.95,287.55"];
	"Uniontown, PA" -- "Williamsport, PA"	[pos="446.87,291.89 451.3,296.56 464.57,310.54 470.17,316.44"];
	"Uniontown, PA" -- "Williamson, WV"	[pos="444.3,288.32 440.03,280.4 424.55,251.68 420.75,244.63"];
	"Uniontown, PA" -- "Wheeling, WV"	[pos="443.49,291.05 442.23,291.51 440.55,292.12 439.05,292.67"];
	"Uniontown, PA" -- "Washington, DC"	[pos="447.17,288.94 449.99,286.69 455.71,282.13 460.99,277.93"];
	"Uniontown, PA" -- "Warren, PA"	[pos="445.72,292.58 446.75,299.86 450.01,322.84 451.01,329.84"];
	"Tyler, TX"	[fillcolor="#000043",
		height=0.13889,
		label=" ",
		pos="289.7,129.52",
		width=0.13889];
	"Tyler, TX" -- "Wichita Falls, TX"	[pos="286.04,133.3 280.02,139.54 268.06,151.91 261.82,158.38"];
	"Tyler, TX" -- "Waco, TX"	[pos="285.8,125.9 282.76,123.09 278.55,119.19 275.45,116.32"];
	"Tyler, TX" -- "Vicksburg, MS"	[pos="294.77,129.52 304.02,129.52 323.38,129.52 330.86,129.52"];
	"Twin Falls, ID"	[fillcolor="#000029",
		height=0.083333,
		label=" ",
		pos="98,347.01",
		width=0.083333];
	"Tuscaloosa, AL"	[fillcolor="#000046",
		height=0.13889,
		label=" ",
		pos="367,147.84",
		width=0.13889];
	"Tuscaloosa, AL" -- "Vicksburg, MS"	[pos="362.4,145.29 355.43,141.44 342.43,134.24 336.71,131.07"];
	"Tupelo, MS"	[fillcolor="#000027",
		height=0.083333,
		label=" ",
		pos="355.6,170.2",
		width=0.083333];
	"Tupelo, MS" -- "Vicksburg, MS"	[pos="354.18,167.53 350.25,160.18 339.32,139.68 335.36,132.25"];
	"Tupelo, MS" -- "Tuscaloosa, AL"	[pos="357,167.46 358.9,163.73 362.33,157 364.64,152.47"];
	"Tulsa, OK"	[fillcolor="#000099",
		height=0.30556,
		label=" ",
		pos="283.6,210.68",
		width=0.30556];
	"Tulsa, OK" -- "Wichita Falls, TX"	[pos="278.38,200.94 272.96,190.82 264.7,175.41 260.48,167.54"];
	"Tulsa, OK" -- "Wichita, KS"	[pos="279.08,220.99 277.18,225.32 274.99,230.3 273.17,234.45"];
	"Tucson, AZ"	[fillcolor="#000093",
		height=0.29167,
		label=" ",
		pos="133,126.75",
		width=0.29167];
	"Trinidad, CO"	[fillcolor="#000019",
		height=0.055556,
		label=" ",
		pos="197.6,232.19",
		width=0.055556];
	"Trenton, NJ"	[fillcolor="#00004d",
		height=0.15278,
		label=" ",
		pos="495,297.38",
		width=0.15278];
	"Trenton, NJ" -- "Worcester, MA"	[pos="498.18,302.03 503.63,310 514.73,326.25 520.7,334.98"];
	"Trenton, NJ" -- "Winchester, VA"	[pos="490.29,294.3 482.86,289.45 468.74,280.21 463.3,276.66"];
	"Trenton, NJ" -- "Wilmington, DE"	[pos="491.47,292.74 491.08,292.24 490.69,291.72 490.31,291.22"];
	"Trenton, NJ" -- "Williamsport, PA"	[pos="490.7,301.57 486.14,306.01 479.1,312.87 475.31,316.56"];
	"Trenton, NJ" -- "Waterbury, CT"	[pos="498,302.27 501.08,307.31 505.85,315.12 509.01,320.27"];
	"Trenton, NJ" -- "Washington, DC"	[pos="491.47,292.92 488.79,289.53 484.97,284.71 481.46,280.28"];
	"Trenton, NJ" -- "Utica, NY"	[pos="494.58,303.04 493.69,314.9 491.64,342.22 490.78,353.6"];
	"Traverse City, MI"	[fillcolor="#00001f",
		height=0.055556,
		label=" ",
		pos="386.4,393.88",
		width=0.055556];
	"Toronto, ON"	[fillcolor="#0000c6",
		height=0.38889,
		label=" ",
		pos="448.9,370.23",
		width=0.38889];
	"Toronto, ON" -- "Youngstown, OH"	[pos="445.7,356.52 443.08,345.33 439.51,330.07 437.58,321.81"];
	"Toronto, ON" -- "Watertown, NY"	[pos="462.97,373.09 469.41,374.4 476.46,375.83 480.4,376.63"];
	"Toronto, ON" -- "Warren, PA"	[pos="449.79,355.95 450.31,347.78 450.9,338.33 451.16,334.11"];
	"Toronto, ON" -- "Utica, NY"	[pos="462.49,366.46 470.24,364.31 479.52,361.74 485.18,360.17"];
	"Topeka, KS"	[fillcolor="#000056",
		height=0.16667,
		label=" ",
		pos="286,272.24",
		width=0.16667];
	"Topeka, KS" -- "Wichita, KS"	[pos="282.94,266.93 280.45,262.61 276.9,256.46 274.05,251.51"];
	"Topeka, KS" -- "Tulsa, OK"	[pos="285.76,266.11 285.36,255.77 284.54,234.72 284.03,221.74"];
	"Toledo, OH"	[fillcolor="#000098",
		height=0.29167,
		label=" ",
		pos="407.3,327.63",
		width=0.29167];
	"Toledo, OH" -- "Youngstown, OH"	[pos="417.08,323.66 421.54,321.85 426.65,319.78 430.47,318.23"];
	"Toledo, OH" -- "Wheeling, WV"	[pos="414.13,319.48 420.26,312.16 428.91,301.83 433.07,296.86"];
	"Toledo, OH" -- "Waukegan, IL"	[pos="397.35,331.13 388.44,334.28 375.77,338.74 369.03,341.12"];
	"Toledo, OH" -- "Warren, PA"	[pos="417.95,328.66 428.33,329.66 443.34,331.12 449.02,331.67"];
	"Toledo, OH" -- "Uniontown, PA"	[pos="415.01,320.08 424.23,311.06 439.02,296.59 443.83,291.88"];
	"Toledo, OH" -- "Traverse City, MI"	[pos="404.13,337.69 399.1,353.61 389.62,383.66 387.05,391.8"];
	"Toledo, OH" -- "Toronto, ON"	[pos="414.93,335.44 421.69,342.36 431.59,352.5 438.96,360.05"];
	"Texarkana, TX"	[fillcolor="#00002d",
		height=0.083333,
		label=" ",
		pos="302.2,152.52",
		width=0.083333];
	"Texarkana, TX" -- "Wichita Falls, TX"	[pos="299.01,153.24 291.53,154.93 272.81,159.15 263.4,161.27"];
	"Texarkana, TX" -- "Waco, TX"	[pos="300.17,149.9 295.02,143.21 281.35,125.51 274.84,117.07"];
	"Texarkana, TX" -- "Vicksburg, MS"	[pos="304.69,150.72 310.53,146.48 325.07,135.92 331.16,131.51"];
	"Texarkana, TX" -- "Tyler, TX"	[pos="300.67,149.7 298.53,145.77 294.63,138.59 292.1,133.94"];
	"Terre Haute, IN"	[fillcolor="#00003f",
		height=0.125,
		label=" ",
		pos="368.6,281.19",
		width=0.125];
	"Terre Haute, IN" -- "Waukegan, IL"	[pos="368.27,286.02 367.48,297.58 365.49,326.74 364.72,338.11"];
	"Terre Haute, IN" -- "Vincennes, IN"	[pos="368.27,276.59 368.05,273.47 367.76,269.48 367.58,266.91"];
	"Terre Haute, IN" -- "Toledo, OH"	[pos="371.64,284.83 377.84,292.27 392.08,309.37 400.58,319.56"];
	"Tampa, FL"	[fillcolor="#000085",
		height=0.26389,
		label=" ",
		pos="418.2,35.788",
		width=0.26389];
	"Tampa, FL" -- "West Palm Beach, FL"	[pos="424.76,28.628 429.42,23.537 435.48,16.927 439.09,12.984"];
	"Tampa, FL" -- "Waycross, GA"	[pos="418.34,45.473 418.57,61.623 419.02,93.215 419.16,102.69"];
	"Tampa, FL" -- "Valdosta, GA"	[pos="416.9,45.373 415.02,59.258 411.63,84.315 410.38,93.574"];
	"Tallahassee, FL"	[fillcolor="#000049",
		height=0.13889,
		label=" ",
		pos="399.9,89.043",
		width=0.13889];
	"Tallahassee, FL" -- "Waycross, GA"	[pos="403.99,92.521 408.06,95.982 414.14,101.14 417.23,103.77"];
	"Tallahassee, FL" -- "Valdosta, GA"	[pos="403.97,92.335 405.01,93.176 406.1,94.061 407.06,94.84"];
	"Tallahassee, FL" -- "Tampa, FL"	[pos="401.59,84.128 404.63,75.27 411.08,56.493 414.99,45.125"];
	"Tacoma, WA"	[fillcolor="#000065",
		height=0.19444,
		label=" ",
		pos="18.4,446.7",
		width=0.19444];
	"Tacoma, WA" -- "Yakima, WA"	[pos="24.475,442.39 27.639,440.14 31.396,437.48 34.078,435.57"];
	"Tacoma, WA" -- "Wenatchee, WA"	[pos="25.543,448 29.369,448.7 33.865,449.51 36.698,450.03"];
	"Tacoma, WA" -- "Walla Walla, WA"	[pos="24.45,443.03 33.538,437.5 50.336,427.29 56.785,423.37"];
	"Tacoma, WA" -- "Vancouver, BC"	[pos="17.261,453.85 16.189,460.56 14.566,470.73 13.316,478.57"];
	"Syracuse, NY"	[fillcolor="#000069",
		height=0.20833,
		label=" ",
		pos="481.2,357.45",
		width=0.20833];
	"Syracuse, NY" -- "Worcester, MA"	[pos="488.38,354.71 496.59,351.57 509.91,346.48 517.94,343.42"];
	"Syracuse, NY" -- "Wilmington, DE"	[pos="481.84,349.93 483.06,335.62 485.69,304.8 486.75,292.44"];
	"Syracuse, NY" -- "Williamsport, PA"	[pos="479.56,350.06 477.75,341.87 474.9,329.02 473.51,322.76"];
	"Syracuse, NY" -- "Watertown, NY"	[pos="482.08,365.05 482.45,368.19 482.85,371.66 483.13,374.1"];
	"Syracuse, NY" -- "Waterbury, CT"	[pos="486.6,351.88 492.57,345.73 502.07,335.93 507.67,330.17"];
	"Syracuse, NY" -- "Warren, PA"	[pos="475.43,352.52 468.51,346.6 457.3,337.01 453.03,333.36"];
	"Syracuse, NY" -- "Utica, NY"	[pos="488.96,358.53 489.39,358.59 489.75,358.64 490,358.67"];
	"Syracuse, NY" -- "Trenton, NJ"	[pos="482.89,350.08 485.68,337.93 491.2,313.93 493.7,303.01"];
	"Syracuse, NY" -- "Toronto, ON"	[pos="474.03,360.29 470.54,361.67 466.22,363.38 462.16,364.98"];
	"Swainsboro, GA"	[fillcolor="#000016",
		height=0.041667,
		label=" ",
		pos="419.3,134.84",
		width=0.041667];
	"Swainsboro, GA" -- "Waycross, GA"	[pos="419.29,133.26 419.28,128.49 419.23,114.2 419.21,108.17"];
	"Swainsboro, GA" -- "Valdosta, GA"	[pos="418.9,133.22 417.49,127.58 412.79,108.73 410.8,100.75"];
	"Swainsboro, GA" -- "Tallahassee, FL"	[pos="418.65,133.32 416.05,127.17 406.26,104.05 401.95,93.884"];
	"Sumter, SC"	[fillcolor="#000028",
		height=0.083333,
		label=" ",
		pos="439.2,162.96",
		width=0.083333];
	"Sumter, SC" -- "Winston-Salem, NC"	[pos="439.27,166.01 439.43,173.43 439.84,192.6 440.06,202.8"];
	"Sumter, SC" -- "Wilmington, NC"	[pos="442.18,163.8 445.83,164.82 452.12,166.59 456.92,167.93"];
	"Sumter, SC" -- "Waycross, GA"	[pos="438.12,159.87 434.59,149.7 423.35,117.38 420.09,108.01"];
	"Sumter, SC" -- "Swainsboro, GA"	[pos="437.36,160.37 433.21,154.49 423.2,140.36 420.18,136.09"];
	"Stroudsburg, PA"	[fillcolor="#000012",
		height=0.041667,
		label=" ",
		pos="490.8,313.57",
		width=0.041667];
	"Stroudsburg, PA" -- "Worcester, MA"	[pos="492.26,314.74 496.82,318.41 511.01,329.82 519.03,336.27"];
	"Stroudsburg, PA" -- "Winchester, VA"	[pos="489.81,312.29 485.46,306.68 468.01,284.15 462.67,277.24"];
	"Stroudsburg, PA" -- "Wilmington, DE"	[pos="490.56,311.83 490.04,307.98 488.75,298.55 487.93,292.53"];
	"Stroudsburg, PA" -- "Williamsport, PA"	[pos="489.13,314.08 486.19,314.98 480.03,316.86 476.15,318.05"];
	"Stroudsburg, PA" -- "Watertown, NY"	[pos="490.62,315.14 489.66,323.49 485.17,362.67 483.86,374.11"];
	"Stroudsburg, PA" -- "Waterbury, CT"	[pos="492.2,314.35 495.11,315.97 501.9,319.75 506.76,322.46"];
	"Stroudsburg, PA" -- "Washington, DC"	[pos="490.19,312.08 488.32,307.53 482.53,293.46 478.06,282.6"];
	"Stroudsburg, PA" -- "Warren, PA"	[pos="489.1,314.35 482.72,317.31 460.2,327.76 453.31,330.95"];
	"Stroudsburg, PA" -- "Utica, NY"	[pos="490.79,315.07 490.73,321.07 490.54,343.47 490.45,353.65"];
	"Stroudsburg, PA" -- "Trenton, NJ"	[pos="491.19,312.07 491.72,310.01 492.72,306.16 493.56,302.93"];
	"Stroudsburg, PA" -- "Syracuse, NY"	[pos="490.39,315.45 489.1,321.36 485.08,339.72 482.81,350.1"];
	"Stockton, CA"	[fillcolor="#000063",
		height=0.19444,
		label=" ",
		pos="29.8,249.02",
		width=0.19444];
	"Stockton, CA" -- "Weed, CA"	[pos="28.745,256.09 26.25,272.81 20.109,313.95 18.98,321.52"];
	"Stevens Point, WI"	[fillcolor="#000026",
		height=0.069444,
		label=" ",
		pos="347,388.76",
		width=0.069444];
	"Stevens Point, WI" -- "Wisconsin Dells, WI"	[pos="346.72,386.13 346.28,381.89 345.42,373.76 345.11,370.86"];
	"Stevens Point, WI" -- "Wausau, WI"	[pos="346.81,391.32 346.72,392.45 346.62,393.79 346.54,394.98"];
	"Stevens Point, WI" -- "Waukegan, IL"	[pos="347.94,386.29 350.76,378.82 359.22,356.45 362.79,347.02"];
	"Stevens Point, WI" -- "Waterloo, IA"	[pos="345.51,386.45 341.06,379.54 327.81,358.96 322.04,349.99"];
	"Steubenville, OH"	[fillcolor="#000029",
		height=0.083333,
		label=" ",
		pos="436.5,300.15",
		width=0.083333];
	"Steubenville, OH" -- "Youngstown, OH"	[pos="436.44,303.19 436.41,305.05 436.36,307.5 436.32,309.75"];
	"Steubenville, OH" -- "Winchester, VA"	[pos="438.77,297.85 443.62,292.93 454.92,281.48 459.31,277.04"];
	"Steubenville, OH" -- "Williamsport, PA"	[pos="439.34,301.63 446.01,305.13 462.62,313.83 469.57,317.46"];
	"Steubenville, OH" -- "Williamson, WV"	[pos="435.61,297.08 432.59,286.7 422.83,253.12 420.43,244.89"];
	"Steubenville, OH" -- "Wheeling, WV"	[pos="436,297.06 435.98,296.96 435.97,296.86 435.95,296.77"];
	"Steubenville, OH" -- "Washington, DC"	[pos="438.86,298.09 443.35,294.17 453.4,285.41 461.34,278.48"];
	"Steubenville, OH" -- "Warren, PA"	[pos="437.87,303.08 440.84,309.46 447.85,324.49 450.37,329.9"];
	"Steubenville, OH" -- "Uniontown, PA"	[pos="438.56,297.87 440.21,296.06 442.47,293.58 443.93,291.97"];
	"Steubenville, OH" -- "Toledo, OH"	[pos="434.21,302.3 430.12,306.15 421.4,314.36 414.99,320.39"];
	"Sterling, CO"	[fillcolor="#00001b",
		height=0.055556,
		label=" ",
		pos="210.5,305.68",
		width=0.055556];
	"Sterling, CO" -- "Trinidad, CO"	[pos="210.13,303.56 208.24,292.83 199.78,244.6 197.95,234.18"];
	"Staunton, VA"	[fillcolor="#000025",
		height=0.069444,
		label=" ",
		pos="452,253.07",
		width=0.069444];
	"Staunton, VA" -- "Winston-Salem, NC"	[pos="451.3,250.47 449.47,243.71 444.54,225.45 441.91,215.71"];
	"Staunton, VA" -- "Winchester, VA"	[pos="452.97,255.44 454.7,259.64 458.27,268.34 460.05,272.67"];
	"Staunton, VA" -- "Wilmington, DE"	[pos="453.89,254.9 459.49,260.32 476.04,276.35 483.49,283.56"];
	"Staunton, VA" -- "Williamsport, PA"	[pos="452.79,255.58 455.98,265.75 467.96,303.98 471.63,315.68"];
	"Staunton, VA" -- "Williamson, WV"	[pos="449.48,252.28 443.1,250.29 426.43,245.09 421.37,243.52"];
	"Staunton, VA" -- "Wheeling, WV"	[pos="450.92,255.75 448.05,262.86 440.25,282.19 436.98,290.3"];
	"Staunton, VA" -- "Washington, DC"	[pos="454.18,254.76 455.83,256.03 458.22,257.88 460.74,259.82"];
	"Staunton, VA" -- "Uniontown, PA"	[pos="451.48,255.99 450.19,263.27 446.87,282.05 445.76,288.3"];
	"Staunton, VA" -- "Steubenville, OH"	[pos="451.17,255.6 448.55,263.54 440.5,287.99 437.58,296.87"];
	"Springfield, OH"	[fillcolor="#000044",
		height=0.13889,
		label=" ",
		pos="404.6,290.77",
		width=0.13889];
	"Springfield, OH" -- "Youngstown, OH"	[pos="408.73,294.06 414.49,298.64 424.91,306.93 431.13,311.87"];
	"Springfield, OH" -- "Williamson, WV"	[pos="406.24,285.67 409.63,275.09 417.28,251.22 419.37,244.72"];
	"Springfield, OH" -- "Wheeling, WV"	[pos="409.7,291.3 415.87,291.94 426.12,293 431.66,293.57"];
	"Springfield, OH" -- "Vincennes, IN"	[pos="400.33,287.74 392.39,282.11 375.61,270.19 369.6,265.92"];
	"Springfield, OH" -- "Uniontown, PA"	[pos="409.6,290.72 418.63,290.63 437.25,290.43 443.39,290.37"];
	"Springfield, OH" -- "Toledo, OH"	[pos="404.98,295.9 405.38,301.36 406.02,310.15 406.53,317.1"];
	"Springfield, OH" -- "Terre Haute, IN"	[pos="399.59,289.44 392.64,287.59 380.14,284.26 373.33,282.45"];
	"Springfield, OH" -- "Steubenville, OH"	[pos="409.58,292.24 416.31,294.22 428.09,297.67 433.56,299.28"];
	"Springfield, MO"	[fillcolor="#00005d",
		height=0.18056,
		label=" ",
		pos="309.8,233.26",
		width=0.18056];
	"Springfield, MO" -- "Wichita, KS"	[pos="303.47,234.82 296.8,236.47 286.21,239.09 278.59,240.97"];
	"Springfield, MO" -- "Tulsa, OK"	[pos="304.75,228.9 301.18,225.83 296.31,221.63 292.14,218.04"];
	"Springfield, MO" -- "Topeka, KS"	[pos="306.29,239.01 301.74,246.46 293.85,259.38 289.37,266.72"];
	"Springfield, MA"	[fillcolor="#000063",
		height=0.19444,
		label=" ",
		pos="516.8,337.21",
		width=0.19444];
	"Springfield, MA" -- "Worcester, MA"	[pos="523.18,340.14 523.63,340.34 524.01,340.52 524.28,340.64"];
	"Springfield, MA" -- "Wilmington, DE"	[pos="513.17,331.07 507.12,320.84 495.11,300.53 489.81,291.57"];
	"Springfield, MA" -- "Watertown, NY"	[pos="512.17,342.78 504.88,351.55 491,368.24 485.67,374.66"];
	"Springfield, MA" -- "Waterbury, CT"	[pos="514.18,330.53 514.11,330.37 514.05,330.2 513.99,330.04"];
	"Springfield, MA" -- "Utica, NY"	[pos="511.2,341.77 506.12,345.92 498.75,351.92 494.28,355.56"];
	"Springfield, MA" -- "Trenton, NJ"	[pos="513.39,330.99 509.08,323.11 501.74,309.69 497.76,302.42"];
	"Springfield, MA" -- "Syracuse, NY"	[pos="510.6,340.74 504.22,344.36 494.33,349.98 487.81,353.69"];
	"Springfield, MA" -- "Stroudsburg, PA"	[pos="511.54,332.43 505.37,326.81 495.53,317.87 492.06,314.72"];
	"Springfield, IL"	[fillcolor="#000050",
		height=0.15278,
		label=" ",
		pos="346.2,288.22",
		width=0.15278];
	"Springfield, IL" -- "Waukegan, IL"	[pos="348.01,293.65 351.61,304.42 359.59,328.33 362.91,338.28"];
	"Springfield, IL" -- "Vincennes, IN"	[pos="349.89,284.06 354.45,278.93 362.02,270.42 365.52,266.48"];
	"Springfield, IL" -- "Terre Haute, IN"	[pos="351.85,286.44 355.69,285.24 360.69,283.67 364.22,282.56"];
	"Spokane, WA"	[fillcolor="#000069",
		height=0.20833,
		label=" ",
		pos="68.6,455.86",
		width=0.20833];
	"Spokane, WA" -- "Yakima, WA"	[pos="62.327,451.25 55.958,446.57 46.321,439.48 41.16,435.69"];
	"Spokane, WA" -- "Wenatchee, WA"	[pos="60.954,454.47 54.757,453.33 46.385,451.8 42.166,451.03"];
	"Spokane, WA" -- "Walla Walla, WA"	[pos="66.558,448.3 64.568,440.93 61.64,430.08 60.226,424.84"];
	"South Bend, IN"	[fillcolor="#000054",
		height=0.16667,
		label=" ",
		pos="380.2,328.27",
		width=0.16667];
	"South Bend, IN" -- "Wisconsin Dells, WI"	[pos="376.16,333.03 368.07,342.58 350.28,363.57 345.96,368.67"];
	"South Bend, IN" -- "Waukegan, IL"	[pos="375.54,332.53 373.07,334.8 370.08,337.54 367.82,339.62"];
	"South Bend, IN" -- "Vincennes, IN"	[pos="379.02,322.37 376.32,308.9 369.79,276.3 367.91,266.92"];
	"South Bend, IN" -- "Traverse City, MI"	[pos="380.77,334.32 382.1,348.41 385.36,382.85 386.2,391.75"];
	"South Bend, IN" -- "Toledo, OH"	[pos="386.21,328.12 389.21,328.05 392.92,327.97 396.39,327.88"];
	"South Bend, IN" -- "Terre Haute, IN"	[pos="378.68,322.11 376.33,312.54 371.83,294.31 369.73,285.79"];
	"South Bend, IN" -- "Springfield, OH"	[pos="383.59,323.05 388.41,315.65 397.16,302.21 401.69,295.24"];
	"South Bend, IN" -- "Springfield, IL"	[pos="376.3,323.67 369.67,315.86 356.3,300.12 349.85,292.51"];
	"Sioux Falls, SD"	[fillcolor="#000049",
		height=0.13889,
		label=" ",
		pos="275.4,367.89",
		width=0.13889];
	"Sioux Falls, SD" -- "Yankton, SD"	[pos="273.17,363.13 271.97,360.58 270.56,357.58 269.68,355.69"];
	"Sioux Falls, SD" -- "Watertown, SD"	[pos="274.74,372.93 273.92,379.16 272.56,389.5 271.94,394.29"];
	"Sioux Falls, SD" -- "Waterloo, IA"	[pos="280.1,365.52 288.59,361.23 306.4,352.24 314.77,348.02"];
	"Sioux City, IA"	[fillcolor="#000049",
		height=0.13889,
		label=" ",
		pos="278.8,345.52",
		width=0.13889];
	"Sioux City, IA" -- "Yankton, SD"	[pos="274.73,348.9 273.35,350.05 271.87,351.28 270.73,352.23"];
	"Sioux City, IA" -- "Watertown, SD"	[pos="278.08,350.63 276.58,361.38 273.12,386.03 271.98,394.18"];
	"Sioux City, IA" -- "Waterloo, IA"	[pos="284.09,345.55 291.9,345.59 306.4,345.66 314.13,345.71"];
	"Sioux City, IA" -- "Topeka, KS"	[pos="279.32,340.25 280.62,326.99 284.03,292.31 285.41,278.27"];
	"Sioux City, IA" -- "Sioux Falls, SD"	[pos="278.01,350.71 277.46,354.32 276.73,359.12 276.18,362.73"];
	"Shreveport, LA"	[fillcolor="#000074",
		height=0.22222,
		label=" ",
		pos="305.2,132.92",
		width=0.22222];
	"Shreveport, LA" -- "Waco, TX"	[pos="298.34,128.79 291.84,124.87 282.23,119.07 276.38,115.54"];
	"Shreveport, LA" -- "Vicksburg, MS"	[pos="313.35,131.96 319.18,131.26 326.71,130.37 330.84,129.88"];
	"Shreveport, LA" -- "Tyler, TX"	[pos="297.09,131.14 296.27,130.96 295.45,130.78 294.68,130.61"];
	"Shreveport, LA" -- "Texarkana, TX"	[pos="303.98,140.9 303.51,143.95 303.01,147.25 302.66,149.55"];
	"Sherman, TX"	[fillcolor="#00002c",
		height=0.083333,
		label=" ",
		pos="276.6,157",
		width=0.083333];
	"Sherman, TX" -- "Wichita Falls, TX"	[pos="273.66,157.86 270.85,158.69 266.55,159.96 263.14,160.96"];
	"Sherman, TX" -- "Waco, TX"	[pos="276.22,153.79 275.33,146.3 273.09,127.53 271.97,118.09"];
	"Sherman, TX" -- "Tyler, TX"	[pos="278,154.06 280.27,149.29 284.77,139.85 287.48,134.17"];
	"Sherman, TX" -- "Tulsa, OK"	[pos="277.02,160.19 278.01,167.78 280.53,187.15 282.15,199.57"];
	"Sherman, TX" -- "Texarkana, TX"	[pos="279.74,156.45 284.65,155.59 294.11,153.94 299.04,153.08"];
	"Sherman, TX" -- "Shreveport, LA"	[pos="279.24,154.77 283.66,151.05 292.7,143.45 298.85,138.27"];
	"Sheridan, WY"	[fillcolor="#00001f",
		height=0.055556,
		label=" ",
		pos="173.1,394.73",
		width=0.055556];
	"Seminole, OK"	[fillcolor="#000017",
		height=0.041667,
		label=" ",
		pos="275.9,190.87",
		width=0.041667];
	"Seminole, OK" -- "Wichita Falls, TX"	[pos="274.93,189.34 272.34,185.3 265.22,174.14 261.02,167.57"];
	"Seminole, OK" -- "Wichita, KS"	[pos="275.68,192.61 274.88,198.93 272.11,220.95 270.49,233.79"];
	"Seminole, OK" -- "Waco, TX"	[pos="275.8,189.23 275.26,179.99 272.58,134.26 271.63,118.12"];
	"Seminole, OK" -- "Tyler, TX"	[pos="276.24,189.35 277.95,181.75 285.62,147.64 288.56,134.6"];
	"Seminole, OK" -- "Tulsa, OK"	[pos="276.5,192.42 277.18,194.17 278.35,197.18 279.55,200.25"];
	"Seminole, OK" -- "Texarkana, TX"	[pos="276.78,189.59 280.48,184.19 294.95,163.09 300.24,155.37"];
	"Seminole, OK" -- "Springfield, MO"	[pos="277.03,192.28 281.44,197.79 297.67,218.09 305.51,227.89"];
	"Seminole, OK" -- "Sherman, TX"	[pos="275.94,189.05 276.05,183.55 276.39,167.08 276.54,160.14"];
	"Selma, AL"	[fillcolor="#000029",
		height=0.083333,
		label=" ",
		pos="372.5,131.01",
		width=0.083333];
	"Selma, AL" -- "Vicksburg, MS"	[pos="369.47,130.89 362.36,130.62 344.65,129.93 337.24,129.65"];
	"Selma, AL" -- "Tuscaloosa, AL"	[pos="371.54,133.94 370.73,136.43 369.55,140.04 368.59,142.96"];
	"Selma, AL" -- "Tupelo, MS"	[pos="371.28,133.83 368.2,140.99 360.07,159.84 356.9,167.2"];
	"Selma, AL" -- "Tallahassee, FL"	[pos="374.3,128.25 378.96,121.11 391.49,101.92 397.11,93.317"];
	"Sedalia, MO"	[fillcolor="#000025",
		height=0.069444,
		label=" ",
		pos="310.4,265",
		width=0.069444];
	"Sedalia, MO" -- "Wichita, KS"	[pos="307.7,263.57 301.77,260.44 287.39,252.83 278,247.87"];
	"Sedalia, MO" -- "Tulsa, OK"	[pos="309.25,262.66 305.72,255.52 294.92,233.62 288.52,220.64"];
	"Sedalia, MO" -- "Topeka, KS"	[pos="307.79,265.77 304.05,266.88 297.07,268.95 292.02,270.45"];
	"Sedalia, MO" -- "Springfield, MO"	[pos="310.34,262.07 310.25,257.04 310.05,246.63 309.92,239.8"];
	"Sedalia, MO" -- "Springfield, IL"	[pos="312.75,266.52 318.54,270.27 333.57,280.03 341.36,285.08"];
	"Seattle, WA"	[fillcolor="#0000b3",
		height=0.34722,
		label=" ",
		pos="19.4,454.37",
		width=0.34722];
	"Seattle, WA" -- "Yakima, WA"	[pos="27.648,444.72 30.206,441.73 32.855,438.63 34.776,436.38"];
	"Seattle, WA" -- "Wenatchee, WA"	[pos="31.786,452.01 33.725,451.64 35.541,451.29 36.924,451.03"];
	"Seattle, WA" -- "Walla Walla, WA"	[pos="29.494,446.15 38.751,438.61 51.797,427.98 57.062,423.69"];
	"Seattle, WA" -- "Vancouver, BC"	[pos="16.637,466.82 15.783,470.66 14.847,474.88 14.01,478.64"];
	"Seattle, WA" -- "Tacoma, WA"	[pos="18.411,446.79 18.408,446.76 18.405,446.74 18.403,446.73"];
	"Seattle, WA" -- "Spokane, WA"	[pos="32.07,454.76 41.181,455.03 53.173,455.4 60.885,455.63"];
	"Scranton, PA"	[fillcolor="#00004b",
		height=0.15278,
		label=" ",
		pos="486,322.51",
		width=0.15278];
	"Scranton, PA" -- "Worcester, MA"	[pos="491.06,324.91 498.03,328.21 510.57,334.15 518.22,337.77"];
	"Scranton, PA" -- "Winchester, VA"	[pos="483.34,317.45 478.02,307.35 466.26,285.02 462.37,277.64"];
	"Scranton, PA" -- "Wilmington, DE"	[pos="486.19,316.99 486.41,310.31 486.79,299.13 487.02,292.52"];
	"Scranton, PA" -- "Williamsport, PA"	[pos="480.59,321.13 479.09,320.74 477.51,320.34 476.16,319.99"];
	"Scranton, PA" -- "Watertown, NY"	[pos="485.73,328.37 485.21,339.85 484.06,364.95 483.65,373.96"];
	"Scranton, PA" -- "Waterbury, CT"	[pos="491.56,323.15 495.76,323.62 501.54,324.28 505.92,324.78"];
	"Scranton, PA" -- "Washington, DC"	[pos="484.65,317.17 482.66,309.32 478.88,294.39 476.04,283.19"];
	"Scranton, PA" -- "Warren, PA"	[pos="480.58,323.98 472.8,326.08 458.83,329.85 453.47,331.3"];
	"Scranton, PA" -- "Utica, NY"	[pos="486.69,328.17 487.54,335.17 488.97,346.99 489.79,353.69"];
	"Scranton, PA" -- "Trenton, NJ"	[pos="487.91,317.18 489.44,312.92 491.57,306.96 493.09,302.7"];
	"Scranton, PA" -- "Syracuse, NY"	[pos="485.25,327.97 484.44,333.88 483.14,343.35 482.23,349.95"];
	"Scranton, PA" -- "Stroudsburg, PA"	[pos="488.62,317.62 489.11,316.71 489.59,315.82 489.97,315.1"];
	"Scranton, PA" -- "Springfield, MA"	[pos="491.09,324.94 496.28,327.42 504.37,331.28 510.09,334.01"];
	"Scottsbluff, NE"	[fillcolor="#00001e",
		height=0.055556,
		label=" ",
		pos="206.1,332.31",
		width=0.055556];
	"Scottsbluff, NE" -- "Sterling, CO"	[pos="206.45,330.22 207.27,325.22 209.36,312.61 210.17,307.69"];
	"Schenectady, NY"	[fillcolor="#000042",
		height=0.125,
		label=" ",
		pos="503.2,352.55",
		width=0.125];
	"Schenectady, NY" -- "Worcester, MA"	[pos="507.35,350.29 510.47,348.59 514.81,346.22 518.37,344.29"];
	"Schenectady, NY" -- "Wilmington, DE"	[pos="502.05,347.85 499.13,335.9 491.43,304.45 488.43,292.17"];
	"Schenectady, NY" -- "Williamsport, PA"	[pos="500.16,349.22 494.14,342.61 480.76,327.95 475.2,321.85"];
	"Schenectady, NY" -- "Watertown, NY"	[pos="500.12,356.41 496.05,361.51 489,370.37 485.53,374.71"];
	"Schenectady, NY" -- "Waterbury, CT"	[pos="504.69,348.08 506.2,343.52 508.57,336.41 510.24,331.39"];
	"Schenectady, NY" -- "Utica, NY"	[pos="498.87,354.64 497.59,355.26 496.19,355.93 494.9,356.55"];
	"Schenectady, NY" -- "Trenton, NJ"	[pos="502.5,347.85 501,337.73 497.47,313.97 495.84,303.04"];
	"Schenectady, NY" -- "Syracuse, NY"	[pos="498.53,353.59 495.71,354.22 492.04,355.04 488.8,355.76"];
	"Schenectady, NY" -- "Stroudsburg, PA"	[pos="501.78,348.08 499.03,339.44 493.1,320.81 491.32,315.2"];
	"Schenectady, NY" -- "Springfield, MA"	[pos="506.35,348.99 507.99,347.15 510.02,344.86 511.85,342.79"];
	"Schenectady, NY" -- "Scranton, PA"	[pos="500.81,348.37 497.71,342.96 492.3,333.51 488.95,327.66"];
	"Savannah, GA"	[fillcolor="#000060",
		height=0.19444,
		label=" ",
		pos="431.8,123.77",
		width=0.19444];
	"Savannah, GA" -- "Wilmington, NC"	[pos="435.94,129.78 442.12,138.74 453.65,155.49 459.65,164.19"];
	"Savannah, GA" -- "Waycross, GA"	[pos="427.81,117.97 425.39,114.45 422.44,110.15 420.69,107.62"];
	"Savannah, GA" -- "Valdosta, GA"	[pos="427.16,118.12 422.54,112.5 415.64,104.12 412.13,99.85"];
	"Savannah, GA" -- "Tallahassee, FL"	[pos="426.82,118.34 420.37,111.32 409.28,99.257 403.56,93.026"];
	"Savannah, GA" -- "Swainsboro, GA"	[pos="426.43,128.53 424.31,130.4 422.05,132.4 420.66,133.64"];
	"Savannah, GA" -- "Sumter, SC"	[pos="433.16,130.95 434.79,139.62 437.47,153.78 438.63,159.94"];
	"Sault Sainte Marie, MI"	[fillcolor="#00001e",
		height=0.055556,
		label=" ",
		pos="399.2,430.73",
		width=0.055556];
	"Sault Sainte Marie, MI" -- "Traverse City, MI"	[pos="398.51,428.75 396.31,422.41 389.45,402.65 387.16,396.05"];
	"Sarasota, FL"	[fillcolor="#000038",
		height=0.11111,
		label=" ",
		pos="417.4,22.793",
		width=0.11111];
	"Sarasota, FL" -- "West Palm Beach, FL"	[pos="421.28,20.73 425.85,18.292 433.43,14.255 438.1,11.767"];
	"Sarasota, FL" -- "Valdosta, GA"	[pos="417,26.79 415.68,39.82 411.53,80.943 410.27,93.476"];
	"Sarasota, FL" -- "Tampa, FL"	[pos="417.65,26.905 417.66,27.024 417.67,27.144 417.68,27.265"];
	"Sarasota, FL" -- "Tallahassee, FL"	[pos="416.36,26.739 413.33,38.216 404.52,71.565 401.19,84.154"];
	"Santa Rosa, CA"	[fillcolor="#000049",
		height=0.13889,
		label=" ",
		pos="15.5,259.25",
		width=0.13889];
	"Santa Rosa, CA" -- "Stockton, CA"	[pos="19.713,256.23 21.031,255.29 22.511,254.23 23.922,253.22"];
	"Santa Fe, NM"	[fillcolor="#000038",
		height=0.11111,
		label=" ",
		pos="183.2,200.45",
		width=0.11111];
	"Santa Fe, NM" -- "Trinidad, CO"	[pos="184.97,204.34 188.09,211.23 194.48,225.31 196.76,230.35"];
	"Santa Barbara, CA"	[fillcolor="#000045",
		height=0.13889,
		label=" ",
		pos="45.7,173.61",
		width=0.13889];
	"Santa Ana, CA"	[fillcolor="#000073",
		height=0.22222,
		label=" ",
		pos="64,159.55",
		width=0.22222];
	"Santa Ana, CA" -- "Santa Barbara, CA"	[pos="57.393,164.63 54.936,166.52 52.213,168.61 50.014,170.3"];
	"San Jose, CA"	[fillcolor="#0000cb",
		height=0.40278,
		label=" ",
		pos="23.9,235.81",
		width=0.40278];
	"San Jose, CA" -- "Stockton, CA"	[pos="29.734,248.87 29.755,248.92 29.772,248.96 29.783,248.98"];
	"San Jose, CA" -- "Santa Rosa, CA"	[pos="18.917,249.72 18.351,251.29 17.806,252.81 17.323,254.16"];
	"San Jose, CA" -- "Santa Barbara, CA"	[pos="28.738,222.01 33.555,208.27 40.688,187.91 43.953,178.6"];
	"San Francisco, CA"	[fillcolor="#0000d2",
		height=0.41667,
		label=" ",
		pos="18.5,245.19",
		width=0.41667];
	"San Francisco, CA" -- "Stockton, CA"	[pos="29.673,248.98 29.714,248.99 29.746,249 29.768,249.01"];
	"San Francisco, CA" -- "Santa Rosa, CA"	[pos="15.534,259.09 15.523,259.14 15.514,259.18 15.509,259.21"];
	"San Francisco, CA" -- "San Jose, CA"	[pos="23.839,235.92 23.859,235.89 23.874,235.86 23.885,235.84"];
	"Sandusky, OH"	[fillcolor="#00002d",
		height=0.083333,
		label=" ",
		pos="415.6,323.37",
		width=0.083333];
	"Sandusky, OH" -- "Youngstown, OH"	[pos="418.46,322.33 421.56,321.21 426.57,319.39 430.48,317.98"];
	"Sandusky, OH" -- "Wheeling, WV"	[pos="417.44,320.65 421.13,315.19 429.44,302.91 433.37,297.11"];
	"Sandusky, OH" -- "Warren, PA"	[pos="418.89,324.15 426.08,325.87 442.98,329.9 449.07,331.35"];
	"Sandusky, OH" -- "Uniontown, PA"	[pos="417.94,320.77 423.87,314.21 439.34,297.06 444.03,291.86"];
	"Sandusky, OH" -- "Toledo, OH"	[pos="412.6,324.9 412.45,324.98 412.3,325.06 412.15,325.14"];
	"Sandusky, OH" -- "Steubenville, OH"	[pos="417.84,320.88 421.88,316.39 430.36,306.97 434.34,302.54"];
	"Sandusky, OH" -- "Springfield, OH"	[pos="414.58,320.36 412.67,314.68 408.51,302.36 406.21,295.55"];
	"Sandusky, OH" -- "South Bend, IN"	[pos="412.33,323.82 406.38,324.64 393.67,326.4 386.15,327.44"];
	"San Diego, CA"	[fillcolor="#0000ef",
		height=0.47222,
		label=" ",
		pos="71.2,137.19",
		width=0.47222];
	"San Diego, CA" -- "Santa Barbara, CA"	[pos="61.414,151.16 56.92,157.59 51.905,164.75 48.776,169.22"];
	"San Diego, CA" -- "Santa Ana, CA"	[pos="65.967,153.44 65.933,153.55 65.898,153.66 65.864,153.76"];
	"San Bernardino, CA"	[fillcolor="#000058",
		height=0.16667,
		label=" ",
		pos="69.6,167.01",
		width=0.16667];
	"San Bernardino, CA" -- "Santa Barbara, CA"	[pos="63.569,168.67 59.586,169.78 54.43,171.2 50.681,172.24"];
	"San Bernardino, CA" -- "Santa Ana, CA"	[pos="65.772,161.91 65.649,161.75 65.529,161.59 65.413,161.43"];
	"San Bernardino, CA" -- "San Diego, CA"	[pos="69.924,160.97 70.026,159.07 70.145,156.86 70.268,154.57"];
	"San Antonio, TX"	[fillcolor="#0000e2",
		height=0.44444,
		label=" ",
		pos="257.7,67.102",
		width=0.44444];
	"San Antonio, TX" -- "Waco, TX"	[pos="262.3,82.463 264.83,90.896 267.81,100.84 269.63,106.9"];
	"San Antonio, TX" -- "Victoria, TX"	[pos="270,56.371 270.1,56.287 270.2,56.204 270.29,56.123"];
	"San Angelo, TX"	[fillcolor="#000045",
		height=0.13889,
		label=" ",
		pos="238.3,110.56",
		width=0.13889];
	"San Angelo, TX" -- "Wichita Falls, TX"	[pos="240.1,115.35 243.76,125.11 252.04,147.17 255.83,157.29"];
	"San Angelo, TX" -- "Waco, TX"	[pos="243.46,110.86 249.4,111.2 259.16,111.77 265.4,112.13"];
	"San Angelo, TX" -- "San Antonio, TX"	[pos="240.38,105.91 242.92,100.21 247.35,90.296 251.09,81.912"];
	"Salt Lake City, UT"	[fillcolor="#000067",
		height=0.20833,
		label=" ",
		pos="123.9,308.67",
		width=0.20833];
	"Salt Lake City, UT" -- "Twin Falls, ID"	[pos="119.62,315 113.88,323.51 103.91,338.26 99.826,344.31"];
	"Salisbury, MD"	[fillcolor="#000020",
		height=0.069444,
		label=" ",
		pos="486.7,257.76",
		width=0.069444];
	"Salisbury, MD" -- "Winchester, VA"	[pos="484.34,259.37 479.39,262.75 467.99,270.52 463.24,273.76"];
	"Salisbury, MD" -- "Wilmington, DE"	[pos="486.75,260.47 486.83,265.36 487.01,275.72 487.11,282"];
	"Salisbury, MD" -- "Williamsport, PA"	[pos="486.1,260.39 483.86,270.21 476,304.64 473.48,315.68"];
	"Salisbury, MD" -- "Washington, DC"	[pos="484.47,259.49 484.34,259.58 484.21,259.68 484.08,259.79"];
	"Salisbury, MD" -- "Trenton, NJ"	[pos="487.24,260.35 488.57,266.69 492,283.04 493.82,291.74"];
	"Salisbury, MD" -- "Stroudsburg, PA"	[pos="486.9,260.45 487.61,270.2 490.06,303.56 490.67,311.74"];
	"Salisbury, MD" -- "Scranton, PA"	[pos="486.67,260.54 486.56,270.32 486.21,303.25 486.06,316.71"];
	"Salinas, CA"	[fillcolor="#000048",
		height=0.13889,
		label=" ",
		pos="26.2,221.54",
		width=0.13889];
	"Salinas, CA" -- "Stockton, CA"	[pos="26.86,226.58 27.429,230.92 28.255,237.22 28.886,242.05"];
	"Salinas, CA" -- "Santa Rosa, CA"	[pos="24.801,226.47 22.762,233.66 18.992,246.94 16.933,254.2"];
	"Salinas, CA" -- "Santa Barbara, CA"	[pos="28.141,216.77 31.879,207.58 40.035,187.54 43.767,178.36"];
	"Salinas, CA" -- "San Jose, CA"	[pos="25.37,226.69 25.349,226.82 25.328,226.95 25.307,227.08"];
	"Salinas, CA" -- "San Francisco, CA"	[pos="24.567,226.56 24.143,227.86 23.665,229.33 23.168,230.85"];
	"Salina, KS"	[fillcolor="#000034",
		height=0.097222,
		label=" ",
		pos="266.6,267.77",
		width=0.097222];
	"Salina, KS" -- "Wichita, KS"	[pos="267.02,263.94 267.34,261.03 267.8,256.9 268.22,253.09"];
	"Salina, KS" -- "Tulsa, OK"	[pos="267.61,264.37 270.07,256.11 276.44,234.71 280.36,221.56"];
	"Salina, KS" -- "Topeka, KS"	[pos="270.34,268.63 273.07,269.26 276.83,270.13 279.98,270.85"];
	"Salina, KS" -- "Sedalia, MO"	[pos="270.33,267.53 278.94,266.99 300.01,265.65 307.61,265.17"];
	"Salida, CO"	[fillcolor="#000036",
		height=0.11111,
		label=" ",
		pos="182.7,261.16",
		width=0.11111];
	"Salida, CO" -- "Trinidad, CO"	[pos="184.77,257.14 188.03,250.79 194.24,238.72 196.63,234.08"];
	"Salida, CO" -- "Sterling, CO"	[pos="184.88,264.66 190.41,273.51 204.85,296.63 209.22,303.64"];
	"Salida, CO" -- "Santa Fe, NM"	[pos="182.74,256.8 182.83,245.49 183.08,215.36 183.17,204.46"];
	"Salem, OR"	[fillcolor="#00004c",
		height=0.15278,
		label=" ",
		pos="12.4,397.71",
		width=0.15278];
	"Salem, OR" -- "Yakima, WA"	[pos="15.694,402.33 20.818,409.52 30.578,423.22 35.138,429.62"];
	"Salem, OR" -- "Walla Walla, WA"	[pos="17.43,400.29 27.281,405.33 48.831,416.37 56.566,420.33"];
	"Salem, OR" -- "Tacoma, WA"	[pos="13.088,403.33 14.184,412.28 16.324,429.75 17.526,439.57"];
	"Salem, OR" -- "Seattle, WA"	[pos="13.097,403.35 14.19,412.2 16.334,429.56 17.817,441.56"];
	"Saint Paul, MN"	[fillcolor="#000085",
		height=0.26389,
		label=" ",
		pos="311.7,397.92",
		width=0.26389];
	"Saint Paul, MN" -- "Wisconsin Dells, WI"	[pos="319.09,391.68 327.37,384.69 340.12,373.92 343.91,370.73"];
	"Saint Paul, MN" -- "Wausau, WI"	[pos="321.52,397.98 328.87,398.03 338.46,398.09 343.27,398.12"];
	"Saint Paul, MN" -- "Watertown, SD"	[pos="301.99,397.67 292.91,397.42 279.92,397.08 274.33,396.93"];
	"Saint Paul, MN" -- "Waterloo, IA"	[pos="313.09,388.35 314.71,377.29 317.3,359.49 318.56,350.81"];
	"Saint Paul, MN" -- "Stevens Point, WI"	[pos="320.97,395.52 328.82,393.48 339.54,390.7 344.4,389.44"];
	"Saint Paul, MN" -- "Sioux Falls, SD"	[pos="304.35,391.84 296.9,385.67 285.61,376.34 279.57,371.34"];
	"Saint Paul, MN" -- "Sioux City, IA"	[pos="306.56,389.73 299.47,378.45 286.97,358.53 281.49,349.81"];
	"Saint Louis, MO"	[fillcolor="#0000ac",
		height=0.33333,
		label=" ",
		pos="340.8,263.08",
		width=0.33333];
	"Saint Louis, MO" -- "Vincennes, IN"	[pos="352.85,263.66 357.25,263.87 361.84,264.09 364.65,264.23"];
	"Saint Louis, MO" -- "Terre Haute, IN"	[pos="351.15,269.82 355.84,272.88 361.12,276.31 364.62,278.6"];
	"Saint Louis, MO" -- "Springfield, MO"	[pos="332,254.61 326.41,249.24 319.39,242.49 314.76,238.03"];
	"Saint Louis, MO" -- "Springfield, IL"	[pos="343.37,275.06 343.94,277.69 344.51,280.35 344.99,282.59"];
	"Saint Louis, MO" -- "Sedalia, MO"	[pos="328.79,263.84 322.94,264.21 316.44,264.62 312.95,264.84"];
	"Saint Joseph, MO"	[fillcolor="#000046",
		height=0.13889,
		label=" ",
		pos="294.3,287.58",
		width=0.13889];
	"Saint Joseph, MO" -- "Wichita, KS"	[pos="291.81,283.17 287.66,275.81 279.26,260.93 273.98,251.56"];
	"Saint Joseph, MO" -- "Waterloo, IA"	[pos="296.43,292.54 301.2,303.63 312.68,330.34 317.31,341.11"];
	"Saint Joseph, MO" -- "Topeka, KS"	[pos="291.85,283.06 290.94,281.36 289.88,279.42 288.93,277.65"];
	"Saint Joseph, MO" -- "Springfield, MO"	[pos="295.73,282.57 298.55,272.69 304.82,250.73 307.95,239.76"];
	"Saint Joseph, MO" -- "Sioux City, IA"	[pos="292.98,292.52 290.05,303.47 283.04,329.66 280.12,340.59"];
	"Saint Joseph, MO" -- "Sedalia, MO"	[pos="297.4,283.22 300.84,278.41 306.24,270.83 308.86,267.15"];
	"Saint Joseph, MO" -- "Salina, KS"	[pos="289.97,284.48 284.25,280.39 274.33,273.29 269.46,269.81"];
	"Saint Joseph, MI"	[fillcolor="#000019",
		height=0.055556,
		label=" ",
		pos="377.9,337.21",
		width=0.055556];
	"Saint Joseph, MI" -- "Wisconsin Dells, WI"	[pos="376.13,338.96 370.15,344.89 350.8,364.06 346.06,368.76"];
	"Saint Joseph, MI" -- "Waukegan, IL"	[pos="375.79,338.08 373.89,338.86 371.04,340.02 368.67,341"];
	"Saint Joseph, MI" -- "Vincennes, IN"	[pos="377.6,335.11 376.09,324.66 369.41,278.33 367.77,266.91"];
	"Saint Joseph, MI" -- "Traverse City, MI"	[pos="378.27,339.65 379.68,349.05 384.76,382.93 386.08,391.76"];
	"Saint Joseph, MI" -- "Toledo, OH"	[pos="379.83,336.58 383.3,335.45 390.84,332.99 397.14,330.94"];
	"Saint Joseph, MI" -- "Terre Haute, IN"	[pos="377.5,334.8 376.08,326.26 371.27,297.29 369.38,285.87"];
	"Saint Joseph, MI" -- "Springfield, OH"	[pos="379.05,335.22 383.04,328.27 396.39,305.05 402.04,295.23"];
	"Saint Joseph, MI" -- "Springfield, IL"	[pos="376.54,335.11 371.8,327.78 355.95,303.28 349.24,292.92"];
	"Saint Joseph, MI" -- "South Bend, IN"	[pos="378.43,335.14 378.52,334.81 378.61,334.45 378.7,334.08"];
	"Saint Joseph, MI" -- "Sandusky, OH"	[pos="379.93,336.47 386.17,334.18 405.11,327.22 412.55,324.48"];
	"Saint Johnsbury, VT"	[fillcolor="#000015",
		height=0.041667,
		label=" ",
		pos="522.5,386.63",
		width=0.041667];
	"Saint Johnsbury, VT" -- "Worcester, MA"	[pos="522.57,385.11 522.85,379.4 523.83,359.02 524.36,348.01"];
	"Saint Johnsbury, VT" -- "Watertown, NY"	[pos="520.82,386.23 514.88,384.8 494.71,379.95 486.76,378.04"];
	"Saint Johnsbury, VT" -- "Waterbury, CT"	[pos="522.25,385.12 521.01,377.77 515.57,345.51 513.25,331.75"];
	"Saint Johnsbury, VT" -- "Utica, NY"	[pos="521.12,385.43 516.51,381.43 501.54,368.41 494.34,362.15"];
	"Saint Johnsbury, VT" -- "Springfield, MA"	[pos="522.31,384.99 521.58,378.69 518.95,355.88 517.61,344.2"];
	"Saint Johnsbury, VT" -- "Schenectady, NY"	[pos="521.67,385.17 518.9,380.28 509.9,364.37 505.57,356.73"];
	"Saint Cloud, MN"	[fillcolor="#000034",
		height=0.097222,
		label=" ",
		pos="301,411.13",
		width=0.097222];
	"Saint Cloud, MN" -- "Wisconsin Dells, WI"	[pos="303.62,408.67 312.2,400.61 339.21,375.24 344.2,370.55"];
	"Saint Cloud, MN" -- "Wausau, WI"	[pos="304.55,410.11 313.23,407.62 335.37,401.27 343.36,398.98"];
	"Saint Cloud, MN" -- "Watertown, SD"	[pos="297.39,409.38 291.26,406.4 278.97,400.43 273.88,397.97"];
	"Saint Cloud, MN" -- "Waterloo, IA"	[pos="301.98,407.61 305.04,396.68 314.39,363.27 317.93,350.64"];
	"Saint Cloud, MN" -- "Valley City, ND"	[pos="297.99,413.39 290.21,419.21 269.66,434.6 264.04,438.81"];
	"Saint Cloud, MN" -- "Stevens Point, WI"	[pos="304.31,409.52 313.04,405.27 336.59,393.83 344.42,390.02"];
	"Saint Cloud, MN" -- "Sioux Falls, SD"	[pos="299.16,408.02 294.66,400.43 283.13,380.94 277.96,372.22"];
	"Saint Cloud, MN" -- "Sioux City, IA"	[pos="299.81,407.6 296.1,396.64 284.75,363.12 280.47,350.44"];
	"Saint Cloud, MN" -- "Saint Paul, MN"	[pos="303.27,408.33 303.96,407.48 304.75,406.51 305.56,405.5"];
	"Saint Augustine, FL"	[fillcolor="#00001c",
		height=0.055556,
		label=" ",
		pos="429.5,77.114",
		width=0.055556];
	"Saint Augustine, FL" -- "West Palm Beach, FL"	[pos="429.92,74.867 431.73,65.255 438.83,27.484 441.33,14.221"];
	"Saint Augustine, FL" -- "Waycross, GA"	[pos="428.69,79.337 426.79,84.555 422.07,97.555 420.09,102.99"];
	"Saint Augustine, FL" -- "Valdosta, GA"	[pos="427.96,78.685 424.64,82.078 416.76,90.126 412.59,94.385"];
	"Saint Augustine, FL" -- "Tampa, FL"	[pos="428.89,74.892 427.39,69.393 423.42,54.891 420.77,45.178"];
	"Saint Augustine, FL" -- "Tallahassee, FL"	[pos="427.56,77.896 422.93,79.762 411.14,84.515 404.54,87.172"];
	"Saint Augustine, FL" -- "Swainsboro, GA"	[pos="429.06,79.594 427.32,89.435 420.94,125.57 419.56,133.36"];
	"Saint Augustine, FL" -- "Savannah, GA"	[pos="429.6,79.118 429.92,85.536 430.91,105.79 431.45,116.68"];
	"Saint Augustine, FL" -- "Sarasota, FL"	[pos="428.98,74.779 427.1,66.332 420.63,37.293 418.27,26.7"];
	"Saginaw, MI"	[fillcolor="#000047",
		height=0.13889,
		label=" ",
		pos="403.3,365.54",
		width=0.13889];
	"Saginaw, MI" -- "Traverse City, MI"	[pos="400.66,369.97 396.87,376.32 390.07,387.73 387.46,392.1"];
	"Saginaw, MI" -- "Toronto, ON"	[pos="408.53,366.08 414.89,366.74 425.89,367.87 434.8,368.78"];
	"Saginaw, MI" -- "Toledo, OH"	[pos="403.86,360.27 404.46,354.57 405.43,345.34 406.19,338.15"];
	"Saginaw, MI" -- "Springfield, OH"	[pos="403.39,360.17 403.63,346.37 404.27,309.84 404.51,296.1"];
	"Saginaw, MI" -- "South Bend, IN"	[pos="400.65,361.27 396.38,354.38 388.01,340.86 383.41,333.44"];
	"Saginaw, MI" -- "Sault Sainte Marie, MI"	[pos="402.98,370.66 402.14,383.98 399.91,419.37 399.34,428.54"];
	"Saginaw, MI" -- "Sandusky, OH"	[pos="404.71,360.71 407.29,351.88 412.67,333.41 414.75,326.27"];
	"Saginaw, MI" -- "Saint Joseph, MI"	[pos="399.77,361.6 394.1,355.28 383.21,343.13 379.32,338.8"];
	"Sacramento, CA"	[fillcolor="#000086",
		height=0.26389,
		label=" ",
		pos="27.8,262.44",
		width=0.26389];
	"Sacramento, CA" -- "Weed, CA"	[pos="26.394,271.86 24.179,286.7 20.026,314.51 19.022,321.24"];
	"Sacramento, CA" -- "Stockton, CA"	[pos="29.211,252.98 29.231,252.84 29.252,252.7 29.272,252.56"];
	"Sacramento, CA" -- "Santa Rosa, CA"	[pos="18.604,260.05 18.493,260.02 18.383,260 18.276,259.97"];
	"Sacramento, CA" -- "San Jose, CA"	[pos="26.392,252.83 26.27,251.99 26.145,251.14 26.018,250.28"];
	"Sacramento, CA" -- "San Francisco, CA"	[pos="23.15,253.81 23.077,253.68 23.005,253.54 22.932,253.41"];
	"Sacramento, CA" -- "Salinas, CA"	[pos="27.413,252.54 27.095,244.41 26.656,233.21 26.403,226.74"];
	"Rutland, VT"	[fillcolor="#000022",
		height=0.069444,
		label=" ",
		pos="513,369.38",
		width=0.069444];
	"Rutland, VT" -- "Worcester, MA"	[pos="514.08,366.74 515.84,362.44 519.4,353.76 521.91,347.63"];
	"Rutland, VT" -- "Watertown, NY"	[pos="510.28,370.11 504.8,371.57 492.48,374.86 486.66,376.42"];
	"Rutland, VT" -- "Waterbury, CT"	[pos="512.95,366.76 512.83,359.9 512.49,341.23 512.31,331.53"];
	"Rutland, VT" -- "Utica, NY"	[pos="510.58,368.24 506.94,366.52 499.97,363.23 495.25,361.01"];
	"Rutland, VT" -- "Trenton, NJ"	[pos="512.32,366.64 509.67,356.06 500.07,317.66 496.42,303.06"];
	"Rutland, VT" -- "Syracuse, NY"	[pos="510.5,368.44 505.76,366.66 495.29,362.73 488.23,360.09"];
	"Rutland, VT" -- "Stroudsburg, PA"	[pos="512.05,366.98 508.26,357.47 494.37,322.53 491.37,315"];
	"Rutland, VT" -- "Springfield, MA"	[pos="513.3,366.85 513.87,362.06 515.12,351.46 515.96,344.33"];
	"Rutland, VT" -- "Scranton, PA"	[pos="511.7,367.12 507.57,359.95 494.7,337.61 488.89,327.53"];
	"Rutland, VT" -- "Schenectady, NY"	[pos="511.64,367.04 510.08,364.36 507.5,359.94 505.61,356.68"];
	"Rutland, VT" -- "Saint Johnsbury, VT"	[pos="514.32,371.78 516.28,375.33 519.9,381.91 521.59,384.98"];
	"Roswell, NM"	[fillcolor="#000032",
		height=0.097222,
		label=" ",
		pos="197.4,151.88",
		width=0.097222];
	"Roswell, NM" -- "Santa Fe, NM"	[pos="196.38,155.38 193.81,164.16 187.09,187.15 184.37,196.45"];
	"Rocky Mount, NC"	[fillcolor="#000034",
		height=0.097222,
		label=" ",
		pos="464.7,205.99",
		width=0.097222];
	"Rocky Mount, NC" -- "Winston-Salem, NC"	[pos="460.87,206.52 457.1,207.05 451.27,207.86 446.77,208.49"];
	"Rocky Mount, NC" -- "Winchester, VA"	[pos="464.51,209.71 463.86,222.18 461.77,262.29 461.23,272.72"];
	"Rocky Mount, NC" -- "Wilmington, NC"	[pos="464.58,202.39 464.38,196.3 463.97,183.92 463.72,176.29"];
	"Rocky Mount, NC" -- "Washington, DC"	[pos="465.16,209.73 466.21,218.29 468.83,239.69 470.61,254.24"];
	"Rocky Mount, NC" -- "Sumter, SC"	[pos="462.87,202.9 458.12,194.88 445.46,173.53 440.88,165.8"];
	"Rocky Mount, NC" -- "Staunton, VA"	[pos="463.79,209.38 461.38,218.32 454.87,242.41 452.71,250.43"];
	"Rocky Mount, NC" -- "Salisbury, MD"	[pos="466.14,209.39 470.27,219.1 482.07,246.86 485.65,255.29"];
	"Rock Springs, WY"	[fillcolor="#000023",
		height=0.069444,
		label=" ",
		pos="150.4,326.35",
		width=0.069444];
	"Rock Springs, WY" -- "Salt Lake City, UT"	[pos="147.95,324.72 143.96,322.05 135.9,316.67 130.21,312.88"];
	"Rockford, IL"	[fillcolor="#00005f",
		height=0.18056,
		label=" ",
		pos="351.7,340.83",
		width=0.18056];
	"Rockford, IL" -- "Wisconsin Dells, WI"	[pos="350.21,347.26 348.61,354.2 346.17,364.74 345.31,368.46"];
	"Rockford, IL" -- "Wausau, WI"	[pos="351.08,347.41 349.93,359.64 347.49,385.48 346.62,394.74"];
	"Rockford, IL" -- "Waukegan, IL"	[pos="358.35,341.84 358.83,341.91 359.31,341.98 359.77,342.05"];
	"Rockford, IL" -- "Waterloo, IA"	[pos="345.14,341.82 339.08,342.74 330.18,344.09 324.56,344.94"];
	"Rockford, IL" -- "Terre Haute, IN"	[pos="353.51,334.45 356.95,322.31 364.36,296.17 367.33,285.68"];
	"Rockford, IL" -- "Stevens Point, WI"	[pos="351.05,347.5 350,358.2 347.98,378.75 347.26,386.08"];
	"Rockford, IL" -- "Springfield, IL"	[pos="350.98,333.95 349.89,323.48 347.82,303.72 346.8,293.97"];
	"Rockford, IL" -- "South Bend, IN"	[pos="357.74,338.17 362.71,335.98 369.7,332.9 374.55,330.76"];
	"Rockford, IL" -- "Saint Louis, MO"	[pos="350.77,334.2 348.94,321.13 344.83,291.85 342.5,275.22"];
	"Rockford, IL" -- "Saint Joseph, MI"	[pos="358.31,339.92 364.01,339.13 371.9,338.04 375.69,337.52"];
	"Rochester, NY"	[fillcolor="#00007d",
		height=0.25,
		label=" ",
		pos="466.6,359.79",
		width=0.25];
	"Rochester, NY" -- "Youngstown, OH"	[pos="461.3,352.15 455.11,343.21 445.04,328.66 439.73,321"];
	"Rochester, NY" -- "Williamsport, PA"	[pos="467.95,350.76 469.27,341.96 471.21,329.01 472.15,322.76"];
	"Rochester, NY" -- "Watertown, NY"	[pos="473.09,366.5 475.92,369.42 479.06,372.67 481.14,374.82"];
	"Rochester, NY" -- "Warren, PA"	[pos="462.26,351.87 458.86,345.68 454.4,337.54 452.38,333.85"];
	"Rochester, NY" -- "Utica, NY"	[pos="475.73,359.38 478.98,359.24 482.53,359.08 485.32,358.95"];
	"Rochester, NY" -- "Toronto, ON"	[pos="458.58,364.52 458.43,364.61 458.29,364.7 458.14,364.78"];
	"Rochester, NY" -- "Syracuse, NY"	[pos="475.6,358.35 475.69,358.33 475.78,358.32 475.88,358.3"];
	"Rochester, NY" -- "Stroudsburg, PA"	[pos="470.82,351.74 476.77,340.36 487.25,320.35 490.08,314.94"];
	"Rochester, NY" -- "Scranton, PA"	[pos="470.91,351.52 474.75,344.14 480.24,333.58 483.43,327.45"];
	"Rochester, NY" -- "Schenectady, NY"	[pos="475.46,358.04 482.74,356.6 492.76,354.62 498.55,353.47"];
	"Rochester, NY" -- "Rutland, VT"	[pos="475.55,361.64 486.29,363.86 503.69,367.46 510.32,368.82"];
	"Rochester, MN"	[fillcolor="#00003d",
		height=0.125,
		label=" ",
		pos="318.1,378.11",
		width=0.125];
	"Rochester, MN" -- "Wisconsin Dells, WI"	[pos="322.54,376.74 328.99,374.75 340.54,371.18 344,370.11"];
	"Rochester, MN" -- "Wausau, WI"	[pos="322.02,380.9 327.83,385.02 338.58,392.66 343.6,396.22"];
	"Rochester, MN" -- "Watertown, SD"	[pos="313.81,379.84 304.28,383.69 281.59,392.83 274.07,395.86"];
	"Rochester, MN" -- "Waterloo, IA"	[pos="318.27,373.61 318.49,367.63 318.88,357.1 319.11,350.84"];
	"Rochester, MN" -- "Stevens Point, WI"	[pos="322.62,379.78 328.84,382.07 339.83,386.12 344.63,387.89"];
	"Rochester, MN" -- "Sioux Falls, SD"	[pos="313.53,377.02 305.44,375.08 288.67,371.06 280.33,369.07"];
	"Rochester, MN" -- "Sioux City, IA"	[pos="314.47,375.1 307.18,369.05 290.76,355.44 283.01,349.01"];
	"Rochester, MN" -- "Saint Paul, MN"	[pos="316.62,382.71 316.02,384.54 315.32,386.71 314.64,388.83"];
	"Rochester, MN" -- "Saint Cloud, MN"	[pos="316,382.16 312.58,388.77 305.85,401.76 302.7,407.84"];
	"Rochester, MN" -- "Rockford, IL"	[pos="321.2,374.67 327.18,368.04 340.32,353.46 347.24,345.78"];
	"Roanoke, VA"	[fillcolor="#000051",
		height=0.15278,
		label=" ",
		pos="443.3,234.32",
		width=0.15278];
	"Roanoke, VA" -- "Winston-Salem, NC"	[pos="442.58,228.54 442.11,224.75 441.49,219.78 441,215.85"];
	"Roanoke, VA" -- "Winchester, VA"	[pos="445.63,239.67 449.55,248.68 457.31,266.52 460.09,272.89"];
	"Roanoke, VA" -- "Wilmington, NC"	[pos="445.02,228.82 448.76,216.87 457.61,188.61 461.55,176.02"];
	"Roanoke, VA" -- "Williamson, WV"	[pos="437.87,236.35 432.47,238.36 424.54,241.32 421.33,242.52"];
	"Roanoke, VA" -- "Washington, DC"	[pos="446.87,238.55 450.87,243.31 457.54,251.21 463.05,257.75"];
	"Roanoke, VA" -- "Uniontown, PA"	[pos="443.51,239.9 443.96,251.86 445,279.55 445.31,287.91"];
	"Roanoke, VA" -- "Sumter, SC"	[pos="442.98,228.72 442.16,214.53 440.03,177.47 439.39,166.24"];
	"Roanoke, VA" -- "Staunton, VA"	[pos="445.68,239.45 447.37,243.09 449.56,247.82 450.87,250.64"];
	"Roanoke, VA" -- "Rocky Mount, NC"	[pos="446.64,229.9 451.06,224.04 458.73,213.9 462.49,208.92"];
	"Richmond, VA"	[fillcolor="#000077",
		height=0.23611,
		label=" ",
		pos="468.2,240.07",
		width=0.23611];
	"Richmond, VA" -- "Winston-Salem, NC"	[pos="462.26,233.57 457,227.8 449.42,219.5 444.66,214.29"];
	"Richmond, VA" -- "Winchester, VA"	[pos="466.48,248.58 464.91,256.38 462.67,267.47 461.65,272.52"];
	"Richmond, VA" -- "Wilmington, NC"	[pos="467.62,231.45 466.67,217.23 464.79,189.14 463.94,176.38"];
	"Richmond, VA" -- "Wilmington, DE"	[pos="471.51,248.27 475.51,258.18 482.1,274.5 485.31,282.48"];
	"Richmond, VA" -- "Washington, DC"	[pos="469.44,248.55 469.71,250.4 470,252.42 470.3,254.43"];
	"Richmond, VA" -- "Uniontown, PA"	[pos="464.64,247.93 459.23,259.86 449.25,281.86 446.27,288.44"];
	"Richmond, VA" -- "Trenton, NJ"	[pos="471.93,248.04 477.51,259.97 487.88,282.15 492.58,292.2"];
	"Richmond, VA" -- "Staunton, VA"	[pos="461.24,245.66 458.63,247.75 455.86,249.97 454.04,251.43"];
	"Richmond, VA" -- "Rocky Mount, NC"	[pos="467.32,231.47 466.59,224.37 465.59,214.66 465.06,209.52"];
	"Richmond, VA" -- "Roanoke, VA"	[pos="459.77,238.13 456.16,237.29 452.04,236.34 448.83,235.6"];
	"Richmond, IN"	[fillcolor="#000034",
		height=0.097222,
		label=" ",
		pos="393.8,288.86",
		width=0.097222];
	"Richmond, IN" -- "Youngstown, OH"	[pos="396.85,290.8 404.06,295.41 422.25,307.01 431.14,312.68"];
	"Richmond, IN" -- "Williamson, WV"	[pos="395.68,285.56 400.91,276.37 415.53,250.72 419.1,244.45"];
	"Richmond, IN" -- "Wheeling, WV"	[pos="397.36,289.29 405.23,290.26 424.08,292.57 431.95,293.53"];
	"Richmond, IN" -- "Waukegan, IL"	[pos="392.05,292.07 386.96,301.4 372.16,328.53 366.57,338.77"];
	"Richmond, IN" -- "Vincennes, IN"	[pos="390.97,286.23 385.55,281.2 373.8,270.3 369.25,266.08"];
	"Richmond, IN" -- "Toledo, OH"	[pos="395.05,292.43 397,298.06 400.87,309.17 403.74,317.41"];
	"Richmond, IN" -- "Terre Haute, IN"	[pos="390.3,287.79 385.75,286.41 377.83,284 372.92,282.5"];
	"Richmond, IN" -- "Steubenville, OH"	[pos="397.44,289.82 405.67,291.99 425.59,297.26 433.34,299.31"];
	"Richmond, IN" -- "Springfield, OH"	[pos="397.7,289.55 398.28,289.65 398.88,289.76 399.48,289.87"];
	"Richmond, IN" -- "Springfield, IL"	[pos="390.06,288.81 381.74,288.69 361.61,288.42 351.78,288.29"];
	"Richmond, IN" -- "South Bend, IN"	[pos="392.64,292.22 390.33,298.92 385.12,314.02 382.23,322.39"];
	"Richmond, IN" -- "Sandusky, OH"	[pos="395.81,292.04 400.03,298.72 409.73,314.08 413.78,320.48"];
	"Richmond, IN" -- "Saint Joseph, MI"	[pos="392.66,292.33 389.58,301.69 381.19,327.21 378.64,334.95"];
	"Richmond, IN" -- "Saginaw, MI"	[pos="394.26,292.56 395.81,305.12 400.9,346.19 402.68,360.54"];
	"Richfield, UT"	[fillcolor="#000012",
		height=0.041667,
		label=" ",
		pos="121.8,266.28",
		width=0.041667];
	"Richfield, UT" -- "Salt Lake City, UT"	[pos="121.89,268.1 122.17,273.68 123.01,290.76 123.51,300.89"];
	"Rhinelander, WI"	[fillcolor="#000016",
		height=0.041667,
		label=" ",
		pos="348.5,412.62",
		width=0.041667];
	"Rhinelander, WI" -- "Wisconsin Dells, WI"	[pos="348.35,410.78 347.76,403.61 345.64,377.62 345.12,371.23"];
	"Rhinelander, WI" -- "Wausau, WI"	[pos="348.23,410.85 347.86,408.43 347.2,404.07 346.76,401.14"];
	"Rhinelander, WI" -- "Waukegan, IL"	[pos="348.89,410.89 350.92,401.98 360.22,361.1 363.36,347.31"];
	"Rhinelander, WI" -- "Stevens Point, WI"	[pos="348.4,411.06 348.15,407.08 347.49,396.53 347.17,391.5"];
	"Rhinelander, WI" -- "Saint Paul, MN"	[pos="346.92,411.99 342.46,410.21 329.54,405.05 320.66,401.5"];
	"Rhinelander, WI" -- "Saint Cloud, MN"	[pos="346.92,412.57 340.22,412.36 314.09,411.54 304.53,411.24"];
	"Rhinelander, WI" -- "Rockford, IL"	[pos="348.57,411.12 348.93,402.91 350.71,363.15 351.41,347.34"];
	"Rhinelander, WI" -- "Rochester, MN"	[pos="347.19,411.14 342.74,406.08 328.05,389.41 321.41,381.87"];
	"Reno, NV"	[fillcolor="#000051",
		height=0.15278,
		label=" ",
		pos="44.6,282.25",
		width=0.15278];
	"Reno, NV" -- "Stockton, CA"	[pos="42.288,277.06 39.686,271.22 35.458,261.73 32.654,255.43"];
	"Reno, NV" -- "Santa Rosa, CA"	[pos="40.053,278.66 34.426,274.21 24.931,266.7 19.546,262.45"];
	"Reno, NV" -- "San Jose, CA"	[pos="42.225,276.93 39.252,270.25 34.05,258.58 29.946,249.38"];
	"Reno, NV" -- "San Francisco, CA"	[pos="41.4,277.71 37.915,272.76 32.19,264.63 27.336,257.74"];
	"Reno, NV" -- "Sacramento, CA"	[pos="41.037,278.05 39.034,275.69 36.473,272.67 34.139,269.92"];
	"Regina, SK"	[fillcolor="#000067",
		height=0.20833,
		label=" ",
		pos="196.2,514.45",
		width=0.20833];
	"Regina, SK" -- "Williston, ND"	[pos="197.81,506.89 200.21,495.63 204.59,475.04 206.03,468.29"];
	"Red Bluff, CA"	[fillcolor="#000018",
		height=0.055556,
		label=" ",
		pos="20.3,296.31",
		width=0.055556];
	"Red Bluff, CA" -- "Weed, CA"	[pos="20.182,298.38 19.884,303.64 19.105,317.36 18.869,321.51"];
	"Red Bluff, CA" -- "Stockton, CA"	[pos="20.708,294.28 22.015,287.77 26.14,267.24 28.357,256.2"];
	"Red Bluff, CA" -- "Santa Rosa, CA"	[pos="20.042,294.32 19.318,288.73 17.248,272.75 16.171,264.42"];
	"Red Bluff, CA" -- "San Jose, CA"	[pos="20.42,294.3 20.82,287.57 22.136,265.46 23.03,250.44"];
	"Red Bluff, CA" -- "San Francisco, CA"	[pos="20.223,294.12 20.021,288.38 19.464,272.57 19.038,260.46"];
	"Red Bluff, CA" -- "Salinas, CA"	[pos="20.47,294.15 21.264,284.1 24.611,241.68 25.788,226.76"];
	"Red Bluff, CA" -- "Sacramento, CA"	[pos="20.792,294.09 21.77,289.67 24.008,279.57 25.693,271.96"];
	"Red Bluff, CA" -- "Reno, NV"	[pos="22.207,295.21 25.966,293.03 34.435,288.13 39.814,285.02"];
	"Reading, PA"	[fillcolor="#000047",
		height=0.13889,
		label=" ",
		pos="483.4,299.51",
		width=0.13889];
	"Reading, PA" -- "Winchester, VA"	[pos="479.92,295.71 475.21,290.59 466.98,281.63 463.16,277.46"];
	"Reading, PA" -- "Wilmington, DE"	[pos="484.95,294.48 485.18,293.73 485.41,292.96 485.64,292.21"];
	"Reading, PA" -- "Williamsport, PA"	[pos="480.92,304.05 478.94,307.67 476.23,312.65 474.47,315.87"];
	"Reading, PA" -- "Waterbury, CT"	[pos="487.4,303.12 492.72,307.92 502.09,316.37 507.66,321.4"];
	"Reading, PA" -- "Washington, DC"	[pos="481.68,294.71 480.52,291.48 478.93,287.03 477.39,282.73"];
	"Reading, PA" -- "Warren, PA"	[pos="479.72,303.22 472.74,310.26 457.83,325.3 452.91,330.26"];
	"Reading, PA" -- "Utica, NY"	[pos="484,304.56 485.32,315.74 488.48,342.51 489.8,353.69"];
	"Reading, PA" -- "Uniontown, PA"	[pos="478.43,298.31 470.06,296.29 453.49,292.3 447.57,290.87"];
	"Reading, PA" -- "Trenton, NJ"	[pos="488.39,298.59 488.78,298.52 489.18,298.45 489.57,298.37"];
	"Reading, PA" -- "Syracuse, NY"	[pos="483.2,304.85 482.81,315.16 481.95,337.82 481.49,349.75"];
	"Reading, PA" -- "Stroudsburg, PA"	[pos="485.74,303.96 487.23,306.79 489.06,310.27 490.06,312.17"];
	"Reading, PA" -- "Steubenville, OH"	[pos="478.38,299.58 468.74,299.71 447.87,299.99 439.79,300.1"];
	"Reading, PA" -- "Staunton, VA"	[pos="480.5,295.22 474.06,285.7 458.74,263.04 453.67,255.53"];
	"Reading, PA" -- "Springfield, MA"	[pos="486.72,303.26 492.66,309.97 505.12,324.03 511.99,331.78"];
	"Reading, PA" -- "Scranton, PA"	[pos="484,304.84 484.41,308.45 484.95,313.22 485.36,316.89"];
	"Reading, PA" -- "Schenectady, NY"	[pos="485.23,304.4 489.06,314.66 497.87,338.28 501.55,348.12"];
	"Reading, PA" -- "Salisbury, MD"	[pos="483.8,294.39 484.51,285.5 485.93,267.52 486.48,260.58"];
	"Reading, PA" -- "Rochester, NY"	[pos="481.97,304.65 479.11,314.9 472.67,338 469.1,350.81"];
	"Reading, PA" -- "Richmond, VA"	[pos="482.1,294.44 479.49,284.22 473.57,261.05 470.36,248.51"];
	"Ravenna, OH"	[fillcolor="#00001c",
		height=0.055556,
		label=" ",
		pos="430.3,317.19",
		width=0.055556];
	"Ravenna, OH" -- "Youngstown, OH"	[pos="432.43,316.73 432.54,316.7 432.64,316.68 432.75,316.66"];
	"Ravenna, OH" -- "Winchester, VA"	[pos="431.62,315.38 436.6,308.61 454.16,284.68 459.53,277.36"];
	"Ravenna, OH" -- "Williamsport, PA"	[pos="432.35,317.28 439.03,317.58 460.29,318.54 468.96,318.94"];
	"Ravenna, OH" -- "Wheeling, WV"	[pos="430.78,315.05 431.66,311.09 433.56,302.61 434.66,297.7"];
	"Ravenna, OH" -- "Warren, PA"	[pos="431.95,318.34 435.82,321.05 445.45,327.79 449.48,330.61"];
	"Ravenna, OH" -- "Uniontown, PA"	[pos="431.29,315.43 434.02,310.58 441.63,297.05 444.39,292.15"];
	"Ravenna, OH" -- "Toledo, OH"	[pos="428.18,318.15 425.6,319.32 421.07,321.38 416.89,323.27"];
	"Ravenna, OH" -- "Steubenville, OH"	[pos="431.06,315.1 432.15,312.11 434.15,306.61 435.4,303.17"];
	"Ravenna, OH" -- "Springfield, OH"	[pos="428.61,315.45 424.5,311.23 413.9,300.33 408.25,294.53"];
	"Ravenna, OH" -- "South Bend, IN"	[pos="428.15,317.66 420.96,319.25 397.58,324.42 386.34,326.91"];
	"Ravenna, OH" -- "Sandusky, OH"	[pos="428,318.15 425.42,319.24 421.22,321 418.43,322.17"];
	"Ravenna, OH" -- "Saginaw, MI"	[pos="429.14,319.27 425.1,326.5 411.6,350.68 405.89,360.91"];
	"Ravenna, OH" -- "Rochester, NY"	[pos="431.86,319.02 436.75,324.75 451.94,342.58 460.52,352.66"];
	"Ravenna, OH" -- "Richmond, IN"	[pos="428.34,315.66 422.3,310.98 403.95,296.74 396.75,291.14"];
}
