
b''
ascii
ignore

b'?????'
ascii
replace

b''
cp037
ignore

b'ooooo'
cp037
replace

b''
cp437
ignore

b'?????'
cp437
replace

b''
cp863
ignore

b'?????'
cp863
replace

b'\xff\xfe\x00\x00^\x01\x00\x00+\x01\x00\x00M\x01\x00\x00_\x01\x00\x00\x01\x01\x00\x00'
utf_32
ignore

b'\xff\xfe\x00\x00^\x01\x00\x00+\x01\x00\x00M\x01\x00\x00_\x01\x00\x00\x01\x01\x00\x00'
utf_32
replace

b'\x00\x00\x01^\x00\x00\x01+\x00\x00\x01M\x00\x00\x01_\x00\x00\x01\x01'
utf_32_be
ignore

b'\x00\x00\x01^\x00\x00\x01+\x00\x00\x01M\x00\x00\x01_\x00\x00\x01\x01'
utf_32_be
replace

b'^\x01\x00\x00+\x01\x00\x00M\x01\x00\x00_\x01\x00\x00\x01\x01\x00\x00'
utf_32_le
ignore

b'^\x01\x00\x00+\x01\x00\x00M\x01\x00\x00_\x01\x00\x00\x01\x01\x00\x00'
utf_32_le
replace

b'\xff\xfe^\x01+\x01M\x01_\x01\x01\x01'
utf_16
ignore

b'\xff\xfe^\x01+\x01M\x01_\x01\x01\x01'
utf_16
replace

b'\x01^\x01+\x01M\x01_\x01\x01'
utf_16_be
ignore

b'\x01^\x01+\x01M\x01_\x01\x01'
utf_16_be
replace

b'^\x01+\x01M\x01_\x01\x01\x01'
utf_16_le
ignore

b'^\x01+\x01M\x01_\x01\x01\x01'
utf_16_le
replace

b'+AV4BKwFNAV8BAQ-'
utf_7
ignore

b'+AV4BKwFNAV8BAQ-'
utf_7
replace

b'\xc5\x9e\xc4\xab\xc5\x8d\xc5\x9f\xc4\x81'
utf_8
ignore

b'\xc5\x9e\xc4\xab\xc5\x8d\xc5\x9f\xc4\x81'
utf_8
replace

b'\xef\xbb\xbf\xc5\x9e\xc4\xab\xc5\x8d\xc5\x9f\xc4\x81'
utf_8_sig
ignore

b'\xef\xbb\xbf\xc5\x9e\xc4\xab\xc5\x8d\xc5\x9f\xc4\x81'
utf_8_sig
replace

b''
latin1
ignore

b'?????'
latin1
replace

b''
iso8859-1
ignore

b'?????'
iso8859-1
replace

