A. Winter: Airplane Hangar FPR Florida	$169,000	7728010121
Jeff Clark: 1973 Cessna T310Q	$74,900	3039124405
Vincent Osburn: Airpark Lots and Home	$330,000	661-824-0453
William S. Bullard: Pelican 914 Sport Plane Kit	$7,000	207-651-5164
Kerry Nuncio: 1947 Luscombe 8E (150 HP)	$34,900	530- 642-2806
Ray J. Myllyla: baron b55 sunfoil	$150	2138586557
Rick D. Martin: SNJ-6 Available Now	$230,000	3109956201
BJ Crocker: Buy and sell and	$Unknown	918 720-5699
Doris M. Van Trease: Lakeway Airpark House & Hangar	$1,199,000	512-924-0145
Scot Warren: 2013 Carbon Cub SS	$185,000	940-367-0929
Cory Bengtzen: 2003 Beriev BE-103	$395,000	801-621-0326
Scott Barone: PITTS S2B...100% RESTORED	$134,900	813-817-2222
Fly Duluth: Affordable Flight Training	$Unknown	218-461-0520
Rex B. Almquist: sale Bushmaster 2 home built	$16,000	727-415-1292
Teresa Beall: 1972 Cessna Cardinal RG	$79,000	541 499 1485
Chris Egli: Curtiss Jenny 2/3 scale plane	$3,500	610 990 5408
Grant Farmer: 73' Cessna 150L $16,000	$16,000	716-775-5908
Aaron Phillips: AT-301	$122,000	620 215-4019
Ben Graber: GLASTAR KIT PLANE	$60,000	7658602549
William H. Arthur iv: Harmon Rocket II 2007	$27,230	305-298-6123
Glendon Shearer: 135 hp 1948 Cessna 140	$24,500	605-279-2681
John S. Perry: 6" elect actuator	$70	386 336 5673
Gary Brown: IDAHO AIRPARK!	$39,000	503-269-3907
John Cotter: North American T-28A	$133,000	713-398-8056
Harry Torgovitsky: BRS PARACHUTE	$950	415-892-9140
Erich F. Abraham: 1966 Piper Cherokee 140	$24,900	2392853223
Chad M. Cox: Cessna 172N	$75,000	5017320658
John P. Biondo: Great Lakes Aerobatic Biplane	$Unknown	309.235.0008
Tom Woodward: PECAN PLANTATION TX2.62 acres	$189,000	817-579-1850
Tanner J. Sotvik: PA28-140	$29,500	701-520-0229
Tom Woodward: Well kept-hangared Musketeer	$28,950	817-579-1850
Dustin Howell: Airpark Lot Near Tyler TX	$20,000	318-639-0077
Caleb T. Frey: MXT-7-180	$58,000	225-718-7390
Richard Davis: 1977 Decathlon 8kCAb	$72,000	8157905379
Ralph M. Curl: 1976 Cheetah	$20,000	901 2893364
Bill Austin: 1996 Piper Mirage	$359,000	615 406 1055
Danny Gallo: WI Flying CLub Memebership	$Unknown	2627191710
Timothy J. Kerber: 1946 Taylorcraft BC12D	$15,000	5036252128
Michael D. Mundell: Trailer	$7,000	918-527-3772
Jason Newbold: Airplane not getting activity?	$Unknown	317-997-8646
ALAS AVIATION: FERRY PILOT AVAILABLE NOW	$Unknown	919-791-5125
Ron Howes: Need a Ferry Pilot?	$Unknown	763-389-9399
Ron Howes: Ferry Pilots Available	$Unknown	763-389-9399
Ron Howes: Just Buy an Airplane?	$Unknown	763-389-9399
Ron Howes: Need a Ferry Pilot?	$Unknown	763-389-9399
Mark D. Karnes: Cessna 172 with BRS	$79,900	270-805- 8118
Rex Lair: 1974 Taylorcraft F-19	$25,000	7605593564
Jesse S. Olmstead: Mustang for Plane	$35,000	314-803-2203
Mark Whitfill: Lycoming O-360-A1A Complete	$8,000	936-544-0656
SOL Radford: PA39 Twin Comanche	$143,500	901-413-9445
ALAS AVIATION: FERRY PILOT AVAILABLE NOW	$Unknown	919-791-5125
Andre Tondrea: TOUCAN (CANADIAN( 2 SEAT 2 ENG	$4,750	819 685 2194
Gary Rower: Fokker Triplane Wanted	$Unknown	678-463-4797
Seth Jackson: Nice Quicksilver MX Sprint	$7,000	940-765-3600
Dean D. Castang: 61 C172B N6988X in Fresno, CA	$34,000	559.285.2232
Duane E. Totty: BD-5 Kit Plane	$2,500	817-713-4809
Gordon Rapp: North American T6G/SNJ6	$Unknown	860.518.8879
Dakota R. Madsen: Bonanza 64S Model	$75,800	858 692 2129
Jeff Mavor: 2012 PA-12	$Unknown	705-330-2548
Danny E. Bond: Rans S18	$Unknown	910 279 9240
Gil Lipaz: Nanchang CJ6A	$79,750	310-245-7078
Guy Dessureault: Corben BABY ACE	$7,500	819 5377898
Jerry Thuotte: Rare 1929 Fairchild 71	$395,000	360 531-0252
Andrew Hochhaus: Twin and Tailwheel Ferry Pilot	$Unknown	401-222-0637
Ian Wolfenden: Amazing Sopwith Pub Replica	$Unknown	772-559-5557
Johnny White: AEROBATICS SPINS PITTS EXTRA	$Unknown	276-614-0412
Robert L. Simmermon: Cessna 150	$28,000	740-914-1157
Rock T. Schaller: A Blast to Fly!	$31,500	660-341-1304
Jeffrey J. Sager: 1/3 Partner in Cherokee 140	$8,000	9042787118
Thomas Hiemenz: rv-8 QB project , complete	$57,000	317-607-7894
LJ Omara: Trike/Airplane Instruction TX	$Unknown	307-899-2198
Shane Wollert: 1977 Cessna T210 Centurion	$119,900	719-691-0057
Eric Marsh: 1958 Piper PA-22 Tripacer	$19,500	512 225-4973
Ron Miller: LANCAIR 360	$76,900	863 607-9384
Scott Hillard: 1958 CESSNA 172	$22,000	2706088670
Robert Canal: RARE 1970 Mooney Chaparral	$46,900	7138943623
Matt Lenz: KR2 Complete	$Unknown	407-493-4993
Jim M. Waldron: NEED IT GONE! Lake Buccaneer	$63,000	218-568-4206
Mark B.: 1984 Turbo Saratoga SP	$194,000	9288307626
David A. Martin: FLYING K SKYRAIDER	$Unknown	815 228-0600
Dan Perry: TAILWHEEL TRANSPORTER TOWBAR!!	$Unknown	602 430 5365
Carol S. Neff: STITS PLAYBOY Plane	$6,000	817-296-2716
Kenneth B. Hoyt: 2005 CORBEN BABY ACE MODEL "D"	$8,500	(316)-323-3599
Michael L. Croson: PIPER PA 28-180	$33,500	208-821-7099
Andrew M. Budek: EAA Biplane Plans	$80	505-864-6252
Randy N. Maag: 1977 Cessna 172-XP ON FLOATS	$128,000	907-831-0275
Scott Brallier: Hi Max Ultralight w/ Rotax 277	$5,500	336-287-2994
Larry Humphrey: 1955 C180 FLOATPLANE	$59,000	705-759-2074
Mike G. Pate: 41 T-Craft "NICE"	$21,860	662-871-9919
Michael A. Sinclair: Belite Ultralight & Trailer	$32,500	316-461-2164
Mark E. Miller: Aventura II	$1	810 986 5653
Donald C. Macomber: 1978 Bellanca 7GCBC Citabria	$59,000	805 895 6034
Ken Burdette: Thatcher CX4 w Revmaster eng	$7,950	619 672-4409
Ted E. Davis: 1929 New Standard 5 seat D-25	$50,000	608-751-8000
B.K. Hanna: Canadian Seaplane Rating	$1,699	250-616-5858
Mike Cavanaugh: 1996 Weatherly 620B	$86,000	308 832-1966
Jaime F. Pinto: Piper Arrow II-1969	$44,900	850-373-8058
Richard Ortenheim: 1961 SAAB SAFIR	$45,000	209-830-7666
Paul L. Mather: Breese 2 Float Plane	$35,000	251-422-7350
Joyce Redweik: AZ Home w/ hangar - airpark	$549,900	520-603-5315
Arthur Fergurson: BOY SCOUT DONATION	$Unknown	817-501-7718
Daniel L. Paulas: 1954 Cessna 180A	$88,000	510 9092250
Leonard Sharp: Cessna 182Q	$122,500	306 230 9258
Mike Laney: 1940 PIPER J3 CUB	$45,000	4692614938
Tim L. Walker: PLANE	$Unknown	870-321-4433
Michael W. Morgan: LittleWing LW-3 Autogyro	$15,999	337-523-1929
Robert Forst H. Forst: 180HP/CSP conversion	$32,000	918-427-5379
David R. Dodd: 1918 JN-4D Curtiss Jenny	$400,000	580-799-1841
Dean M. Kolodjii: Dakota Hawk	$Unknown	6123906560
Douglas J. Herr: Loehle P5151	$14,000	704-798-2143
GEORGE R. LEE: MOBILE AIRCRAFT INSPECTIONS	$Unknown	(561) 741-4133
Paul Hamilton: Training & Checkrides here	$Unknown	775 772 8232
Newman Dubea: 1975 Piper Arrow II-200	$Unknown	318-240-0730
Nicky King: zenith 701	$9,500	9186302217
SAVVY PREBUY: Nationwide Prebuy service	$Unknown	702-655-1359
Toby G. Evans: Avid Magnum	$32,000	318-550-1739
Dan W. Howard: WANTED - WE BUY GOOD AIRPLANES	$Unknown	918-260-7728
Wayne Flynt: Cessna 172L IFR w/Garmin 430W	$38,000	8134950281
Glenn Adams: 1969 Beech Duke	$59,000	3182102701
Aaron C. Mclaughlin: ULTRALIGHT TRADE PROJECT	$3,800	4793259498
Ryan Alme: Turbine Ag Cat	$Unknown	701-360-7926
Jason Newbold: Dash Ten Twin Commander 1000	$Unknown	317-997-8646
Kenneth Sauter: 1972H Cessna rebuild/ slavage	$6,000	281-770-8399
Terrie Seid: Hangar with Building Lot	$70,000	208-440-1602
Johnny Cipriano: Great Opportunity!	$395,000	718-406-2832
Layne P. Curnutt: 1994 Maule MX7-160	$57,500	916 316-9155
Jenny R. Hawk: Join an all star team today!	$Unknown	252-489-8165
David D. Caldwell: Challenger 2 long wing	$12,000	870-450-2830
Jack Cupp: New Teenie Two Project	$5,995	480-258-3097
Daniel Settle: 2-Place Quicksilver - N number	$8,900	6183156111
Andrew R. Nall: Wanted: Open cockpit	$5,000	3093354442
Jerome R. Kulesia: The Last Lot at Massey Ranch	$Unknown	386-423-1849
Tom Gutmann: 2005 Flightdesign CTsw	$Unknown	918-625-5442
Lindsay Cleven: 2012 Aeroprakt 22LS	$Unknown	770-584-3420
Kelly Ralston: 1963 PA28-180 Cherokee	$49,500	636-688-0121
Jack Hurdle: 1946 Stinson 108 Project	$Unknown	770-310-4450
Bj Nash: Cessna 172M project nearflying	$18,500	760-473-6180
Barry F. Bencsics: skyboy cobra	$21,900	8435663104
Philip M. Goforth: Ferry pilot	$Unknown	432-770-9913
Eric R. Ridilla: Cessna 310B	$34,000	724-771-1292
Ubiraci Fernandes: 1976 Piper Archer II PA 181	$63,000	(813)220-3909
Kris Wells: EAA BIPLANE	$4,000	715 458-4500
Tom Arbach: Business opportunity	$Unknown	605-881-3531
Charlie H. Hainline: N3N With Floats!	$180,000	575-921-4242
Bosten Fridley: Private Airstrip Hanger MO	$94,900	417-231-7461
Gregory J. Heckler: Funk	$33,000	810-499-4616
Phil G. Jouanet: Interplane Skyboy Parts	$Unknown	770 356 8644
Cathy Lagravier: Best kept secret in Texas!	$Unknown	979-218-0631
Paul L. Krawchuck: Airpark Home Live Oak Fl	$174,900	609-742-4593
Tyler W. Hearnen: Glasair 1FT 180 HP, FAST!!!	$47,900	6052166565
Liz Wilson: Seaplane Hanger	$775,000	540-226-6475
Chris Bell: FREE Prop Balance Giveaway	$Unknown	6158284195
East Coast Aero Group: WE BUY NEGLECTED PLANES	$Unknown	678-794-0471
East Coast Aero Group: QUICK CASH FOR YOUR PLANE	$Unknown	678-794-0471
Brandy A. Griffin: Citabria	$23,500	501 529 7444
Karl S. Johnstone: C-182-P SW FK 280 HP	$139,000	928-379-2472
George V. Eschenbach: piper tomahawk 1978	$35,000	863-257-0259
Joseph Sides: 64 PA-25-250 Pawnee	$78,900	308-695-0551
Brian Schanche: FLORIDA TO MNNESOTA FLOATPLANE	$2,900	612-868-4243
John M. Corradi: 2880 lb. Gross Weight STC	$1,495	540 718-3717
Meglinsky Vladimir: SEATS FIBERGLASS SANDWICH	$90	0507481355
Rhett R. Zaretzke: Bensen Hub bar	$300	414-559-2585
Rhett R. Zaretzke: VW pusher propellers	$Unknown	414-559-2585
Curt Hunter: 1973 cardinal F/G	$56,500	360 490 2140
Joseph N. Mintz: minimax 503 rotax ultralight	$4,200	9108056960
Michael S. Benson: 1979 Mooney M20K 231 Turbo	$65,000	210-296-7021
Jim D. Holbrook: kelly d biplane	$18,000	574 372 9805
Mike Foote: HATZ CLASSIC OSH GRAND CHAM	$75,000	501-253-4590
Jim Donovan: Tierra $2500 OBO	$2500	606-706-2861
Ronald D. Fiedler: HOME/HANGAR/POOL/BARN/STUDIO	$425,000	928 710 9564
Herb Lingl: Stearman Wanted For Photoshoot	$Unknown	4157712555
Marco S. Bouw: Challenger 2-Puddle Jumpers	$19,500	2526758987
Charlie Cooper: 1963 Mooney M20C 200HP	$37,000	817-991-4938
Jerry Badley: NAVY N3N-3 BIPLANE PROJECT	$Unknown	4084833410
Michael Perry: D/FW Airpark Home/Workshop	$Unknown	817-996-2652
Ira McComic: ** "Light-Sport Gyroplanes" **	$Unknown	214.952.3236
Jerry Thuotte: Cessna 8 Day CLOCK	$150	360 531-0252
David Bowers: Cessna 172RG	$82,500	404-663-4480
Darren Jones: O-375-A2A Engine	$Unknown	250-376-2955
Robert W. Lamberti: 1979 PIPER PA-28 181 Archer II	$74,900	2155343187
Dave Dion: 1980 Cessna R172XP Project	$50,000	817-247-8645
Scot Warren: 2017 Waco YMF5D	$Unknown	940-367-0929
Cory Bengtzen: 1951 Grumman Albatross HU-16B	$349,000	801-621-0326
Chip Allen: 2009 Carbon Cub	$161,500	770-364-1556
Tom Gutmann: Flightdesign CTLS	$122,500	918-625-5442
Chris R. Criswell: Sky Arrow Sport 600	$55,000	443-223-7055
Larry B. Tague: 2011 Arion Lightning 180 SNEW	$75,000	407 322 3662
Barry Gee: Cessna 152	$44,500	901-606-4147
Daniel Myers: Seamax	$59,900	407 920 7700
Mark Smith: WTB Gull 2000	$Unknown	907378-9632
Howard Harding: C-150M Firewall Forward	$10,000	4357240539
Paul Wilson: Great 172 ADSB compliant	$36,500	706-523-7459
Matt B. Williams: Rans S4 Coyote	$9,500	864-787-3324
Greg D. Allen: 1996 502B-34AG	$425,000	970 595 0946
Erich J. Keane: RV-12 AT 7S3(OREGON)	$Unknown	201 693 8133
Jake Bilstad: Champion 402 Lancer	$40,000	817-709-8663
Kris Wells: CESSNA 140 FLOATPLANE PROJECT	$17,500	715 458-4500
David Thompson: Light-Sport airplane	$19,900	318-624-0209
Michael M. Rupert: nice a/c	$14,000	5414697873
Charles F. Boswell: aerolight 103 show plane 40hrs	$8,500	417 496 8773
David W. Irish: P&W T34-P-3 Turboprop	$Unknown	765-664-4989
Andrew D. King: WW1 Morane Saulnier project	$3,500	703-477-1577
Brandi Williams: Geared AT-401	$165,000	630-209-2530
Stephen J. Assaly: 1976 C-185-350HP LYCOMING	$220,000	613-632-0123
Fly Duluth: Affordable Flight Training	$Unknown	218-461-0520
Gary L. Estes: Beautiful,75 182P	$94,000	601-415-2455
Ron Howes: Bi-Plane Ferry Pilot Available	$Unknown	763-389-9399
Terry L. Adair: Affordaplane Project Headstart	$1,200	8328687197
James M. McCann: Floatplane, Classic Stinson	$85,000	225 573 7507
Edgar D. Hauenstein: Cessna 170B project	$Unknown	8166332306
Ron Farish: 2004 Lancair IV-P T	$450,000	903-714-8288
Ike M. Walker: EAA biplane paper work	$100	307-887-1265
Todd Thomas: RAF 2000	$Unknown	9102621135
Frank G. Riess: Seaplane Training New York	$Unknown	914-474-7216
Paul T. Roberts: 1957 Piper PA22-150 Tri Pacer	$18,000	804-836-5151
Mike Courtney: Aeronca 7AC airplane	$23,000	6412032927
Holton Hancock: 1978 Cessna 421C Golden Eagle	$210,000	6014168847
John Cicero: 2014 VaNS RV9-A	$69,900	925-383-1554
Aaron Bellis: Baby ACE	$5,000	7249961255
Glen A. Davis: Fisher FP-404 Light Sport	$1,000	917-297-1111
Glen A. Davis: Ercoupe 415G Best in Existence	$46,500	917-297-1111
Harold E. Yardy: 1963 Cessna 180F on Floats	$80,000	705-654-3205
Jay Wischkaemper: Bellanca 17-30A	$30,000	8065352622
Vassili Tarakanov: MicroAvionics your best choice	$Unknown	450-202-7772
Paul Yardy: Cessna 180F, with Floats	$80,000	9058430983
Frank A. Evans: Great Airplane	$44,500	775-771-2272
Vassili Tarakanov: KOOLprop exceeds expectations!	$Unknown	450-202-7772
Dave O'Brien: Lycoming O-360 cylinder assy	$525	732-330-3339
Vassili Tarakanov: World Champions2016 fly Suzuki	$Unknown	450-202-7772
David H. Griffin: Titan T-51 Mustang	$84,000	803 230 3829
Mike Hayden: 1964 Baron B55	$89,900	2075763489
East Coast Aero Group: WE BUY UGLY AIRPLANES	$Unknown	678-794-0471
Tim Bond: 1967 Beechcraft Musketeer	$28,000	6129613257
David Bradshaw: 2003 Hatz Classic NX7WY	$45,000	325-280-1464
Mark Lidzbarski: Vans RV-7A project	$Unknown	860-543-9277
Jerry M. Yates: Starduster TOO	$Unknown	405-850-6724
Morvan Perez: Best for training	$29,900	4074324668
Landan Long: Ferry Pilot	$Unknown	3342682993
Gary Standhart: Great Durango Colorado Hangar	$275,000	9707491844
Joe Grahek: Kawasawki 440,B with redrive	$550	231-775-5251
Jeremy Russow: Beautiful 1948 Temco Swift	$55,000	8152955870
Marshall Friedman: PITTS S-2C	$Unknown	406-261-7950
John Mulvey: VOLKESPLANE & KR-1 FOR PARTS	$Unknown	303-523-3600
Clarissa D. Ratliff: Just the plane for YOU!	$85,000	228-365-5735
BILL JACKSON: WANTED: STINSON NM & AZ CASH	$1,000	7027985455
Jerry Thuotte: WACO Cowl	$800	360 531-0252
Zachary A. Cash: ALTIMETER NEEDED	$50	7407715843
Richard D. Wynn: 2000 Rans S12XL	$12,900	575-390-9985
Travis Kelly: Harley to Trade for Plane	$Unknown	918-706-4224
Bill Kumpf: kitfox airplane	$29,000	7245867353
Max Gavrilyuk: Professional Ferry Pilot	$Unknown	916 2663079
Steve Boyer: 1976 Cheetah AA5-A, low time	$48,000	330-317-3966
Wolff Heinrichsdorff: Sale	$85,000	4917237984
Brian M. Vera: Beautifull & FAST B55!!	$85,000	954-868-3721
Brian M. Vera: 1978 BEECH DUCHESS	$85,000	954-868-3721
Tom Binsfeld: California SeaRey	$Unknown	530-521-3380
Larry G. Carver: 1971 Cessna 150 HP Taildragger	$27,500	4067887527
Eric Hevle: Piper Aztec PA-23-250	$Unknown	661-619-9167
Mark Ferkin: Zenith 701	$38,500	208-891-4041
Thomas M. VanAcket: StardusterII	$12,000	717 248 0245
Brian W. Rex: Sonex with Aerovee	$28,995	435-730-6747
John I. Ritter: SUPER PA-12 TAILDRAGGER	$79,900	3076790595
Jandy J. Wade: Fort Myers Fl. Home in Airpark	$509,000	2392473216
Charles R. Freese: Very Rare Bonanza Model 35R	$65,000	843-801-2364
Chris Lord: ELA Gyroplanes!!	$103,000	815-402-3076
Chris Lord: Gyro Training Florida	$200	815-402-3076
Cecil Smyth: G 164 A Agcat	$Unknown	601-259-3945
Pat Ross: Ready To Fly	$Unknown	479.422.2473
Robert Ibrahim: Stunning Velocity SEFG	$99,000	3214744121
David E. Heald: Smith Mini Plane	$10,000	214284-3938
Keith L. Cooper: 72 182P SKYLANE	$58,250	5712325635
Simon Brown: Monocoupe 90	$46,000	800-210-1951
Simon Brown: 1955 Beech T-34B	$219,900	800-210-1951
Bart Cocchiola: 68 7ECA Citabria FUN FUN FUN	$Unknown	908 343 1997
Tyler Chapman: AIRPLANE FERRY SERVICES	$Unknown	405-401-5703
Matt Sager: 1949 Stinson 108-3	$35,000	1250709104
Matt Sager: 1949 Stinson 108-3	$35,000	1250709104
Charles F. Boswell: aerolight 103 show plane 40hrs	$8,500	417 496 8773
Sheila Harding: Mooney	$Unknown	423 782 8187
Todd A. Stanton: hiperbipe	$25,000	614-361-3168
Jordan Denitz: Sling 4 Turbo Ready-to-Fly	$192,000	424-241-0341
James R. Miller: 31" Alaskan Bush wheels	$3,100	419-601-2816
Lee A. Warncke: Tailwind like project	$Unknown	475-227-5290
Eric Coleman: 1967 CCESSNA 172 H	$30,000	2703143555
Kurt L. Lufker: 1931 Brooklyn Bird	$110,000	631 902-8293
John Francis: Parting Out Lake 1983 LA-4-200	$Unknown	352-728-1900
John Francis: LEARJET 25	$67,000	352-728-1900
B.K. Hanna: McCauley Seaplane Prop	$4,000	250-616-5858
Robert C. Cole: RV-6	$65,000	916 736-2159
Tony Spicer: Panther LSA	$42,500	910 619-2557
Tom Dunno: Gyroplane	$17,500	5671665659
Antonio H. Fontoura: sonerai I	$6,500	508-922-2967
Frank LEBLANC: 1958 DHC-2 Beaver floatplane	$209,000	450-617-0821
Frank LEBLANC: Cessna 170B floatplane ref;470	$57,500	450-617-0821
David Dempsey: Bi-Plane Ride Business For Sal	$195,000	484.432.1544
Ron Cassero: 2007 Flight Design CTSW	$65,000	707 291-8958
Don Riser: 1979 Cessna 152	$28,000	760 987 8406
John S. Perry: Florida Airpark Home	$549,000	386 336 5673
Larry E. Cissna: LSA - Corben Baby Ace Model D	$10,000	979-364-3922
Randy L. Benefield: Citabria 1967 7ECA	$26,500	4044565026
Lesley K. Hock: CENTRAL VA FLY-IN COMMUNITY	$449,000	540-487-9170
Alex Fernandes: Exceptional tailorcraft 100hp	$28,000	905 774 1803
Chuck Olmsted: Nieuport 24/27	$15,000	903-380-3178
Nick Mavridis: Quad City 2009 Challenger 2	$9,000	480-213-0893
Alex Fernandes: Mason (Pitts special) 85HP.	$12,000	905 774 1803
Jordan B. Duchscherer: Sell your plane today!	$Unknown	720-304-5029
Stephen E. Dean: 1978 Bellanca Super Viking	$48,000	903-790-7435
Gerry Stewart: Weatherly Spray Plane	$Unknown	306-485-6400
Shawn R. Hendrickson: Bose & Lightspeed headsets	$Unknown	979-451-3251
Skyler C. Burchinal: 1960 Beechcraft Debonair	$49,900	9034951919
Chuck Blumer: HP-14 Sailplane	$12,500	949-923-5430
Nick Castellino: 1972 Grumman AA5	$Unknown	7245614864
Tavis Molnar: PA-22 Bushmaster Floatplane	$75,000	867-335-4057
Daniel B. Bourne: BIPLANE FOR C150M	$Unknown	9737106300
Kenneth Smith: RV6 1995 56,000 sale by owner	$55,000	256-762-8737
Rusty Worley: Cessna 152	$Unknown	910-770-9949
Chip Harding: 2012 Flight Design CTLS	$119,900	972-222-3546
Scott M. Severson: Husky engine mount	$Unknown	9205381889
John P. Cohen: 1964 S35 Bonanza	$55,000	4439953412
Rusty Eichorn: Cessna 180 on Aerocets	$Unknown	218-244-9113
Don P Jr.: C180 Skywagon	$139,000	860 309 8222
Matthew Atton: 1973 Beech Bonanza V35B	$Unknown	250-862-1247
Anthony P. Giannobile: aircraft	$18,000	330 243 3060
Scott G. Oglesby: Piper PA-12 Super Cruiser	$57,000	(863) 581-9306
Chris Sewell: '78 182Q IO-520 Aerocet Floats	$159,000	9072305700
Boyd T. Payne: 1941 aeronca 65CA chief	$18,000	724-676-5133
Scott C. Budde: Homebuilt Low Wing	$2,300	320-293- 9603
Scott C. Budde: Origional Piper Pacer PA-20	$17,000	612-310-8082
Andrew Kilgore: dry load truck	$12,500	541 980 8498
Leland Blatter: 1976 Cessna 172M	$45,500	406-363-6471
Randy M. Phillips: KOLB FIRESTAR 2	$12,000	559-321-7853
Larry N. Villafane: 2009 Zenith HD601	$23,000	575-686-0584
Meglinsky Vladimir: WHEEL PANTS	$60	0507481355
Walt A. Beute: 1971 Grumman AA1A Airframe	$6,000	904-716-6314
Duane F. Meetz: 1995Avid Magnum	$28,300	715 582 3478
David A. Kervinen: Turbine Toucan	$Unknown	6502082001
Thomas C. Webb: Cessna 172/180	$39,950	931-409-0231
Rex Damschroder: 1969 Cessna 401A	$89,000	419-307-3111
Bill See: DPE LSA TW PVT MULTI-ENGINE	$Unknown	740-971-3001
Christopher Benham: 1955 Cessna 180	$75,000	702-540-5478
Daniel A. Hile: Wag Aero Cuby	$29,950	814-937-7836
Ronnie Smith: Powered Parachute	$10,000	870-623-2252
Brian Schanche: ADVENTURE SEAPLANES - FLORIDA	$1,600	612-868-4243
Michael L. Chesney: "70 Cessna 177B Cardinal	$4,000	517-748-6865
Todd A. Evans: CUSTOM SKYBOLT ONE OF A KIND	$59,000	918-833-1150
Bill Bardin: Black Max Brake Levers	$200	916 488-2359
Luke D. Giroux: Sonerai 2LT	$9,950	315-657-7279
James A. Blumer: Sport Pilot instruction	$145	623-670-1313
DONALD W. BEAM: Lancair Legacy fixed gear	$119,000	7043006727
Peter Diemer: 1956 Straight Tail Cessna 172	$34,500	907-301-0748
Mark Pollack: Motorhome for Airplane	$Unknown	714 915-8081
Jay E. Curtis: Champ 7 AC	$Unknown	5198090923
Cris Hill: Taxi From Runway to Home!	$Unknown	(971) 275-6430
Lawrence D. Mueller: Little Wing Autogyro	$Unknown	608.642.0013
Victor L. Gelking: TRADE FOR PLANE	$Unknown	701-367-4870
Victor L. Gelking: TRADE FOR AIRPLANE	$Unknown	701-367-4870
Corey D. Butcher: 1915 VOISIN 3/5 REPLICA PLANS	$150	641-351-5476
Andrew Kuzyk: 1974 GRUMMAN AA5 TRAVELER	$29,500	416 706 4490
Fly Duluth: Affordable Flight Training	$Unknown	218-461-0520
David Payne: Aircraft Hauling and Transport	$Unknown	3213567477
Kenneth E. Crossman: Fisher Youngster	$12,000	256-996-0310
Justo E. Rivera: Trade for twin	$40,000	832-385-1195
Tom Pearson: Sonex 3300 Taildragger	$29,500	979-451-1192
Jim Hogan: 1959 Beech K35 Bonanza w/Mods	$57,500	916-439-1052
Benny D. Davis: White / Copper Christen Eagle	$55,000	641 414-3020
SAVVY PREBUY: NATIONWIDE PREBUY SERVICE	$Unknown	702-655-1359
Tanner J. Sotvik: Aeronca 7AC	$25,900	701-520-0229
Stacy Timmons: AT502B	$420,000	806-778-7539
James K. Gabel: 1998 Bonanza B36TC	$290,000	806-570-7468
Dany Hemond: Skydiving Mod Piper Navajo	$69,500	819-352-0152
John S. Neel: 1978 Mooney M20J	$Unknown	435-632-2917
Dany Hemond: Skydiving mod Piper Navajo	$135,000	819-352-0152
Larry Hansen: Removable Gear Steps	$Unknown	641-394-2823
Michael C. Sentell: Bonanza 35	$41,000	865-719-1259
Janet Gritter: DUCHY AIRPARK L0T 13	$48,500	3369082278
Peter L. Schildhause: Bellanca Cruisemaster 1958	$Unknown	530416-3737
Dana Hague: Fisher FP-404	$7,500	860-575-3769
Max Maiden: 2015 Custom Starduster!	$52,500	678-200-7290
Dennis B. Robinson: Ercoupe 415C	$23,500	479-633-4182
Jamesen Saviano: 2002 Cirrus SR22	$154,900	352-339-3381
Roy Farris: Prowler/Jaguar Project	$Unknown	317-452-5051
Jason Clanton: 1967 Piper Cherokee 140	$26,300	903-306-9225
Robert J. Ducharme: Cessna 150-150hp float plane	$Unknown	514-604-6142
Chuck Mahn: 2004 ALARUS	$34,900	321-277-9525
Blake A. Bogar: 1962 mooney m20c	$35,000	360-942-8565
Paul Besterveld: hangars	$Unknown	818 402 0265
James L. Terry: Osprey2 Amphibian 2 place	$52,200	301-980-4020
Jack Schoppe: BARRACUDA MAKE OFFER	$10,000	386-451-7688
Victor Stutsky: Float Plane Parts - 2870	$Unknown	204-338-3788
Len W. Walters: Sky Raider super/UL aero 260i	$Unknown	360-751-3757
Wes Croft: Skylane 182 P flys wkly	$97,000	419-302-1234
David Hogan: Cessna 140	$17,950	5158655448
Tom McCord: Christen Eagle II	$69,000	317-796-5579
Richard E. Simmons: Affordaplane starter kit	$900	870-449-4257
Robert Otto: Aviation REALTOR®	$Unknown	2063886102
Gary P. Dunlap: Airplane Hangar	$75,000	2069155366
Barry F. Bencsics: skyboy cobra	$21,900	8435663104
Thomas Kelly: 1983 Cessna 152	$32,900	608 328 3281
Bill Austin: 1979 AEROSTAR 700 SUPERSTAR	$Unknown	931-738-3939
Bill Austin: Aero Commander 500B	$145,000	615 406 1055
Bill Austin: 1979 Cessna P210	$127,900	615 406 1055
Tom Hurley: i933 CABIN WACO UIC firm price	$69,900	727 895 6266
Justin Ware: Comanche 250	$60,000	8062257233
Shawn P. Duffee: Wanted BMW R100 Conv Info	$Unknown	415-264-3167
Kim Palmer: 1957 TriPacer	$Unknown	716-946-2879
Timothy R. Binder: Weatherly	$55,000	319-3943727
Steve Mahoney: 1973 Cessna 150L	$28,200	406-949-3959
Leo Rintala: Steen, 1980 Skybolt Project	$15,500	978-855-0870
Leanne Olds: 1951 Cessna 195	$125,000	972-896-3345
Robert Schad: FP404 or Classic Wanted	$Unknown	3062019170
Mark Clark: Comanche 180 always flying	$43,200	5635086275
Big Sky Flyers LLC: 1971 AMERICAN 150HP HOT ROD	$24,500	406-652-4121
D.L. Reeves: 1946 Luscombe 8E	$15,500	3607426099
Kim Wilmes: Turbo-normalizer STC Package	$149,000	5039391363
Stephen Henry: Dakota Hawk qualifies LSA	$15,500	3212871399
Saundra Stringfellow: 1964 Piper PA25-235	$72,000	405-380-6773
Dale Cavin: Flying Club - Fla. Panhandle	$Unknown	850-209-7058
Daniel P. Charnews: Stinson 108	$2,900	631 470 2898
Jonathan L. Gurley: 2016 Vans RV7A, Loaded, NICE	$103,200	919-222-5041
Christian Oliver: Built by Curtis Pitts	$45,900	602-690-5125
William Gossen: 2006 RV-3B 585TT A&E	$49,500	9282619596
John C. Barker: WW1 DH-4 Wind Generator	$Unknown	603-661-6213
Steve Lamb: 2000 Extra 300L	$259,000	408-683-4102
John R. Bjornstad: Kitfox 3	$24,500	763-370-5429
John R. Bjornstad: Two Wings Aviation Scout	$2,995	763-370-5429
Danny E. Bond: Christen Eagle	$69,900	910 279 9240
Sally S. Grooms: AIR PARK BEAUTIFUL HOME/HANGER	$399,000	803-917-8088
Rob A. Dubin: Xenon Gyroplane	$85,000	719-896-1298
Tom Gutmann: New 2017 Flightdesign CTLS	$168,305	918-625-5442
Francis Barros: Master piece Sukhoi 31	$Unknown	5551981387
Sales Dept: Skydiving Modification Equip	$3,000	540-564-0010
Ethan J. Malavolti: Pro Ferry Pilot, Contract, CFI	$Unknown	(309) 645-9774
Bart Blakely: minimax 1500	$1,200	619 857 7784
Chris Loprinze: 1961 Cessna 185	$115,000	603-770-7347
Steve Beatty: 3 Protech PT2 BUSH Aircraft	$Unknown	(623) 842-3902
Mike McCartney: 1967 IFR CESSNA 150G	$17,500	615 804-4679
Marvin Homsley: Smoke Systems	$Unknown	419 360-7414
Randy W. Smith: Flight Star	$8,500	903-331-8307
Robert A. Hendrix: SPORTPILOTTRAINING PLANE&TRIKE	$Unknown	541-280-4561
James Hunt: Pilot with Plane Near Fresno	$Unknown	703-508-7936
Les D. Gorden: McCauley Propeller	$4,500	8164386937
Dick Durand: 1992 GULFSTREAM IVSP	$1,100,000	505-842-4444
Jordan Denitz: Sling 4 Turbo Ready-To-Fly	$164,000	424-241-0341
Jordan Denitz: 2014 Sling LSA	$100,000	424-241-0341
Paulo Constantino: SINGLE ENGINE AIRPLANE WANTED	$Unknown	845-278-6087
David Hale: Heath Parasol	$8,500	8704052915
Steve Moncur: Zenith 601XLB w/BRS chute	$27,500	908456-0935
Paulo Constantino: HANGAR SPACE NY SKY ACRES 44N	$Unknown	845-278-6087
John R. Mc adams: 1978 Piper Tomahawk	$25,000	5207401234
Chad Stuart: 8KCAB Decathlon	$39,500	850-380-6091
Louis Wiginton: Luscombe 8A	$20,000	985-974-0760
Benny D. Davis: Red White and Blue Eagle	$69,000	641 414-3020
Lee O. Miller: 1976 Citabria	$38,000	979-202-3900
Clint R. Barnes: cessna 140 w/ o-200	$19,000	9039107735
Paul Besing: 1996 Glasair SuperIIS RG	$120,000	480.236.2786
Charles S. Dadoun: Beautifull Cessna 175	$54,500	7328229129
Thomas Henderson: 1981 B55 Baron Mint Condition	$185,000	256-749-7000
Steve Odom: ERCOUPE 415-C LSA	$23,500	912-654-1167
Joshua D. Jackson: Beautiful Cherokee 235	$45,000	2567407198
Eckhard Straeter: Garmin G5	$Unknown	603 863 8888
John Justad: Part 135 and Beaver Floatplane	$395,000	612-812-1223
Gary L. Estes: Great Flying J35	$40,000	601-415-2455
David H. Norton: Woody Pusher	$14,500	(208) 651-1930
Ryan Perpich: McCauley 88 in Seaplane Prop	$4,800	218-290-3500
Mark B.: 1973 Arrow II 291 SFRM 2054 tt	$61,000	9288307626
Christopher Hope: 1991 Grumman American Tiger	$79,800	816-763-5205
Wesley D. Richards: 2012 Van's RV-12	$78,000	650-863-3000
George Herrera: Trade for your ultralight	$11,000	9034417580
Craig A. Bair: N421CA	$549,500	605-850-4729
Craig A. Bair: AT-402A	$459,000	605-850-4729
Don W. Rogers: Nicest Yak 55M Out There	$Unknown	817.559.3950
Justin R. Heaton: Vans RV-8	$Unknown	936-635-2073
Randall Holland: Maranda 14H	$15,000	7026049156
Mark T. Ramer: 1963 Piper Pawnee 235	$92,000	503-508-1082
Mark T. Ramer: 1960 Comanche 250	$44,000	503-508-1082
Scott C. Nicola: R1340 Ag Plane	$Unknown	7654183933
Cory Bengtzen: 2001 Lancair IV-P	$325,000	801-621-0326
Kasey Lindsay: 2016 MAULE M7-260C	$Unknown	208-630-4441
Christopher Benham: 1951 Beechcraft B35 Bonanza	$20,000	702-540-5478
Christopher Benham: 1979 Cessna 180K Amphibious	$224,950	702-540-5478
Kerry Nuncio: Aircraft Wanted!	$Unknown	530- 642-2806
STEPHEN SEARLE: Cherokee 140	$23,500	386-295-6570
Coenraad Van Der Merwe: Murphy Elite	$87,900	408 568-9516
Dick Harpster: Van's RV-12	$75,000	910-690-1456
James M. O'Neal Jr: 2001 Quicksilver Sport II	$11,000	8186659421
Mike W. Trickett: Flight Design CTLS	$Unknown	301-616-9559
Fly Duluth: Instrument Flight Training	$Unknown	218-461-0520
Harry Torgovitsky: Whole Plane Parachute BRS	$1,000	415-892-9140
Shayne W. McDaniel: Zenith 601 & 650 You Choose	$Unknown	417-223-4549
Kent E. Collier: 1952 Piper PA-22 Tripacer	$14,000	315 777-6807
Chris R. Bond: 2008 AMERICAN LEGEND CUB, AL3	$91,999	562-205-8007
Fly Duluth: Affordable Flight Training	$Unknown	218-461-0520
Jon D. Rush: 320 E cessna parting out	$Unknown	435-773-0535
Dick Fennell: EAGLE TALON 1	$Unknown	307-250-1584
William E. Moore: Prime Runway Building SIte	$95,000	630-973-6238
Don L. McCarty: Kitfox Supersport	$Unknown	760 803 2332
Vince R. Pisha: PJ 260	$35,000	630-985-3451
Mark B.: 1973 Arrow II 291 SFRM 2054 tt	$61,000	9288307626
Stephen Mikulak: 1978 Cessna 182RG	$76,500	574-315-9222
Robert Slack: Hatz CB-1	$8,500	5087357269
Tiffany L. Larose: Loehle P5151 airplane	$Unknown	7802344189
Jerald W. Rea: Great Lakes 2T-1A-2	$Unknown	260-856-4990
Jeff Faught: SKIS	$775	701-250-8081
Bobby Jones: Wanted ASAP	$Unknown	940-368-2938
Barry McCollom: SILVER WINGS FLY-IN RANCH	$95,000	830-896-2587
Lew Heur: Cessna180 Skywagon,FloatPlane	$122,900	320-339-5868
Jason Jason: 500hp Subaru WRX STi for plane	$Unknown	262-689-3351
Jason Jason: TRADE 32FT CAMPER+$ FOR PLANE	$Unknown	262-689-3351
Jason Jason: BUILT DIESEL F350 FOR PLANE	$50,000	262-689-3351
Jason Newbold: 1969 Turbo Cessna 310P	$69,900	317-997-8646
Jason Newbold: 2016 Tecnam Astore	$194,630	317-997-8646
Jason Newbold: 2016 Tecnam P2006T Twin Engine	$599,000	317-997-8646
Jason Newbold: 2016 Tecnam Aircraft Available	$Unknown	317-997-8646
Chris A. Siderwicz: Pilots	$Unknown	508 272 6329
Keith Mclean: 1940 J3 Cub	$26,000	360-739-6066
Bob Sherrod: 1959 Silvaire Luscombe 8F	$27,000	817-774-7803
Barrie D. Wutschke: Ridge Runner III	$Unknown	507-250-3720
Ron R. Hoesing: Little wing gyro	$10,000	587 727 1189
Fred L. Austin: VINTAGE AIRPLANES & PARTS	$Unknown	360-477-3100
Fred L. Austin: RARE 1931 CURTISS JUNIOR	$37,300	360-477-3100
Joe Armbruster: brand new ASPEN EFD 1500 dual	$11,500	440-320-6726
Scott Holmes: Cassutt 15' Slab Wing	$1,000	780-235-1088
Bob L. Summers: KOLB FIREFLY PERFECT	$29,000	425-418-9765
Brian Speas: Twin Comanche	$46,000	641-821-0015
Rickey Carth: Airplane Title Loans	$Unknown	7708826306
Rickey Carth: Airplane Title Loans	$Unknown	7708826306
Robert Walton: Aztec E with ads-b and waas!	$65,000	201 910 9933
Neil Corella: Lightning experimental	$121,000	727 515 8199
Harold R. Blackledge: American AA1A-0009	$19,000	580 791 2142
Dale B. Combs: Taildragger Endorsements	$Unknown	209-675-6355
Joseph A. Guimond Jr: L-19 Bird Dog	$60,000	215-721-4500
Bill Willmeroth: WE MOVE PLANES,PARTS,PROJECTS	$Unknown	386-453-7576
NIcky Watts: Subaru Eggenfellner H-6 3.6L	$9,995	704-453-1340
NIcky Watts: Whirl Wind 151E	$6,500	704-453-1340
Jake London: Taildragger for weekend flying	$Unknown	4102799589
Tom Buttram: Interplanes Griffon 1-seat UL	$5,500	660-238-1078
Joe Sanders: 1965 Cessna 172	$23,000	(509) 969-3701
Tom Buttram: Dream Classic UL Project	$3,500	660-238-1078
Eric Minnis: Aviat Husky A-1	$Unknown	336-263-8558
Gary Standhart: King KY 197 Flip-Flop Com	$750	9707491844
John Davant: Grumman AA1A Yankee 1971	$28,500	407-924-7730
Nicholas R. Dawson: Piper PA-28-140/160 LOW TIME	$22,500	4065643989
Bruce M. Crawford: MIDGET AIRPLANE FOR DISPLAY	$3,000	561-371-8770
Ken Smith: Rans S-7 Amphib	$64,000	920-495-3910
Tim M. McCutchen: Super Skybolt	$35,000	865-234-7086
Bobby Prater: 1946 Navion IFR STOL	$55,000	574-354-0303
Paul Gendron: Airplanes For Dry Rent	$Unknown	9545473002
Paul Gendron: IFR Utility, complex & ME A/C	$Unknown	9545473002
Pat Magie: Business opportunity	$Unknown	808-836-6273
Tracy Jellows: 67 PA28-180 low time Mattituck	$Unknown	508-269-1167
Trevor Toews: Mooney	$Unknown	2043682266
Darwin D. Fort: 2007 X-Air "F" (flaps) model	$10,900	954-629-3257
Bruce Skolnick: Looking To Purchase Cessna 180	$Unknown	907-250-6430
Eric S. Evans: 2015 Jabiru J230-D	$102,900	618-791-0208
Eric Behne: EAA Biplane	$11,000	9255801433
Donna J. Douglas: AIRPARK LOT ON LAKE PALESTINE	$37,000	903-360-8682
Donna J. Douglas: AIRPARK HOME ON LAKE PALESTINE	$194,000	903-360-8682
Jim Gould: C 50 twinbonanza	$Unknown	989 4131386
Paul Takesian: 1968 Piper Arrow PA28R-180	$45,900	508-864-9144
Michael Shults: Airport waterfront property	$Unknown	863-885-1292
Michael A. Carrelli sr: W.A.R. P-51D	$200,000	828-274-7611
Bruce M. Hill: "97 Citabria Explorer GCBC	$Unknown	608-606-0671
Dave R. Schall: BRS Whole Plane Parachute	$1,500	8562291154
Dave R. Schall: BRS Whole Plane Parachute	$Unknown	8562291154
Shawn R. Hendrickson: Bose, Lightspeed & DC headsets	$Unknown	979-451-3251
Jerry Crain: Cessna 172G floatplane	$69,000	218-780-0697
Mark Burggraaf: Mooney 231 - M20K	$Unknown	970 946-3103
Don E. Sutter: kolb firestar1 complete plane	$5,200	2609010977
Vanion A. Lewis: 1963 Mooney M20C	$20,000	903-640-6264
Beverly Fox: 1940 Aeronca 65CA Super Chief	$17,400	239-839-7716
Ted Waltman: M-14P Russian Engine	$28,500	303-378-4987
Mike E. Clark: Bearhawk 4Place Project	$5,500	515-321-2783
Beryl G. Rich: Pristine Piper PA-12	$169,000	360-254-5801
Dale E. Seifert: JUST AIRCRAFT HIGHLANDER	$79,000	620-423-9816
Pat Mindrup: 60' x 60' Hangar & Small House	$267,000	928-671-1597
Ralph Sams: Piper Tri Pacer	$19,000	740 541 8562
Buck Simmons: 1968 Piper Cherokee 140	$17,900	541-385-5267
JENNIFER M. BELL-TOWNE: Thatcher CX4 Sport Aircraft	$10,000	5099351248
Steve Flyboy: Cessna 120	$24,500	7752999742
Joel Summerlan: Trade For Certified Project.	$Unknown	6154958804
James O. Kopf: ProTech PT-2 0-200	$18,900	5854781625
Chris R. Whyte: PA-28-140-150HP	$15,995	386-717-1210
Freddie W. McCall: 1978 Cessna 172XP	$75,900	850-554-3851
Melinda Viteri: engine wanted for non profit	$Unknown	202-489-6164
Jim Salazar: Wanted! Dornier Mechanic!	$Unknown	(626) 712-0700
Bud Newton: Bellanca Viking 300	$42,000	404-304-9096
Richard C. Johnson: STARDUSTER II	$20,000	608-317-8599
Doug W. Martin: Sonex VW Engine Mount STD Gear	$799	775-219-8915
Doug W. Martin: Sonex Titanium Land-gear legs	$399	775-219-8915
Laura Blossey: Home/Hanger in Prineville, OR	$550,000	949.887.4377
Edward C. Reicher: EAA-Biplane Project	$1,800	507 635 5976
Marcel Belleville: FL Airpark Home/Hangar & Pool!	$415,000	(727) 271-2896
Mike Dibuono: Starduster Too 1987	$25,000	7274798720
Rene' Q. Robinson: 2005 Aircam Amphibian Airplane	$124,000	337-654-1103
JOCK A. Olson: 1948 Luscombe 8A/E	$27,500	509 496 2512
Michael W. Stewart: Biplanes Available	$Unknown	770-354-5757
Ronald J. Haverkamp: 1980 air tractor 301	$93,000	785-336-1506
Joseph A. Rizzo: Clarence D51 Ski-plane Fly-in	$Unknown	716-308-0441
Joseph A. Rizzo: Ski-plane fly-in Buffalo NY	$Unknown	716-308-0441
Mark B. Oostingh: 1991 ZLIN50LS $65000	$65000	2783275669
Evgeny Komarov: Radio Baklan-5	$399	407 276-4322
Harry A. Jackson II: Desperate Flyer, needs plane.	$Unknown	217-855-9885
Melinda Magin: 32x42 Lebanon Airplane Hangar	$62,950	615.878.0863
Melinda Magin: 42x32 Lebanon Airplane Hangar	$62,950	615.878.0863
Rodney Smith: Gyrobee Gyroplane/copter	$8,000	704 431 0106
David S. English: PARAPLANE PM2 TWIN ENGINE	$3,995	972 743-1001
Bill Christensen: Kitfox 4	$26,000	8566493752
Andrew Burke: Cessna 150, Great Condition	$28,000	9729536048
Andy Bell: Just Aircraft Highlander	$Unknown	760 873-6905
Dave Gronfors: Alaskan Bushmaster Experim'tal	$Unknown	705 687 6696
John M. Wallace: SOLOY T206H TURBINE MARK II	$Unknown	3607547000
Fly Duluth: Economical Flight Training	$Unknown	218-461-0520
Tom Gutmann: "Jubilee" Flightdesign CTLSi	$139,900	918-625-5442
Dustin Howell: Lakeside Airpark Lot Texas	$20,000	318-639-0077
Darren Lucke: 1999 Vans RV-4 ~740TT Nice	$52,500	701.720.3688
Billy Walker: The Ghost Ship	$Unknown	480-773-2823
Phillip J. Robidoux: Marcel Jurca MJ 2 Tempete	$2,900	613-552-9533
Dale J. Phillips: 1981 AEROSTAR 602P	$225,000	708-602-6081
Ricardo Birsa: Hotchkiss 37 mm cannon 1916	$Unknown	0115491149
Rauf J. Khalid: Waco RNF Project	$16,995	317-694-7752
James R. Blazey: 1965 cessna 172f skyhawk	$31,500	3155975121
Kasey Lindsay: 2015 8-GCBC DENALI SCOUT	$Unknown	208-630-4441
Kasey Lindsay: 2015 8-GCBC SCOUT	$Unknown	208-630-4441
Earl Kessler: 1946 Cessna 120	$18,000	775-530-6446
Earl Kessler: 1971 Rockwell Aero Lark	$39,900	775-530-6446
Earl Kessler: 79 Cessna T210 Turbo Centurion	$124,900	775-530-6446
Bill E. Bylund: Piper Cherokee 150, 1/3 share	$12,000	7034349772
Doug Degange: IFR 1971 Cessna 150L	$22,000	619-889-6689
Scott Seller: FORD 3.8 L V6 & PROP MOUNT	$6,000	386-852-6622
Bob J. Bauer: SlipStream Amphibious Floats	$7,000	608 290 3886
Scott Seller: CESSNA 310J WINGS	$Unknown	386-852-6622
Tim Becker: Beautiful BD-4C, N4BD	$105,000	772-284-4227
Jay N. Burdeaux: Piper lance Pa32-300	$134,000	208-641-7707
Tyler Chapman: AIRPLANE FERRY SERVICES	$Unknown	405-401-5703
Jeffrey Fouche: Tailwheel endorsements & time	$1,100	2088185547
Gail J. Mathews: White Lightning	$96,000	317-374-2924
Len Fox: Aerobatic airplane and tooling	$Unknown	503 784 2323
Johnnie Via: 1960 Cessna 182 C	$35,000	805-748-9160
Ron Henderson: A/C Hangar Near FBO at X04	$235,000	407-712-4071
Bill R. Boyd: Midget Mustang Goodyear Racer	$40,000	573 888 7334
Debra Spickermann: Go Pro Flight Cam	$300	5059291463
Brandon Spain: PRICE REDUCTION - Cessna 172	$44,900	(850) 530-4133
Darin Hart: 1949 Piper PA14 Family Cruiser	$67,900	903-348-4278
Chris White: 1973 cessna 150l NICE AIRPLANE	$18,000	5802360446
Mike J. Fields: Zippy Sport	$Unknown	2698383062
Alain Lemyre: Amphib Tundra Dream Aircraft05	$88,000	418-877-9692
Jason Shurance: 1966 Cessna 150F	$13,500	9517128588
Carey M. Steele: 2002 VANS RV-8	$77,500	907-545-3663
Tyrell W. Hendrickson: 1981 Piper Warrior 161	$60,000	403 333 3813
Dean Brock: Piper Warrior ll	$Unknown	662 549 0278
Herman Eshuis: Low Time Buckeye 2 seat PPC	$1	386-690-4239
Shane Rogers: IV Navion club Navion Flyin	$Unknown	760-683-4304
Peter F. Limberger: YAK 52	$64,000	8152285257
George S.: Need to Build Time	$Unknown	2025559248
Ed Athey: Rans S6, S7, S20 planes&kits	$Unknown	423-863-4466
RB Aviation Services: 1960 Cessna 210	$33,500	678-858-6105
Billy E. Shaw: 1961 Cessna 172B	$28,963	5306808584
Alfred P. Rosa: KIS CRUISER	$19,000	941 223-2136
Thomas Monroe: 1992 AT 401	$165,000	4023220338
Bert Zaccaria: Factory built Pitts Model 12.	$Unknown	650 464-5400
Bradley T. Snyder: 1936 Waco YKS-6 VKS-6 Project	$36,000	610-972-7940
Lynn J. Swann: SEAWIND 3000 Low Time / Clean	$185,000	909 831 8272
Warren W. Wells: Rans s-14 w/912 uls	$14,500	916-243-9826
Harrison Paull: 1946 Cessna 140	$16,800	479-366-9998
Earl Kessler: 1979 Cessna P210N	$225,000	775-530-6446
Andrew O. Jamieson: WANTED TAIL DOLLY FOR GLIDER	$Unknown	2144606188
Keith Callfas: Quicksilver MXL	$3,750	6083359950
Ray Reeves: FLIGHT DESIGN - LIGHT SPORT	$63,400	251-978-0754
Doug Emge: 1983 EAA Biplane P-2X	$10,500	2563026082
Shane Wollert: 1967 Mooney M20C 430 waas	$29,900	719-691-0057
James Carrington: Wanted Single engine	$Unknown	417-669-3415
Stephen J. Marcoe: 2006 Starduster too	$30,500	775 8272786
