2002 Monaco Diplomat 40DST Bath and ½ 2 Slides	$ 49,900	Phone: 214-704-7296
2001 Tiffin Allegro Bus 39RP w/2 Slides	$ 49,900	Phone: 888-294-9669
2005 Winnebago Itasca Suncruiser also Car Available	$ 49,900	Phone: 760-242-4640
2008 Forest River Georgetown 373 w/2 Slides	$ 49,700	Phone: 573-248-5827
1996 Country Coach Intrigue	$ 49,500	Phone: 541-952-1016
2006 Winnebago Voyage 36M w/2 Slides	$ 49,500	Phone: 214-704-7296
2010 Winnebago View 24J MB Diesel w/Slide	$ 49,500	Phone: 580-225-3740
2005 Gulf Stream Endura Diesel w/Slide	$ 47,500	Phone: 856-358-2121
2002 Damon  Ultrasport Diesel w/2 Slides	$ 45,900	Phone: 281-821-4441
1999 Beaver Contessa w/Slide	$ 45,000	Phone: 541-285-1960
2003 National RV Tradeswind 7370 w/2 Slides	$ 45,000	Phone: 702-275-3586
2003 Fleetwood Southwind w/2 Slides	$ 45,000	Phone: 919-608-5890
2008 Winnebago/Itasca Navion 24H w/Slide	$ 42,500	Phone: 214-704-7296
2001 Holiday Rambler Endeavor Diesel w/2 Slides	$ 39,995	Phone: 270-252-5235
2006 Itasca Navion MB Diesel w/Slide	$ 39,995	Phone: 918-371-2641
2003 National RV Dolphin 5356 w/2 Slides	$ 39,900	Phone: 908-906-6086
1998 Newmar Dutch Star Diesel w/Slide	$ 39,750	Phone: 231-547-4324
2004 Damon Intruder w/3 Slides	$ 39,000	Phone: 318-348-9865
2008 Itasca Sunova Series M-26P  w/2 Slides Workhorse Chassis	$ 39,000	Phone: 941-474-7242
2006 Damon Challenger 372F w/3 Slides	$ 36,995	Phone: 918-371-2641
2005 National Sea Breeze w/2 Slides	$ 35,000	Phone: 541-952-1016
2005 Jayco Greyhawk 30 GS w/2 Slides	$ 34,900	Phone: 888-294-9669
1994 American Coach American Eagle	$ 34,500	Phone: 419-306-5496
2006 Winnebago View MB Diesel w/Slide	$ 32,997	Phone: 800-686-5100
2006 Fleetwood Fiesta 32S w/Slide	$ 32,500	Phone: 641-749-2321
2006 Safari Simba SE Series	$ 32,500	Phone: 941-474-7242
2006 Winnebago Sightseer 30B w/Superslide	$ 32,500	Phone: 615-406-3789
1999 Fleetwood Discovery 36T Diesel w/Slide	$ 31,000	Phone: 239-207-7331
1999 Fleetwood Bounder Z39	$ 29,995	Phone: 712-389-2597
2003 Holiday Rambler Vacationer w/2 Slides	$ 29,000	Phone: 435-627-2381
2002 Roadtrek Popular 190	$ 25,700	Phone: 916-751-6970
2000 Fleetwood Pace Arrow Vision w/2 Slides	$ 25,000	Phone: 915-449-1371
2002 Holiday Rambler Vacationer w/2 Slides	$ 21,900	Phone: 651-485-3287
2000 Winnebago Journey Diesel w/Slide	$ 21,500	Phone: 909-592-7977
1999 Winnebago Adventurer 37G w/Slide	$ 18,500	Phone: 888-294-9669
1997 Safari Trek	$ 15,000	Phone: 941-474-7242
1997 Coachmen Dodge 2500	$ 9,500	Phone: 609-290-4463
1986 Winnebago Chieftain	$ 8,500	Phone: 310-792-0445
2002 Prevost Millenium XLII w/2 Slides	Unknown	Phone: 480-245-7870
2007 Ambassador Holiday Rambler w/4 Slides	Unknown	Phone: 626-825-3686
2003 Coachmen Mirada w/Slide	Unknown	Phone: 859-625-4081
