For Sale: 1965 Dodge Coronet 500 in Conway, South Carolina	$26,500 (OBO)	843-902-8909
For Sale: 1932 Ford Roadster in Brevard, North Carolina	$31,500 (OBO)	828-553-3217
For Sale: 1961 Cadillac DeVille in Syracuse, New York	$27,500	813-810-9339
For Sale: 1972 Porsche 911S in Framingham, Massachusetts	$194,900	617-212-0528
For Sale: 1957 Chevrolet Convertible in GARFIELD, N.J.	$145,000 (OBO)	973-222-1552
For Sale: 1968 Dodge Dart GTS in Arlington, Texas	$35,000	817-808-0170
For Sale: 1955 Chevrolet 210 in Bluff City, Tennessee	$89,900	423-677-9277
For Sale: 1979 Cadillac Seville in El Dorado Hills, California	$9,000	916-225-9682
For Sale: 1970 Mercedes-Benz 280SE in Delray Beach, Florida	$77,900 (OBO)	305-775-2234
For Sale: 1964 Dodge Custom 880 in myrtle beach, South Carolina	$14,500 (OBO)	843-251-0451
For Sale: 1965 Plymouth Belvedere in Lakeside, California	$39,700	619-405-7300
For Sale: 1957 Chevrolet Pickup in Oroville , California	$22,000 (OBO)	530-589-0441
