1951 MACK A-30 TANKER TRUCK in Lordstown, OH	Price: $7,500	)330( 719-7585
1974 AMERICAN LAFRANCE FIRE TRUCK FIRE TRUCK in Lyle, WA	Price: $5,000	)541( 980-7343
1978 FORD TRUCK FIRE TRUCK in Middletown, OH	Price: $10,000	)513( 423-7607
1978 GMC SIERRA 6000 ROLLBACK TOW TRUCK in Stafford, VA	Price: $4,000	)910( 467-4670
1979 AM GENERAL M35A3 ARMORED TRUCK in PARIS, KY	Price: $3,300	)859( 299-5022
1981 INTERNATIONAL 1854 OTHER TRUCK in Marietta, GA	Price: $17,500	)770( 924-9040
1982 AM GENERAL TRUCK CRANE TRUCK in PARIS, KY	Price: $10,000	)859( 299-5022
1982 INTERNATIONAL DT466 FLATBED DUMP in Edmond, OK	Price: $10,000	)405( 341-6755
1982 STERLING OTHER DIGGER DERRICK in Bulverde, TX	Price: $25,000	)210( 372-5468
1984 INTERNATIONAL 1754 DIGGER DERRICK in MARIETTA, GA	Price: $12,500	)770( 924-9040
1985 CHEVROLET C60 DUMP TRUCK in Midtown, TN	Price: $3,500	)865( 337-0513
1985 FORD 8000 BUS in Pendleton, SC	Price: $3,250	)864( 934-8329
1985 FORD LN700 WATER TRUCK in Burbank, CA	Price: $3,800	)818( 845-6505
1985 HINO FF BOX TRUCK - STRAIGHT TRUCK in Marietta, GA	Price: $3,500	)770( 792-1911
1986 FORD F600 FLATBED TRUCK in New Lebanon, OH	Price: $8,200	)937( 603-7376
1987 FORD F700 MECHANICS TRUCK in Tucson, AZ	Price: $2,500	)520( 740-1234
1988 GMC GENERAL DUMP TRUCK in Bethel Acres, OK	Price: $30,000	)405( 202-1153
1988 INTERNATIONAL S SERIES WRECKER TOW TRUCK in Dorchester, SC	Price: $8,900	)843( 693-2668
1989 INTERNATIONAL S SERIES CRANE TRUCK in West Lexington, VA	Price: $10,000	)540( 461-0786
1989 MACK RW713 WATER TANK in Norris City, IL	Price: $11,000	)812( 867-5946
1989 SIMON OTHER FIRE TRUCK in Junction, TX	Price: $19,950	)830( 370-1993
1990 FREIGHTLINER CARGO CONVENTIONAL - SLEEPER TRUCK in Thornton, CO	Price: $7,500	)720( 217-3572
1990 FREIGHTLINER OTHER DUMP TRUCK in Rock Hill, SC	Price: $27,500	)803( 242-4771
1990 GMC C7H042 BOX TRUCK - STRAIGHT TRUCK in Las Vegas, NV	Price: $10,800	)219( 575-8877
1990 INTERNATIONAL 4600 LOW PROFILE DUMP TRUCK in Leachville, AR	Price: $9,400	)870( 539-1029
1990 UTILIMASTER STEP VAN UTILITY TRUCK - SERVICE TRUCK in Orlando, FL	Price: $7,900	)407( 493-4216
1991 BMY M923A2 MILITARY in Miami, FL	Price: $20,000	)305( 608-2217
1991 CHEVROLET KODIAK DUMP TRUCK in Monaca, PA	Price: $8,975	)724( 775-0808
1991 CHEVROLET KODIAK FUEL TRUCK - LUBE TRUCK in Miami, FL	Price: $11,900	)305( 619-0586
1991 CHEVROLET OTHER BOX TRUCK - STRAIGHT TRUCK in Columbus, OH	Price: $6,000	)614( 899-9640
1992 FORD F600 DUMP TRUCK in Fort Payne 35967, AL	Price: $10,900	)256( 523-5363
1992 UD TRUCKS 2300 WRECKER TOW TRUCK in Plainfield, CT	Price: $15,500	)860( 230-2222
1993 GMC TOPKICK DUMP TRUCK in Industry, PA	Price: $22,000	)412( 908-8434
1993 INTERNATIONAL 4700 DUMP TRUCK in Phoenix, AZ	Price: $8,950	)602( 312-9426
1993 VERSALIFT TL29N BUCKET TRUCK - BOOM TRUCK in Glendora, CA	Price: $3,500	)626( 335-2887
1994 FORD F700 FLATBED TRUCK in White, PA	Price: $7,500	)724( 493-7499
1994 FORD F800 WATER TRUCK in Pittsburgh, PA	Price: $6,500	)412( 337-6928
1994 GENERAL FLATBED FLATBED TRUCK in Skokie, IL	Price: $15,000	)847( 812-2643
1994 INTERNATIONAL 4700 BOX TRUCK - STRAIGHT TRUCK in Bridgeton, MO	Price: $4,200	)314( 567-8585
1995 FORD F750 FLATBED TRUCK in Las Vegas, NV	Price: $5,500	)702( 217-5083
1995 FORD F750 TANKER TRUCK in Upper Sandusky, OH	Price: $22,000	)419( 294-4560
1995 FORD F800 DUMP TRUCK in Gardena, CA	Price: $12,500	)310( 515-1464
1995 FORD F800 MIXER TRUCK in Foraker, IN	Price: $35,000	)574( 606-9577
1995 INTERNATIONAL 4700 STAKE BED in Port Saint John, FL	Price: $9,900	)321( 945-9663
1995 MITSUBISHI FUSO FK DUMP TRUCK in Gardena, CA	Price: $17,500	)310( 515-1464
1996 FORD F350 FLATBED DUMP in Melrose, FL	Price: $9,950	)352( 363-8973
1996 FORD F450 BUCKET TRUCK - BOOM TRUCK in Fort Wayne, IN	Price: $8,000	)260( 213-7093
1996 FORD F800 PLOW TRUCK - SPREADER TRUCK in Enid, OK	Price: $9,200	)580( 548-3336
1996 FORD F800 SEPTIC in Cleveland, TX	Price: $12,000	)832( 317-5786
1996 FORD L9000 GARBAGE TRUCK in Fayetteville, GA	Price: $12,000	)678( 858-3150
1996 GMC OTHER DUMP TRUCK in Dittmer, MO	Price: $11,500	)636( 296-1211
1996 INTERNATIONAL 4700 DUMP TRUCK in Cadott, WI	Price: $22,500	)715( 828-6106
1996 INTERNATIONAL 4700 ROLLBACK TOW TRUCK in Davis, CA	Price: $14,995	)530( 297-3200
1996 PETERBILT 385 DUMP TRUCK in College Park, NV	Price: $25,000	)702( 400-3975
1997 CHEVROLET C6500 BOX TRUCK - STRAIGHT TRUCK in Loma Linda, MO	Price: $8,995	)417( 540-6694
1997 FORD F450 MECHANICS TRUCK in Chattanooga, TN	Price: $10,000	)423( 309-2909
1997 FORD F750 DUMP TRUCK in Gresham, OR	Price: $24,750	)503( 849-0901
1997 FORD F750 FLATBED TRUCK in Kanesville, UT	Price: $14,750	)801( 920-2421
1997 FORD F750 MECHANICS TRUCK in Edmore, MI	Price: $6,700	)989( 317-6523
1997 FORD F800 DUMP TRUCK in Warren, MI	Price: $19,500	)586( 219-2573
1997 GMC C5500 BOX TRUCK - STRAIGHT TRUCK in Bay Shore, NY	Price: $11,750	)631( 243-1900
1997 GMC W4000 CONTRACTOR TRUCK in Sun Valley, CA	Price: $4,900	)818( 244-4000
1997 INTERNATIONAL 4300DT ROLLBACK TOW TRUCK in Albany, GA	Price: $15,000	)229( 435-9801
1997 INTERNATIONAL 4700 MOVING VAN in San Jose 95125, CA	Price: $10,000	)408( 690-6361
1998 CHEVROLET C3500 FLATBED DUMP in Ashburn, VA	Price: $5,000	)571( 233-1545
1998 CHEVROLET C7500 FLATBED TRUCK in Warren, MI	Price: $5,995	)586( 427-8000
1998 COTTRELL TRAILER CAR CARRIER in Haymarket, VA	Price: $8,500	)703( 629-6540
1998 FORD F700 DUMP TRUCK in Yadkinville, NC	Price: $9,800	)336( 414-5733
1998 FORD F750 CRANE TRUCK in Fort Wayne, IN	Price: $10,000	)260( 213-7093
1998 FREIGHTLINER FLD120 CAR CARRIER in Dale City, VA	Price: $37,000	)703( 408-3900
1998 FREIGHTLINER MT45 STEPVAN in Oak Glen, CA	Price: $20,697	)702( 265-3778
1998 GMC T6500 BOX TRUCK - STRAIGHT TRUCK in Holmesville, OH	Price: $6,995	)330( 231-2413
1998 GMC T7500 BOX TRUCK - STRAIGHT TRUCK in Camdenton, MO	Price: $14,500	)573( 480-2749
1998 INTERNATIONAL 4700 BOX TRUCK - STRAIGHT TRUCK in Oakland, NJ	Price: $10,000	)551( 427-3288
1998 INTERNATIONAL 4700 DUMP TRUCK in Pompano Beach, FL	Price: $11,000	)954( 448-1883
1998 INTERNATIONAL 4700 DUMP TRUCK in Weaverville, CA	Price: $18,000	)530( 945-9934
1998 INTERNATIONAL 4700 OTHER TRUCK in Elkhart, IN	Price: $10,000	)574( 904-0540
1998 INTERNATIONAL 4700 UTILITY TRUCK - SERVICE TRUCK in Kildeer, IL	Price: $10,500	)847( 344-2390
1998 INTERNATIONAL 4900 BOX TRUCK - STRAIGHT TRUCK in Tucson, AZ	Price: $14,000	)617( 839-5088
1998 ISUZU FRR CABOVER TRUCK - COE in Pinebluff, NC	Price: $10,500	)910( 603-7048
1998 MITSUBISHI FUSO FM-MR BOX TRUCK - STRAIGHT TRUCK in Steubenville, OH	Price: $11,000	)740( 317-6515
1999 ALTEC AT37-G BUCKET TRUCK - BOOM TRUCK in Orrville, OH	Price: $16,900	)330( 683-3903
1999 FORD E450 BOX TRUCK - STRAIGHT TRUCK in Lovettsville, VA	Price: $6,200	)703( 966-5630
1999 FORD F250 FLATBED TRUCK in Susquehanna, PA	Price: $14,500	)570( 879-2336
1999 FORD F350 UTILITY TRUCK - SERVICE TRUCK in Oklahoma City, OK	Price: $12,000	)405( 324-6080
1999 FORD F550 BUCKET TRUCK - BOOM TRUCK in Duncan, OK	Price: $16,500	)580( 656-0221
1999 FORD F550 DUMP TRUCK in Pittsburgh, PA	Price: $14,000	)412( 973-6121
1999 FREIGHTLINER FL70 REFRIGERATED TRUCK in Southfield, MI	Price: $12,000	)248( 233-4240
1999 GMC W4500 REFRIGERATED TRUCK in Northville Township, MI	Price: $12,500	)734( 812-5630
1999 INTERNATIONAL 4700 ROLLBACK TOW TRUCK in Lucerne Valley, CA	Price: $14,500	)760( 552-5827
1999 INTERNATIONAL 4700 UTILITY TRUCK - SERVICE TRUCK in Haw River, NC	Price: $9,500	)336( 578-9006
1999 PETERBILT 357 DUMP TRUCK in Taylors, SC	Price: $48,000	)864( 423-2768
2000 CHEVROLET C3500 DUMP TRUCK in Monaca, PA	Price: $12,750	)724( 775-0808
2000 CHEVROLET C6500 CRANE TRUCK in Waterford Township, MI	Price: $15,000	)248( 623-4700
2000 CHEVROLET C6500 TOTER in Lake City, SC	Price: $7,600	)843( 373-7736
2000 CHEVROLET C7500 BOX TRUCK - STRAIGHT TRUCK in Ormond Beach, FL	Price: $13,595	)386( 316-1664
2000 FORD E450 BOX TRUCK - STRAIGHT TRUCK in Roosevelt, NJ	Price: $8,999	)732( 613-7320
2000 FORD F350 UTILITY TRUCK - SERVICE TRUCK in Chesterland, OH	Price: $2,750	)216( 406-6506
2000 FORD F550 DUMP TRUCK in Buffalo, NY	Price: $19,900	)519( 803-6842
2000 FORD F550 DUMP TRUCK in Cumming, GA	Price: $16,500	)770( 307-6233
2000 FORD F550 DUMP TRUCK in Lexington, AL	Price: $16,900	)256( 740-7406
2000 FORD F550 FLATBED TRUCK in Stacy, VA	Price: $5,500	)205( 532-0976
2000 FORD F650 DUMP TRUCK in Orange, CT	Price: $32,500	)203( 627-7110
2000 FREIGHTLINER CENTURY C12042ST CABOVER TRUCK - SLEEPER in Columbus, OH	Price: $4,000	)614( 491-4032
2000 FREIGHTLINER FL60 AMBULANCE in Miami, FL	Price: $3,500	)305( 822-5000
2000 FREIGHTLINER FL80 BUCKET TRUCK - BOOM TRUCK in Waterbury, CT	Price: $19,995	)203( 518-1135
2000 GMC C6500 BOX TRUCK - STRAIGHT TRUCK in Miami, FL	Price: $4,900	)786( 543-7722
2000 GMC C6500 CHIPPER TRUCK in Daytona Beach, FL	Price: $13,995	)386( 679-2224
2000 GMC C70 BOX TRUCK - STRAIGHT TRUCK in Hallie, WI	Price: $19,900	)715( 830-9646
2000 HINO FE2620 CHIPPER TRUCK in Palm Beach Gardens, FL	Price: $25,000	)561( 835-1993
2000 INTERNATIONAL 2674 DUMP TRUCK in Mesa, AZ	Price: $16,500	)480( 900-7679
2000 INTERNATIONAL 3400 BUS in Phoenix, AZ	Price: $14,900	)602( 430-3722
2000 INTERNATIONAL 4700 BOX TRUCK - STRAIGHT TRUCK in Toledo, OH	Price: $8,500	)419( 478-6979
2000 INTERNATIONAL 4700 DUMP TRUCK in Tampa, FL	Price: $13,500	)727( 365-3899
2000 INTERNATIONAL 4700 ROLLBACK TOW TRUCK in Singac, NJ	Price: $14,000	)973( 405-9681
2000 INTERNATIONAL 4900 BOX TRUCK - STRAIGHT TRUCK in Dallas, TX	Price: $3,500	)214( 564-4665
2000 INTERNATIONAL 9100 CONVENTIONAL - DAY CAB in Dallas, TX	Price: $10,000	)214( 900-8448
2000 ISUZU FRR SPRAY TRUCK in Roseland, NJ	Price: $16,460	)973( 228-2500
2000 ISUZU FTR BOX TRUCK - STRAIGHT TRUCK in Deerfield Beach, FL	Price: $9,000	)954( 394-6581
2000 MITSUBISHI FUSO FH211 BOX TRUCK - STRAIGHT TRUCK in Houston, TX	Price: $7,500	)713( 683-8484
2000 PETERBILT 379 TRACTOR in Ingram, TX	Price: $25,000	)210( 322-3094
2001 DODGE RAM 3500 DUMP TRUCK in Cottonwood, AZ	Price: $22,995	)928( 634-5280
2001 FORD E350 BOX TRUCK - STRAIGHT TRUCK, CONTRACTOR TRUCK, CUTAWAY-CUBE VAN in Hooversville, PA	Price: $3,500	)814( 521-0659
2001 FORD F350 UTILITY TRUCK - SERVICE TRUCK in Phoenix, AZ	Price: $9,850	)602( 278-2552
2001 FORD F450 BUCKET TRUCK - BOOM TRUCK in Espanola, NM	Price: $12,000	)505( 927-7364
2001 FORD F450 CONTRACTOR TRUCK, MECHANICS TRUCK, UTILITY TRUCK - SERVICE TRUCK in North Las Vegas, NV	Price: $9,999	)702( 373-4493
2001 FORD F450 DUMP TRUCK in Fishers, IN	Price: $11,500	)317( 557-6034
2001 FORD F450 DUMP TRUCK in Fishers, IN	Price: $11,500	)317( 557-6034
2001 FORD F450 DUMP TRUCK in Sherrills Ford, NC	Price: $26,000	)828( 478-1700
2001 FORD F450 MECHANICS TRUCK in Waynesboro, GA	Price: $9,000	)706( 214-0221
2001 FORD F550 BOX TRUCK - STRAIGHT TRUCK in Chatsworth, CA	Price: $12,200	)818( 255-0100
2001 FORD F550 BUCKET TRUCK - BOOM TRUCK in Walnut, IA	Price: $10,995	)712( 784-3515
2001 FORD F650 CHIPPER TRUCK in Bellview, TX	Price: $14,500	)979( 525-3164
2001 FORD F650 DUMP TRUCK in Harvard, IL	Price: $29,000	)815( 670-4703
2001 FORD F650 DUMP TRUCK in Hazelwood, OH	Price: $24,999	)513( 745-0202
2001 FORD F650 FLATBED TRUCK in Leominster, MA	Price: $32,500	)978( 878-3239
2001 FORD F650 MECHANICS TRUCK in Grass Valley, CA	Price: $30,000	)530( 457-5188
2001 FORD UTILITY TRUCK UTILITY TRUCK - SERVICE TRUCK in 08051, NJ	Price: $17,500	)856( 371-0627
2001 FREIGHTLINER CENTURY C12042ST CABOVER TRUCK - SLEEPER in Columbus, OH	Price: $6,500	)614( 491-4035
2001 GMC 3500 HD CONTRACTOR TRUCK in Benicia, CA	Price: $10,000	)925( 640-8393
2001 GMC C6500 BOX TRUCK - STRAIGHT TRUCK in Ontario, OR	Price: $12,500	)541( 216-3525
2001 GMC C6500 DUMP TRUCK in Montgomery Township, PA	Price: $11,800	)610( 539-6730
2001 GMC C7500 FLATBED TRUCK in Pittsburgh, PA	Price: $8,999	)412( 638-7099
2001 INTERNATIONAL 4200 BUCKET TRUCK - BOOM TRUCK in Pembroke Pines, FL	Price: $19,750	)954( 347-0280
2001 INTERNATIONAL 4700 CRANE TRUCK in Wellington, FL	Price: $25,000	)561( 662-8450
2001 INTERNATIONAL 4700 DUMP TRUCK in Deltona, FL	Price: $22,500	)386( 804-8008
2001 INTERNATIONAL 4700 FLATBED TRUCK in Bellaire, TX	Price: $17,250	)713( 664-7850
2001 INTERNATIONAL 4700D FLATBED TRUCK in Southington, CT	Price: $12,000	)860( 805-4734
2001 INTERNATIONAL 4900 BUCKET TRUCK - BOOM TRUCK in San Antonio, TX	Price: $13,900	)210( 648-0362
2001 INTERNATIONAL 4900 FLATBED TRUCK in Woodlawn, OH	Price: $9,900	)859( 391-6044
2001 MITSUBISHI FUSO FM617T BOX TRUCK - STRAIGHT TRUCK in Saint Louis, MO	Price: $6,000	)314( 621-7884
2001 STERLING ACTERRA 7500 BOX TRUCK - STRAIGHT TRUCK in North Las Vegas, NV	Price: $8,200	)626( 487-2338
2001 STERLING ACTERRA FLATBED TRUCK in Arnold, MO	Price: $16,000	)314( 550-4618
2002 CHEVROLET C7500 BOX TRUCK - STRAIGHT TRUCK in Clio, MI	Price: $12,000	)810( 962-5605
2002 CHEVROLET C7500 BOX TRUCK - STRAIGHT TRUCK in New Britain, CT	Price: $7,500	)860( 223-7777
2002 CHEVROLET SILVERADO 3500 BUCKET TRUCK - BOOM TRUCK in Richmond, VA	Price: $11,900	)804( 385-8390
2002 CHEVROLET SILVERADO 3500 DUMP TRUCK in Pembroke Park, FL	Price: $14,850	)305( 542-1855
2002 FORD F450 CONTRACTOR TRUCK in Antioch, IL	Price: $17,500	)847( 809-2494
2002 FORD F450 FIRE TRUCK in Bakersfield, CA	Price: $33,900	)661( 633-1449
2002 FORD F450 LANDSCAPE TRUCK in Bonita Springs, FL	Price: $14,500	)239( 253-0305
2002 FORD F450 WRECKER TOW TRUCK in Pittsburgh, PA	Price: $12,500	)412( 337-6928
2002 FORD F550 DUMP TRUCK in Centredale, RI	Price: $15,000	)401( 862-3763
2002 FORD F550 DUMP TRUCK in Huntington, WV	Price: $16,500	)304( 690-3855
2002 GMC C6000 WRECKER TOW TRUCK in Prattville, AL	Price: $21,500	)334( 799-3790
2002 GMC C7500 BUCKET TRUCK - BOOM TRUCK in Shelton, CT	Price: $35,995	)203( 727-8892
2002 INTERNATIONAL 4300 CRANE TRUCK in Graysville, TN	Price: $28,500	)423( 385-5117
2002 INTERNATIONAL 4300DT HAULER in Belton, MO, MO	Price: $12,000	)816( 225-7030
2002 INTERNATIONAL 4300DT OTHER TRUCK in Bell, FL	Price: $11,000	)352( 213-1667
2002 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Calexico, CA	Price: $12,799	)760( 234-0653
2002 INTERNATIONAL DURASTAR 4400 DUMP TRUCK in Princeton, WV	Price: $34,500	)304( 887-2316
2002 PETERBILT 387 CONVENTIONAL - SLEEPER TRUCK in Riverdale, GA	Price: $27,000	)478( 550-3144
2002 UD TRUCKS 2000 BOX TRUCK - STRAIGHT TRUCK in Sumner, WA	Price: $10,500	)206( 953-8421
2003 BLUE BIRD BUS ALL AMERICAN BUS in Miami, FL	Price: $1,000	)305( 822-5000
2003 CHEVROLET C4500 DUMP TRUCK in Grayslake, IL	Price: $19,500	)847( 740-9332
2003 CHEVROLET C4500 DUMP TRUCK in Snellville, GA	Price: $13,900	)770( 480-7395
2003 CHEVROLET SILVERADO 2500HD UTILITY TRUCK - SERVICE TRUCK in Spanish Fork, UT	Price: $9,995	)801( 427-3231
2003 CHEVROLET W4500 DUMP TRUCK in Hope, RI	Price: $19,900	)401( 829-2629
2003 FORD F450 DUMP TRUCK in 13159, NY	Price: $14,500	)315( 696-8843
2003 FORD F450 DUMP TRUCK in Jenkintown, PA	Price: $18,750	)267( 628-2878
2003 FORD F450 FLATBED TRUCK in Osceola, WA	Price: $18,950	)253( 334-6047
2003 FORD F550 DUMP TRUCK in East Meadow, NY	Price: $15,000	)516( 523-7972
2003 FORD F550 FLATBED DUMP in Edmond, OK	Price: $12,000	)405( 341-6755
2003 FORD F550 FLATBED TRUCK in Howell, MI	Price: $12,500	)517( 375-4604
2003 FORD F550 HAULER in Mount Sterling, OH	Price: $15,000	)614( 406-9268
2003 FORD F550 MECHANICS TRUCK in Greece, NY	Price: $10,500	)585( 233-6646
2003 FORD F550 PICKUP TRUCK in Wellington, FL	Price: $17,950	)561( 262-2621
2003 FORD F550 UTILITY TRUCK - SERVICE TRUCK in salisbury, MA	Price: $19,500	)800( 464-0573
2003 FORD F650 DUMP TRUCK in Perry, OH	Price: $25,990	)440( 259-3445
2003 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Minster, OH	Price: $9,500	)419( 628-2381
2003 FREIGHTLINER FL50 BOX TRUCK - STRAIGHT TRUCK in Sioux Falls, SD	Price: $8,500	)605( 274-6289
2003 GMC W5500 BOX TRUCK - STRAIGHT TRUCK in Hudsonville, MI	Price: $11,980	)616( 885-6807
2003 INTERNATIONAL 4300 CHIPPER TRUCK in Pembroke Pines, FL	Price: $21,750	)954( 347-0280
2003 INTERNATIONAL 4300 HOOKLIFT TRUCK in Warrington, PA	Price: $39,900	)215( 400-1073
2003 INTERNATIONAL 4300 WRECKER TOW TRUCK in Yardley, PA	Price: $28,500	)267( 232-8051
2003 INTERNATIONAL BUS BUS in Miami, FL	Price: $1,000	)305( 822-5000
2003 INTERNATIONAL DURASTAR 4300 ROLLBACK TOW TRUCK in bemidji, MN	Price: $31,500	)218( 766-1675
2003 ISUZU ISUZU BOX TRUCK - STRAIGHT TRUCK in Oxnard, CA	Price: $5,000	)805( 205-0686
2003 MITSUBISHI FUSO FE649 BOX TRUCK - STRAIGHT TRUCK in Niles, MI	Price: $5,900	)269( 262-0871
2003 STERLING ACTERRA DUMP TRUCK in Cumberland, GA	Price: $24,100	)404( 447-8393
2004 CHEVROLET C4500 DUMP TRUCK in Stepney, CT	Price: $16,250	)203( 496-8989
2004 CHEVROLET W4500 REFRIGERATED TRUCK in San Jacinto, CA	Price: $15,000	95144567849513220812
2004 FORD F350 BOX TRUCK - STRAIGHT TRUCK in Bay Saint Louis, MS	Price: $7,500	)985( 774-9173
2004 FORD F450 CAB CHASSIS in Rock Rapids, IA	Price: $9,900	)712( 472-3157
2004 FORD F450 DUMP TRUCK in Coral Springs, FL	Price: $17,500	)954( 702-5410
2004 FORD F450 DUMP TRUCK in East Islip, NY	Price: $25,000	)516( 457-1996
2004 FORD F450 FIRE TRUCK in Bakersfield, CA	Price: $39,900	)661( 633-1449
2004 FORD F450 FLATBED TRUCK in Albany, OR	Price: $12,995	)541( 928-2447
2004 FORD F450 UTILITY TRUCK - SERVICE TRUCK in Baldwin Park, CA	Price: $6,500	)323( 547-8861
2004 FORD F450 WRECKER TOW TRUCK in San Antonio, TX	Price: $15,500	)210( 333-2400
2004 FORD F550 CONTRACTOR TRUCK in Clarksville, MI	Price: $7,500	)616( 299-3654
2004 FORD F550 FLATBED TRUCK in Mansfield, MA	Price: $14,950	)774( 244-1154
2004 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Morristown, VT	Price: $11,500	)802( 498-5856
2004 FORD F650 DUMP TRUCK in North Andover, MA	Price: $36,000	)781( 346-3158
2004 FORD F650 FLATBED TRUCK in Boise, ID	Price: $23,000	)208( 991-2224
2004 FORD F650 PLOW TRUCK - SPREADER TRUCK in West Chicago, IL	Price: $20,000	)630( 231-0069
2004 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Naples, FL	Price: $27,000	)239( 776-5945
2004 FREIGHTLINER BUSINESS CLASS M2 106 DUMP TRUCK in Omaha, NE	Price: $39,999	)402( 510-1628
2004 FREIGHTLINER BUSINESS CLASS M2 106 GARBAGE TRUCK in Greenbelt, MD	Price: $31,000	)301( 343-3961
2004 FREIGHTLINER BUSINESS CLASS M2 FIRE TRUCK in Pompano Beach, FL	Price: $26,000	)954( 980-9610
2004 GMC C5500 FLATBED TRUCK in Jermyn, PA	Price: $9,800	)570( 840-6687
2004 GMC C70 CHIPPER TRUCK in Orland Park, IL	Price: $38,900	)708( 301-7441
2004 GMC C7500 BOX TRUCK - STRAIGHT TRUCK in San Diego, CA	Price: $9,500	)760( 445-2098
2004 GMC T6500 BOX TRUCK - STRAIGHT TRUCK in Westbrook, ME	Price: $14,995	)207( 699-8884
2004 GMC T7500 BOX TRUCK - STRAIGHT TRUCK in Miami, FL	Price: $19,995	)754( 224-9164
2004 GMC T7500 DUMP TRUCK in San Francisco, CA	Price: $33,000	)415( 602-0570
2004 HINO FE2620 BOX TRUCK - STRAIGHT TRUCK in Torrance, CA	Price: $18,000	)310( 699-2201
2004 INTERNATIONAL 4300DT BOX TRUCK - STRAIGHT TRUCK in Clare, MI	Price: $15,750	)989( 802-0800
2004 ISUZU NQR REFRIGERATED TRUCK in Sonoma, CA	Price: $17,000	)707( 337-0295
2004 STERLING SC8000 STAKE BED in Las Vegas, NV	Price: $28,500	)702( 752-8250
2004 WORKHORSE W42 STEPVAN in Stoneham, MA	Price: $12,500	)781( 308-8194
2005 AUTOCAR WX62D GARBAGE TRUCK in Owasso, OK	Price: $45,000	)918( 619-7799
2005 CHEVROLET 5500 BOX TRUCK - STRAIGHT TRUCK in Columbia, SC	Price: $21,900	)704( 575-9353
2005 CHEVROLET C4500 BOX TRUCK - STRAIGHT TRUCK in Spokane, WA	Price: $45,750	)509( 270-5673
2005 CHEVROLET C4500 BUCKET TRUCK - BOOM TRUCK in Willow Grove, PA	Price: $12,000	)267( 210-7419
2005 CHEVROLET C4500 DUMP TRUCK in Owings Mills, MD	Price: $28,995	)410( 795-3700
2005 CHEVROLET C4500 FLATBED DUMP in Sherwood, OH	Price: $26,900	)419( 899-2020
2005 CHEVROLET C4500 FLATBED TRUCK in Sherwood, OH	Price: $29,900	)419( 899-2020
2005 CHEVROLET C4500 UTILITY TRUCK - SERVICE TRUCK in Garden Grove, CA	Price: $33,000	)714( 681-4248
2005 CHEVROLET C5500 DUMP TRUCK in Parkland, PA	Price: $27,990	)267( 269-8201
2005 CHEVROLET C7500 FLATBED DUMP in Edmond, OK	Price: $18,000	)405( 341-6755
2005 CHEVROLET SILVERADO 3500 UTILITY TRUCK - SERVICE TRUCK in Phoenix, AZ	Price: $9,450	)602( 278-2552
2005 CHEVROLET W5500 BOX TRUCK - STRAIGHT TRUCK in Northfield, MN	Price: $25,000	)612( 749-9752
2005 FORD E-SERIES BUS in Orlando, FL	Price: $15,500	)407( 491-7832
2005 FORD E450 BUS in Carey, OH	Price: $26,900	)419( 306-0363
2005 FORD F350 PICKUP TRUCK in Tulsa, OK	Price: $16,500	91895121289189789256
2005 FORD F350 UTILITY TRUCK - SERVICE TRUCK in Harbor City, CA	Price: $4,999	)310( 629-5112
2005 FORD F450 DUMP TRUCK in Tyrone, GA	Price: $17,000	)404( 569-4180
2005 FORD F450 DUMP TRUCK in Tyrone, GA	Price: $17,000	)404( 569-4180
2005 FORD F450 FLATBED TRUCK in Anderson, SC	Price: $9,800	)864( 642-5604
2005 FORD F450 PLOW TRUCK - SPREADER TRUCK in Frankfort, IL	Price: $29,997	)815( 693-0809
2005 FORD F450 WRECKER TOW TRUCK in South Fort Myers, FL	Price: $15,500	)239( 340-9791
2005 FORD F550 CAB CHASSIS in Buffalo, KY	Price: $17,000	)270( 774-1000
2005 FORD F550 CAB CHASSIS in North Hollywood, CA	Price: $17,000	)818( 982-1400
2005 FORD F550 DUMP TRUCK in Baltimore, MD	Price: $14,900	)410( 913-2330
2005 FORD F550 UTILITY TRUCK - SERVICE TRUCK in Isom, KY	Price: $16,500	)606( 634-4338
2005 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Villa Park, IL	Price: $12,000	)630( 530-7580
2005 FORD F650 DUMP TRUCK in 55044, MN	Price: $29,995	)612( 636-1442
2005 FORD F650 DUMP TRUCK in Green Village, NJ	Price: $39,500	)201( 572-5309
2005 FORD F650 DUMP TRUCK in Lawrenceburg, IN	Price: $37,599	)812( 537-3000
2005 FORD F650 FLATBED TRUCK in Maurice, LA	Price: $17,500	)337( 412-0090
2005 FORD F650 MOVING VAN in Fannett, TX	Price: $38,000	)409( 782-5541
2005 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Live Oak, TX	Price: $14,000	)210( 237-0305
2005 FREIGHTLINER BUSINESS CLASS M2 106 CAR CARRIER in Oviedo, FL	Price: $21,000	)407( 446-6507
2005 FREIGHTLINER BUSINESS CLASS M2 106 FLATBED TRUCK in Pittsburgh, PA	Price: $15,000	)412( 638-7099
2005 FREIGHTLINER BUSINESS CLASS M2 FIRE TRUCK in Pompano Beach, FL	Price: $35,500	)954( 980-9610
2005 FREIGHTLINER MT45 STEPVAN in Parkland, PA	Price: $17,990	)267( 269-8201
2005 GMC C4500 DUMP TRUCK in Stepney, CT	Price: $19,000	)203( 496-8989
2005 GMC C5500 STAKE BED in Teaticket, MA	Price: $45,500	)508( 566-1450
2005 GMC C7500 BOX TRUCK - STRAIGHT TRUCK in Denver, CO	Price: $13,795	)303( 650-2891
2005 GMC W4500 FLATBED TRUCK in Halifax, MA	Price: $8,900	)857( 488-2661
2005 GMC W5500 LANDSCAPE TRUCK in Memphis, TN	Price: $16,500	)901( 491-2675
2005 HINO 268 STAKE BED in Anaheim, CA	Price: $13,500	)714( 247-0112
2005 INTERNATIONAL 4300 CHIPPER TRUCK in BELLVILLE, TX	Price: $30,000	)979( 525-3164
2005 INTERNATIONAL 4300 CONVENTIONAL - DAY CAB in Farmington Municipal Airport, NM	Price: $19,900	)505( 330-7102
2005 INTERNATIONAL 4300 FLATBED TRUCK in Craig, CO	Price: $16,500	)970( 824-9300
2005 INTERNATIONAL 4300 HOOKLIFT TRUCK in Union Grove, WI	Price: $48,000	)262( 515-7078
2005 INTERNATIONAL 4300 REFRIGERATED TRUCK in Newhall, CA	Price: $15,500	)661( 607-6926
2005 INTERNATIONAL 4300 ROLL OFF TRUCK in San Marcos, TX	Price: $42,000	)512( 787-4328
2005 INTERNATIONAL 4300DT BOX TRUCK - STRAIGHT TRUCK in Rockville, MD	Price: $10,950	)443( 995-9401
2005 INTERNATIONAL 4300LP MOVING VAN in West Fargo, ND	Price: $24,000	)701( 730-0473
2005 INTERNATIONAL 4400 FLATBED TRUCK in Duncanville, TX	Price: $47,500	)214( 797-7111
2005 INTERNATIONAL DURASTAR 4300 AMBULANCE in Upper Marlboro, MD	Price: $13,800	)703( 231-2703
2005 INTERNATIONAL DURASTAR 4300 AMBULANCE in Upper Marlboro, MD	Price: $14,500	)703( 231-2703
2005 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Ocala, FL	Price: $7,500	)352( 266-5895
2005 INTERNATIONAL DURASTAR 4300 LANDSCAPE TRUCK in Kalamazoo, MI	Price: $14,995	)269( 375-0084
2005 INTERNATIONAL DURASTAR 4300 ROLLBACK TOW TRUCK in San Bernardino 92410, CA	Price: $25,000	)909( 746-0188
2005 INTERNATIONAL DURASTAR 4300 ROLLBACK TOW TRUCK in Stuart, FL	Price: $39,000	)772( 932-1894
2005 INTERNATIONAL DURASTAR 4300 STAKE BED in Upland, CA	Price: $12,000	)909( 985-7152
2005 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Darbydale, OH	Price: $4,990	)614( 604-4564
2005 ISUZU NQR CAB CHASSIS in San Fernando, CA	Price: $17,999	)818( 470-3569
2005 KENWORTH T300 DUMP TRUCK in Princeton, WV	Price: $45,000	)304( 887-2316
2005 MITSUBISHI FUSO FG140 DUMP TRUCK in Broad Brook, CT	Price: $31,995	)860( 990-1158
2005 PETERBILT 379 TRACTOR in Caledonia, WI	Price: $40,000	)978( 335-6373
2005 STERLING ACTERRA ROLLBACK TOW TRUCK in Union Park, FL	Price: $25,500	)321( 689-9178
2006 CHEVROLET 4500 HAULER in Valentine, NE	Price: $39,000	)402( 322-0572
2006 CHEVROLET C4500 FLATBED TRUCK in Sherwood, OH	Price: $31,900	)419( 899-2020
2006 CHEVROLET C4500 PICKUP TRUCK in La Habra Heights, CA	Price: $49,500	)714( 720-8292
2006 CHEVROLET C4500 PICKUP TRUCK in La Habra Heights, CA	Price: $50,000	)714( 720-8292
2006 CHEVROLET C5500 ROLL OFF TRUCK in Cadott, WI	Price: $24,900	)715( 828-6106
2006 CHEVROLET C6500 DUMP TRUCK in Cleveland, OH	Price: $31,250	)216( 587-5980
2006 CHEVROLET C7500 MECHANICS TRUCK in 33009, FL	Price: $49,900	)954( 547-4021
2006 CHEVROLET W4500 BOX TRUCK - STRAIGHT TRUCK in Leeds, AL	Price: $18,500	)205( 966-8727
2006 CHEVROLET W4500 UTILITY TRUCK - SERVICE TRUCK in santa ana 92704, CA	Price: $9,750	)714( 963-6975
2006 FORD E-SERIES BOX TRUCK - STRAIGHT TRUCK in Port Huron Township, MI	Price: $12,999	)810( 984-5011
2006 FORD E-SERIES BUS in Miami, FL	Price: $1,000	)305( 822-5000
2006 FORD E-SERIES BUS in Orlando, FL	Price: $16,500	)407( 491-7832
2006 FORD E-SERIES CARGO VAN in Meadville, PA	Price: $8,500	)814( 333-3191
2006 FORD F350 SELFLOADER in Framingham Center, MA	Price: $18,000	)508( 820-0883
2006 FORD F450 AMBULANCE in Hickory Hill, TN	Price: $4,300	)901( 340-9222
2006 FORD F450 AMBULANCE in Houston, TX	Price: $12,980	)713( 378-4694
2006 FORD F450 CAB CHASSIS in Candler, NC	Price: $16,900	)828( 508-3851
2006 FORD F450 CONTRACTOR TRUCK in Redwood City, CA	Price: $28,500	)650( 365-9795
2006 FORD F450 DUMP TRUCK in Newnan, GA	Price: $24,900	)678( 409-1584
2006 FORD F450 FLATBED TRUCK in San Jacinto, CA	Price: $14,500	)808( 292-7094
2006 FORD F450 UTILITY TRUCK - SERVICE TRUCK in LEXINGTON, NC	Price: $28,500	)336( 239-6897
2006 FORD F450 UTILITY TRUCK - SERVICE TRUCK in Lowellville, OH	Price: $12,500	)330( 536-6724
2006 FORD F450 UTILITY TRUCK - SERVICE TRUCK in Phoenix, AZ	Price: $7,950	)602( 278-2552
2006 FORD F550 BUCKET TRUCK - BOOM TRUCK in Tampa, FL	Price: $24,999	)813( 855-2121
2006 FORD F550 FLATBED TRUCK in Columbia, SC	Price: $19,900	)704( 575-9353
2006 FORD F550 FLATBED TRUCK in Fayette City, PA	Price: $13,995	)724( 323-7908
2006 FORD F550 FLATBED TRUCK in Gering, NE	Price: $11,000	)308( 635-5344
2006 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Phoenix, AZ	Price: $12,000	)480( 221-5442
2006 FORD F650 DUMP TRUCK in Buffalo, NY	Price: $36,900	)519( 803-6842
2006 FORD F650 FLATBED TRUCK in Tampa, FL	Price: $14,999	)813( 855-2121
2006 FORD F650 PICKUP TRUCK in East Amherst, NY	Price: $45,900	)716( 759-8424
2006 FORD F650 ROLLBACK TOW TRUCK in Framingham, MA	Price: $20,000	)508( 872-9434
2006 FORD F750 DUMP TRUCK in Fruitland Park, FL	Price: $29,897	)352( 321-1430
2006 FORD LCF HAULER in Fruitland Park, FL	Price: $14,925	)352( 321-1430
2006 FREIGHTLINER ARGOSY UTILITY TRUCK - SERVICE TRUCK in Houston, TX	Price: $79,000	)305( 593-9200
2006 FREIGHTLINER BUSINESS CLASS M2 106 FLATBED TRUCK in Bolingbrook, IL	Price: $12,500	)630( 226-1043
2006 FREIGHTLINER BUSINESS CLASS M2 BOX TRUCK - STRAIGHT TRUCK in Newton, NH	Price: $14,000	)603( 382-1777
2006 FREIGHTLINER COLUMBIA FLATBED TRUCK in Houston, TX	Price: $39,000	)713( 724-1256
2006 FREIGHTLINER FLD12064T CLASSIC CONVENTIONAL - SLEEPER TRUCK in El Paso, TX	Price: $42,500	)915( 727-7098
2006 FREIGHTLINER MT45 STEPVAN in West Peabody, MA	Price: $14,950	)781( 308-8194
2006 GMC C4500 PLOW TRUCK - SPREADER TRUCK in Bloomington, IL	Price: $29,900	)309( 275-2352
2006 GMC C50 BUCKET TRUCK - BOOM TRUCK in Lagrange, GA	Price: $39,500	)706( 333-9275
2006 GMC C5500 BUCKET TRUCK - BOOM TRUCK in Acworth, GA	Price: $19,900	)770( 862-5372
2006 GMC C5500 BUCKET TRUCK - BOOM TRUCK in Clearwater, FL	Price: $29,900	)727( 470-5876
2006 GMC C5500 BUCKET TRUCK - BOOM TRUCK in Temple Terrace, FL	Price: $15,500	)813( 980-0300
2006 GMC C5500 BUCKET TRUCK - BOOM TRUCK in lagrange, GA	Price: $12,500	)706( 333-9275
2006 GMC C5500 FLATBED DUMP in Kissimmee, FL	Price: $25,500	)407( 844-2442
2006 GMC SIERRA 2500 HD UTILITY TRUCK - SERVICE TRUCK in 84660, UT	Price: $10,995	)801( 427-3231
2006 GMC W4000 REFRIGERATED TRUCK in Doraville, GA	Price: $12,900	)404( 375-9803
2006 HINO 268 HOOKLIFT TRUCK in Wurtsboro, NY	Price: $52,000	)845( 644-4033
2006 INTERNATIONAL 4200 BOX TRUCK - STRAIGHT TRUCK in Terrell, TX	Price: $25,000	)214( 934-2579
2006 INTERNATIONAL 4300 AMBULANCE in Pompano Beach, FL	Price: $36,500	)954( 980-9610
2006 INTERNATIONAL 4300 DIGGER DERRICK in greensboro, NC	Price: $26,900	)336( 382-9331
2006 INTERNATIONAL 4300 FLATBED DUMP in West Memphis, AR	Price: $32,500	)870( 225-1968
2006 INTERNATIONAL 4300DT CAB CHASSIS in Montclair, CA	Price: $16,500	)909( 597-0069
2006 INTERNATIONAL 7300 BUCKET TRUCK - BOOM TRUCK in Pembroke Pines, FL	Price: $24,750	)954( 347-0280
2006 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Akron, OH	Price: $29,600	)330( 573-3738
2006 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Berkeley Lake, GA	Price: $5,000	)470( 443-1017
2006 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Stacy, VA	Price: $14,500	)205( 532-0976
2006 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Sunrise, FL	Price: $13,900	)954( 842-1902
2006 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Wadsworth, OH	Price: $15,000	)330( 331-2003
2006 INTERNATIONAL DURASTAR 4300 BUCKET TRUCK - BOOM TRUCK in Owensville, MO	Price: $18,600	)573( 202-8160
2006 INTERNATIONAL DURASTAR 4300 VACUUM TRUCK in Buffalo, NY	Price: $17,000	)716( 823-3606
2006 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Laguna Beach, CA	Price: $13,999	)949( 456-5284
2006 ISUZU NPR HD REFRIGERATED TRUCK in Parkland, PA	Price: $26,990	)267( 269-8201
2006 ISUZU NQR FLATBED TRUCK in Houston, TX	Price: $9,995	)713( 862-6669
2006 ISUZU NQR GARBAGE TRUCK in Nashville, TN	Price: $46,900	)615( 200-4265
2006 MACK CH-600 CONVENTIONAL - DAY CAB in Virginia Beach, VA	Price: $68,000	)757( 377-3603
2006 MITSUBISHI FUSO FE180 DUMP TRUCK in Yorktown, NY	Price: $35,000	)914( 400-4803
2006 MITSUBISHI FUSO FE180 OTHER TRUCK in Rochester, NY	Price: $8,900	)585( 478-1590
2006 MITSUBISHI FUSO FE180 REFRIGERATED TRUCK in Chicago, IL	Price: $16,200	)847( 868-4168
2006 MITSUBISHI FUSO FE180 REFRIGERATED TRUCK in Ocala, FL	Price: $15,900	)352( 390-7642
2006 PETERBILT 379EXHD CABOVER TRUCK - SLEEPER in Upper Marlboro, MD	Price: $20,000	)301( 741-3362
2006 UD TRUCKS 1800CS BOX TRUCK - STRAIGHT TRUCK in Anaheim, CA	Price: $13,500	)714( 991-4381
2006 WORKHORSE STEP VAN STEPVAN in Wexford, PA	Price: $13,995	)724( 935-5613
2007 CHEVROLET C6500 BOX TRUCK - STRAIGHT TRUCK in Salt Lake City, UT	Price: $17,000	)801( 725-4707
2007 CHEVROLET C6500 CAB CHASSIS in Port Huron Township, MI	Price: $12,999	)810( 984-5011
2007 FORD E-SERIES BUS in Mobile, AL	Price: $16,000	)251( 622-0568
2007 FORD F450 BUCKET TRUCK - BOOM TRUCK in San Antonio, TX	Price: $26,950	)210( 858-7273
2007 FORD F450 STAKE BED in Bedford, TX	Price: $9,950	)817( 545-0009
2007 FORD F500 LANDSCAPE TRUCK in Wilton, CT	Price: $19,500	)203( 834-9656
2007 FORD F550 BUCKET TRUCK - BOOM TRUCK in Denton, TX	Price: $39,000	)940( 384-9400
2007 FORD F550 DUMP TRUCK in Galesburg, MI	Price: $29,900	)269( 720-8560
2007 FORD F550 DUMP TRUCK in Pembroke Pines, FL	Price: $21,750	)954( 347-0280
2007 FORD F550 LANDSCAPE TRUCK in Wilton, CT	Price: $20,500	)203( 834-9656
2007 FORD F550 MECHANICS TRUCK in Chiefland, FL	Price: $30,000	)352( 221-0298
2007 FORD F550 OTHER TRUCK in Belleville, IL	Price: $25,000	)618( 410-4323
2007 FORD F550 UTILITY TRUCK - SERVICE TRUCK in Phoenix, AZ	Price: $16,950	)602( 278-2552
2007 FORD F550 UTILITY TRUCK - SERVICE TRUCK in Yadkinville, NC	Price: $18,400	)336( 414-5733
2007 FORD F650 BUCKET TRUCK - BOOM TRUCK in Irvine, CA	Price: $18,000	)949( 587-0889
2007 FORD F650 ROLLBACK TOW TRUCK in Midtown, TN	Price: $31,900	)865( 337-0513
2007 FORD F750 BOX TRUCK - STRAIGHT TRUCK in Lawrenceville, GA	Price: $10,900	)404( 661-3960
2007 FREIGHTLINER BUSINESS CLASS M2 106 AMBULANCE in Upper Marlboro, MD	Price: $11,500	)703( 231-2703
2007 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Arlington, VA	Price: $20,000	)703( 725-9634
2007 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Cape Girardeau, MO	Price: $14,900	)573( 382-3503
2007 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Cascade, MI	Price: $12,500	)616( 971-0131
2007 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Wellington, FL	Price: $15,900	)561( 508-2709
2007 FREIGHTLINER BUSINESS CLASS M2 106 BUCKET TRUCK - BOOM TRUCK in Frankfort, IL	Price: $59,950	)815( 469-3810
2007 FREIGHTLINER BUSINESS CLASS M2 106 CAB CHASSIS in South Fort Myers, FL	Price: $35,000	)239( 313-5567
2007 FREIGHTLINER BUSINESS CLASS M2 106 REFRIGERATED TRUCK in Tuscumbia, AL	Price: $23,900	)256( 702-3968
2007 FREIGHTLINER BUSINESS CLASS M2 106 ROLLBACK TOW TRUCK in Marathon, NY	Price: $32,500	)607( 591-9337
2007 FREIGHTLINER BUSINESS CLASS M2 FIRE TRUCK in Pompano Beach, FL	Price: $30,000	)954( 980-9610
2007 FREIGHTLINER MT45 STEPVAN in Bunnell, FL	Price: $29,500	)386( 937-6578
2007 FREIGHTLINER MT45 STEPVAN in Melbourne, FL	Price: $18,900	)386( 871-6073
2007 FREIGHTLINER MT45 STEPVAN in West Peabody, MA	Price: $16,500	)781( 308-8194
2007 FREIGHTLINER SPORTCHASSIS RHA114 WESTERN HAULER in Lisbon, OH	Price: $69,500	)386( 405-8110
2007 GMC 3500 HD FLATBED TRUCK in El Mirage, CA	Price: $15,250	)760( 246-7070
2007 GMC C5500 DUMP TRUCK in Belton, MO, MO	Price: $11,500	)816( 225-7030
2007 GMC C6000 BOX TRUCK - STRAIGHT TRUCK in Hudson, MA	Price: $11,000	)781( 670-2000
2007 GMC C70 BOX TRUCK - STRAIGHT TRUCK in Greenwood, SC	Price: $21,500	)864( 725-7709
2007 GMC C7500 BOX TRUCK - STRAIGHT TRUCK in Murray, UT	Price: $14,900	)801( 648-0775
2007 GMC C7500 BOX TRUCK - STRAIGHT TRUCK in Owings Mills, MD	Price: $13,500	)410( 306-5982
2007 GMC C7500 BOX TRUCK - STRAIGHT TRUCK in Salt Lake City, UT	Price: $16,450	)702( 858-2249
2007 GMC W4000 BOX TRUCK - STRAIGHT TRUCK in Lakeview, IL	Price: $4,000	)618( 799-9783
2007 GMC W4500 PLUMBER SERVICE TRUCK in Madison, WI	Price: $12,000	)920( 296-6505
2007 GRUMMAN OLSON STEP VAN STEPVAN in Brunswick, OH	Price: $7,500	)330( 273-3121
2007 HINO 258LP ROLLBACK TOW TRUCK in Cathedral City, CA	Price: $33,500	)760( 324-1177
2007 INTERNATIONAL 3200 BUS in Audubon, PA	Price: $29,999	)610( 279-4010
2007 INTERNATIONAL 4200 BOX TRUCK - STRAIGHT TRUCK in Fort Wayne, IN	Price: $16,999	)260( 456-4998
2007 INTERNATIONAL 4200 BOX TRUCK - STRAIGHT TRUCK in Owings Mills, MD	Price: $12,500	)410( 650-5113
2007 INTERNATIONAL 4200 CAB CHASSIS in Baltimore, MD	Price: $9,000	)410( 650-5113
2007 INTERNATIONAL 4200 ROLL OFF TRUCK in South Fl, FL	Price: $43,000	)305( 303-2077
2007 INTERNATIONAL 4200 SBA HOOKLIFT TRUCK in East Dennis, MA	Price: $72,500	)508( 737-9141
2007 INTERNATIONAL 4300 DUMP TRUCK in Boring, OR	Price: $57,500	)503( 887-2949
2007 INTERNATIONAL 4300 DUMP TRUCK in Middlefield, OH	Price: $27,000	)440( 285-8206
2007 INTERNATIONAL 4300 WRECKER TOW TRUCK in Sacramento, CA	Price: $30,000	)916( 997-9341
2007 INTERNATIONAL 4300DT BOX TRUCK - STRAIGHT TRUCK in North Hollywood, CA	Price: $18,000	)949( 331-6663
2007 INTERNATIONAL 4400 FLATBED TRUCK in Plantation, FL	Price: $16,900	)786( 341-2784
2007 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Scottsdale, AZ	Price: $13,000	)603( 739-1845
2007 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Spokane, WA	Price: $27,500	)509( 251-8605
2007 INTERNATIONAL DURASTAR 4300 FLATBED TRUCK in Mc Ewen, TN	Price: $23,900	)615( 456-4585
2007 INTERNATIONAL DURASTAR 4400 ROLLBACK TOW TRUCK in Miami, FL	Price: $35,000	)786( 277-4848
2007 ISUZU FTR FLATBED TRUCK in New Caney, TX	Price: $16,500	)713( 392-8315
2007 ISUZU NPR BOX TRUCK - STRAIGHT TRUCK in Silsbee, TX	Price: $8,900	)409( 385-0409
2007 ISUZU NPR HD FLATBED TRUCK in Chantilly, VA	Price: $14,500	)703( 628-1105
2007 ISUZU NQR BOX TRUCK - STRAIGHT TRUCK in Kirkland, WA	Price: $22,000	)425( 466-5303
2007 ISUZU NQR DUMP TRUCK in Inwood, WV	Price: $37,000	)304( 261-8119
2007 ISUZU NQR STAKE BED in Fairfax, VA	Price: $13,500	)703( 628-1105
2007 ISUZU NQR WRECKER TOW TRUCK in El Monte, CA	Price: $15,500	)626( 589-7689
2007 KENWORTH T2000 CONVENTIONAL - SLEEPER TRUCK in San Antonio, TX	Price: $18,500	)210( 723-2896
2007 METRO OTHER BOX TRUCK - STRAIGHT TRUCK in Rosewood, CA	Price: $19,500	)310( 933-8707
2007 MITSUBISHI FUSO FE145 BOX TRUCK - STRAIGHT TRUCK in Murray, UT	Price: $15,900	)801( 648-0775
2007 MITSUBISHI FUSO FE180 DUMP TRUCK in Dearborn, MI	Price: $11,900	)313( 663-6600
2007 MITSUBISHI FUSO FE180 REFRIGERATED TRUCK in Kent, CT	Price: $26,000	)860( 799-6453
2007 MITSUBISHI FUSO FE84D BOX TRUCK - STRAIGHT TRUCK in Chino, CA	Price: $20,499	)909( 438-0752
2007 UD TRUCKS 1400 BOX TRUCK - STRAIGHT TRUCK in Pomona, CA	Price: $15,000	)909( 626-3626
2007 UD TRUCKS 2600 BOX TRUCK - STRAIGHT TRUCK in Live Oak, TX	Price: $14,500	)713( 463-9300
2007 WORKHORSE W42 STEPVAN in Bay Shore, NY	Price: $18,000	)631( 243-1900
2008 CHEVROLET C4500 CONTRACTOR TRUCK in Thousand Oaks, CA	Price: $42,500	)805( 701-2020
2008 CHEVROLET C5500 BUS in Des Plaines, IL	Price: $34,500	)224( 392-6309
2008 CHEVROLET EXPRESS CUTAWAY-CUBE VAN in Los Angeles, CA	Price: $11,999	)424( 235-0775
2008 DODGE RAM 4500 CAB CHASSIS in Frankfort, NY	Price: $23,900	)315( 717-9577
2008 DODGE RAM 4500 WRECKER TOW TRUCK in Pompano Beach, FL	Price: $29,500	)954( 600-9957
2008 DODGE RAM 4500 WRECKER TOW TRUCK in Westminster, CO	Price: $25,000	)303( 880-2552
2008 DODGE RAM 5500 CAB CHASSIS in Edmond, OK	Price: $15,000	)405( 341-6755
2008 DODGE RAM 5500 FLATBED TRUCK in Finley, KY	Price: $27,900	)502( 648-8026
2008 DODGE RAM 5500 HAULER in Osseo, MI	Price: $22,500	)517( 320-4848
2008 DODGE RAM 5500 MECHANICS TRUCK in Mercer, PA	Price: $32,000	)724( 813-8714
2008 FORD F350 FLATBED TRUCK in Anniston, AL	Price: $8,450	)205( 352-5363
2008 FORD F450 DUMP TRUCK in Caledonia, MI	Price: $27,500	)616( 698-7263
2008 FORD F450 DUMP TRUCK in West Chicago, IL	Price: $25,800	)630( 669-0899
2008 FORD F450 FLATBED TRUCK in Las Vegas, NV	Price: $21,900	)702( 217-5083
2008 FORD F450 PICKUP TRUCK in Manchester, NH	Price: $21,000	)603( 627-5595
2008 FORD F450 STAKE BED in Carrollton, TX	Price: $17,000	)682( 367-8417
2008 FORD F450 UTILITY TRUCK - SERVICE TRUCK in Grand Rapids, OH	Price: $20,888	)419( 461-0982
2008 FORD F550 BUCKET TRUCK - BOOM TRUCK in Norton, MA	Price: $35,000	)508( 238-1941
2008 FORD F550 CAB CHASSIS in Edmond, OK	Price: $10,000	)405( 341-6755
2008 FORD F550 DUMP TRUCK in Bonny Doon, CA	Price: $29,500	)831( 588-5942
2008 FORD F550 FLATBED TRUCK in Brooklyn Heights, OH	Price: $12,950	)440( 832-1380
2008 FORD F550 REFRIGERATED TRUCK in Texas City, TX	Price: $33,800	)409( 370-8463
2008 FORD F550 STAKE BED in Columbia, SC	Price: $24,000	)803( 783-3314
2008 FORD F550 WRECKER TOW TRUCK in San Antonio, TX	Price: $36,500	)210( 333-2400
2008 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Livonia, MI	Price: $19,500	)734( 838-1970
2008 FORD F650 DUMP TRUCK in Edgerton, KS	Price: $30,000	)913( 208-7314
2008 FORD F650 ROLLBACK TOW TRUCK in Yonkers, NY	Price: $27,900	)917( 515-3071
2008 FORD F650 UTILITY TRUCK - SERVICE TRUCK in Houston, TX	Price: $70,000	)713( 875-4122
2008 FORD F650 UTILITY TRUCK - SERVICE TRUCK in south amboy, NJ	Price: $39,990	)732( 525-1040
2008 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Sarasota, FL	Price: $14,000	)941( 704-3115
2008 FREIGHTLINER BUSINESS CLASS M2 106 DRY VAN in Plymouth, MA	Price: $18,500	)508( 864-4660
2008 FREIGHTLINER BUSINESS CLASS M2 106 FLATBED TRUCK in Pittsburgh, PA	Price: $15,000	)412( 712-5658
2008 FREIGHTLINER BUSINESS CLASS M2 106 HAULER in Aplington, IA	Price: $67,500	)319( 231-6216
2008 FREIGHTLINER BUSINESS CLASS M2 106 HAULER in Draper, UT	Price: $109,900	)801( 243-2598
2008 FREIGHTLINER BUSINESS CLASS M2 106V CAB CHASSIS in Belen, NM	Price: $58,000	)505( 321-1010
2008 FREIGHTLINER MT45 STEPVAN in West Peabody, MA	Price: $19,500	)781( 308-8194
2008 HINO 185 BOX TRUCK - STRAIGHT TRUCK in Corona, CA	Price: $22,500	)323( 974-6600
2008 HINO 268 CAB CHASSIS in Plainville, CT	Price: $32,988	)860( 517-8350
2008 HINO 268A BOX TRUCK - STRAIGHT TRUCK in Oxnard, CA	Price: $51,850	)805( 253-2153
2008 IC CE BUS in Gainesville, FL	Price: $29,990	)352( 246-4840
2008 INTERNATIONAL 4300 FIRE TRUCK in Pompano Beach, FL	Price: $53,000	)954( 980-9610
2008 INTERNATIONAL 4300 FLATBED TRUCK in New Haven, WV	Price: $28,900	)888( 392-7245
2008 INTERNATIONAL CF600 STAKE BED in Cockrell Hill, TX	Price: $15,000	)214( 316-5928
2008 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Fraser, MI	Price: $23,999	)586( 296-2264
2008 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Pompano Beach, FL	Price: $16,900	)954( 895-9955
2008 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK, CAB CHASSIS, MOVING VAN in BELLVILLE, TX	Price: $30,000	)979( 525-6319
2008 INTERNATIONAL DURASTAR 4300 HOOKLIFT TRUCK in Warrington, PA	Price: $49,900	)215( 400-1073
2008 INTERNATIONAL DURASTAR 4300 WATER TRUCK in Walton, KY	Price: $25,000	)859( 493-0555
2008 ISUZU NPR BOX TRUCK - STRAIGHT TRUCK in Barrington, RI	Price: $26,000	)401( 246-0883
2008 ISUZU NPR DUMP TRUCK in Barrington, RI	Price: $28,000	)401( 246-0883
2008 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Crystal Lake, IL	Price: $19,500	)815( 459-9880
2008 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Richland Hills, TX	Price: $14,900	)817( 616-5100
2008 ISUZU NQR BOX TRUCK - STRAIGHT TRUCK in North Hollywood, CA	Price: $13,900	)818( 646-7057
2008 ISUZU NQR DUMP TRUCK in Lawrence, PA	Price: $33,500	)412( 849-3279
2008 ISUZU NQR SPRAY TRUCK in Monroe, NY	Price: $35,000	)845( 577-2605
2008 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Chicago, IL	Price: $15,500	)773( 715-3227
2008 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Richmond Hill, NY	Price: $15,900	)718( 938-9888
2008 KRYSTAL KOACH KK38 BUS in Buckley AFB, CO	Price: $65,000	)720( 400-3925
2008 MITSUBISHI FUSO FK260 BOX TRUCK - STRAIGHT TRUCK in Bedford Park, IL	Price: $21,900	)708( 937-4200
2008 MITSUBISHI FUSO FK260 BOX TRUCK - STRAIGHT TRUCK, REFRIGERATED TRUCK in Eylar, IL	Price: $29,500	)815( 848-3806
2008 STERLING BULLET 5500 DUMP TRUCK in Westford, MA	Price: $29,500	)508( 735-6755
2008 STERLING BULLET BUCKET TRUCK - BOOM TRUCK in San Antonio, TX	Price: $37,950	)210( 858-7273
2009 CHEVROLET C4500 AMBULANCE in Phoenix, AZ	Price: $44,900	)602( 430-3722
2009 FORD E450 BUS in Carey, OH	Price: $32,900	)419( 306-0363
2009 FORD F450 DUMP TRUCK in Medina, OH	Price: $36,500	)440( 336-4808
2009 FORD F550 BUCKET TRUCK - BOOM TRUCK in Pompano Beach, FL	Price: $39,999	)561( 400-4556
2009 FORD F550 CAB CHASSIS in Cleveland, OH	Price: $15,900	)216( 570-3375
2009 FORD F550 CONTRACTOR TRUCK in La Mesa, CA	Price: $22,500	)310( 505-2517
2009 FORD F550 PLOW TRUCK - SPREADER TRUCK in Saukville, WI	Price: $26,000	)262( 284-1988
2009 FORD F650 PLOW TRUCK - SPREADER TRUCK in Salisbury, MA	Price: $48,500	)800( 464-0573
2009 FORD F650 WRECKER TOW TRUCK in San Antonio, TX	Price: $55,000	)210( 333-2400
2009 FORD LCF BOX TRUCK - STRAIGHT TRUCK in Rogers Heights, MD	Price: $18,000	)301( 440-5069
2009 FREIGHTLINER BUSINESS CLASS M2 106 CRANE TRUCK in Clearwater, FL	Price: $70,000	)727( 443-3900
2009 FREIGHTLINER SPRINTER 3500 BUS in vernon, CA	Price: $19,999	)213( 858-7083
2009 GMC C5500 CHIPPER TRUCK in Hoschton, GA	Price: $43,800	)770( 654-5889
2009 HINO 258LP ROLLBACK TOW TRUCK in Lakeside, CO	Price: $27,500	)303( 880-2552
2009 HINO 268 FLATBED TRUCK in Birmingham, AL	Price: $21,500	)205( 322-2021
2009 INTERNATIONAL 3200 BUS in Seffner, FL	Price: $14,900	)813( 638-5783
2009 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Boulder, CO	Price: $32,000	)303( 525-2238
2009 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Owings Mills, MD	Price: $19,000	)717( 925-0740
2009 INTERNATIONAL DURASTAR 4300 CAB CHASSIS in Leitchfield, KY	Price: $28,055	)270( 230-0115
2009 INTERNATIONAL DURASTAR 4300 FLATBED TRUCK in Pittsburgh, PA	Price: $21,000	)412( 638-7099
2009 INTERNATIONAL DURASTAR 4300 FLATBED TRUCK in Warwick, RI	Price: $21,500	)401( 374-1648
2009 ISUZU NPR HD DUMP TRUCK in Cocoa, FL	Price: $30,900	)321( 848-8481
2009 ISUZU NPR HD SWEEPER in Chattanooga, TN	Price: $48,500	)423( 322-5020
2009 ISUZU NRR BEVERAGE TRUCK in Auburn/95603, CA	Price: $15,000	)530( 305-7843
2009 ISUZU NRR BEVERAGE TRUCK in Auburn/95603, CA	Price: $18,500	)530( 305-7843
2009 UD TRUCKS 2600 VAN in hauppauge, NY	Price: $23,000	)516( 987-3040
2009 VOLVO VNL FLATBED TRUCK in Castle Rock, CO	Price: $43,000	)720( 296-9677
2010 FORD E-SERIES BUS in Ewing Township, NJ	Price: $8,900	)609( 932-1259
2010 FORD E-SERIES BUS in North Canton, OH	Price: $14,995	)330( 546-7004
2010 FORD E450 BUS in Irving, TX	Price: $26,900	)972( 302-1486
2010 FORD F550 BUCKET TRUCK - BOOM TRUCK in Pompano Beach, FL	Price: $49,999	)561( 400-4556
2010 FORD F550 UTILITY TRUCK - SERVICE TRUCK in Palm Desert, CA	Price: $49,900	)760( 250-8486
2010 FREIGHTLINER EMERGENCY FIRE TRUCK in Pompano Beach, FL	Price: $70,000	)954( 980-9610
2010 GMC W4500 HD FLATBED TRUCK in Norton, MA	Price: $30,000	)508( 238-1941
2010 HINO 238 REFRIGERATED TRUCK in Wellington, FL	Price: $25,000	)561( 413-7682
2010 HINO 258LP BOX TRUCK - STRAIGHT TRUCK in Naperville, IL	Price: $34,000	)301( 509-7515
2010 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Atlanta, GA	Price: $21,900	)678( 665-0436
2010 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Edina, MN	Price: $35,000	)612( 578-7952
2010 KENWORTH W900 CONVENTIONAL - SLEEPER TRUCK in Chester, SC	Price: $40,000	)803( 517-8857
2010 MITSUBISHI FUSO FE180 REFRIGERATED TRUCK in 11757, NY	Price: $36,500	)631( 241-8132
2010 MITSUBISHI FUSO FE84D BOX TRUCK - STRAIGHT TRUCK in New York, NY	Price: $20,000	)917( 478-5296
2010 MITSUBISHI FUSO FE84D BOX TRUCK - STRAIGHT TRUCK in Nolensville, TN	Price: $18,999	)404( 217-9999
2010 MITSUBISHI FUSO FK260 HOOKLIFT TRUCK in Long Beach, NY	Price: $59,800	)718( 213-8333
2011 FORD E450 BUS in Redwood Falls, MN	Price: $8,975	)507( 644-6145
2011 FORD F350 GARBAGE TRUCK in Knoxville, TN	Price: $32,500	)865( 805-7896
2011 FORD F450 FLATBED TRUCK in Liberty, SC	Price: $21,975	)847( 802-9657
2011 FORD F550 FLATBED TRUCK in Lebanon, PA	Price: $48,500	)717( 821-0265
2011 FORD F550 WRECKER TOW TRUCK in san bernardino, CA	Price: $30,000	)909( 884-9211
2011 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Dallas, TX	Price: $5,000	)214( 564-4665
2011 FORD F650 ROLL OFF TRUCK in Douglas, GA	Price: $63,500	)912( 381-0033
2011 FORD F650 ROLLBACK TOW TRUCK in Snapfinger, GA	Price: $40,000	)404( 735-7265
2011 FREIGHTLINER BUSINESS CLASS M2 106 HAULER in Cave Creek, AZ	Price: $110,000	)310( 466-1106
2011 FREIGHTLINER MT45 FOOD TRUCK in Brooklyn, NY	Price: $70,000	)646( 380-3951
2011 HINO 258LP ROLLBACK TOW TRUCK in Lake City, FL	Price: $34,500	)386( 984-0452
2011 INTERNATIONAL 4300 UTILITY TRUCK - SERVICE TRUCK in 16664, PA	Price: $59,000	)814( 766-3774
2011 INTERNATIONAL TERRASTAR ROLLBACK TOW TRUCK in Lithonia, GA	Price: $43,000	)404( 508-0246
2011 ISUZU NPR BOX TRUCK - STRAIGHT TRUCK in Cedar Rapids, IA	Price: $25,990	)319( 294-8400
2011 ISUZU NPR BOX TRUCK - STRAIGHT TRUCK in East Farmingdale, NY	Price: $16,500	)631( 753-2211
2011 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Santa Maria, CA	Price: $29,900	)805( 714-4636
2011 ISUZU NQR BOX TRUCK - STRAIGHT TRUCK in Bensenville, IL	Price: $19,750	)847( 354-8213
2011 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Downers Grove, IL	Price: $15,445	)630( 598-4700
2011 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Los Angeles, CA	Price: $34,999	)323( 270-4633
2011 PETERBILT 367 VACUUM TRUCK in Spotswood, NJ	Price: $88,900	)845( 222-2834
2011 TURTLETOP LIMO COACH BUS in Centennial, CO	Price: $62,900	)720( 400-3925
2012 FORD E-SERIES BUS in Manassas, VA	Price: $11,999	)703( 393-2886
2012 FORD F350 PICKUP TRUCK in Davenport, IA	Price: $45,000	)563( 349-3836
2012 FORD F450 HAULER in Phoenix, AZ	Price: $36,850	)843( 321-1500
2012 FORD F550 DUMP TRUCK in Houston, TX	Price: $29,900	)281( 415-2498
2012 FORD F550 FLATBED TRUCK in Montrose, MN	Price: $29,900	)612( 867-0752
2012 FORD F550 FLATBED TRUCK in Reno, NV	Price: $30,000	)775( 842-7224
2012 FORD F550 ROLLBACK TOW TRUCK in Sacramento, CA	Price: $35,000	)916( 997-9341
2012 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Washington, UT	Price: $19,000	)801( 719-4999
2012 FORD F750 FLATBED TRUCK in Sherwood, OH	Price: $84,900	)419( 899-2020
2012 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Columbia, MD	Price: $30,250	)443( 805-0579
2012 FREIGHTLINER BUSINESS CLASS M2 CAR CARRIER, ROLLBACK TOW TRUCK in White River Junction, VT	Price: $39,995	)802( 295-2341
2012 FREIGHTLINER BUSINESS CLASS M2 SPRAY TRUCK in North Brunswick, NJ	Price: $40,000	)732( 707-7666
2012 INTERNATIONAL 4300 BOX TRUCK - STRAIGHT TRUCK in Brea, CA	Price: $32,000	)402( 617-8328
2012 INTERNATIONAL 4400 ROLL OFF TRUCK in Opa Locka, FL	Price: $39,999	)786( 200-8500
2012 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Jasper, AL	Price: $28,900	)205( 522-2277
2012 INTERNATIONAL TERRASTAR FLATBED TRUCK in Dallas, TX	Price: $39,500	)972( 345-2234
2012 ISUZU NPR LANDSCAPE TRUCK in Charlotte / 28227, NC	Price: $31,500	)704( 516-1179
2012 ISUZU NRR CAB CHASSIS in Riverview, FL	Price: $25,000	)813( 927-6059
2012 MITSUBISHI FUSO FE160 BOX TRUCK - STRAIGHT TRUCK in Tampa, FL	Price: $27,000	)813( 766-0736
2012 MITSUBISHI FUSO FE160 REFRIGERATED TRUCK in Pittsfield, MA	Price: $31,787	)413( 344-1280
2012 MITSUBISHI FUSO FE180 BOX TRUCK - STRAIGHT TRUCK in Cockrell Hill, TX	Price: $16,000	)908( 456-4976
2012 NISSAN UD 2000 ROLLBACK TOW TRUCK in Lithonia, GA	Price: $49,000	)678( 414-0864
2012 RAM 4500 PLUMBER SERVICE TRUCK in Rice, MN	Price: $55,900	)320( 267-8481
2012 TYMCO 435 SWEEPER in Santa Barbara, CA	Price: Call for price	)805( 455-9274
2012 WESTERN STAR 4900 CONVENTIONAL - DAY CAB in Irvington, AL	Price: $69,000	)251( 232-8149
2012 WORKHORSE W42 STEPVAN in PASADENA, CA	Price: $30,000	)626( 240-0120
2013 CHAMPION BUS BUS in Centennial, CO	Price: $42,999	)720( 400-3925
2013 FORD E-SERIES BUS in Memphis, TN	Price: $29,000	)800( 501-6823
2013 FORD F450 DUMP TRUCK in Sarasota, FL	Price: $39,500	)941( 358-3863
2013 FORD F550 CRANE TRUCK in Toledo, OH	Price: $68,500	)419( 882-8392
2013 FORD F550 FLATBED TRUCK in Eckert, CO	Price: $35,000	)970( 201-3307
2013 FORD F650 BOX TRUCK - STRAIGHT TRUCK in Sun City, AZ	Price: $51,000	)623( 826-3842
2013 INTERNATIONAL 4300 HOOKLIFT TRUCK in Wallingford, CT	Price: $60,000	)203( 537-2749
2013 INTERNATIONAL 4400 BOX TRUCK - STRAIGHT TRUCK in Saginaw, MI	Price: $39,000	)519( 350-6183
2013 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in East Troy, WI	Price: $42,000	)616( 719-5917
2013 ISUZU NPR HD STAKE BED in Irvine, CA	Price: $22,000	)949( 973-0446
2013 MITSUBISHI FUSO FE160 BOX TRUCK - STRAIGHT TRUCK in San Antonio, TX	Price: $31,995	)210( 823-7335
2013 PETERBILT 386 CONVENTIONAL - SLEEPER TRUCK in White Haven, PA	Price: $79,900	)570( 436-6921
2013 RAM 5500 CAR CARRIER in El Monte, CA	Price: $48,500	)626( 589-7689
2013 RAM 5500 FLATBED TRUCK in Lakewood, CO	Price: $39,900	)720( 621-8727
2013 STARCRAFT BUS BUS in Buckley AFB, CO	Price: $47,900	)720( 400-3925
2013 UD TRUCKS 2600 REFRIGERATED TRUCK in Moneta, VA	Price: $59,000	)540( 525-0352
2014 FORD E450 BUS in Carey, OH	Price: $39,900	)419( 306-0363
2014 FORD F450 BUCKET TRUCK - BOOM TRUCK in Corona, NY	Price: $95,000	)718( 685-2107
2014 FORD F450 FLATBED TRUCK in Dallas, TX	Price: $36,000	)972( 243-1455
2014 FORD F450 UTILITY TRUCK - SERVICE TRUCK in Montgomery, AL	Price: $28,950	)205( 305-7282
2014 FORD F550 ROLLBACK TOW TRUCK in Erie, PA	Price: $47,000	)814( 392-2681
2014 FORD F550 ROLLBACK TOW TRUCK in Wichita Falls, TX	Price: $42,000	)940( 447-2292
2014 FREIGHTLINER BUSINESS CLASS M2 106 BOX TRUCK - STRAIGHT TRUCK in Birmingham, AL	Price: $45,000	)205( 412-7805
2014 FREIGHTLINER CORONADO CONVENTIONAL - SLEEPER TRUCK in Saint Louis, MO	Price: $85,000	)314( 398-8841
2014 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Minneapolis, MN	Price: $29,988	)763( 780-1010
2014 INTERNATIONAL DURASTAR 4400 BOX TRUCK - STRAIGHT TRUCK in Edgewood, WA	Price: $56,000	)253( 381-1932
2014 INTERNATIONAL TERRASTAR CONVENTIONAL - DAY CAB in Saginaw, MI	Price: $72,995	)989( 239-6475
2014 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Santa Maria, CA	Price: $39,900	)805( 714-4636
2014 ISUZU NPR HD LANDSCAPE TRUCK in Sedgwick, KS	Price: $40,000	)316( 640-3072
2014 RAM 4500 CAB CHASSIS in Southaven, MS	Price: $29,995	)901( 517-2368
2014 RAM 4500 WRECKER TOW TRUCK in McKeesport, PA	Price: $42,995	)412( 551-1400
2014 VOLVO VNL CAR CARRIER in McAllen, TX	Price: $110,000	)956( 821-3572
2015 CHEVROLET SILVERADO 3500HD FLATBED TRUCK in Riverview, FL	Price: $47,000	)813( 294-3317
2015 FORD E350 BOX TRUCK - STRAIGHT TRUCK in Wellington, FL	Price: $29,900	)561( 790-5974
2015 FORD F450 CAB CHASSIS in Stewartville, MN	Price: $45,995	)507( 951-5488
2015 FORD F550 BOX TRUCK - STRAIGHT TRUCK in Rib Mountain, WI	Price: $59,000	)715( 241-6411
2015 FORD F550 BUCKET TRUCK - BOOM TRUCK in Sarasota, FL	Price: $79,000	)941( 358-3863
2015 FORD F550 FLATBED TRUCK in Howland, OH	Price: $49,988	)330( 369-4444
2015 FORD F550 ROLLBACK TOW TRUCK in Baton Rouge, LA	Price: $46,500	)225( 292-0576
2015 FORD F550 SPRAY TRUCK in Sarasota, FL	Price: $52,000	)941( 358-3863
2015 FORD F650 ROLLBACK TOW TRUCK in Baton Rouge, LA	Price: $60,000	)225( 292-0576
2015 FREIGHTLINER BUSINESS CLASS M2 106 REFRIGERATED TRUCK in Granbury, TX	Price: $74,999	)214( 783-7943
2015 FREIGHTLINER OTHER OTHER TRUCK in Suwanee, GA	Price: $143,000	)770( 378-9438
2015 HINO 195 DUMP TRUCK in milwaukie, OR	Price: $54,900	)503( 737-5977
2015 HINO 258ALP BOX TRUCK - STRAIGHT TRUCK in Lexington Park, MD	Price: $56,995	)240( 577-4753
2015 INTERNATIONAL DURASTAR 4300 BOX TRUCK - STRAIGHT TRUCK in Redwood City, CA	Price: $39,750	)415( 763-2555
2015 ISUZU NPR HD BOX TRUCK - STRAIGHT TRUCK in Norfolk, VA	Price: $36,900	)757( 462-6664
2015 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Los Angeles, CA	Price: $65,000	)213( 500-2145
2015 MITSUBISHI FUSO FE160 BOX TRUCK - STRAIGHT TRUCK in Sarasota, FL	Price: $38,900	)941( 809-5475
2015 RAM 4500 CAB CHASSIS in Santa Ana, CA	Price: $34,500	)714( 504-7458
2015 RAM 5500 CAB CHASSIS in Hollywood, FL	Price: $57,500	)305( 764-6906
2015 RAM 5500 DUMP TRUCK in Holland, MI	Price: $49,988	)616( 218-3617
2015 RAM 5500 EXPEDITOR-HOTSHOT in Yukon, OK	Price: $45,000	)405( 326-7634
2016 CHEVROLET 4500 DUMP TRUCK in Pearl River, LA	Price: $43,000	)601( 215-6352
2016 INTERNATIONAL DURASTAR 4300 ROLL OFF TRUCK in San Marcos, TX	Price: $65,000	)512( 787-4328
2016 ISUZU NPR HD FLATBED TRUCK in High Springs, FL	Price: $57,900	35225832753864543507
2016 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Alexandria, VA	Price: $49,000	)703( 992-7877
2016 ISUZU NRR BOX TRUCK - STRAIGHT TRUCK in Vineyard, UT	Price: $59,999	)801( 318-7940
2017 FORD F450 CAB CHASSIS in Rancho Cucamonga, CA	Price: $46,755	)909( 260-9110
2017 FORD F650 FLATBED TRUCK in Palatka, FL	Price: $85,900	)954( 605-9041
2017 HINO 195 CAB CHASSIS in Perkasie, PA	Price: $53,500	)215( 249-9100
2017 HINO 268A CAB CHASSIS in Perkasie, PA	Price: $64,096	)215( 249-9100
2017 INTERNATIONAL 4400 SBA MECHANICS TRUCK in Otsego, MN	Price: $106,000	)651( 792-5446
