James Moseley: 2008 ADAM AIRCRAFT A500	USD $475,000	(303) 946-8698
Unknown: 1942 AERONCA L-3 GRASSHOPPER	USD $23,500	(909) 360-7098
G Force Air: 1978 AEROSTAR 702P	USD $625,000	(614) 354-2604
Caseys Frontier Chevrolet: 1975 AEROSTAR 601P/SUPER 700CR	USD $169,900	(931) 239-0011
Unknown: 1979 AEROSTAR 601P/SUPERSTAR 700	Unknown	(479) 935-4891
EMBRY RIDDLE UNIVERSITY: 1977 AEROSTAR 601P	USD $250,000	(386) 226-6363
Altus Aviation Services Ltd.: 2013 AGUSTA AW139	Unknown	(703) 537-2118
Rotortrade: 2009 AGUSTA AW139	Unknown	0320267055
International Aviation Marketing Ltd.: 2005 AGUSTA AW139	USD $8,500,000	604-669-6406
Era Helicopters: 2008 AGUSTA A119 MK II KOALA	USD $2,100,000	(281) 606-4846
Unknown: 2006 AGUSTA A119 KOALA	Unknown	(817) 854-7000
Global Aircraft: 2008 AGUSTA A109S GRAND	USD $2,650,000	(786) 701-7146
Global Aircraft: 2010 AGUSTA A109E POWER	USD $2,500,000	(786) 701-7146
Global Aircraft: 2009 AGUSTA A109E POWER	Unknown	(786) 701-7146
Unknown: 2006 AGUSTA A109E POWER	Unknown	(954) 703-1600
Unknown: 1999 AGUSTA A109E POWER	USD $1,600,000	(847) 548-1151
Red River Aircraft Leasing LLC: 1985 AGUSTA A109A MK II	USD $550,000	(903) 366-9421
Unknown: 1984 AGUSTA A109A II	Unknown	(954) 271-7100
Unknown: 2004 AMD ALARUS CH2000	USD $37,000	(434) 851-1992
Unknown: 2017 AMERICAN CHAMPION 8-KCAB SUPER DECATHLON	Unknown	(208) 454-7858
5G Aviation: 2016 AMERICAN CHAMPION 8-KCAB SUPER DECATHLON	USD $258,635	(800) 337-3595
Unknown: 2009 AMERICAN CHAMPION 8-KCAB SUPER DECATHLON	USD $159,900	(859) 233-9399
Unknown: 2004 AMERICAN CHAMPION 8-GCBC SCOUT	Unknown	(270) 744-8600
Unknown: 2011 AMERICAN CHAMPION 7-GCBC HIGH COUNTRY EXPLORER	Unknown	(270) 744-8600
Pegasus Ag: 2017 AUTOGYRO CAVALON	USD $112,000	(801) 836-1608
Unknown: 2013 AVIAT HUSKY A-1C-200	USD $309,500	(651) 414-6825
King Ag Leasing: 2013 AVIAT HUSKY A-1C-180	USD $190,000	(806) 946-7309
Unknown: 2015 AVIAT HUSKY A-1C	USD $347,245	(956) 686-1774
Unknown: 2013 AVIAT HUSKY A-1C	USD $229,950	(956) 686-1774
Unknown: 2010 AVIAT HUSKY A-1C	USD $210,000	(956) 686-1774
Unknown: 2006 AVIAT HUSKY A-1B	USD $139,900	(956) 686-1774
Thabet Aeroplus: 1990 BAE JETSTREAM 32	Unknown	418-871-0047
Unknown: 2014 BEECHCRAFT G36 BONANZA	USD $670,000	(843) 475-6868
Unknown: 2010 BEECHCRAFT G36 BONANZA	USD $599,500	(270) 744-8600
Tom Wood Aviation: 2008 BEECHCRAFT G36 BONANZA	USD $505,000	(317) 796-5579
P.S. Bruckel, Inc.: 2008 BEECHCRAFT G36 BONANZA	USD $495,000	(585) 226-3661
Unknown: 2008 BEECHCRAFT G36 BONANZA	USD $475,000	(844) 227-2537
Bossier Aircraft Sales: 2006 BEECHCRAFT G36 BONANZA	USD $467,000	(318) 518-6349
Unknown: 2006 BEECHCRAFT PREMIER IA	USD $1,595,000	(949) 266-7834
EXEC 1 AVIATION: 1995 BEECHCRAFT BEECHJET 400A	Unknown	(515) 865-7572
Unknown: 1998 BEECHCRAFT B36TC BONANZA	USD $399,000	(530) 681-4027
Latitude Aviation: 1998 BEECHCRAFT B36TC BONANZA	USD $359,000	(914) 625-5776
Metroplex Flight Services: 1991 BEECHCRAFT B36TC BONANZA	Unknown	(817) 438-4795
Unknown: 1988 BEECHCRAFT B36TC BONANZA	USD $209,000	(913) 774-1011
Napa Jet Center: 1985 BEECHCRAFT B36TC BONANZA	USD $192,000	(800) 229-6272
Pentastar Air Ltd: 2000 BEECHCRAFT 1900D	USD $5,500,000	403-265-6020
Thabet Aeroplus: 1996 BEECHCRAFT 1900D	Unknown	418-871-0047
THe Baughman Group: 1954 BEECHCRAFT T34A MENTOR	USD $275,000	(502) 645-5151
Unknown: 2004 BEECHCRAFT A36 BONANZA	USD $395,000	(901) 345-7171
Unknown: 2002 BEECHCRAFT A36 BONANZA	USD $389,000	(336) 933-7034
Unknown: 2002 BEECHCRAFT A36 BONANZA	USD $319,000	(636) 384-4018
Rhonda Culmer: 2001 BEECHCRAFT A36 BONANZA	USD $265,000	(239) 292-9602
West Metro Aviation: 1998 BEECHCRAFT A36 BONANZA	USD $305,000	(763) 682-1516
Fox Whiskey Inc.: 1996 BEECHCRAFT A36 BONANZA	USD $310,000	(888) 499-7250
Byerly Aviation: 1993 BEECHCRAFT A36 BONANZA	USD $230,000	(309) 507-3680
Unknown: 1990 BEECHCRAFT A36 BONANZA	USD $269,900	(602) 267-4082
Unknown: 1988 BEECHCRAFT A36 BONANZA	USD $245,000	(479) 935-4891
Walter Swan: 1969 BEECHCRAFT 36 BONANZA	USD $105,999	(503) 656-3962
Michael Rossi: 1970 BEECHCRAFT QUEEN AIR 70	USD $125,000	(904) 557-1841
Unknown: 1981 BEECHCRAFT V35B BONANZA	USD $139,000	(336) 933-7034
Unknown: 1979 BEECHCRAFT V35B BONANZA	USD $219,000	(336) 933-7034
Unknown: 1976 BEECHCRAFT V35B BONANZA	Unknown	(501) 975-9328
Unknown: 1975 BEECHCRAFT V35B BONANZA	USD $135,000	(614) 681-7931
Unknown: 1975 BEECHCRAFT V35B BONANZA	USD $99,500	(336) 933-7034
Unknown: 1973 BEECHCRAFT V35B BONANZA	USD $205,000	(479) 935-4891
Unknown: 1979 BEECHCRAFT B60 DUKE	USD $219,000	(805) 666-4009
Unknown: 1969 BEECHCRAFT V35A BONANZA	USD $109,000	(336) 933-7034
Unknown: 2015 BEECHCRAFT KING AIR 350i	USD $4,595,000	(562) 989-8800
Unknown: 2014 BEECHCRAFT KING AIR 350i	USD $4,400,000	(901) 345-7171
GPK Aviation, LLC: 2011 BEECHCRAFT KING AIR 350i	USD $3,695,000	(512) 869-7931
Unknown: 2011 BEECHCRAFT KING AIR 350i	Unknown	(949) 266-7834
Unknown: 2009 BEECHCRAFT KING AIR 350	USD $3,395,000	(512) 818-2115
Unknown: 2008 BEECHCRAFT KING AIR 350	USD $3,495,000	(817) 626-7000
Unknown: 2007 BEECHCRAFT KING AIR 350	USD $3,095,000	(770) 462-7332
Skyfire Aviation: 2006 BEECHCRAFT KING AIR 350	USD $2,995,000	(979) 255-6904
Southern Cross Aviation, LLC: 2006 BEECHCRAFT KING AIR 350	USD $2,995,000	(704) 901-7000
Fractrade: 2004 BEECHCRAFT KING AIR 350	Unknown	(864) 244-3462
Unknown: 2003 BEECHCRAFT KING AIR 350	Unknown	(316) 737-1594
Unknown: 2001 BEECHCRAFT KING AIR 350	Unknown	(916) 391-5000
Trifecta Aviation: 2000 BEECHCRAFT KING AIR 350	USD $1,650,000	(214) 683-4112
TAG Flight Solutions: 2000 BEECHCRAFT KING AIR 350	Unknown	(786) 501-4131
Tred Barta/John Iso Associates: 1990 BEECHCRAFT KING AIR 350	USD $1,635,000	(631) 856-4800
Unknown: 1989 BEECHCRAFT KING AIR 300-LW	Unknown	(512) 842-8680
Unknown: 1963 BEECHCRAFT P35 BONANZA	USD $69,500	(913) 829-4900
Unknown: 1989 BEECHCRAFT KING AIR 300	USD $1,795,000	5128647111
Unknown: 1989 BEECHCRAFT KING AIR 300	Unknown	(316) 737-1594
Unknown: 1987 BEECHCRAFT KING AIR 300	USD $1,150,000	(316) 737-1594
Prairie Aircraft Sales Ltd.: 2013 BEECHCRAFT KING AIR 250	USD $3,995,000	403-286-4277
Unknown: 2012 BEECHCRAFT KING AIR 250	USD $3,298,000	(602) 267-4050
Unknown: 2010 BEECHCRAFT KING AIR B200GT	Unknown	(772) 781-5900
Unknown: 1981 BEECHCRAFT KING AIR B200C	Unknown	(913) 774-1025
Unknown: 2005 BEECHCRAFT KING AIR B200	Unknown	(405) 682-3232
AEROTRUST CORP.: 2003 BEECHCRAFT KING AIR B200	Unknown	(954) 772-5205
Unknown: 2003 BEECHCRAFT KING AIR B200	Unknown	(254) 848-9192
Unknown: 1997 BEECHCRAFT KING AIR B200	USD $2,495,000	(949) 852-8340
Hartsfield National Aircraft, Inc.: 1995 BEECHCRAFT KING AIR B200	Unknown	(919) 279-5069
Triton Airways, LLC: 1992 BEECHCRAFT KING AIR B200	USD $1,650,000	(954) 893-0099
Unknown: 1989 BEECHCRAFT KING AIR B200	USD $699,000	(817) 626-7000
Unknown: 1985 BEECHCRAFT KING AIR B200	Unknown	(817) 626-7000
Unknown: 1982 BEECHCRAFT KING AIR B200	USD $1,295,000	(703) 257-7008
Banyan Air Service: 1982 BEECHCRAFT KING AIR B200	Unknown	(954) 491-3170
Manning's Aircraft Management: 1982 BEECHCRAFT KING AIR B200	Unknown	(661) 204-4369
Unknown: 1980 BEECHCRAFT KING AIR 200	USD $799,000	(805) 666-4009
Owens Brothers Aviation LLC: 1980 BEECHCRAFT KING AIR 200	USD $749,000	(361) 813-3051
Turbo Air, Inc.: 1980 BEECHCRAFT KING AIR 200	USD $625,000	(208) 343-3300
Unknown: 1980 BEECHCRAFT KING AIR 200	Unknown	(309) 740-9138
Unknown: 1979 BEECHCRAFT KING AIR 200	USD $1,095,000	(512) 864-7111
Unknown: 1979 BEECHCRAFT KING AIR 200	USD $895,000	(817) 626-7000
AirQuest Aviation: 1979 BEECHCRAFT KING AIR 200	USD $725,000	(724) 586-6023
International Aviation Marketing, Inc.: 1979 BEECHCRAFT KING AIR 200	Unknown	(941) 355-5353
Clement Aviation: 1978 BEECHCRAFT KING AIR 200	Unknown	(515) 570-5000
Unknown: 1978 BEECHCRAFT KING AIR 200	Unknown	(561) 790-4060
International Aviation Marketing, Inc.: 1976 BEECHCRAFT KING AIR 200	USD $799,000	(941) 355-5353
Unknown: 1976 BEECHCRAFT KING AIR 200	USD $695,000	(937) 833-4820
Unknown: 1976 BEECHCRAFT KING AIR B100	USD $549,000	(941) 451-7026
Unknown: 1970 BEECHCRAFT KING AIR 100	USD $595,000	(804) 861-9915
Unknown: 1981 BEECHCRAFT KING AIR F90	USD $795,000	(703) 257-7008
Unknown: 1980 BEECHCRAFT KING AIR F90	USD $749,000	(817) 626-7000
Unknown: 1981 BEECHCRAFT KING AIR E90	Unknown	(309) 740-9138
International Aviation Marketing, Inc.: 1979 BEECHCRAFT KING AIR E90	Unknown	(941) 355-5353
Bell Aviation, Inc.: 1977 BEECHCRAFT KING AIR E90	Unknown	(803) 620-7031
International Aviation Marketing, Inc.: 1975 BEECHCRAFT KING AIR E90	Unknown	(941) 355-5353
PENN-AIRE AVIATION: 1974 BEECHCRAFT KING AIR E90	Unknown	(954) 993-8500
Unknown: 1972 BEECHCRAFT KING AIR E90	USD $399,500	(817) 626-7000
Unknown: 2005 BEECHCRAFT KING AIR C90B	USD $1,375,000	(512) 615-3334
Global Aircraft: 1997 BEECHCRAFT KING AIR C90B	Unknown	(786) 701-7146
Unknown: 2016 BEECHCRAFT G58 BARON	USD $1,295,000	(562) 413-3251
Principal Aviation: 2011 BEECHCRAFT G58 BARON	USD $765,000	(405) 948-1940
Unknown: 2010 BEECHCRAFT G58 BARON	USD $775,000	(336) 933-7034
Unknown: 2008 BEECHCRAFT G58 BARON	USD $799,000	(805) 666-4009
Trident Aircraft: 2006 BEECHCRAFT G58 BARON	USD $740,000	(410) 834-7035
Venture Aviation Group, LLC: 2006 BEECHCRAFT G58 BARON	USD $729,000	(864) 370-2962
Unknown: 1990 BEECHCRAFT KING AIR C90A	Unknown	(479) 935-4891
Tred Barta/John Iso Associates: 1986 BEECHCRAFT KING AIR C90A	Unknown	(631) 856-4800
Allied Jet International: 1985 BEECHCRAFT KING AIR C90A	Unknown	(678) 957-2400
Tred Barta/John Iso Associates: 1982 BEECHCRAFT KING AIR C90-1	USD $595,000	(631) 856-4800
Unknown: 1984 BEECHCRAFT 58P BARON	USD $459,000	(913) 774-1011
Unknown: 1982 BEECHCRAFT 58P BARON	USD $259,000	(434) 964-0082
Unknown: 1982 BEECHCRAFT 58P BARON	USD $179,900	(918) 498-7073
Jose Maldonado: 1976 BEECHCRAFT 58TC BARON	USD $260,000	(954) 702-4080
Southern Cross Aviation, LLC: 1981 BEECHCRAFT KING AIR C90	Unknown	(704) 901-7000
Unknown: 1980 BEECHCRAFT KING AIR C90	USD $499,000	(913) 774-1025
Fieldtech Avionics: 1979 BEECHCRAFT KING AIR C90	USD $750,000	(817) 999-4003
Unknown: 1979 BEECHCRAFT KING AIR C90	USD $695,000	(770) 458-9851
Unknown: 1973 BEECHCRAFT KING AIR C90	Unknown	(804) 861-9915
Unknown: 1985 BEECHCRAFT F33A BONANZA	USD $154,000	(602) 267-4082
Unknown: 1984 BEECHCRAFT F33A BONANZA	USD $239,000	(405) 682-3232
Unknown: 1983 BEECHCRAFT F33A BONANZA	USD $159,000	(336) 933-7034
Unknown: 1981 BEECHCRAFT F33A BONANZA	USD $139,500	(775) 885-6800
Unknown: 2001 BEECHCRAFT 58 BARON	USD $515,000	(336) 933-7034
John Komnick: 1996 BEECHCRAFT 58 BARON	USD $395,000	(877) 715-8476
International Aviation Marketing, Inc.: 1995 BEECHCRAFT 58 BARON	USD $356,000	(941) 355-5353
Unknown: 1975 BEECHCRAFT 58 BARON	USD $189,900	(859) 233-9399
Bluestone Aviation, Llc.: 1972 BEECHCRAFT 58 BARON	USD $98,500	(701) 858-8139
Unknown: 1967 BEECHCRAFT KING AIR A90	Unknown	(913) 774-1011
Unknown: 1967 BEECHCRAFT KING AIR A90	Unknown	(804) 861-9915
Davis Development: 1976 BEECHCRAFT E55 BARON	USD $125,000	(678) 372-4552
AircraftMerchants, LLC: 1971 BEECHCRAFT E55 BARON	USD $89,500	(919) 553-5235
Unknown: 1978 BEECHCRAFT B55 BARON	USD $155,000	(336) 933-7034
Unknown: 1978 BEECHCRAFT B55 BARON	USD $149,000	(336) 933-7034
Latitude Aviation: 1976 BEECHCRAFT B55 BARON	USD $175,000	(914) 625-5776
WRO LLC: 1975 BEECHCRAFT B55 BARON	USD $149,500	(501) 733-6241
Unknown: 1973 BEECHCRAFT B55 BARON	USD $225,000	905-477-7900
James Kelly: 1961 BEECHCRAFT B55 BARON	USD $99,500	(813) 546-3907
Aerojet Baltic, UAB: 1975 BEECHCRAFT B24R SIERRA	USD $82,793	370 679 7665
Unknown: 1966 BEECHCRAFT B95A TRAVEL AIR	USD $87,500	(775) 885-6800
Bell Helicopter: 2012 BELL 429	Unknown	(817) 280-8846
Helicopter Flight Services, Inc: 2010 BELL 427	USD $2,900,000	(954) 818-7000
Bristow Group Inc.: 2009 BELL 412EP	Unknown	(337) 359-3136
Bristow Group Inc.: 2007 BELL 412EP	Unknown	(337) 359-3136
Bristow Group Inc.: 2006 BELL 412EP	Unknown	(337) 359-3136
Bell Helicopter: 2002 BELL 412EP	Unknown	(817) 280-8846
Unknown: 1969 BELL 47G-4A	USD $185,000	(210) 930-0125
Unknown: 1981 BELL 412	USD $3,875,000	(806) 662-5823
Unknown: 2015 BELL 407GXP	Unknown	(512) 292-7088
Bell Helicopter: 2013 BELL 407GX	Unknown	(817) 280-8846
Unknown: 2013 BELL 407GX	Unknown	8178547002
Unknown: 2012 BELL 407GX	Unknown	5122927088
Bell Helicopter: 2011 BELL 407GX	Unknown	(817) 280-8846
Unknown: 2011 BELL 407GX	Unknown	(512) 615-3334
Unknown: 2008 BELL 407	Unknown	(512) 292-7088
Unknown: 2007 BELL 407	Unknown	(512) 292-7088
Helicopter Flight Services, Inc: 2006 BELL 407	USD $1,800,000	(954) 818-7000
Allegiance Leasing: 1998 BELL 407	Unknown	(801) 699-6997
Allegiance Leasing: 1996 BELL 407	Unknown	(801) 699-6997
Hattat Air: 1994 BELL 230	USD $800,000	533 692 1061
Unknown: 1996 BELL 212	USD $3,675,000	(806) 662-5823
International Aviation Marketing Ltd.: 1979 BELL 212	USD $1,725,000	604-669-6406
Homestead Helicopters, Inc.: 2008 BELL 206L-4	USD $1,599,000	(406) 544-0402
Meridian Helicopters LLC: 2007 BELL 206L-4	Unknown	(337) 857-5727
Meridian Helicopters LLC: 2006 BELL 206L-4	Unknown	(337) 857-5727
Meridian Helicopters LLC: 2004 BELL 206L-4	Unknown	(337) 857-5727
Unknown: 2004 BELL 206L-4	Unknown	(817) 854-7000
AMUR HFS: 2004 BELL 206L-4	Unknown	(714) 340-1013
Unknown: 2002 BELL 206L-4	USD $1,975,000	(806) 662-5823
Homestead Helicopters, Inc.: 1996 BELL 206L-4	USD $1,250,000	(406) 544-0402
Meridian Helicopters LLC: 1994 BELL 206L-4	Unknown	(337) 857-5727
Meridian Helicopters LLC: 1994 BELL 206L-4	Unknown	(337) 857-5727
Guidance Louisiana: 1990 BELL 206L-3	USD $775,000	(970) 691-1333
Tennessee Helicopters LLC: BELL 206L-3	USD $435,000	(865) 217-1020
International Aviation Marketing, Inc.: 1995 BELL 206B III	Unknown	9413555353
Homestead Helicopters, Inc.: 1991 BELL 206B III	USD $575,000	(406) 544-0402
R Consulting & Sales: 1978 BELL 206B III	USD $399,000	(760) 803-9985
Air Flite, Inc: 1977 BELL 206B III	Unknown	(405) 275-4388
Applebee Aviation Inc.: 1969 BELL 206B III	USD $375,000	(503) 349-6678
Helico SB3 Inc.: 1976 BELL 206B II/III	USD $360,000	514-953-4058
Air Flite, Inc: 1974 BELL 206B II/III	USD $320,000	(405) 275-4388
Heli Connections Aviation Inc.: 1979 BELL 205A I	USD $2,600,000	250-888-0424
Guardian Helicopters: 1968 BELL 205A I	USD $2,675,000	403-730-6333
Northwest Helicopters: BELL UH-1H	USD $625,000	(360) 754-7200
Northwest Helicopters: BELL UH-1H	USD $495,000	(360) 754-7200
Northwest Helicopters: BELL UH-1H	USD $495,000	(360) 754-7200
Northwest Helicopters: BELL UH-1H	Unknown	(360) 754-7200
Luxe Aviation: 1971 BELL OH-58A	Unknown	(916) 333-5700
Guardian Helicopters: 2006 BELL AGUSTA AEROSPACE AB139	Unknown	403-730-6333
Guardian Helicopters: 2005 BELL AGUSTA AEROSPACE AB139	Unknown	403-730-6333
Frank Ghidoni: 1971 BELLANCA 17-30A SUPER VIKING	USD $69,000	(209) 473-3036
International Aircraft Sales Inc.: 1971 BELLANCA CITABRIA 7GCBC	Unknown	(801) 510-6084
Canadian North Airlines: 1980 BOEING 737-200C	Unknown	403-620-3883
Metric AirFinance: 1981 BOEING 727-2X3	Unknown	(415) 307-4803
Unknown: 2001 BOEING BBJ	USD $27,500,000	(303) 444-6766
Unknown: 1999 BOEING BBJ	Unknown	(805) 484-6605
Luxe Aviation: 1942 BOEING/STEARMAN E75	Unknown	(916) 333-5700
WRO LLC: 1941 BOEING/STEARMAN A75 N1	USD $271,500	(501) 733-6241
Unknown: BOEING/STEARMAN A75 N1	USD $131,000	(815) 229-5112
AVJET GLOBAL SALES: 2014 BOMBARDIER GLOBAL 6000	Unknown	(410) 626-6162
Bristol Associates, Inc.: 2012 BOMBARDIER GLOBAL 6000	Unknown	(202) 682-4000
Empire Aviation: 2010 BOMBARDIER GLOBAL EXPRESS XRS	Unknown	(480) 659-0808
Unknown: 2008 BOMBARDIER GLOBAL EXPRESS XRS	USD $15,250,000	(805) 484-6605
Freestream Aircraft Ltd: 2006 BOMBARDIER GLOBAL EXPRESS XRS	USD $21,950,000	441-505-1062
US Aircraft Sales: 2013 BOMBARDIER GLOBAL 5000	Unknown	(703) 988-7533
Fenix Aviation: 2012 BOMBARDIER GLOBAL 5000	Unknown	(305) 365-1275
Unknown: 2012 BOMBARDIER GLOBAL 5000	Unknown	(805) 484-6605
Unknown: 2011 BOMBARDIER GLOBAL 5000	USD $22,995,000	(770) 462-7332
ACASS: 2009 BOMBARDIER GLOBAL 5000	Unknown	514-636-1099
Equus Global Aviation, LLC: 2005 BOMBARDIER GLOBAL 5000	Unknown	(954) 304-2342
Global Jet Capital: 2003 BOMBARDIER GLOBAL EXPRESS	Unknown	(682) 251-5500
Sojourn Aviation: 2012 BOMBARDIER/CHALLENGER 605	USD $11,700,000	(316) 733-6500
Unknown: 2010 BOMBARDIER/CHALLENGER 605	Unknown	(805) 484-6605
SmartJets: 2009 BOMBARDIER/CHALLENGER 605	Unknown	(954) 876-7033
Donath Aircraft Services: 2008 BOMBARDIER/CHALLENGER 605	Unknown	(773) 935-9871
Summit Aviation, Inc: 2001 BOMBARDIER/CHALLENGER 604	Unknown	(406) 551-0350
Hatt & Associates: 1999 BOMBARDIER/CHALLENGER 604	USD $4,250,000	3037901050
Unknown: 1997 BOMBARDIER/CHALLENGER 604	USD $3,950,000	(303) 444-6766
Unknown: 1997 BOMBARDIER/CHALLENGER 604	Unknown	(410) 834-7050
Unknown: 1996 BOMBARDIER/CHALLENGER 601-3R	Unknown	(316) 737-1594
Flight Source Int'l, Inc.: 1995 BOMBARDIER/CHALLENGER 601-3R	Unknown	(941) 355-9585
Aircraft Management Solutions: 1992 BOMBARDIER/CHALLENGER 601-3A/ER	Unknown	(503) 341-5719
Aviation Sales Associates: 1990 BOMBARDIER/CHALLENGER 601-3A/ER	USD $2,300,000	(949) 756-1111
Aircraft Specialists: 1987 BOMBARDIER/CHALLENGER 601-1A	Unknown	(770) 843-5969
5 Diamonds Aviation: 1982 BOMBARDIER/CHALLENGER 600	USD $900,000	(801) 509-2514
Coulson Aircrane: 1982 BOMBARDIER/CHALLENGER 600	USD $819,000	250-720-5728
Unknown: 2010 BOMBARDIER/CHALLENGER 300	Unknown	(410) 573-1515
Africa Aviation Ltd: 2007 BOMBARDIER/CHALLENGER 300	Unknown	334 112 1807
Unknown: 2006 BOMBARDIER/CHALLENGER 300	USD $8,195,000	(940) 484-7555
Unknown: 2005 BOMBARDIER/CHALLENGER 300	USD $8,295,000	(770) 462-7332
Global Aircraft: 2004 BOMBARDIER/CHALLENGER 300	USD $6,490,000	(786) 701-7146
Unknown: 2006 CESSNA CITATION X	Unknown	(972) 848-2050
Unknown: 2005 CESSNA CITATION X	Unknown	(303) 444-6766
Luxury Auto Collection: 2002 CESSNA CITATION X	Unknown	(480) 448-9855
Horizon Air Group: 2000 CESSNA CITATION X	Unknown	(214) 676-6975
Unknown: 1997 CESSNA CITATION X	Unknown	(410) 268-3500
Unknown: 2015 CESSNA CITATION SOVEREIGN +	Unknown	(214) 207-1066
The Private Jet Company: 2008 CESSNA CITATION SOVEREIGN	Unknown	(561) 691-3545
Unknown: 2005 CESSNA CITATION SOVEREIGN	USD $6,295,000	(201) 891-0881
Unknown: 2005 CESSNA CITATION SOVEREIGN	Unknown	(918) 836-2727
Textron Financial Corp: 2004 CESSNA CITATION SOVEREIGN	Unknown	(316) 660-1306
Hangar One: 1993 CESSNA CITATION VII	USD $1,500,000	(480) 624-9000
Unknown: 1983 CESSNA CITATION III	Unknown	(940) 455-2900
Jet Ten: 1983 CESSNA CITATION III	Unknown	(214) 454-7161
Textron Financial Corp: 2007 CESSNA CITATION XLS	Unknown	(316) 660-1306
Unknown: 2007 CESSNA CITATION XLS	Unknown	(512) 842-8680
Unknown: 2006 CESSNA CITATION XLS	USD $4,995,000	(512) 868-9000
Unknown: 2001 CESSNA CITATION EXCEL	Unknown	(847) 550-4660
Global Jet Capital: 2000 CESSNA CITATION EXCEL	Unknown	(203) 448-4486
Premier Jet Aviation: 2008 CESSNA CITATION ENCORE+	Unknown	(317) 858-6000
Texas Aero: 2002 CESSNA CITATION ENCORE	Unknown	(254) 752-9731
Unknown: 1996 CESSNA CITATION V ULTRA	USD $1,995,000	(817) 626-7000
Select Aero: 1996 CESSNA CITATION V ULTRA	Unknown	778-738-0418
Unknown: 2011 CESSNA CARAVAN 208 AMPHIBIAN	USD $1,975,000	(806) 662-5823
Unknown: 2002 CESSNA CARAVAN 208 AMPHIBIAN	USD $2,195,000	(651) 414-6825
Jetas: 1999 CESSNA CARAVAN 208 AMPHIBIAN	USD $1,399,000	(913) 515-8066
Unknown: 1982 CESSNA CONQUEST II	Unknown	(918) 836-2727
Unknown: 1980 CESSNA CONQUEST II	Unknown	(937) 833-4820
Unknown: 1980 CESSNA CONQUEST II	Unknown	(918) 836-2727
Unknown: 1978 CESSNA CONQUEST II	USD $1,095,000	(918) 836-2727
Bell Aviation, Inc.: 1978 CESSNA CONQUEST II	USD $849,000	(803) 620-7031
Unknown: 2013 CESSNA TTX	Unknown	(407) 586-7035
Unknown: 2008 CESSNA 400	Unknown	(817) 468-7788
Lincoln Park Aviation: 2007 CESSNA 400	Unknown	(800) 633-0450
Unknown: 2007 CESSNA 400	Unknown	(817) 468-7788
Shane Kneisel: 2006 CESSNA 400	USD $336,000	(928) 699-0009
International Aviation Marketing, Inc.: 2006 CESSNA 400	Unknown	(941) 355-5353
Ridgeaire, Inc.: 2005 CESSNA 400	USD $229,000	(903) 586-1521
Lincoln Park Aviation: 2007 CESSNA 350	Unknown	(800) 633-0450
Premier Aircraft Sales, Inc: 2005 CESSNA 350	Unknown	(954) 809-6181
Unknown: 2004 CESSNA CITATION BRAVO	Unknown	(512) 864-2400
Aviation Sales Associates: 2001 CESSNA CITATION BRAVO	USD $1,300,000	(949) 756-1111
Unknown: 1985 CESSNA CITATION SII	USD $895,000	(734) 221-7031
Jet Air, Inc.: 1983 CESSNA CITATION II	Unknown	(309) 342-3134
AAM Consulting: 1982 CESSNA CITATION II	Unknown	(309) 208-4581
Helicopter Solutions, Inc.: 1981 CESSNA CITATION II	USD $795,000	(843) 353-1614
Lane Housley: 1967 CESSNA T-41B	USD $59,000	(501) 940-9688
Textron Aviation Pre-Owned: 2008 CESSNA CITATION CJ3	USD $4,450,000	(316) 517-8270
Austin Aircraft Sales: 2007 CESSNA CITATION CJ3	USD $3,750,000	(512) 477-4600
Unknown: 2007 CESSNA CITATION CJ3	Unknown	(713) 681-0075
CORT & ASSOCIATES INC: 2007 CESSNA CITATION CJ3	Unknown	(301) 299-0005
Horizon Air Group: 2007 CESSNA CITATION CJ2+	USD $3,395,000	(214) 676-6975
Unknown: 2004 CESSNA CITATION CJ2	Unknown	(803) 286-3000
Unknown: 2003 CESSNA CITATION CJ2	USD $2,675,000	(303) 444-6766
Unknown: 2002 CESSNA CITATION CJ2	USD $2,525,000	(847) 920-7000
Airborne Investments Inc: 2000 CESSNA CITATION CJ2	USD $2,275,000	(859) 578-9100
Unknown: 2001 CESSNA CITATION CJ1	USD $795,000	(512) 410-0295
Unknown: 1985 CESSNA CONQUEST I	USD $975,000	(913) 774-1025
Paul Shannon Aircraft Sales: 1983 CESSNA CONQUEST I	USD $950,000	(574) 536-0022
Bell Aviation, Inc.: 1983 CESSNA CONQUEST I	USD $795,000	(803) 620-7031
Unknown: 1983 CESSNA CONQUEST I	Unknown	(214) 352-2401
Masterwings LLC: 1982 CESSNA CONQUEST I	USD $900,000	(928) 581-4952
Unknown: 1982 CESSNA CONQUEST I	USD $595,000	(918) 836-2727
COMPLFLIGHT TECHNOLOGIES LTD: 1981 CESSNA CONQUEST I	USD $795,000	780-831-1227
Unknown: 1981 CESSNA CONQUEST I	Unknown	(918) 836-2727
Unknown: 1981 CESSNA CONQUEST I	Unknown	(803) 822-5555
Unknown: 1981 CESSNA CONQUEST I	Unknown	(918) 836-2727
Unknown: 1981 CESSNA CONQUEST I	Unknown	(214) 352-2401
Unknown: 1979 CESSNA TURBO 210N	USD $179,950	(562) 221-1409
Aircraft Ownership Solutions: 1979 CESSNA TURBO 210N	USD $134,900	(765) 456-1772
Unknown: 1979 CESSNA TURBO 210N	USD $119,500	(530) 681-4028
Unknown: 1978 CESSNA TURBO 210M	USD $179,900	(859) 233-9399
JA Aero: 1978 CESSNA TURBO 210M	USD $119,500	(630) 480-5151
Pacific Aviation: 1977 CESSNA TURBO 210M	USD $104,000	(559) 255-1248
Robert Placek: 1976 CESSNA TURBO 210L	USD $84,900	(404) 580-0419
International Aircraft Sales Inc.: 1976 CESSNA TURBO 210L	Unknown	(801) 510-6084
Unknown: 2005 CESSNA TURBO 206H AMPHIBIAN	Unknown	(651) 414-6825
Contour Aviation: 2004 CESSNA TURBO 206H AMPHIBIAN	Unknown	(201) 679-6844
C&E Holdings: 2000 CESSNA TURBO 206H AMPHIBIAN	Unknown	(410) 200-8600
Martin Sales Co: 1997 CESSNA CITATION JET	Unknown	(919) 870-6295
Cross Aviation, LLC: 1996 CESSNA CITATION JET	Unknown	(317) 942-7034
Unknown: 1993 CESSNA CITATION JET	USD $1,295,000	(901) 345-7171
Unknown: 2013 CESSNA CITATION MUSTANG	USD $1,950,000	(847) 920-7000
Carlin Aviation: 2010 CESSNA CITATION MUSTANG	USD $1,449,000	(208) 305-1583
aircraftsales.com: 2009 CESSNA CITATION MUSTANG	USD $1,890,000	(386) 867-7073
Unknown: 2008 CESSNA CITATION MUSTANG	Unknown	(512) 410-0295
Unknown: 1980 CESSNA P210 JAVELIN	USD $249,900	(918) 498-7073
Guillermo Guerra Guzman: 1981 CESSNA P210N	USD $265,000	(512) 560-9220
Bell Aviation, Inc.: 1981 CESSNA P210N	USD $179,500	(803) 620-7031
Unknown: 1980 CESSNA P210N	USD $179,500	(918) 498-7073
Dale Terwedo: 1979 CESSNA P210N	USD $192,500	(425) 776-0446
Sun Jet International Inc: 1979 CESSNA P210N	Unknown	(830) 755-8961
Unknown: 1978 CESSNA P210N	USD $224,900	(918) 498-7073
Hill Aircraft: 1984 CESSNA 421C	USD $549,500	(404) 691-3330
Trifecta Aviation: 1982 CESSNA 421C	USD $395,000	(214) 683-4112
Jet Mgt, Inc: 1982 CESSNA 421C	USD $295,000	(713) 818-3399
AVIATION SERVICES OF AMERICA: 1981 CESSNA 421C	USD $495,000	(210) 844-0787
Hill Aircraft: 1980 CESSNA 421C	USD $289,500	(404) 691-3330
Unknown: 1980 CESSNA 421C	Unknown	(972) 712-7302
THE WESTBROOK GROUP: 1980 CESSNA 421C	Unknown	(515) 262-1124
Unknown: 1979 CESSNA 421C	USD $295,000	(214) 352-2401
Leonard Framalin: 1979 CESSNA 421C	USD $290,000	(248) 835-9172
Allied Jet International: 1979 CESSNA 421C	Unknown	(678) 957-2400
Sun Jet International Inc: 1979 CESSNA 421C	Unknown	(830) 755-8961
Unknown: 1978 CESSNA 421C	USD $355,000	(972) 712-7302
ToddCoe Aviation, LLC: 1977 CESSNA 421C	USD $379,900	(830) 832-7571
Christopher Lofton: 1977 CESSNA 421C	USD $299,000	(956) 369-6366
Unknown: 1976 CESSNA 421C	USD $169,900	(956) 686-1774
Atlanta Aircraft Sales: 1976 CESSNA 421C	Unknown	(770) 318-0301
Unknown: 2014 CESSNA GRAND CARAVAN EX	Unknown	(405) 682-3232
Unknown: 2013 CESSNA GRAND CARAVAN EX	Unknown	(254) 848-9192
Unknown: 2013 CESSNA GRAND CARAVAN EX	Unknown	(254) 848-9192
Unknown: 2013 CESSNA GRAND CARAVAN EX	Unknown	(254) 848-9192
Unknown: 2013 CESSNA CARAVAN 208B GRAND	Unknown	(254) 848-9192
Unknown: 2013 CESSNA CARAVAN 208B GRAND	Unknown	(254) 848-9192
Unknown: 2013 CESSNA CARAVAN 208B GRAND	Unknown	(254) 848-9192
Unknown: 2011 CESSNA CARAVAN 208B GRAND	USD $1,575,000	613-632-0123
Tropical Aviation Distributors: 2011 CESSNA CARAVAN 208B GRAND	Unknown	(305) 582-1222
Bravan Aviation: 2010 CESSNA CARAVAN 208B GRAND	Unknown	(954) 772-2737
Three Wing Aviation Group, LLC: 2008 CESSNA CARAVAN 208B GRAND	USD $1,499,000	(203) 910-9298
Unknown: 2003 CESSNA CARAVAN 208B GRAND	USD $2,200,000	(651) 414-6825
Blackhawk Modifications, Inc.: 2000 CESSNA CARAVAN 208B GRAND	USD $1,795,000	(254) 755-6711
Unknown: 1976 CESSNA 210L	USD $229,000	(614) 681-7931
Unknown: 2013 CESSNA CARAVAN 208	USD $1,895,000	(562) 413-3251
Unknown: 2009 CESSNA CARAVAN 208	USD $1,650,000	(562) 413-3251
Unknown: 2009 CESSNA CARAVAN 208	Unknown	(405) 682-3232
Texas Turbine Conversions: 2004 CESSNA CARAVAN 208	Unknown	(903) 786-5050
Unknown: 1981 CESSNA 185 AMPHIBIAN	Unknown	(858) 576-5000
onkar dhillon: 1975 CESSNA 421B	USD $150,000	(804) 489-0433
Wire Tech, Inc.: 1974 CESSNA 421B	USD $230,000	(715) 258-6858
Unknown: 1974 CESSNA 421B	Unknown	(972) 848-2022
Sky Trek Aviation: CESSNA 421B	Unknown	(209) 573-1045
Alaska Seaplanes: 1982 CESSNA 207	USD $165,000	(907) 723-4066
Unknown: 2002 CESSNA 208B SUPER CARGOMASTER	Unknown	(913) 774-1025
Unknown: 2016 CESSNA TURBO 206H STATIONAIR	Unknown	(817) 468-7788
Napa Jet Center: 2011 CESSNA TURBO 206H STATIONAIR	USD $549,000	(800) 229-6272
Unknown: 2008 CESSNA TURBO 206H STATIONAIR	USD $445,000	(928) 775-3832
Unknown: 2006 CESSNA TURBO 206H STATIONAIR	USD $379,500	(402) 625-7177
Unknown: 2006 CESSNA TURBO 206H STATIONAIR	Unknown	(817) 468-7788
Unknown: 2004 CESSNA TURBO 206H STATIONAIR	USD $370,000	(847) 920-7000
Unknown: 2001 CESSNA TURBO 206H STATIONAIR	USD $260,000	(573) 403-7130
Wilson Aircraft: 1979 CESSNA TURBO U206G STATIONAIR	Unknown	647-227-6996
PropJet Aviation: 1981 CESSNA P210 SILVER EAGLE	USD $725,000	(707) 327-8686
PropJet Aviation: 1980 CESSNA P210 SILVER EAGLE	USD $685,000	(707) 327-8686
PropJet Aviation: 1979 CESSNA P210 SILVER EAGLE	USD $685,000	(707) 327-8686
PropJet Aviation: 1979 CESSNA P210 SILVER EAGLE	USD $680,000	(707) 327-8686
PropJet Aviation: 1978 CESSNA P210 SILVER EAGLE	USD $585,000	(707) 327-8686
Unknown: 2005 CESSNA CITATION ISP	USD $1,295,000	(253) 853-6177
Soloy Aviation Solutions: 2001 CESSNA 206 TURBINE	Unknown	(360) 754-7000
CB Aviation: 1975 CESSNA CITATION 500	USD $750,000	(801) 621-0326
Unknown: 1982 CESSNA 414A	USD $545,000	(562) 221-1409
Unknown: 1982 CESSNA 414A	Unknown	(972) 712-7302
Atlanta Aircraft Sales: 1981 CESSNA 414A	Unknown	(770) 318-0301
Unknown: 1980 CESSNA 414A	USD $549,000	(614) 681-7931
Prairie Aircraft Sales Ltd.: 1980 CESSNA 414A	USD $170,000	403-286-4277
Atlanta Aircraft Sales: 1980 CESSNA 414A	Unknown	(770) 318-0301
DeBritton Aviation Ltd: 1980 CESSNA 414A	USD $215,000	(949) 422-2084
Masterwings LLC: 1979 CESSNA 414A	USD $495,000	(928) 581-4952
Unknown: 1979 CESSNA 414A	USD $429,000	(913) 829-4900
Unknown: 1979 CESSNA 414A	USD $399,900	905-477-7900
Chautauqua Aircraft Sales, Inc.: 1979 CESSNA 414A	USD $349,900	(716) 664-7700
Unknown: 1979 CESSNA 414A	USD $309,000	(941) 361-1081
Atlanta Aircraft Sales: 1979 CESSNA 414A	Unknown	(770) 318-0301
Unknown: 1978 CESSNA 414A	USD $475,000	(954) 588-4355
Byerly Aviation: 1978 CESSNA 414A	USD $471,000	(309) 507-3680
DeBritton Aviation Ltd: 1978 CESSNA 414A	USD $449,000	(714) 316-6009
Adventure Aviation Inc: 1978 CESSNA 414A	USD $425,000	780-518-3793
ToddCoe Aviation, LLC: 1978 CESSNA 414A	USD $395,000	(830) 832-7571
Unknown: 1978 CESSNA 414A	USD $210,000	(561) 998-8044
Premier Aircraft Sales, Inc: 1978 CESSNA 414A	Unknown	(954) 809-6181
Unknown: 1979 CESSNA 185	USD $239,900	(956) 686-1774
Unknown: 1978 CESSNA 185	USD $129,500	(530) 681-4028
Unknown: 1976 CESSNA 185	USD $119,950	(775) 885-6800
Unknown: 1973 CESSNA 185	USD $99,500	403-547-1024
Unknown: 1968 CESSNA 185	USD $159,500	(530) 681-4028
Brekke Aviation: 1968 CESSNA 185	USD $152,900	(701) 370-2640
Unknown: 2011 CESSNA TURBO 182T SKYLANE	Unknown	(817) 468-7788
Napa Jet Center: 2010 CESSNA TURBO 182T SKYLANE	USD $379,000	(800) 229-6272
Unknown: 2010 CESSNA TURBO 182T SKYLANE	Unknown	(817) 468-7788
Moyer Aviation Inc.: 2008 CESSNA TURBO 182T SKYLANE	USD $349,000	(800) 321-5890
Unknown: 2008 CESSNA TURBO 182T SKYLANE	USD $329,500	(573) 403-7130
F&V Sales Group: 2006 CESSNA TURBO 182T SKYLANE	USD $279,900	(909) 520-6189
Robert Nicholson: 2004 CESSNA TURBO 182T SKYLANE	USD $269,900	(757) 621-1224
BLUE AIRWAYS: 2004 CESSNA TURBO 182T SKYLANE	USD $204,000	(651) 764-4432
Unknown: 2003 CESSNA TURBO 182T SKYLANE	Unknown	(479) 935-4891
Unknown: 2002 CESSNA TURBO 182T SKYLANE	USD $228,500	(434) 964-0082
Unknown: 2001 CESSNA TURBO 182T SKYLANE	USD $214,500	(402) 625-7177
Africair, Inc.: 2000 CESSNA TURBO 172 SKYHAWK JT-A	USD $255,000	(305) 582-1222
Africair, Inc.: 1998 CESSNA TURBO 172 SKYHAWK JT-A	Unknown	(305) 582-1222
Premier Aircraft Sales, Inc: 1997 CESSNA TURBO 172 SKYHAWK JT-A	Unknown	(954) 809-6181
Air Care Inc: 2015 CESSNA 182T SKYLANE	Unknown	(252) 977-1717
Unknown: 2013 CESSNA 182T SKYLANE	USD $419,000	(901) 345-7171
North American Aircraft Sales: 2012 CESSNA 182T SKYLANE	USD $360,000	(914) 424-0952
Unknown: 2012 CESSNA 182T SKYLANE	Unknown	(817) 468-7788
Unknown: 2008 CESSNA 182T SKYLANE	Unknown	(817) 468-7788
Tom Wood Aviation: 2004 CESSNA 182T SKYLANE	USD $189,900	(317) 796-5579
Unknown: 1998 CESSNA 182S SKYLANE	Unknown	(817) 468-7788
Unknown: 1998 CESSNA 182S SKYLANE	Unknown	(817) 468-7788
Alpha Zulu Aviation, LLC: 1980 CESSNA 182Q SKYLANE	USD $325,000	(480) 628-6663
Unknown: 2016 CESSNA 182 SKYLANE AMPHIBIAN	Unknown	(651) 414-6825
Unknown: 2015 CESSNA 182 SKYLANE AMPHIBIAN	USD $495,000	(651) 414-6825
Unknown: 1973 CESSNA 182 SKYLANE AMPHIBIAN	Unknown	(309) 740-9138
Unknown: 1969 CESSNA 182 SKYLANE	USD $64,900	(561) 998-8044
Oliver Moeck: 1967 CESSNA 182 SKYLANE	USD $225,000	(701) 609-7816
Justin Miller: 1960 CESSNA 182 SKYLANE	USD $84,000	(928) 864-8911
matt mitchell: CESSNA 182 SKYLANE	USD $74,000	(970) 729-0252
Hatfield Aviation LLC: 1974 CESSNA 414	USD $175,000	(318) 470-7059
Bode Aviation: 1974 CESSNA 414	USD $175,000	(505) 884-4530
Unknown: 1961 CESSNA 180	USD $62,500	(843) 475-6868
AircraftMerchants, LLC: 2012 CESSNA 172S SKYHAWK SP	USD $324,900	(919) 553-5235
Napa Jet Center: 2011 CESSNA 172S SKYHAWK SP	USD $275,000	(800) 229-6272
Unknown: 2007 CESSNA 172S SKYHAWK SP	Unknown	(817) 468-7788
Unknown: 2006 CESSNA 172S SKYHAWK SP	Unknown	(817) 468-7788
Frederick Poage: 1977 CESSNA R172 HAWK XP	USD $75,000	(936) 465-6800
Unknown: 1978 CESSNA 172N SKYHAWK	USD $76,304	403-547-1024
JA Aero: 1976 CESSNA 172M SKYHAWK	USD $199,000	(630) 480-5151
North American Aircraft Sales: 2017 CESSNA 172 SKYHAWK	Unknown	(914) 424-0952
Stick and Rudder, LLC: 2007 CESSNA 172 SKYHAWK	USD $171,000	(877) 374-7425
Miami Rent A Plane: 1966 CESSNA 172 SKYHAWK	USD $48,950	(305) 812-1230
Unknown: CESSNA 172 SKYHAWK	USD $231,900	(407) 586-7035
KW Air: 1981 CESSNA 340A	USD $235,000	(406) 656-9427
Unknown: 1979 CESSNA 340A	USD $200,000	(972) 712-7302
Paul Shannon Aircraft Sales: 1977 CESSNA 340A	USD $250,000	(574) 536-0022
Unknown: 1950 CESSNA 170	USD $38,500	(573) 403-7130
Unknown: 2011 CESSNA 162	Unknown	(817) 468-7788
Unknown: 1975 CESSNA 340	USD $224,000	(972) 712-7302
Metroplex Flight Services: 1972 CESSNA 340	Unknown	(817) 438-4795
Roman Oberemok: 1972 CESSNA TURBO 337G-P II	USD $125,000	(509) 868-4365
Unknown: 1979 CESSNA T310R	USD $162,000	(972) 712-7302
Pacific Aviation Holdings: 1977 CESSNA T310R	USD $210,000	(818) 370-1159
American Flyers: 1975 CESSNA 310R	USD $75,000	(631) 835-8922
AircraftMerchants, LLC: 1973 CESSNA 310Q	USD $109,900	(919) 553-5235
Tom Wood Aviation: 1986 CHRISTEN EAGLE II	USD $69,000	(317) 796-5579
Jason Erickson: 2015 CIRRUS SR22-G5 TURBO	USD $699,000	(605) 321-3298
Lone Mountain Aircraft: 2015 CIRRUS SR22-G5 TURBO	USD $699,000	(888) 566-3686
Unknown: 2015 CIRRUS SR22-G5 TURBO	Unknown	(941) 361-1081
Lone Mountain Aircraft: 2014 CIRRUS SR22-G5 TURBO	USD $709,000	(888) 566-3686
Unknown: 2014 CIRRUS SR22-G5 TURBO	USD $649,000	(636) 384-4018
Bay City Flyers: 2013 CIRRUS SR22-G5 TURBO	USD $575,000	(510) 732-6033
Lone Mountain Aircraft: 2016 CIRRUS SR22-G5	USD $709,000	(888) 566-3686
Lone Mountain Aircraft: 2015 CIRRUS SR22-G5	USD $625,000	(888) 566-3686
Lone Mountain Aircraft: 2014 CIRRUS SR22-G5	USD $569,000	(888) 566-3686
Lone Mountain Aircraft: 2013 CIRRUS SR22-G5	USD $639,000	(888) 566-3686
Unknown: 2013 CIRRUS SR22-G5	Unknown	(402) 625-7177
Unknown: 2011 CIRRUS SR22-G3 TURBO	USD $629,000	(847) 331-3133
PlaneSmart! Aviation LLC: 2011 CIRRUS SR22-G3 TURBO	USD $63,000	(469) 941-8702
Unknown: 2009 CIRRUS SR22-G3 TURBO	USD $399,900	(859) 233-9399
PlaneSmart! Aviation LLC: 2007 CIRRUS SR22-G3 TURBO	USD $314,000	(469) 941-8702
Unknown: 2007 CIRRUS SR22-G3 TURBO	USD $299,900	(859) 233-9399
Unknown: 2007 CIRRUS SR22-G3 TURBO	USD $260,000	905-477-7900
Moody Pacific Aviation Services: 2007 CIRRUS SR22-G3 TURBO	USD $249,900	(858) 210-0367
Maine Coastal Flight: 2007 CIRRUS SR22-G3 TURBO	Unknown	(207) 561-0788
Unknown: 2011 CIRRUS SR22-G3	Unknown	(434) 851-1992
Johnny Stinson: 2008 CIRRUS SR22-G3	USD $375,000	(561) 625-7979
PlaneSmart! Aviation LLC: 2008 CIRRUS SR22-G3	USD $354,000	(469) 941-8702
Steel Aviation: 2006 CIRRUS SR22-G2	USD $219,900	(937) 358-7029
Justin Johnson: 2004 CIRRUS SR22-G2	USD $230,000	(850) 333-8902
Todd Summers: 2002 CIRRUS SR22	USD $149,995	(319) 521-8175
Jerry Hawkins: 2001 CIRRUS SR22	USD $149,900	(479) 263-7376
Unknown: 2012 CUBCRAFTERS CC11-160 CARBON CUB	USD $189,000	(844) 227-2537
Guidance Louisiana: 2010 CZECH SPORT AIRCRAFT PIPERSPORT	USD $89,935	(970) 691-1333
US Sport Aircraft: 2017 CZECH SPORT AIRCRAFT SPORTCRUISER	Unknown	(972) 735-9099
US Sport Aircraft: 2016 CZECH SPORT AIRCRAFT SPORTCRUISER	Unknown	(972) 735-9099
US Sport Aircraft: 2015 CZECH SPORT AIRCRAFT SPORTCRUISER	USD $151,000	(972) 735-9099
US Sport Aircraft: 2011 CZECH SPORT AIRCRAFT SPORTCRUISER	USD $139,900	(972) 735-9099
Trident Aircraft: 1960 D APUZZO PJ-260 SENIOR AEROSPORT	USD $10,000	(410) 834-7035
Unknown: 2013 DASSAULT FALCON 7X	Unknown	(919) 941-8400
Bell Aviation, Inc.: 2012 DASSAULT FALCON 7X	Unknown	(803) 620-7031
Freestream Aircraft Ltd: 2011 DASSAULT FALCON 7X	USD $24,950,000	441-505-1062
Unknown: 2010 DASSAULT FALCON 7X EASy II	Unknown	(952) 894-8559
Unknown: 2011 DASSAULT FALCON 2000LX	Unknown	(919) 941-8400
ASA Consulting: 2009 DASSAULT FALCON 2000LX	Unknown	(954) 371-3141
Arlington Aircraft: 2008 DASSAULT FALCON 2000LX	Unknown	(602) 432-7830
The Jet Business: 2008 DASSAULT FALCON 2000EX EASy	Unknown	(917) 414-1995
Safe Journeys: 2006 DASSAULT FALCON 2000	USD $7,995,000	(269) 806-5214
Axiom Aviation: 2000 DASSAULT FALCON 2000	Unknown	(216) 261-8934
Unknown: 2005 DASSAULT FALCON 900DX EX	Unknown	(919) 941-8400
Bell Aviation, Inc.: 2003 DASSAULT FALCON 900C	Unknown	(803) 620-7031
Dassault Falcon Jet Corp.: 2001 DASSAULT FALCON 900EX	USD $7,950,000	(201) 541-4556
Unknown: 1998 DASSAULT FALCON 900EX	USD $8,950,000	(888) 718-7647
Prime Aircraft, LLC: 1993 DASSAULT FALCON 900B	USD $4,950,000	(972) 848-2051
Stein's Aircraft Services, LLC: 2000 DASSAULT FALCON 50EX	USD $5,295,000	(262) 597-1087
Welsch Aviation, Inc.: 1998 DASSAULT FALCON 50EX	Unknown	(713) 644-5100
Wetzel Aviation: 1997 DASSAULT FALCON 50EX	USD $3,395,000	(303) 468-4800
Potomac Aviation, Inc.: 1989 DEHAVILLAND DHC-8-102	Unknown	(703) 414-7875
Summit Air: 1985 DEHAVILLAND DHC-8-102	Unknown	867-765-5995
IKHANA Group: 2017 DEHAVILLAND DHC-6-300	Unknown	(951) 600-0009
Summit Air: 1971 DEHAVILLAND DHC-6-300	Unknown	867-765-5995
IKHANA Group: DEHAVILLAND DHC-6-200	Unknown	(951) 600-0009
John Geyman: 1951 DEHAVILLAND DHC-1	USD $55,555	(360) 378-6264
Unknown: 2017 DIAMOND DA62	Unknown	(913) 774-1011
Austro Aircraft: 2017 DIAMOND DA62	Unknown	(650) 646-1365
Premier Aircraft Sales, Inc: 2017 DIAMOND DA62	Unknown	(954) 809-6181
Bay City Flyers: 2017 DIAMOND DA62	Unknown	(510) 732-6033
LifeStyle Aviation: 2016 DIAMOND DA62	Unknown	(406) 359-1669
Unknown: 2016 DIAMOND DA62	Unknown	(650) 343-4800
Unknown: 2017 DIAMOND DA42 VI	Unknown	(913) 774-1011
LifeStyle Aviation: 2017 DIAMOND DA42 VI	Unknown	(406) 359-1669
Bay City Flyers: 2017 DIAMOND DA42 VI	Unknown	(510) 732-6033
Premier Aircraft Sales, Inc: 2015 DIAMOND DA42 VI	USD $899,900	(954) 809-6181
Unknown: 2008 DIAMOND DA42 TDI	USD $375,000	(954) 359-6000
DIAMOND AIRCRAFT: 2007 DIAMOND DA42 TDI	USD $524,950	226-241-6692
Paul Froutan: 2007 DIAMOND DA42 TDI	USD $370,000	(832) 312-4450
DIAMOND AIRCRAFT: 2017 DIAMOND DA42 NG	USD $629,950	226-241-6692
Austro Aircraft: 2016 DIAMOND DA42 NG	USD $649,000	(650) 646-1365
Unknown: 2017 DIAMOND DA40 XLT	Unknown	905-477-0107
Premier Aircraft Sales, Inc: 2014 DIAMOND DA40 XLT	Unknown	(954) 809-6181
Unknown: 2014 DIAMOND DA40 XLT	Unknown	905-477-0107
Unknown: 2017 DIAMOND DA40 NG	Unknown	(913) 774-1011
Austro Aircraft: 2016 DIAMOND DA40 NG	USD $449,000	(650) 646-1365
LifeStyle Aviation: 2016 DIAMOND DA40 NG	Unknown	(406) 359-1669
Premier Aircraft Sales, Inc: 2015 DIAMOND DA40 NG	USD $439,900	(954) 809-6181
Image Aviation Services, Inc: 2007 DIAMOND DA40XL	USD $205,000	(203) 267-6017
SHORELINE AVIATION INC: 2004 DIAMOND DA40-180 STAR	USD $130,000	(781) 834-4928
Table Rock Aviation LLC: 2005 DIAMOND DA20-C1 ECLIPSE	USD $129,995	(828) 638-5370
V Voortech Inc.: 1981 DORNIER ALPHA JET	USD $975,000	(800) 299-6090
Summit Air: 1988 DORNIER 228-202	Unknown	867-765-5995
Summit Air: 1987 DORNIER 228-202	USD $1,700,000	867-765-5995
ONE Aviation Corp.: 2018 ECLIPSE 550	Unknown	(505) 407-0249
Unknown: 2008 ECLIPSE 500	Unknown	162 4235607
Unknown: 2010 EMBRAER PHENOM 100	USD $2,250,000	(847) 920-7000
Unknown: 2010 EMBRAER PHENOM 100	USD $2,195,000	(512) 410-0295
Micro Jet Network: 2010 EMBRAER PHENOM 100	Unknown	7542349993
Unknown: 2014 EMBRAER PHENOM 300	Unknown	(212) 888-0808
Unknown: 2014 EMBRAER PHENOM 300	Unknown	(512) 410-0295
The Jet Business: 2012 EMBRAER LEGACY 650	Unknown	(917) 414-1995
JetHQ: 2008 EMBRAER LEGACY 600	USD $7,300,000	(208) 660-8646
Unknown: 2008 EMBRAER LEGACY 600	Unknown	(561) 494-7301
Unknown: 2006 EMBRAER LEGACY 600	Unknown	(914) 273-0123
The Jet Business: 2016 EMBRAER LEGACY 500	Unknown	(917) 414-1995
Veserca Group: 2015 EMBRAER LEGACY 500	Unknown	(561) 494-7310
Unknown: 2014 EMBRAER LEGACY 500	Unknown	(512) 410-0295
Embraer Executive Aircraft, Inc.: 2015 EMBRAER LINEAGE 1000E	Unknown	(321) 751-5081
Unknown: 1991 EUROCOPTER AS 365N-2	USD $1,800,000	(847) 548-1151
MULTIFLIGHT: 1991 EUROCOPTER AS 365N-2	Unknown	113 238 7100
Heliproducts Industries Ltd.: 2003 EUROCOPTER AS 355N	Unknown	604-465-5008
Heli Connections Aviation Inc.: 1998 EUROCOPTER AS 355N	USD $990,000	250-888-0424
Meridian Helicopters LLC: 1992 EUROCOPTER AS 355N	Unknown	(337) 857-5727
DORIANO TRIGGIANESE: 1989 EUROCOPTER AS 355F-2	USD $695,000	345 938 9479
Soloy Aviation Solutions: 1994 EUROCOPTER AS 350SD2	USD $1,100,000	(360) 754-7000
Heli Connections Aviation Inc.: 1992 EUROCOPTER AS 350SD2	USD $880,000	250-888-0424
Heli Connections Aviation Inc.: 1990 EUROCOPTER AS 350SD2	USD $780,000	250-888-0424
Avialta Helicopters Ltd.: 2002 EUROCOPTER AS 350B-2	USD $950,000	780-460-1800
Era Helicopters: 1998 EUROCOPTER AS 350B-2	USD $900,000	(281) 606-4846
Unknown: 1994 EUROCOPTER AS 350B-2	USD $795,000	(847) 548-1151
Unknown: 1985 EUROCOPTER AS 350BA	Unknown	(847) 548-1151
Unknown: 1983 EUROCOPTER AS 350BA	USD $450,000	(817) 854-7000
Heli Connections Aviation Inc.: 1980 EUROCOPTER AS 350BA	USD $490,000	250-888-0424
Unknown: 2000 EUROCOPTER EC 155B	Unknown	(817) 854-7000
Central Coast Aviation Services: 2015 EUROCOPTER EC 155B1	Unknown	(831) 422-7488
Groenemann & Summit Aircraft Sales: 2015 EUROCOPTER EC 145	USD $6,700,000	(817) 266-8788
Era Helicopters: 2008 EUROCOPTER EC 145	USD $3,800,000	(281) 606-4846
Corporate Helicopters: 1999 EUROCOPTER EC 135T1	Unknown	(858) 505-5650
Wolfe Aviation: 2007 EUROCOPTER EC 135P2+	USD $2,995,000	(209) 375-7032
Unknown: 2001 EUROCOPTER EC 135P1	Unknown	(847) 548-1151
Unknown: 1998 EUROCOPTER EC 135P1	USD $1,100,000	(847) 548-1151
Global Aircraft: 2009 EUROCOPTER EC 130B4	Unknown	(786) 701-7146
Unknown: 2009 EUROCOPTER EC 130B4	Unknown	(512) 615-3334
Corporate Helicopters: 2006 EUROCOPTER EC 120B	USD $995,000	(858) 505-5650
Helicopter Solutions, Inc.: 1988 EUROCOPTER BO 105C	USD $489,000	(843) 353-1614
Guardian Helicopters: 1983 EUROCOPTER BO 105CBS-4	USD $525,000	403-730-6333
Unknown: 2011 EXTRA FLUGZEUGBAU EA 330LX	USD $355,500	(904) 568-9410
Magnum Aviation: 2000 EXTRA FLUGZEUGBAU EA 300/L	USD $259,000	(408) 683-4102
Unknown: 1940 FAIRCHILD 24W	USD $38,000	(909) 360-7098
International Aircraft Sales Inc.: 1979 FAIRCHILD MERLIN IIIB	Unknown	(801) 510-6084
Potomac Aviation, Inc.: 1993 FAIRCHILD METRO 23	Unknown	(703) 414-7875
Potomac Aviation, Inc.: 1981 FAIRCHILD METRO IIA	Unknown	(703) 414-7875
Western Aviation: 2000 FAIRCHILD DORNIER 328JET	USD $5,000,000	(281) 915-6045
Unknown: 2000 FAIRCHILD DORNIER 328JET	USD $3,950,000	(830) 598-2413
VGAS: 1993 FOKKER 50	USD $1,300,000	0031642473
Garsite: 2007 FREIGHTLINER BUSINESS CLASS M2 106	Unknown	(888) 392-1284
Garsite: 1999 GARSITE 10000	Unknown	(888) 392-1284
Unknown: 2017 GIPPSAERO GA8 AIRVAN	Unknown	905-477-0107
Unknown: 1977 GREAT LAKES 2T-1A-2	USD $84,500	(949) 756-1515
Unknown: GRUMMAN TBM-3 AVENGER	USD $150,000	(815) 229-5112
Unknown: 2002 GULFSTREAM V	Unknown	(202) 706-7573
Unknown: 1998 GULFSTREAM V	Unknown	(770) 462-7332
Business Aircraft Leasing Inc.: 1997 GULFSTREAM V	Unknown	(615) 334-7031
Unknown: 1997 GULFSTREAM V	Unknown	(239) 312-7014
Monaco Partners, LP: 2016 GULFSTREAM G650ER	USD $66,000,000	(561) 762-6994
AVJET GLOBAL SALES: 2015 GULFSTREAM G650ER	USD $66,500,000	(410) 626-6162
The Jet Business: 2012 GULFSTREAM G650ER	USD $52,950,000	(917) 414-1995
Amjet Aviation Company: 2016 GULFSTREAM G650	Unknown	(770) 458-9600
Freestream Aircraft Ltd: 2016 GULFSTREAM G650	Unknown	441-505-1062
Unknown: 2015 GULFSTREAM G650	Unknown	(832) 647-7581
Unknown: 2015 GULFSTREAM G650	Unknown	(410) 573-1515
Unknown: 2014 GULFSTREAM G650	USD $52,700,000	(303) 444-6766
Freestream Aircraft Ltd: 2013 GULFSTREAM G550	USD $35,950,000	441-505-1062
Freestream Aircraft Ltd: 2011 GULFSTREAM G550	Unknown	441-505-1062
Global Jet Capital: 2010 GULFSTREAM G550	Unknown	(682) 251-5500
Freestream Aircraft Ltd: 2009 GULFSTREAM G550	USD $24,950,000	441-505-1062
Unknown: 2008 GULFSTREAM G550	Unknown	(303) 444-6766
Unknown: 2007 GULFSTREAM G550	USD $20,995,000	(770) 462-7332
Southern Cross Aviation, LLC: 2004 GULFSTREAM G550	Unknown	(704) 901-7000
Concentric Aviation, LLC: 2002 GULFSTREAM IVSP	USD $6,395,000	(972) 544-7024
Global Jet Capital: 2001 GULFSTREAM IVSP	Unknown	(203) 448-4486
Unknown: 2001 GULFSTREAM IVSP	Unknown	(805) 484-6605
Helicopter Flight Services, Inc: 1994 GULFSTREAM IVSP	Unknown	(954) 818-7000
Unknown: 1988 GULFSTREAM IVSP	Unknown	(216) 577-9550
Carolina Jet, Inc.: 2011 GULFSTREAM G450	Unknown	(336) 793-8451
Global Jet Capital: 2007 GULFSTREAM G450	Unknown	(682) 251-5500
Unknown: 2003 GULFSTREAM G400	Unknown	(805) 484-6605
ONEflight International: 1984 GULFSTREAM III	USD $1,595,000	(844) 588-1588
CAAP, Inc.: 2014 GULFSTREAM G280	USD $17,900,000	(817) 428-9200
Unknown: 2002 GULFSTREAM G200	Unknown	(303) 531-4327
Private Jet Partners, LLC: 2000 GULFSTREAM G200	USD $2,995,000	(813) 712-8726
ZG150 Aviation, LLC: 2008 GULFSTREAM G150	Unknown	(786) 325-4844
Unknown: 2008 HAWKER 750	Unknown	(713) 907-9176
Unknown: 2002 HAWKER 800XP	USD $2,550,000	(303) 444-6766
Hatt & Associates: 2002 HAWKER 800XP	USD $2,475,000	(303) 790-1050
Unknown: 2002 HAWKER 800XP	Unknown	(770) 462-7332
Unknown: 2002 HAWKER 800XP	Unknown	(562) 989-8800
Aircraft Acquisitions, Inc.: 2001 HAWKER 800XP	Unknown	(919) 683-2600
Sky Aviation Holdings LLC: 1995 HAWKER 800A	Unknown	(954) 246-4133
Unknown: 1992 HAWKER 800A	USD $1,195,000	(949) 266-7834
Express Jets: 2005 HAWKER 400XP	Unknown	(210) 687-1828
Platinum Fighter Sales: 1942 HAWKER HURRICANE IIB	USD $2,227,954	(951) 366-7006
Banyan Air Service: 2015 HONDA HONDAJET	Unknown	(954) 491-3170
Layne Lowery: 1964 HUGHES 269A	USD $99,000	(256) 339-7828
Trinity Aviation: 1968 HUGHES 369A	USD $465,000	(512) 868-5858
Magnum Aviation: 2002 LANCAIR PROPJET	USD $319,000	(408) 683-4102
Unknown: 2014 LANCAIR EVOLUTION	USD $1,399,000	(844) 220-6092
Unknown: 2013 LANCAIR EVOLUTION	USD $1,300,000	(844) 220-6092
Unknown: 2012 LANCAIR EVOLUTION	USD $1,189,000	(928) 775-3832
Unknown: 2013 LANCAIR IV-P	USD $320,000	(844) 220-6092
Unknown: 2009 LANCAIR IV-P	USD $315,000	(844) 220-6092
Unknown: 2006 LANCAIR LEGACY	USD $209,000	(844) 220-6092
JetPro Aviation, Inc.: 2014 LEARJET 70	Unknown	(305) 905-0780
Atlantic Point Aviation: 2005 LEARJET 60SE	Unknown	(305) 921-9183
Unknown: 2007 LEARJET 60XR	Unknown	(214) 766-3915
American Aircraft Appraisal and Export: 2006 LEARJET 60	Unknown	7577246047
Jet Select: 2001 LEARJET 60	Unknown	(614) 338-4382
Unknown: 1999 LEARJET 60	Unknown	(254) 848-9192
Wesellyourjet: 1998 LEARJET 60	Unknown	(210) 867-9898
TK Aero Inc.: 1990 LEARJET 55C	USD $895,000	(405) 495-3064
Omni Air Transport: 2008 LEARJET 45XR	Unknown	(918) 831-3087
Skyservice Business Aviation: 2004 LEARJET 45XR	Unknown	877-759-7598
Unknown: 2001 LEARJET 45	USD $2,275,000	(818) 875-6017
Unknown: 2005 LEARJET 40XR	Unknown	(847) 550-4660
Clay Lacy Aviation: 1979 LEARJET 35A	Unknown	(818) 875-6026
Unknown: 2000 LEARJET 31AER	USD $1,195,000	(262) 763-6600
O.B. Air, LLC.: 1999 LEARJET 31A	USD $1,195,000	(206) 601-9752
Aeromanagement, Inc.: 1998 LEARJET 31A	Unknown	(410) 573-1203
Unknown: 1974 LEARJET 24D	USD $150,000	(843) 957-2600
Lektro Inc.: LEKTRO AP8750C-AL-80/50/35	Unknown	(503) 861-2288
Unknown: 2016 MAULE M7-260C	Unknown	(208) 343-0009
James McKitrick: 1975 MAULE M5-210C	USD $70,000	(701) 500-0724
Trinity Aviation: 2017 MCDONNELL DOUGLAS MD-902 EXPLORER	Unknown	(512) 868-5858
MULTIFLIGHT: MCDONNELL DOUGLAS MD-902 EXPLORER	Unknown	113 238 7100
Heli Connections Aviation Inc.: 1995 MCDONNELL DOUGLAS MD-900 EXPLORER	USD $1,725,000	250-888-0424
Trinity Aviation: 2017 MCDONNELL DOUGLAS 600N	Unknown	(512) 868-5858
Trinity Aviation: 2017 MCDONNELL DOUGLAS 530F	Unknown	(512) 868-5858
Trinity Aviation: 2017 MCDONNELL DOUGLAS 520N	Unknown	(512) 868-5858
Trinity Aviation: 2017 MCDONNELL DOUGLAS 500E	Unknown	(512) 868-5858
Premier Aircraft Sales, Inc: 2009 MOONEY ACCLAIM TYPE S	USD $399,000	(954) 809-6181
Premier Aircraft Sales, Inc: 2017 MOONEY ACCLAIM ULTRA	USD $769,000	(954) 809-6181
Unknown: 2006 MOONEY M20R OVATION2 GX	USD $275,000	(830) 261-4147
Unknown: 2004 MOONEY M20R OVATION2 DX	USD $225,000	(830) 261-4147
Unknown: 1999 MOONEY M20R OVATION	USD $199,900	(561) 998-8044
Unknown: 1996 MOONEY M20R OVATION	USD $195,000	(830) 261-4147
F&V Sales Group: 2005 MOONEY M20M GX BRAVO	USD $269,500	(909) 520-6189
Columbia Aircraft Sales, Inc.: 1998 MOONEY M20M BRAVO	Unknown	(860) 909-7016
Unknown: 1980 MOONEY M20K 231	USD $74,900	(415) 862-6042
Joshua Crooker: 1979 MOONEY M20K 231	USD $109,000	(913) 424-9478
Premier Aircraft Sales, Inc: 1997 MOONEY M20J MSE	Unknown	(954) 809-6181
Unknown: 1992 MOONEY M20J MSE	USD $159,000	(830) 261-4147
JA Aero: 1992 MOONEY M20J MSE	USD $139,000	(630) 480-5151
NexGA Aircraft, Inc.: 1989 MOONEY M20J 201	USD $127,000	(336) 933-7037
SHORELINE AVIATION INC: 1989 MOONEY M20J	USD $98,000	(781) 834-4928
Unknown: 1967 MOONEY M20F	USD $49,900	(530) 681-4028
Latitude Aviation: 2012 NEW CENTURY AEROSPORT RADIAL ROCKET	USD $239,000	(914) 625-5776
Unknown: 1954 NORTH AMERICAN T28B	USD $165,000	(650) 343-4800
Unknown: NORTH AMERICAN T28B	USD $199,000	(815) 229-5112
Unknown: NORTH AMERICAN SNJ 4	USD $479,000	(815) 229-5112
Tradewind Aviation: 1942 NORTH AMERICAN AT-6D	USD $160,000	(203) 266-3021
Orion Fly: 2016 PIAGGIO AVANTI EVO	Unknown	734 198 0008
EXOS Aviation: 2009 PIAGGIO P-180 AVANTI II	USD $2,185,000	(727) 366-4832
Unknown: 2008 PIAGGIO P-180 AVANTI II	Unknown	(214) 766-3915
EXOS Aviation: 2007 PIAGGIO P-180 AVANTI II	USD $2,295,000	(727) 366-4832
EXOS Aviation: 2002 PIAGGIO P-180 AVANTI	Unknown	(727) 366-4832
PlaneSmart! Aviation LLC: 1992 PIAGGIO P-180 AVANTI	Unknown	(469) 941-8702
Unknown: 2015 PILATUS PC-12 NG	Unknown	(770) 458-9851
Allegiance Leasing: 2011 PILATUS PC-12 NG	USD $3,598,000	(801) 699-6997
Unknown: 2011 PILATUS PC-12 NG	Unknown	(770) 458-9851
Unknown: 2009 PILATUS PC-12 NG	Unknown	(317) 293-4548
Trident Aircraft: 2009 PILATUS PC-12 NG	Unknown	(410) 834-7035
LACC: 2008 PILATUS PC-12 NG	USD $3,500,000	(956) 489-7121
Time Tool Aviation: 2008 PILATUS PC-12 NG	USD $3,310,000	(360) 317-4026
Unknown: 2007 PILATUS PC-12/47	Unknown	(770) 458-9851
Bell Aviation, Inc.: 1999 PILATUS PC-12/45	USD $795,000	(803) 620-7031
Unknown: 1999 PILATUS PC-12/45	Unknown	(303) 678-4369
Unknown: 1998 PILATUS PC-12/45	USD $875,000	613-632-0123
Bell Aviation, Inc.: 1998 PILATUS PC-12/45	USD $595,000	(803) 620-7031
KCAC Aviation: 1996 PILATUS PC-12/45	Unknown	(866) 359-5222
Corporate Air Management Inc: 1985 PIPER CHEYENNE 400LS	USD $1,195,000	(334) 797-5396
Unknown: 1981 PIPER CHEYENNE III	USD $499,000	(937) 833-4820
Europstar Aircraft GmbH: 1978 PIPER CHEYENNE II	Unknown	162 4235607
Unknown: 1981 PIPER CHEYENNE I	USD $388,000	(772) 781-5900
Unknown: 1980 PIPER CHEYENNE I	USD $395,000	(941) 451-7026
Keystone Aviation: 2017 PIPER M600	USD $3,036,494	(303) 489-8316
Unknown: 2017 PIPER M600	Unknown	(800) 289-7141
Unknown: 2017 PIPER M600	Unknown	905-477-0107
SkyTech, Inc.: 2017 PIPER M600	Unknown	(888) 386-3596
Unknown: 2017 PIPER M600	Unknown	(515) 962-6951
Unknown: 2016 PIPER M600	Unknown	(515) 962-6951
Unknown: 2016 PIPER M600	Unknown	(850) 574-4444
Columbia Aircraft Sales, Inc.: 2016 PIPER M600	Unknown	(860) 909-7016
KCAC Aviation: 2016 PIPER M600	Unknown	(866) 359-5222
Unknown: 2015 PIPER MERIDIAN	Unknown	(850) 574-4444
Unknown: 2014 PIPER MERIDIAN	USD $1,450,000	(847) 331-3133
Premier Aircraft Sales, Inc: 2012 PIPER MERIDIAN	Unknown	(954) 809-6181
KGS Investments, LLC: 2011 PIPER MERIDIAN	USD $1,325,000	(419) 305-3472
Unknown: 2011 PIPER MERIDIAN	Unknown	(800) 289-7141
JB Aviation, LLC: 2009 PIPER MERIDIAN	USD $1,199,000	(800) 403-8430
Unknown: 2009 PIPER MERIDIAN	USD $1,135,000	(619) 822-5644
Unknown: 2009 PIPER MERIDIAN	USD $1,129,000	(970) 210-6000
CTL Aero Solutions: 2009 PIPER MERIDIAN	USD $1,049,000	(913) 220-0948
Unknown: 2009 PIPER MERIDIAN	Unknown	(214) 335-0605
Thomas Butz: 2006 PIPER MERIDIAN	USD $925,000	(772) 473-5157
Premier Aircraft Sales, Inc: 2006 PIPER MERIDIAN	Unknown	(954) 809-6181
Unknown: 2004 PIPER MERIDIAN	USD $879,000	(941) 451-7026
Unknown: 2003 PIPER MERIDIAN	USD $799,900	(815) 687-7017
Unknown: 2002 PIPER MERIDIAN	USD $1,098,000	(602) 267-4082
Unknown: 2002 PIPER MERIDIAN	USD $749,000	(512) 410-0295
Premier Aircraft Sales, Inc: 2001 PIPER MERIDIAN	USD $850,000	(954) 809-6181
Shipley Bros. LTD: 2001 PIPER MERIDIAN	USD $799,000	(806) 893-5215
Interstate Helicopters, Inc.: 2001 PIPER MERIDIAN	USD $549,900	(405) 440-1053
Unknown: 2017 PIPER MERIDIAN M500	Unknown	(515) 962-6951
Unknown: 2017 PIPER MERIDIAN M500	Unknown	(850) 574-4444
Unknown: 2017 PIPER M350	USD $1,441,560	(619) 822-5644
Unknown: 2017 PIPER M350	Unknown	(515) 962-6951
Unknown: 2017 PIPER M350	Unknown	(850) 574-4444
SkyTech, Inc.: 2016 PIPER M350	Unknown	(888) 386-3596
KCAC Aviation: 2016 PIPER M350	Unknown	(866) 359-5222
Unknown: 2016 PIPER M350	Unknown	(800) 289-7141
Unknown: 2015 PIPER M350	USD $1,119,000	(619) 822-5644
Unknown: 2007 PIPER JETPROP	USD $1,329,000	(928) 775-3832
Unknown: 1999 PIPER JETPROP	USD $989,000	(434) 964-0082
Unknown: 1996 PIPER JETPROP	USD $759,000	(913) 774-1011
TIM WHITE: 1984 PIPER JETPROP	USD $739,000	(603) 738-6997
Eric Cook: 1975 PIPER P-NAVAJO	USD $189,000	(805) 459-8876
Unknown: 1983 PIPER NAVAJO CHIEFTAIN	Unknown	(615) 896-5678
Unknown: 1981 PIPER NAVAJO CHIEFTAIN	USD $230,000	(530) 681-4027
Flights Inc: 1981 PIPER NAVAJO CHIEFTAIN	USD $75,000	(303) 717-6664
Unknown: 1980 PIPER NAVAJO CHIEFTAIN	USD $349,000	(937) 833-4820
Brad Brechtelsbauer: 1980 PIPER NAVAJO CHIEFTAIN	USD $279,000	(252) 341-5457
Unknown: 1980 PIPER NAVAJO CHIEFTAIN	Unknown	(615) 896-5678
GoAround Inc.: 1980 PIPER NAVAJO CHIEFTAIN	Unknown	(954) 306-3276
JA Aero: 1979 PIPER NAVAJO CHIEFTAIN	USD $185,000	(630) 480-5151
Sedona Air Tours: 1979 PIPER NAVAJO CHIEFTAIN	USD $115,000	(928) 300-2332
Unknown: 1976 PIPER NAVAJO CHIEFTAIN	USD $234,900	(859) 233-9399
AircraftMerchants, LLC: 1984 PIPER MOJAVE	USD $259,000	(919) 553-5235
Unknown: 1984 PIPER MOJAVE	Unknown	(903) 595-6666
Blackhawk Leasing, LLC.: 1976 PIPER NAVAJO CR	USD $142,000	(419) 466-5847
Mountain Air Services: 1975 PIPER NAVAJO CR	USD $200,000	(304) 871-9616
Stick and Rudder, LLC: 1981 PIPER TURBO AZTEC F	USD $149,999	(877) 374-7425
Unknown: 1978 PIPER TURBO AZTEC F	USD $119,500	(817) 468-7788
Unknown: 1970 PIPER AZTEC D	Unknown	905-477-0107
Stick and Rudder, LLC: 1969 PIPER AZTEC C	USD $54,000	(877) 374-7425
Unknown: 1960 PIPER AZTEC	USD $39,900	(918) 498-7073
Unknown: 2013 PIPER SENECA V	Unknown	(918) 498-7073
Unknown: 2012 PIPER SENECA V	USD $699,000	905-477-0107
DIBRUSA: 1984 PIPER SENECA III	USD $214,000	644 447 0519
Unknown: 1981 PIPER SENECA III	USD $169,000	(941) 451-7026
Craig Johnson: 1965 PIPER TWIN COMANCHE	USD $80,000	(903) 450-6863
Unknown: 2016 PIPER MALIBU MATRIX	Unknown	(850) 574-4444
Unknown: 2015 PIPER MALIBU MATRIX	USD $799,500	(602) 267-4082
Premier Aircraft Sales, Inc: 2014 PIPER MALIBU MATRIX	Unknown	(954) 809-6181
SkyTech, Inc.: 2013 PIPER MALIBU MATRIX	USD $799,000	(888) 386-3596
Unknown: 2010 PIPER MALIBU MATRIX	Unknown	(817) 528-4949
KCAC Aviation: 2009 PIPER MALIBU MATRIX	USD $600,000	(866) 359-5222
Sun Jet International Inc: 2009 PIPER MALIBU MATRIX	Unknown	(210) 467-5879
Unknown: 2008 PIPER MALIBU MATRIX	Unknown	(941) 361-1081
Keystone Aviation: 2015 PIPER MALIBU MIRAGE	Unknown	(303) 489-8316
Brint Hlavaty: 2014 PIPER MALIBU MIRAGE	USD $900,000	(806) 544-6670
SkyTech, Inc.: 2014 PIPER MALIBU MIRAGE	Unknown	(888) 386-3596
William Tabler: 2014 PIPER MALIBU MIRAGE	USD $5,000	(918) 640-9961
International Aviation Marketing, Inc.: 2014 PIPER MALIBU MIRAGE	Unknown	9413555353
SkyTech, Inc.: 2012 PIPER MALIBU MIRAGE	USD $815,000	(888) 386-3596
Unknown: 2012 PIPER MALIBU MIRAGE	USD $808,000	(850) 574-4444
Unknown: 2012 PIPER MALIBU MIRAGE	USD $785,000	905-477-0107
Genesis Aero: 2010 PIPER MALIBU MIRAGE	USD $724,900	(512) 695-3591
Unknown: 2005 PIPER MALIBU MIRAGE	USD $499,000	(817) 528-4949
International Aviation Marketing, Inc.: 2002 PIPER MALIBU MIRAGE	USD $565,000	(941) 355-5353
KCAC Aviation: 2000 PIPER MALIBU MIRAGE	USD $475,000	(866) 359-5222
Premier Aircraft Sales, Inc: 1999 PIPER MALIBU MIRAGE	Unknown	(954) 809-6181
Unknown: 1997 PIPER MALIBU MIRAGE	USD $140,000	(415) 862-6042
Todd Walker: 1996 PIPER MALIBU MIRAGE	USD $397,500	(210) 240-9695
Griffing Flying Service: 1996 PIPER MALIBU MIRAGE	USD $379,000	(614) 579-7385
CARTWRIGHT FLIGHT RESOURCES, INC.: 1990 PIPER MALIBU MIRAGE	USD $310,000	(503) 510-0511
Greenville Aviation: 1989 PIPER MALIBU MIRAGE	USD $395,000	(309) 255-5078
International Aviation Marketing, Inc.: 1989 PIPER MALIBU MIRAGE	USD $364,500	(941) 355-5353
Dustin Clark: 1984 PIPER MALIBU	USD $269,000	(435) 757-7924
Unknown: 1986 PIPER T SARATOGA SP	Unknown	(269) 651-5431
Unknown: 1980 PIPER T SARATOGA SP	USD $109,900	(415) 862-6042
Keystone Aviation: 2008 PIPER SARATOGA II TC	USD $449,500	(801) 619-2816
Premier Aircraft Sales, Inc: 2006 PIPER SARATOGA II TC	Unknown	(954) 809-6181
Unknown: 2005 PIPER SARATOGA II TC	USD $339,900	(859) 233-9399
Stick and Rudder, LLC: 2003 PIPER SARATOGA II TC	USD $279,000	(877) 374-7425
Unknown: 2003 PIPER SARATOGA II TC	Unknown	(858) 576-5000
Trucks Trailers & More: 2001 PIPER SARATOGA II TC	USD $259,900	(701) 355-5700
Chris Bradburry: 2001 PIPER SARATOGA II TC	USD $225,000	(806) 236-0055
Unknown: 1982 PIPER SARATOGA SP	USD $119,000	(913) 774-1011
Unknown: 1981 PIPER SARATOGA SP	USD $139,900	(859) 233-9399
Unknown: 1981 PIPER T SARATOGA	Unknown	(972) 848-2022
Unknown: 2006 PIPER 6XT	USD $310,000	(269) 651-5431
Unknown: 2006 PIPER 6XT	USD $310,000	(269) 651-5431
CAS: 1979 PIPER TURBO LANCE II	USD $95,000	(706) 563-6952
Unknown: 1979 PIPER TURBO LANCE II	USD $79,500	(949) 756-1515
Fresh Aircraft Sales: 1978 PIPER TURBO LANCE II	USD $82,900	(602) 717-2336
Unknown: 1978 PIPER TURBO LANCE II	Unknown	(972) 848-2022
Unknown: 1979 PIPER CHEROKEE 6/300	USD $126,500	(772) 781-5900
Jay Williams: 1969 PIPER CHEROKEE 6/300	USD $90,000	(918) 230-3125
Unknown: 1979 PIPER TURBO DAKOTA	USD $84,500	(775) 885-6800
Unknown: 1980 PIPER DAKOTA	USD $79,900	(309) 740-9138
Unknown: 1979 PIPER DAKOTA	USD $74,900	(859) 233-9399
Unknown: 1972 PIPER CHEROKEE 180	USD $74,500	(817) 468-7788
Unknown: 1974 PIPER CHEROKEE CRUISER	USD $49,900	(561) 998-8044
Unknown: 1984 PIPER TURBO ARROW IV	USD $142,500	905-477-0107
Unknown: 1981 PIPER TURBO ARROW IV	USD $75,000	(954) 359-6000
Unknown: 1979 PIPER TURBO ARROW IV	USD $59,500	(269) 651-5431
Unknown: 1978 PIPER TURBO ARROW III	USD $77,500	905-477-0107
Byerly Aviation: 1977 PIPER TURBO ARROW III	USD $89,500	(309) 507-3680
The Slonim Law Firm: 1976 PIPER ARROW II	USD $108,000	(321) 252-8007
Unknown: 2017 PIPER ARCHER LX	Unknown	(800) 289-7141
Unknown: 2005 PIPER ARCHER III	USD $239,900	(859) 233-9399
Unknown: 2003 PIPER ARCHER III	USD $169,900	(859) 233-9399
Unknown: 1985 PIPER ARCHER II	USD $79,500	(817) 468-7788
Unknown: 1988 PIPER WARRIOR II	USD $49,900	(480) 981-2242
Unknown: 1982 PIPER WARRIOR II	USD $59,500	(817) 468-7788
Unknown: 1953 PIPER SUPER CUB	USD $119,000	(844) 227-2537
Gorge Aviation Services: 1946 PIPER J-3 CUB	USD $33,000	(509) 767-0005
Unknown: 2011 PIPISTREL SINUS	USD $86,000	(281) 205-4902
Clay Lacy Aviation: 2017 QUEST AIRCRAFT KODIAK	Unknown	(206) 762-2250
Unknown: 2017 QUEST AIRCRAFT KODIAK	Unknown	905-477-0107
Unknown: 2016 QUEST AIRCRAFT KODIAK	Unknown	(800) 289-7141
Mid-Continent Aviation Services, Inc.: 2015 QUEST AIRCRAFT KODIAK	Unknown	(913) 210-9793
Clay Lacy Aviation: 2014 QUEST AIRCRAFT KODIAK	Unknown	(206) 762-2250
Clay Lacy Aviation: 2009 QUEST AIRCRAFT KODIAK	Unknown	(206) 762-2250
Unknown: 2017 ROBINSON R66	USD $839,445	(210) 930-0125
Guidance Louisiana: 2016 ROBINSON R66	Unknown	(970) 691-1333
Unknown: 2015 ROBINSON R66	Unknown	(281) 915-6040
Precision Aviation Services: 2014 ROBINSON R66	USD $800,000	(770) 480-6578
Bonanza Group LLC: 2013 ROBINSON R66	USD $775,000	787-501-6515
Florida Suncoast Helicopters: 2017 ROBINSON R44 CADET	USD $329,900	(941) 202-7007
Unknown: 2017 ROBINSON R44 RAVEN II	USD $444,075	(210) 930-0125
Unknown: 2017 ROBINSON R44 RAVEN II	Unknown	(281) 915-6040
Unknown: 2014 ROBINSON R44 RAVEN II	USD $439,000	(904) 342-0630
C & N Investments: 2014 ROBINSON R44 RAVEN II	Unknown	(210) 355-1194
ghislain guinois: 2011 ROBINSON R44 RAVEN II	USD $390,000	514-605-2009
Guy Maris: 2011 ROBINSON R44 RAVEN II	USD $375,000	780-920-2191
SHORELINE AVIATION INC: 2010 ROBINSON R44 RAVEN II	USD $395,000	(781) 834-4928
Unknown: 2009 ROBINSON R44 RAVEN II	USD $118,000	(904) 342-0630
Gary Jones: 2008 ROBINSON R44 RAVEN II	USD $350,000	(361) 362-8458
Precision Aviation Services: 2008 ROBINSON R44 RAVEN II	USD $345,000	(770) 480-6578
Jeff Caswell: 2008 ROBINSON R44 RAVEN II	USD $337,000	(530) 345-8868
Unknown: 2008 ROBINSON R44 RAVEN II	Unknown	(281) 915-6040
Helicopter Solutions, Inc.: 2005 ROBINSON R44 RAVEN II	USD $369,000	(843) 353-1614
Touchstone Helicopters: 2003 ROBINSON R44 RAVEN II	Unknown	(323) 939-7719
Limocopter: 2016 ROBINSON R44 RAVEN I	USD $385,000	(407) 948-9610
Gianni West: 2005 ROBINSON R22 BETA II	USD $190,000	(702) 901-1192
Unknown: 2004 ROBINSON R22 BETA II	Unknown	(757) 707-8003
Touchstone Helicopters: 2004 ROBINSON R22 BETA II	Unknown	(323) 939-7719
Bristow Group Inc.: 2004 SCHWEIZER 300CBI	Unknown	(337) 359-3136
Air Flite, Inc: 1996 SCHWEIZER 300C	USD $139,000	(405) 275-4388
Seeker Aircraft: 2007 SEEKER SB7L-360A	Unknown	(505) 341-7290
Huntington Equipment Finance: SIKORSKY S-92	Unknown	(817) 598-1700
Unknown: 1985 SIKORSKY UH-60A BLACK HAWK	Unknown	(561) 242-4393
Freestream Aircraft Ltd: 2009 SIKORSKY S-76C++	USD $6,495,000	441-505-1062
Bristow Group Inc.: 2009 SIKORSKY S-76C++	Unknown	(337) 359-3136
Bristow Group Inc.: 2009 SIKORSKY S-76C++	Unknown	(337) 359-3136
Bristow Group Inc.: 2006 SIKORSKY S-76C++	Unknown	337 359 3136
Era Helicopters: 2005 SIKORSKY S-76C+	USD $5,000,000	(281) 606-4846
Bristow Group Inc.: 2005 SIKORSKY S-76C+	Unknown	(337) 359-3136
Bristow Group Inc.: 2003 SIKORSKY S-76C+	Unknown	(337) 359-3136
International Aviation Marketing Ltd.: 1978 SIKORSKY S-61N	USD $3,750,000	6046696406
Unknown: 2017 SOCATA TBM 930	Unknown	(805) 389-1188
Unknown: 2017 SOCATA TBM 930	Unknown	(800) 289-7141
Keystone Aviation: 2016 SOCATA TBM 930	USD $4,099,277	(801) 619-2816
Unknown: 2014 SOCATA TBM 900	Unknown	(770) 335-4745
Unknown: 2013 SOCATA TBM 850	USD $2,650,000	(937) 833-4820
Unknown: 2012 SOCATA TBM 850	USD $2,548,000	(210) 410-8262
Rheinland Air Service GmbH: 2012 SOCATA TBM 850	Unknown	161 9948122
Midwest Management Solutions: 2011 SOCATA TBM 850	USD $2,395,000	(402) 841-3360
Ludolf Decker: 2010 SOCATA TBM 850	Unknown	175 7257525
Keystone Aviation: 2009 SOCATA TBM 850	Unknown	(801) 619-2816
Columbia Aircraft Sales, Inc.: 2008 SOCATA TBM 850	Unknown	(860) 909-7016
Unknown: 2007 SOCATA TBM 850	USD $1,698,000	(210) 410-8262
Unknown: 2007 SOCATA TBM 850	USD $1,650,000	(317) 293-4548
Unknown: 2007 SOCATA TBM 850	Unknown	(903) 595-6666
Unknown: 2005 SOCATA TBM 700C2	Unknown	(713) 234-1479
Unknown: 2003 SOCATA TBM 700C2	Unknown	(805) 389-1188
Red River Aircraft Leasing LLC: 2001 SOCATA TBM 700B	USD $1,400,000	(903) 366-9421
Unknown: 2000 SOCATA TBM 700B	USD $1,145,000	(703) 257-7008
Garsite: 2004 STERLING ACTERRA	Unknown	(888) 392-1284
Platinum Fighter Sales: SUPERMARINE SPITFIRE MKXVIII	USD $2,110,040	9513667006
Tom Wood Aviation: 2004 TEAM ROCKET F-1 ROCKET	USD $149,000	(317) 796-5579
Unknown: 2016 TECNAM P2006T	Unknown	(317) 293-4548
John Roussos: 2009 TECNAM P2006T	USD $244,134	697 725 8260
Unknown: 2005 VANS RV-7	USD $99,000	(844) 227-2537
WRO LLC: 1992 VANS RV-6	USD $82,500	(501) 733-6241
Unknown: 1932 WACO UBF	USD $250,000	(844) 227-2537
Unknown: 1932 WACO UBF	USD $245,000	(844) 227-2537
WRO LLC: 2005 WACO YMF-5C	Unknown	(501) 733-6241
Platinum Fighter Sales: YAKOVLEV YAK 9-UM	USD $750,000	9513667006
David Brady: 2007 ADAM AIRCRAFT A500	USD $475,000	(561) 622-5641
Unknown: 1989 AERO L-39 ALBATROS	USD $400,000	(940) 455-2900
Unknown: 1979 AERO L-39 ALBATROS	USD $229,000	(804) 861-9915
CB Aviation: 1965 AERO L-29 DELFIN	USD $135,000	(801) 621-0326
Unknown: 1968 AERO L-29	USD $49,000	(614) 681-7931
Wolfe Aviation: 1960 AERO COMMANDER 500B	USD $69,000	(209) 375-7032
Torrance Aircraft Maintenance, LLC: 1960 AERO COMMANDER 500B	Unknown	(310) 517-0444
Wolfe Aviation: 1960 AERO COMMANDER 500 SHRIKE	USD $69,000	(209) 375-7032
Jean-Pierre Fallis: 2014 AEROKOPTER AK1-3 SANKA	USD $164,525	170 2739450
Unknown: 1947 AERONCA 7 AC CHAMP	USD $30,000	(309) 740-9138
Unknown: 1946 AERONCA 7 AC CHAMP	USD $37,900	(309) 740-9138
Unknown: 1946 AERONCA 7 AC CHAMP	USD $19,782	905-477-7900
Shamrock Aircraft Sales Inc: 1945 AERONCA 7 AC CHAMP	USD $37,500	(608) 328-3281
private: AEROSPATIALE SA341	Unknown	334 874 8609
K-R Aircraft Inc.: 1989 AEROSPATIALE SA315B LAMA	Unknown	(702) 834-8181
wings s.r.l: 1983 AEROSPATIALE AS355F1	USD $413,966	348 301 1621
Unknown: 2012 AEROSPOOL WT-9 DYNAMIC	USD $99,900	(847) 331-3133
American Aircraft Appraisal and Export: 2008 AEROSPOOL WT-9 DYNAMIC	USD $79,000	(757) 724-6047
Torrance Aircraft Maintenance, LLC: 1984 AEROSTAR 700P	USD $375,000	(310) 517-0444
Unknown: 1984 AEROSTAR 700P	Unknown	(734) 221-7031
Unknown: 1981 AEROSTAR 700P	USD $225,000	(425) 785-6067
Flight Investments, Inc.: 1983 AEROSTAR 602P/SUPERSTAR 700	Unknown	(203) 733-9899
Unknown: 1982 AEROSTAR 602P/SUPERSTAR 700	USD $159,000	(480) 363-0058
Unknown: 1981 AEROSTAR 602P/SUPERSTAR 700	Unknown	(772) 781-5900
Turbine Aircraft Marketing: 1978 AEROSTAR 601P/SUPER 700 AEROSTAR	USD $109,500	(972) 248-3108
North Iowa Air Service: 1981 AEROSTAR 601P/SUPERSTAR 700	USD $154,900	(641) 424-9366
AMS AIRCRAFT SALES: 1979 AEROSTAR 601P/SUPERSTAR 700	USD $210,000	(717) 525-7420
S.N.M CORP.: 1977 AEROSTAR 601P/SUPERSTAR 700	USD $199,998	(240) 328-8158
Spring City Aviation: 1976 AEROSTAR 601P/SUPERSTAR 700	USD $130,000	(218) 280-2615
Unknown: 1981 AEROSTAR 601P/SUPERSTAR II	USD $350,000	613-632-0123
The Flight Shop: 1980 AEROSTAR 601P	USD $149,000	(435) 723-3469
Unknown: 1978 AEROSTAR 601P	USD $149,000	(941) 451-7026
International Aviation Marketing, Inc.: 1978 AEROSTAR 601P	Unknown	(941) 355-5353
Unknown: 1977 AEROSTAR 601P	USD $159,000	(530) 681-4027
Flight Source Int'l, Inc.: 1976 AEROSTAR 601P	Unknown	(941) 355-9585
Jeffrey Harrison: 1978 AEROSTAR 600	USD $75,000	(501) 860-3363
Unknown: 2015 AGUSTA AW139	Unknown	(512) 615-3334
SmartJets: 2008 AGUSTA AW139	Unknown	(954) 771-1795
Unknown: 2008 AGUSTA AW139	Unknown	(847) 548-1151
Rotortrade: 2008 AGUSTA AW139	Unknown	0320267055
Rotortrade: 2007 AGUSTA AW139	USD $6,650,000	0320267055
International Aviation Marketing Ltd.: 2006 AGUSTA AW139	USD $7,950,000	604-669-6406
Era Helicopters: 2006 AGUSTA AW139	USD $7,500,000	(281) 606-4846
Executive Aircraft Services: 2005 AGUSTA AW139	USD $5,995,000	(602) 549-6341
International Aviation Marketing Ltd.: 2009 AGUSTA AW119 MKII KOALA	USD $2,250,000	6046696406
Atlantic Point Aviation: 2009 AGUSTA AW119 MKII KOALA	Unknown	(305) 921-9183
General Helicopters Int'l: 2011 AGUSTA AW119KE KOALA	Unknown	(740) 886-2992
Unknown: 2011 AGUSTA AW119KE KOALA	Unknown	(954) 876-7032
Hawker Pacific: 2011 AGUSTA AW119KE KOALA	Unknown	0404886810
Hopkinson Aircraft Sales: 2009 AGUSTA AW119KE KOALA	Unknown	403-291-9027
Jetwaves: 2008 AGUSTA AW119KE KOALA	Unknown	(754) 204-6987
Unknown: 2006 AGUSTA AW119KE KOALA	Unknown	(512) 615-3334
Southern Winds Aviation, LLC: 2014 AGUSTA AW119KX	Unknown	(518) 324-3712
LLP "Kamkor Menedzhment": 2007 AGUSTA A119 KOALA	USD $1,809,251	717 261 2070
Atlantic Point Aviation: 2006 AGUSTA A119 KOALA	Unknown	(305) 921-9183
Global Aircraft: 2012 AGUSTA A109SP	USD $4,400,000	(786) 701-7146
Unknown: 2010 AGUSTA A109S GRAND	Unknown	(512) 615-3334
Arrow Trading, Inc.: 2009 AGUSTA A109S GRAND	Unknown	(954) 771-9366
Global Aircraft: 2009 AGUSTA A109S GRAND	Unknown	(786) 701-7146
Unknown: 2008 AGUSTA A109S GRAND	USD $2,400,000	(512) 292-7088
Unknown: 2008 AGUSTA A109S GRAND	Unknown	(727) 888-7015
Unknown: 2007 AGUSTA A109S GRAND	USD $2,850,000	(949) 266-7834
Unknown: 2007 AGUSTA A109S GRAND	Unknown	(202) 706-7573
Arrow Trading, Inc.: 2007 AGUSTA A109S GRAND	Unknown	(954) 771-9366
Global Aircraft: 2006 AGUSTA A109S GRAND	USD $2,100,000	7867017146
Unknown: 2011 AGUSTA A109E POWER	USD $2,950,000	(410) 573-1515
International Aviation Marketing Ltd.: 2011 AGUSTA A109E POWER	Unknown	604-669-6406
Unknown: 2011 AGUSTA A109E POWER	Unknown	(954) 876-7032
Unknown: 2010 AGUSTA A109E POWER	Unknown	8433618400
Unknown: 2010 AGUSTA A109E POWER	Unknown	(919) 941-8400
Unknown: 2009 AGUSTA A109E POWER	Unknown	(954) 876-7032
Unknown: 2006 AGUSTA A109E POWER	USD $1,595,000	(410) 573-1515
Unknown: 2006 AGUSTA A109E POWER	Unknown	(512) 615-3334
Unknown: 2006 AGUSTA A109E POWER	Unknown	(512) 615-3334
TAG Flight Solutions: 2006 AGUSTA A109E POWER	Unknown	(786) 501-4131
Arrow Trading, Inc.: 2005 AGUSTA A109E POWER	USD $2,000,000	(954) 771-9366
Global Aircraft: 2005 AGUSTA A109E POWER	USD $1,900,000	(786) 701-7146
Rotortrade: 2004 AGUSTA A109E POWER	Unknown	0320267055
Rotortrade: 2004 AGUSTA A109E POWER	Unknown	0320267055
Unknown: 2004 AGUSTA A109E POWER	Unknown	(512) 615-3334
Unknown: 2003 AGUSTA A109E POWER	USD $2,950,000	8433618400
Unknown: 2003 AGUSTA A109E POWER	USD $2,249,000	(541) 957-2000
Unknown: 2002 AGUSTA A109E POWER	USD $1,400,000	(512) 868-0007
Unknown: 2001 AGUSTA A109E POWER	USD $2,495,000	8433618400
Unknown: 2003 AGUSTA A109E POWER ELITE	USD $2,249,000	(541) 957-2000
MULTIFLIGHT: 1996 AGUSTA A109C	Unknown	113 238 7100
International Aviation Marketing Ltd.: 1995 AGUSTA A109C	USD $700,000	6046696406
Unknown: 1992 AGUSTA A109C	Unknown	(954) 876-7032
Unknown: 1991 AGUSTA A109C	USD $425,000	(847) 548-1151
Aviation Resource Group: 1991 AGUSTA A109C	Unknown	(954) 359-5933
CB Aviation: 1990 AGUSTA A109C	USD $625,000	(801) 436-3725
Aeromanagement, Inc.: 1988 AGUSTA A109A II	USD $573,183	(410) 573-1203
Unknown: 1986 AGUSTA A109A II	USD $995,000	(843) 361-8400
Unknown: 1982 AGUSTA A109A II	USD $995,000	8433618400
Unknown: 1997 AIR TRACTOR AT-602	USD $395,000	(870) 572-9011
Robert Rendleman: 2013 AIR TRACTOR AT-502B	USD $575,000	(618) 534-8035
Unknown: 1993 AIR TRACTOR AT-502	USD $435,000	(870) 572-9011
Unknown: 1990 AIR TRACTOR AT-502	USD $330,000	(573) 403-7130
Unknown: 1988 AIR TRACTOR AT-502	USD $345,000	(870) 572-9011
Unknown: 1993 AIR TRACTOR AT-402	USD $345,000	(870) 572-9011
International Aircraft Sales Inc.: 1984 AIR TRACTOR AT-301	Unknown	(801) 510-6084
Unknown: 2001 AIRBUS ACJ319	Unknown	3034446766
CSDS Aircraft Sales & Leasing: 2016 AIRBUS A350	USD $147,000,000	(310) 307-7154
