2001 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$7,199	561-719-4273
2001 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$7,199	561-719-4273
2016 HARLEY-DAVIDSON STREET GLIDE CVO	$34,000	915-497-9028
2016 HARLEY-DAVIDSON FAT BOY LO	$16,000	931-338-6676
2016 BMW F 700 GS	$7,995	321-631-4811
2016 HARLEY-DAVIDSON STREET GLIDE CVO	$38,995	678-727-3151
2016 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$275	951-316-8218
2016 HARLEY-DAVIDSON ROAD GLIDE SPECIAL	$21,500	860-614-6140
2016 YAMAHA YFZ R	$4,000	727-514-1059
2016 TRIUMPH THRUXTON 1200 R	$13,500	786-797-7627
2015 TRIUMPH TIGER EXPLORER ABS	$12,998	415-255-3132
2015 HARLEY-DAVIDSON CVO LIMITED	$34,500	414-788-1434
2015 CAN-AM SPYDER F3-S SM6	$19,900	215-499-2522
2015 DUCATI HYPERMOTARD	$9,000	512-987-4554
2015 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$34,700	414-788-1434
2015 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$21,500	318-331-0053
2015 DUCATI MULTISTRADA 1200 S PIKES PEAK	$19,995	754-300-0824
2015 INDIAN CHIEF CLASSIC	$18,688	973-572-7157
2015 CAN-AM SPYDER SM5	$13,990	786-845-0900
2015 BMW K 1300 S	$18,500	707-495-1635
2015 CAN-AM SPYDER F3-S SE6	$15,300	940-393-5554
2014 DUCATI MULTISTRADA 1200 S GRANTURISMO	$13,500	206-422-6867
2014 YAMAHA FJR1300 A	$11,811	949-439-3200
2014 HONDA CRF 125FB (BIG WHEEL)	$2,200	404-386-7015
2014 HARLEY-DAVIDSON CVO LIMITED	$34,000	580-243-1188
2014 HARLEY-DAVIDSON CVO LIMITED	$27,900	239-898-8180
2014 HARLEY-DAVIDSON SPORTSTER 1200	$15,900	561-414-3137
2014 INDIAN CHIEF VINTAGE	$14,400	225-302-0701
2014 HARLEY-DAVIDSON DYNA WIDE GLIDE	$11,995	678-727-3151
2014 HARLEY-DAVIDSON ROAD KING	$16,900	239-249-0043
2014 DUCATI SUPERBIKE 1199 PANIGALE S	$15,000	650-561-2728
2014 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$18,900	843-855-8407
2013 HONDA PCX 150	$2,200	210-218-0990
2013 HARLEY-DAVIDSON SPORTSTER 883 SUPERLOW	$5,800	229-406-9444
2013 HARLEY-DAVIDSON ROAD KING CLASSIC	$12,297	561-307-1945
2013 BMW HP4 MOTORRAD	$19,500	813-843-9995
2013 HUSQVARNA TXC 310 R	$3,800	828-707-6216
2013 TRIUMPH SPEEDMASTER	$5,950	602-370-2341
2013 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$25,500	786-229-0159
2013 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$14,800	702-349-0180
2013 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$14,000	928-308-3133
2013 YAMAHA YZF R1	$10,000	559-631-9456
2013 SUZUKI 750	$6,500	510-388-7376
2013 YAMAHA FZ1	$8,500	361-649-0517
2013 SUZUKI GSX-R 1000	$10,000	757-468-7383
2013 VICTORY HIGH BALL	$10,100	715-781-1162
2012 HONDA FURY	$8,500	561-670-9466
2012 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$17,900	972-971-0402
2012 HONDA GOLD WING 1800 ABS	$14,999	818-631-3797
2012 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$26,000	760-994-5154
2012 HARLEY-DAVIDSON FAT BOB DYNA	$11,000	757-560-2999
2012 BMW K 1600 GTL	$14,975	480-797-2222
2012 BMW K 1600 GTL	$11,995	310-600-0601
2012 YAMAHA V STAR 950 TOURER	$5,800	502-477-8045
2011 HARLEY-DAVIDSON CVO LIMITED	$20,500	727-543-7346
2011 YAMAHA VENTURE ROYALE	$8,500	305-992-7553
2011 HARLEY-DAVIDSON ELECTRA GLIDE CVO ULTRA CLASSIC	$24,900	714-745-8264
2011 HARLEY-DAVIDSON STREET GLIDE CVO	$16,500	858-531-1348
2011 HARLEY-DAVIDSON DYNA STREET BOB	$11,499	949-491-3556
2011 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$13,700	702-417-8530
2010 HARLEY-DAVIDSON FAT BOY	$9,875	480-751-8469
2010 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$9,000	602-909-6282
2010 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$10,999	239-404-2525
2010 BMW S 1000 RR	$10,999	941-281-5146
2010 HARLEY-DAVIDSON STREET GLIDE	$13,550	305-725-1009
2009 BMW G 650 GS	$5,400	949-702-0137
2009 DUCATI SUPERBIKE 1198 S	$9,450	404-725-3284
2009 HARLEY-DAVIDSON NIGHT TRAIN	$11,400	813-326-5994
2009 SUZUKI HAYABUSA	$9,995	513-478-1965
2008 SUZUKI GSX-R 600	$5,000	909-728-0381
2008 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$14,990	508-801-7571
2008 HARLEY-DAVIDSON DYNA STREET BOB DAYTONA	$7,500	954-965-2610
2008 HONDA SHADOW VT750	$3,895	678-313-9561
2008 YAMAHA ROAD STAR WARRIOR	$6,500	724-882-5170
2008 SUZUKI HAYABUSA	$8,000	678-463-8601
2007 HARLEY-DAVIDSON HERITAGE SPRINGER	$12,500	702-349-0180
2007 HARLEY-DAVIDSON DYNA STREET BOB	$6,500	972-370-6563
2007 HARLEY-DAVIDSON SOFTAIL CUSTOM	$9,500	281-850-0726
2007 HARLEY-DAVIDSON ROAD KING CVO	$21,000	909-223-2264
2007 HARLEY-DAVIDSON DYNA STREET BOB	$14,299	305-219-5345
2007 HONDA VTX 1300C	$3,999	252-702-3852
2006 HONDA GOLD WING 1800	$14,500	714-745-8264
2006 HARLEY-DAVIDSON STREET ROD	$5,995	424-265-2056
2006 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$8,250	970-323-0777
2006 HARLEY-DAVIDSON SPORTSTER XL1200	$8,875	626-303-2205
2006 AMERICAN IRONHORSE SLAMMER	$10,500	561-752-6275
2006 HARLEY-DAVIDSON SPORTSTER XL 883C	$6,500	817-805-9942
2006 BOSS HOSS CUSTOM	$38,999	562-756-9231
2006 HARLEY-DAVIDSON CUSTOM BUILT 250	$13,250	626-303-2205
2005 HONDA CBR 1000RR	$6,500	330-325-9918
2005 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$25,950	714-321-4185
2004 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$16,000	562-455-3774
2004 HARLEY-DAVIDSON ROAD KING	$6,250	951-326-6673
2004 MV AGUSTA BRUTALE 750	$6,000	313-995-3122
2004 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$4,900	352-207-8252
2004 HARLEY-DAVIDSON CUSTOM HARDTAIL	$8,999	805-302-6216
2003 HARLEY-DAVIDSON SUPER GLIDE	$7,500	309-831-9339
2003 HARLEY-DAVIDSON CUSTOM TRIKE	$30,500	256-442-6922
2003 HARLEY-DAVIDSON ROAD KING	$7,000	901-692-3979
2003 HARLEY-DAVIDSON ROAD KING ANNIVERSARY EDITION	$11,500	407-948-4396
2003 HARLEY-DAVIDSON DYNA	$9,500	847-496-5819
2003 HONDA CBR 600RR	$3,200	510-220-2121
2002 VICTORY V92 C	$3,699	702-294-2574
2002 HARLEY-DAVIDSON EVO CHOPPER	$8,500	760-728-5580
2001 HARLEY-DAVIDSON ROAD GLIDE CVO	$15,000	570-636-0641
2001 KAWASAKI NOMAD	$4,995	941-423-2553
2000 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$6,945	704-310-1526
2000 HARLEY-DAVIDSON ROAD KING	$5,000	901-692-3979
2000 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$8,900	561-352-1276
1999 HARLEY-DAVIDSON DYNA WIDE GLIDE	$6,995	760-861-3674
1999 HARLEY-DAVIDSON SOFTAIL CUSTOM	$8,500	703-407-4700
1999 HARLEY-DAVIDSON DYNA WIDE GLIDE FXDWGI	$9,300	336-848-5285
1996 HARLEY-DAVIDSON SUPER GLIDE	$9,500	215-917-3249
1995 HONDA MAGNA	$2,499	305-394-2667
1994 HARLEY-DAVIDSON SPORTSTER 1200 SPORT	$3,800	602-502-2837
1993 HARLEY-DAVIDSON LOW RIDER	$5,500	727-542-2400
1992 HARLEY-DAVIDSON ELECTRA GLIDE CLASSIC	$5,918	586-776-4552
1985 HONDA SPREE	$575	616-891-7964
1982 HARLEY-DAVIDSON SHOVELHEAD	$9,500	323-715-0164
1975 HONDA CB	$7,500	630-985-2097
1974 SUZUKI RL250	$3,000	724-449-9028
1973 HARLEY-DAVIDSON ELECTRA GLIDE	$15,500	702-538-6562
1973 HONDA CB 350	$3,000	770-630-4385
1972 HARLEY-DAVIDSON ELECTRA GLIDE FLH	$10,600	734-426-5313
1965 TRIUMPH BONNEVILLE T120R	$6,500	315-523-3715
1956 BSA GOLD STAR 500	$28,500	630-985-2097
2016 DUCATI SUPERBIKE 959 PANIGALE	$14,950	714-858-1415
2016 HARLEY-DAVIDSON SOFTAIL DELUXE	$19,800	310-594-8310
2016 YAMAHA XF50YR	$700	765-977-4109
2016 YAMAHA FZ-07	$6,000	678-779-8531
2016 HARLEY-DAVIDSON BREAKOUT	$14,000	703-434-9114
2016 SUZUKI GSX-S 1000F ABS	$9,000	918-710-1000
2015 YAMAHA WR250R	$5,800	408-500-6409
2015 HONDA CB 500F ABS	$4,400	801-755-0125
2015 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$32,000	520-603-2851
2015 HUSQVARNA FE 350	$5,950	214-763-9653
2015 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$18,500	386-689-1873
2015 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$27,999	352-840-3959
2015 INDIAN CHIEF VINTAGE	$18,299	734-664-7499
2014 DUCATI STREETFIGHTER 848	$8,700	469-952-0098
2014 SPCNS TRIKEMASTER	$12,000	909-350-3201
2014 HONDA CBR 500R ABS	$4,990	702-688-0538
2014 KAWASAKI NINJA 1000 ABS	$8,700	770-337-3664
2013 ROAD SMITH TRIKE KIT FOR HARLEY-DAVIDSON	$38,000	321-262-8469
2013 HARLEY-DAVIDSON SPORTSTER 883	$10,000	828-430-1938
2013 HONDA CB 1100	$6,999	503-585-1153
2013 DUCATI HYPERSTRADA	$8,695	310-722-8774
2013 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$15,500	512-635-5497
2013 CAN-AM SPYDER ST SE5	$15,000	352-633-8285
2013 KAWASAKI VULCAN NOMAD 1700	$7,900	772-473-1769
2013 KAWASAKI NINJA ZX-6R ABS	$6,500	775-781-4781
2012 KAWASAKI KLX 250S	$4,999	352-552-4889
2012 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$9,500	602-502-7302
2012 HARLEY-DAVIDSON STREET GLIDE	$16,900	513-623-0242
2012 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$9,250	813-541-0428
2012 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$10,500	432-550-6648
2012 KAWASAKI CONCOURS 14 ABS	$8,500	864-680-2242
2012 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$14,500	321-449-0621
2012 VICTORY CROSS COUNTRY TOUR	$13,500	443-852-2038
2012 KAWASAKI CONCOURS 14 ABS	$7,000	704-272-7422
2011 HONDA CBR 250R	$2,900	919-417-1098
2011 CAN-AM SPYDER RT-S SM5	$14,000	407-348-0754
2011 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$18,000	901-496-6645
2011 KAWASAKI NINJA 650R	$4,000	425-350-1658
2011 SUZUKI GSX-R 600	$6,500	864-991-5062
2010 CAMPAGNA T-REX 14RR	$42,500	954-304-2259
2010 HARLEY-DAVIDSON HERITAGE SOFTAIL SPECIAL	$12,000	901-496-6645
2010 HARLEY-DAVIDSON CVO LIMITED	$19,500	219-510-5809
2010 HONDA FURY	$7,500	904-466-4477
2009 YAMAHA VMAX 1700	$9,950	352-359-4631
2009 DUCATI MONSTER 696	$4,400	661-717-2599
2009 SUZUKI GS 500	$2,999	863-673-0851
2009 CALIFORNIA SIDE CAR ESCAPADE LE	$2,750	813-917-4205
2009 HARLEY-DAVIDSON DYNA	$9,000	267-228-4901
2009 YAMAHA WARRIOR MIDNIGHT	$6,200	904-405-3767
2009 HARLEY-DAVIDSON DYNA STREET BOB	$8,500	716-471-8033
2009 KAWASAKI NINJA ZX-14 MONSTER ENERGY	$6,500	701-610-6624
2009 HARLEY-DAVIDSON DYNA LOW RIDER	$11,500	818-606-0327
2008 HARLEY-DAVIDSON FAT BOY	$6,501	602-299-2883
2008 HARLEY-DAVIDSON ROAD KING CUSTOM	$7,900	602-228-6186
2008 HARLEY-DAVIDSON ROAD KING ANNIVERSARY EDITION	$10,700	713-899-8803
2008 HONDA CBR 600RR	$6,450	954-856-0521
2008 HARLEY-DAVIDSON SOFTAIL ROCKER	$6,900	904-233-1914
2008 HYOSUNG GV650	$3,000	786-258-0546
2007 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$6,800	480-266-8525
2007 HARLEY-DAVIDSON DYNA WIDE GLIDE	$9,500	803-305-5260
2007 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$9,900	513-623-0242
2007 HARLEY-DAVIDSON ROAD KING CUSTOM	$8,950	623-695-6978
2007 HARLEY-DAVIDSON ELECTRA GLIDE STANDARD	$9,500	502-330-2188
2007 SUZUKI GSX-R 750	$6,900	805-714-4621
2007 YAMAHA RHINO 660	$6,800	915-490-5515
2006 BIG DOG MOTORCYCLES K9	$14,500	919-671-8854
2006 HONDA SHADOW 750	$3,300	760-809-6188
2006 KAWASAKI NOMAD	$4,270	210-560-2869
2006 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$7,500	562-498-8465
2006 HARLEY-DAVIDSON HERITAGE SPRINGER	$12,500	903-463-2745
2006 HONDA GOLD WING 1800	$10,500	330-718-9823
2006 HARLEY-DAVIDSON NIGHT TRAIN	$11,000	904-333-1311
2006 HARLEY-DAVIDSON ROAD KING CLASSIC	$7,500	512-713-1563
2006 KAWASAKI KLX 110	$4,000	701-610-6624
2005 HARLEY-DAVIDSON SOFTAIL DELUXE	$7,999	904-405-3767
2005 HARLEY-DAVIDSON ROAD KING CLASSIC	$7,955	713-449-3594
2005 HARLEY-DAVIDSON SOFTAIL DELUXE	$8,999	917-969-2287
2005 HARLEY-DAVIDSON SOFTAIL DELUXE	$7,990	904-405-3767
2005 HARLEY-DAVIDSON SOFTAIL CUSTOM	$8,500	309-642-1529
2005 HARLEY-DAVIDSON ROAD KING CUSTOM	$9,300	704-651-7465
2004 VICTORY VEGAS NESS JACKPOT	$7,000	208-680-6946
2004 HARLEY-DAVIDSON SPORTSTER 883 CUSTOM	$3,950	480-924-6113
2003 HONDA ST SERIES 1300	$5,000	813-716-5995
2003 HARLEY-DAVIDSON DYNA WIDE GLIDE	$5,700	210-393-4823
2003 HARLEY-DAVIDSON SOFTAIL STANDARD	$7,199	541-220-6875
2003 HONDA GOLD WING 1800	$7,000	832-286-6024
2002 HONDA VTX 1800	$2,700	310-892-3494
2002 HARLEY-DAVIDSON SOFTAIL DEUCE	$8,500	609-268-1581
2002 HONDA VTX 1800C	$4,600	262-681-2595
2002 HONDA VTX 1800	$4,000	909-463-3845
2001 HONDA GOLD WING 1800 ABS	$22,200	240-313-0076
2001 TRIUMPH SPEED TRIPLE	$3,150	813-713-7255
2001 HARLEY-DAVIDSON SPORTSTER	$3,200	321-704-2999
2001 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$7,199	561-719-4273
2000 HARLEY-DAVIDSON SPRINGER SOFTAIL	$6,800	909-208-0039
2000 HARLEY-DAVIDSON DYNA LOW RIDER CONVERTIBLE	$4,980	772-353-1814
1999 HARLEY-DAVIDSON FAT BOY	$12,000	727-639-0238
1999 HONDA GOLD WING	$16,500	704-663-8242
1999 HARLEY-DAVIDSON SOFTAIL CUSTOM FXSTC	$9,495	727-868-7970
1999 HARLEY-DAVIDSON FXR 3	$7,999	904-292-8997
1998 HARLEY-DAVIDSON FLSTC	$8,900	602-578-6337
1996 HARLEY-DAVIDSON HERITAGE SOFTAIL SPECIAL	$6,900	405-919-9407
1995 KAWASAKI VULCAN 800	$2,300	410-459-5537
1994 KAWASAKI KLX 650	$4,000	225-312-2285
1993 HONDA ST SERIES 1100	$2,399	480-619-1627
1989 HONDA GOLD WING 1500 ASPENCADE	$3,250	805-216-7386
1988 HONDA GOLD WING 1500	$4,200	909-915-7728
1986 HONDA OTHER	$3,500	931-906-4465
1980 YAMAHA XT250	$1,850	478-397-7766
1971 KAWASAKI F	$2,200	619-713-1210
1968 HARLEY-DAVIDSON TRIKE	$25,000	407-296-4643
1967 HARLEY-DAVIDSON SOFTAIL	$8,000	407-296-4643
1957 AJS 18S	$15,000	443-425-8566
1947 HARLEY-DAVIDSON KNUCKLEHEAD	$34,500	570-455-7061
2017 HONDA GROM	$2,750	832-247-4717
2017 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$23,000	708-220-0121
2017 HARLEY-DAVIDSON SPORTSTER 883 IRON	$9,500	803-292-9880
2016 ALUMA 548	$1,450	616-260-7780
2016 OTHER OTHER	$750	616-617-3054
2016 HARLEY-DAVIDSON ROAD GLIDE SPECIAL	$19,500	203-585-7618
2016 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$20,000	832-656-0999
2016 HARLEY-DAVIDSON CVO LIMITED	$22,500	602-908-0152
2016 DUCATI SCRAMBLER CLASSIC	$8,499	415-244-9917
2016 SSR MOTORSPORTS 125 R	$750	305-851-1023
2016 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$21,595	310-822-3482
2016 HARLEY-DAVIDSON BREAKOUT	$23,999	678-887-6559
2016 INDIAN CHIEFTAIN	$24,900	641-684-8400
2016 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$15,000	701-934-5502
2016 HONDA CB 300F	$3,900	904-554-1455
2016 INDIAN SCOUT	$8,999	714-262-6090
2016 HONDA CRF 250L	$4,500	603-447-2814
2016 INDIAN SCOUT	$9,899	641-684-8400
2016 KAWASAKI Z 800 ABS	$7,800	817-542-3440
2016 YAMAHA FZ-07	$6,000	252-626-6293
2016 HONDA CBR 500R	$8,100	540-589-0614
2016 DUCATI SCRAMBLER FULL THROTTLE	$8,199	760-562-0288
2016 HARLEY-DAVIDSON BREAKOUT CVO	$32,000	510-754-2661
2016 HARLEY-DAVIDSON DYNA STREET BOB	$12,750	586-744-2727
2016 HARLEY-DAVIDSON SOFTAIL SLIM	$15,000	731-733-8056
2016 KAWASAKI KX 100	$3,900	951-751-0759
2016 YAMAHA WR450F	$13,500	425-495-3551
2016 BMW S 1000 XR	$14,999	406-728-5341
2016 BMW S 1000 XR	$16,000	469-226-1594
2016 SUZUKI 750	$13,500	361-523-1931
2016 HARLEY-DAVIDSON BREAKOUT CVO	$16,500	573-366-6237
2015 HARLEY-DAVIDSON STREET 750	$7,000	386-307-6234
2015 KAWASAKI VULCAN 900 CUSTOM	$5,500	954-977-7296
2015 OTHER OTHER	$500	832-762-8236
2015 HARLEY-DAVIDSON MT500	$6,500	231-932-1483
2015 YAMAHA FZ-07	$5,100	713-826-2181
2015 YAMAHA FZ-09	$6,399	623-261-9800
2015 KAWASAKI NINJA 300 SE	$3,800	951-216-9867
2015 TRIUMPH BONNEVILLE T100	$7,500	480-650-7944
2015 CAN-AM MAVERICK 1000R	$15,000	770-893-8539
2015 HONDA CRF 450R	$5,000	330-324-0501
2015 YAMAHA FZ-07	$7,000	913-956-8695
2015 HARLEY-DAVIDSON CVO LIMITED	$29,500	478-420-0182
2015 YAMAHA YZF R6	$9,000	951-642-9155
2015 YAMAHA FZ-09	$6,799	407-617-5669
2015 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$15,950	954-734-4700
2015 KTM 50 SX	$2,600	814-282-9015
2015 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$18,950	951-538-8662
2015 INDIAN CHIEFTAIN	$14,800	850-377-9136
2015 CAN-AM SPYDER RT SM6	$20,999	479-871-3745
2015 DUCATI MONSTER 1200	$11,000	650-204-8484
2015 HARLEY-DAVIDSON FREEWHEELER	$22,900	832-766-4444
2015 HARLEY-DAVIDSON ROAD KING CUSTOM	$14,750	806-470-7787
2015 YAMAHA XV250D	$3,500	307-286-6296
2015 YAMAHA FZ-09	$7,950	559-936-8956
2015 HARLEY-DAVIDSON SHOVELHEAD	$4,500	918-697-3641
2015 KAWASAKI VERSYS 650 ABS	$6,900	571-699-9266
2015 HARLEY-DAVIDSON STREET GLIDE	$18,500	319-929-6505
2015 HONDA CTX 700 DCT ABS (CTX700D)	$5,600	731-225-3027
2015 KTM 125 SX	$4,200	567-219-2330
2015 YAMAHA YZF R3	$4,299	231-584-2151
2015 DUCATI DIAVEL CARBON	$15,000	740-877-4442
2015 KAWASAKI VULCAN 900 CLASSIC LT	$5,500	940-659-8029
2015 HARLEY-DAVIDSON ROAD GLIDE SPECIAL	$19,000	619-922-2119
2015 KYMCO SUPER 8 150	$1,800	818-822-9077
2015 SUZUKI V-STROM 650 ABS ADVENTURE	$7,495	954-261-3852
2015 HARLEY-DAVIDSON SPORTSTER 883 IRON	$7,900	954-734-4700
2015 INDIAN SCOUT	$10,500	202-483-0121
2015 VICTORY HIGH BALL	$8,950	727-492-8536
2015 CAN-AM SPYDER F3-S SM6	$14,800	580-571-2003
2015 HARLEY-DAVIDSON LOW RIDER	$11,900	770-634-3029
2015 HARLEY-DAVIDSON SPORTSTER 883 IRON	$7,900	954-995-0840
2015 YAMAHA YZF R6	$9,500	951-642-9155
2015 HARLEY-DAVIDSON V-ROD MUSCLE	$14,900	561-252-4174
2015 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$18,000	352-390-7037
2015 HARLEY-DAVIDSON FAT BOY LO	$17,500	714-264-9817
2015 KAWASAKI NINJA H2	$18,000	541-306-0307
2015 HARLEY-DAVIDSON ROAD GLIDE SPECIAL	$20,500	205-440-7131
2015 YAMAHA TT-R230	$3,900	804-396-7876
2015 HUSQVARNA 250 0	$5,500	601-381-2145
2015 DUCATI HYPERMOTARD	$10,500	740-461-5708
2015 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$18,500	832-766-4444
2015 SUZUKI BOULEVARD M50	$8,000	760-696-8097
2015 YAMAHA YZF R1	$13,000	760-889-7347
2015 HARLEY-DAVIDSON DYNA STREET BOB	$9,900	770-314-0338
2015 HARLEY-DAVIDSON DYNA WIDE GLIDE	$13,500	808-227-3507
2014 KAWASAKI NINJA 300	$3,500	786-320-3841
2014 YAMAHA FZR600 RB	$3,000	443-699-6331
2014 KAWASAKI NINJA 300	$3,800	828-399-1559
2014 HARLEY-DAVIDSON STREET GLIDE	$15,500	585-490-1704
2014 HONDA CRF 250R	$4,800	925-234-8280
2014 KTM 690 DUKE	$6,100	860-754-7132
2014 HARLEY-DAVIDSON BREAKOUT CVO	$27,500	318-452-7615
2014 BMW R 1200 R CLASSIC	$19,500	818-512-7899
2014 KAWASAKI NINJA 1000	$13,500	828-242-0002
2014 KAWASAKI NINJA ZX-10R	$10,000	336-977-5684
2014 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$15,000	229-938-7574
2014 DUCATI DIAVEL CARBON	$14,500	302-379-0605
2014 VESPA GTV 300	$4,900	571-388-8388
2014 CAN-AM SPYDER RT SM6	$17,500	515-974-7517
2014 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$16,500	504-710-5952
2014 SUZUKI RMX250	$3,900	602-419-9170
2014 DUCATI MONSTER 1200 S	$9,900	682-429-5748
2014 BMW R 1200 R	$11,000	786-972-7234
2014 INDIAN CHIEF CLASSIC	$14,994	719-359-1685
2014 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$27,797	970-531-6950
2014 TRIUMPH TIGER 800 ABS	$7,600	770-633-8528
2014 YAMAHA FZ-09	$6,000	205-937-9639
2014 KTM 250 SX-F	$4,200	256-698-7280
2014 HONDA NC700 X	$5,500	954-997-3500
2014 SUZUKI HAYABUSA	$14,900	941-928-7373
2014 BMW C 600 SPORT	$5,200	818-964-1282
2014 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$19,499	423-620-9209
2014 KAWASAKI KX 250F	$4,300	303-847-5555
2014 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$9,999	786-304-4150
2014 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$9,500	954-258-9665
2014 HARLEY-DAVIDSON FORTY-EIGHT	$9,000	785-477-6171
2014 BMW S 1000 RR	$12,700	805-490-1020
2014 HARLEY-DAVIDSON SOFTAIL SLIM	$14,995	813-833-2424
2014 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$18,900	318-564-5342
2014 BMW K 1600 GT	$23,500	318-452-7615
2014 SUZUKI V-STROM 1000 ABS ADVENTURE	$8,000	580-306-0546
2014 TRIUMPH BONNEVILLE	$9,200	650-283-1414
2014 HARLEY-DAVIDSON BREAKOUT CVO	$14,500	210-883-8073
2014 KAWASAKI KX 250F	$4,900	561-703-5045
2014 DUCATI STREETFIGHTER 848	$10,500	786-393-8607
2014 APRILIA TUONO V4 1100 RR ABS	$9,500	714-457-9813
2014 HARLEY-DAVIDSON OTHER	$19,000	253-223-9168
2014 HARLEY-DAVIDSON CVO LIMITED	$28,500	601-842-1875
2014 DUCATI SUPERBIKE 899 PANIGALE	$12,900	314-795-5078
2014 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$19,000	904-465-1158
2014 KAWASAKI NINJA 300 ABS	$3,000	314-587-9581
2014 HARLEY-DAVIDSON LOW RIDER	$11,000	417-207-5928
2014 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$22,500	478-328-9100
2013 HONDA PCX 150	$2,500	314-487-0677
2013 YAMAHA STRYKER	$8,500	323-491-7537
2013 HONDA CB 1100	$5,400	772-913-4276
2013 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$18,750	562-639-1855
2013 HONDA CBR 1000RR	$8,500	419-566-7358
2013 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$15,000	602-796-5773
2013 APRILIA SR 50 R FACTORY	$6,000	618-559-1774
2013 KTM DUKE 690	$3,495	858-945-8261
2013 VICTORY HIGH BALL	$12,499	469-855-3720
2013 HONDA CBR 500R	$4,000	202-369-0936
2013 HARLEY-DAVIDSON ELECTRA GLIDE CLASSIC	$15,800	760-213-0644
2013 HARLEY-DAVIDSON SPORTSTER XR1200	$7,600	267-423-9134
2013 KAWASAKI NINJA 300R	$3,500	660-473-1246
2013 KAWASAKI VULCAN 900 CLASSIC LT	$6,500	914-261-4587
2013 BMW F 800 GT	$8,900	919-594-7032
2013 HARLEY-DAVIDSON ROAD GLIDE CUSTOM	$18,400	517-420-3654
2013 HARLEY-DAVIDSON DYNA WIDE GLIDE CVO	$11,400	602-616-4498
2013 HARLEY-DAVIDSON ROAD KING CUSTOM	$15,900	262-812-9337
2013 KAWASAKI NINJA 300 SE	$3,500	224-381-9156
2013 VESPA VESPA S	$2,000	727-488-9224
2013 HARLEY-DAVIDSON SPORTSTER 883 IRON	$6,500	251-229-9611
2013 HARLEY-DAVIDSON SPORTSTER 883 IRON	$6,500	571-377-9250
2013 YAMAHA YZF R1	$10,000	864-381-9857
2013 TRIUMPH SPEED TRIPLE ABS	$7,500	443-797-4565
2013 MOTO GUZZI V7 STONE	$5,000	602-574-0727
2013 DUCATI DIAVEL	$11,499	407-617-5669
2013 HARLEY-DAVIDSON STREET GLIDE	$14,800	918-361-7868
2013 HARLEY-DAVIDSON STREET GLIDE	$15,599	336-476-1182
2013 KAWASAKI NINJA 650 ABS	$4,100	347-985-3748
2013 HONDA CBR 250R	$3,000	918-606-1782
2013 YAMAHA 250F	$2,800	647-273-3876
2013 HONDA CBR 500R	$4,000	757-617-2356
2013 APRILIA SHIVER 750	$3,800	702-491-1694
2013 HARLEY-DAVIDSON FAT BOB DYNA	$11,500	646-773-7768
2013 HARLEY-DAVIDSON ROAD KING CVO	$19,499	502-229-4446
2013 YAMAHA FZ6 R	$5,299	657-237-4429
2013 YAMAHA FJR1300 A	$9,250	386-366-1852
2013 VICTORY CROSS COUNTRY	$11,000	315-402-6633
2013 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$8,000	409-385-0932
2013 BMW R 1200 RT	$11,500	310-850-9560
2013 APRILIA RSV4	$11,000	954-793-3556
2012 DUCATI OTHER	$6,995	815-307-9016
2012 HONDA ST SERIES 1300	$8,499	817-938-9850
2012 YAMAHA 250F	$3,800	501-516-1978
2012 URAL GEAR-UP 2WD	$11,500	423-899-9525
2012 HONDA SHADOW AERO	$4,950	317-260-9366
2012 HARLEY-DAVIDSON STREET GLIDE	$14,000	330-703-3543
2012 BMW R 1200 RT	$12,000	253-222-1430
2012 HONDA CBR 600RR ABS	$6,000	309-313-3180
2012 HARLEY-DAVIDSON V-ROD	$9,800	954-995-0840
2012 HARLEY-DAVIDSON SPORTSTER 1200	$6,500	786-664-8404
2012 HONDA REBEL (CMX250C)	$4,000	760-550-3026
2012 HARLEY-DAVIDSON STREET GLIDE	$14,900	813-810-0801
2012 SUZUKI HAYABUSA LIMITED EDITION	$10,250	918-327-1317
2012 CAN-AM SPYDER RT M5	$11,500	337-331-3531
2012 APRILIA RSV4 R	$8,000	305-492-2404
2012 BMW F 650 GS	$8,500	331-234-6673
2012 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$12,900	602-300-8727
2012 HONDA GOLD WING 1800	$17,999	561-654-8656
2012 HARLEY-DAVIDSON SEVENTY-TWO	$6,000	714-654-2819
2012 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$16,900	410-707-4918
2012 HARLEY-DAVIDSON SPORTSTER	$9,750	239-784-3096
2012 HARLEY-DAVIDSON FORTY-EIGHT	$8,200	330-323-7401
2012 HARLEY-DAVIDSON FAT BOB	$12,999	813-997-4955
2012 TRIUMPH TIGER 800 XC	$7,500	330-217-4688
2012 DUCATI STREETFIGHTER 848	$8,300	260-402-0072
2012 KTM RC	$14,000	848-992-9959
2012 HONDA CBR 250R	$2,950	817-893-8057
2011 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$6,500	931-580-6662
2011 SUZUKI HAYABUSA	$8,500	310-946-6636
2011 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA LIMITED	$15,800	561-221-4490
2011 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$16,000	561-662-6211
2011 HARLEY-DAVIDSON STREET GLIDE	$18,500	575-649-6948
2011 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$5,800	234-567-0383
2011 DUCATI SUPERBIKE 848 EVO	$9,825	818-216-0616
2011 HARLEY-DAVIDSON DYNA WIDE GLIDE	$7,500	951-847-1176
2011 YAMAHA WR250R	$3,800	727-505-3269
2011 BMW R 1200 GS	$12,500	865-771-2271
2011 YAMAHA 250F	$3,300	469-556-9445
2011 BMW R 1200 RT	$11,300	404-369-6578
2011 KAWASAKI NINJA ZX-10R	$7,000	954-348-9306
2011 VESPA LX 150	$3,400	415-609-1591
2011 KAWASAKI VULCAN 1700 NOMAD	$7,600	425-753-4310
2011 HONDA CBR 250R	$2,900	770-508-5652
2011 HONDA CBR 250R	$2,900	951-751-3065
2011 KAWASAKI NINJA ZX-14	$7,595	407-201-0679
2011 HARLEY-DAVIDSON STREET GLIDE	$15,999	770-500-6026
2011 POLARIS RZR 4 800 EPS LE	$11,750	619-737-6882
2010 HARLEY-DAVIDSON STREET GLIDE	$13,000	619-618-5066
2010 HARLEY-DAVIDSON DYNA WIDE GLIDE	$9,500	253-459-0953
2010 VICTORY HAMMER 8-BALL	$8,000	864-529-4044
2010 TRIUMPH BONNEVILLE T100	$5,900	201-637-3304
2010 HARLEY-DAVIDSON FAT BOY	$17,500	864-934-0836
2010 KTM ADVENTURE 990	$8,500	928-460-1929
2010 HARLEY-DAVIDSON HERITAGE SOFTAIL	$12,000	913-530-8602
2010 KAWASAKI VULCAN 900 CUSTOM	$5,000	641-295-6644
2010 HARLEY-DAVIDSON SPORTSTER	$3,900	925-705-0985
2010 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$13,999	407-654-6767
2010 YAMAHA 450	$3,300	661-537-3073
2010 YAMAHA YZF R1	$8,250	619-277-2969
2010 HARLEY-DAVIDSON SPORTSTER 1200	$8,500	724-766-5795
2010 HONDA GOLD WING AUDIO COMFORT NAVI XM	$12,500	240-298-2875
2010 HARLEY-DAVIDSON V-ROD MUSCLE	$10,495	832-715-3747
2010 BMW S 1000 RR	$8,000	619-995-1536
2010 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$11,500	321-626-5034
2010 CUSTOM CHOPPER	$17,500	910-824-0764
2010 YAMAHA RAIDER S	$7,500	904-626-6311
2010 HARLEY-DAVIDSON SOFTAIL DELUXE	$10,000	706-326-3352
2010 YAMAHA V STAR 950 TOURER	$3,800	803-727-5813
2010 YAMAHA STRATOLINER DELUXE	$10,800	219-921-5819
2010 URAL GEAR-UP 2WD	$7,300	352-219-9781
2009 SUZUKI GSX-R 600	$6,490	321-202-9130
2009 SUZUKI BOULEVARD M109R LIMITED EDITION	$8,500	501-291-1713
2009 BMW K 1300 S	$5,800	602-810-2153
2009 HARLEY-DAVIDSON V-ROD MUSCLE	$11,900	305-972-6846
2009 BUELL 1125 CR	$5,995	717-855-3655
2009 HARLEY-DAVIDSON SPORTSTER 883 LOW	$5,500	859-433-8074
2009 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$7,999	813-758-6762
2009 SUZUKI GSX-R 750	$5,500	330-245-8579
2009 HARLEY-DAVIDSON ROAD GLIDE	$11,500	805-551-5334
2009 HARLEY-DAVIDSON ROAD GLIDE CVO	$18,500	970-587-5585
2009 SUZUKI GSX-R 600	$7,000	661-435-2266
2009 HARLEY-DAVIDSON ROAD GLIDE	$10,400	703-981-2765
2009 YAMAHA YZF R6	$5,450	616-558-1146
2009 HARLEY-DAVIDSON DYNA STREET BOB	$8,500	435-630-0762
2009 HARLEY-DAVIDSON STREET GLIDE	$13,000	480-516-6282
2009 BUELL 1125 R	$4,400	262-880-3275
2009 KAWASAKI VULCAN 900 CLASSIC LT	$4,695	229-378-0262
2009 SUZUKI GSX-R 600	$7,100	931-249-5255
2009 HARLEY-DAVIDSON CVO LIMITED	$21,500	323-519-0990
2009 HARLEY-DAVIDSON ROAD KING CLASSIC	$11,999	713-898-5652
2009 HONDA CBR 1000RR	$6,999	949-350-1905
2009 SUZUKI GSX-R 600	$7,100	931-249-5255
2009 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$15,500	409-489-2724
2009 HARLEY-DAVIDSON SPORTSTER 883 CUSTOM	$3,800	954-995-0840
2009 SUZUKI BOULEVARD S40	$3,200	404-200-2212
2009 HARLEY-DAVIDSON NIGHTSTER	$6,495	714-331-3900
2009 SUZUKI GSX-R 600	$6,450	321-202-9130
2009 YAMAHA V STAR 1100 CLASSIC	$5,000	407-312-8806
2009 KAWASAKI NINJA 250R	$2,700	765-894-7772
2009 HONDA CBR 600RR	$4,900	816-678-1367
2008 KTM SUPERDUKE 990	$5,500	714-837-8152
2008 KTM 200	$3,300	412-538-8885
2008 HARLEY-DAVIDSON SPORTSTER 1200 SPORT	$5,000	786-942-3289
2008 YAMAHA ROADLINER MIDNIGHT	$5,500	317-446-0285
2008 KAWASAKI BRUTE FORCE 650 4X4	$3,650	503-292-3539
2008 HONDA CBR 600RR	$5,500	205-329-9452
2008 BIG DOG MOTORCYCLES RIDGEBACK	$13,500	904-468-2004
2008 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$12,500	850-261-5679
2008 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$6,800	336-596-7470
2008 HARLEY-DAVIDSON SOFTAIL CUSTOM	$6,489	985-630-7938
2008 HONDA REBEL (CMX250C)	$2,000	954-873-3874
2008 HARLEY-DAVIDSON SOFTAIL DELUXE	$10,500	832-692-2809
2008 CAN-AM SPYDER GS SE5	$13,000	386-402-2114
2008 SUZUKI HAYABUSA	$8,800	205-903-1298
2008 HARLEY-DAVIDSON SPORTSTER 1200 LOW	$5,450	330-417-9137
2008 HARLEY-DAVIDSON ROAD KING CLASSIC	$10,800	763-772-4477
2008 KAWASAKI CONCOURS 14 ABS	$5,500	435-215-3102
2008 HARLEY-DAVIDSON NIGHTSTER	$6,300	703-991-3019
2008 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$10,800	772-473-6318
2008 SUZUKI GSX-R 1000	$6,500	407-590-3956
2008 HARLEY-DAVIDSON OTHER	$13,000	616-795-8380
2008 KAWASAKI CONCOURS 14	$5,850	727-422-3390
2008 CUSTOM CHOPPER	$35,000	863-899-4751
2008 HONDA GOLD WING AUDIO COMFORT NAVI	$11,500	602-702-8081
2008 CAN-AM SPYDER GS SM5	$6,800	209-612-2667
2008 HARLEY-DAVIDSON SPRINGER SOFTAIL	$14,500	724-350-2053
2008 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$9,500	916-783-2080
2008 HARLEY-DAVIDSON NIGHTSTER	$6,500	267-716-4276
2008 HARLEY-DAVIDSON SOFTAIL ROCKER C	$12,000	818-484-1089
2008 KAWASAKI NINJA ZX-6R	$5,500	229-815-6973
2008 YAMAHA YZF R6	$6,900	763-742-9739
2008 YAMAHA TT-R125 L	$1,200	706-975-9614
2008 BUELL LIGHTNING XB12S	$6,000	520-606-7010
2008 HONDA CBR 1000RR	$7,499	817-597-5593
2008 HARLEY-DAVIDSON ROAD KING CLASSIC	$10,000	404-234-2246
2008 HONDA GOLD WING AUDIO COMFORT NAVI	$12,500	803-528-7008
2008 KTM SUPERDUKE 990	$9,900	608-301-6389
2007 YAMAHA FZ1	$4,900	432-557-5038
2007 HARLEY-DAVIDSON LOW RIDER	$6,950	304-416-0064
2007 DUCATI SUPER SPORT 1000	$5,000	530-400-4516
2007 KAWASAKI ELIMINATOR 125	$1,700	786-597-0086
2007 YAMAHA ROAD STAR	$5,250	619-971-2260
2007 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$9,999	678-833-6669
2007 BMW R 1200 GS ADVENTURE	$10,000	512-925-0674
2007 HONDA SHADOW VLX650	$3,500	330-430-9800
2007 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$10,000	702-569-9979
2007 SUZUKI BOULEVARD M50	$3,800	724-309-7740
2007 HONDA SHADOW SPIRIT 750	$3,700	518-393-2665
2007 KAWASAKI KX 450F	$3,400	714-742-3557
2007 DUCATI SUPERBIKE 1098 S	$10,500	352-207-4862
2007 SUZUKI GSX-R 750	$4,150	832-762-8236
2007 HARLEY-DAVIDSON STREET GLIDE	$10,001	305-986-1286
2007 TRIUMPH TIGER 1050	$4,600	843-312-5244
2007 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$11,200	856-906-2794
2007 HARLEY-DAVIDSON SPORTSTER 883 SUPERLOW	$6,000	602-228-1428
2007 SUZUKI GSX-R 750	$5,200	747-234-8838
2007 HARLEY-DAVIDSON ROAD KING CLASSIC	$9,500	334-235-1032
2007 HARLEY-DAVIDSON TRI GLIDE ULTRA CLASSIC	$24,500	304-224-9535
2007 YAMAHA V STAR 1300	$5,300	951-285-6640
2007 HARLEY-DAVIDSON ROAD KING	$9,000	270-528-6529
2007 YAMAHA V STAR 650 CUSTOM	$3,200	704-300-9099
2007 HARLEY-DAVIDSON DYNA	$8,000	832-444-0649
2007 HARLEY-DAVIDSON STREET GLIDE SPECIAL	$10,500	330-575-7465
2006 BIG DOG MOTORCYCLES MASTIFF	$17,500	409-656-6886
2006 HARLEY-DAVIDSON ELECTRA GLIDE STANDARD	$10,200	951-490-6723
2006 HONDA CBR 1000RR	$6,500	813-601-4415
2006 HARLEY-DAVIDSON NIGHT TRAIN	$7,800	949-374-0228
2006 HONDA VTX 1300C	$5,400	386-846-0762
2006 HARLEY-DAVIDSON SOFTAIL DEUCE	$10,500	507-934-3446
2006 KAWASAKI NINJA ZX-10R	$4,850	256-651-0993
2006 HARLEY-DAVIDSON FAT BOY	$13,000	818-331-1702
2006 KAWASAKI VULCAN 1600 NOMAD	$4,500	321-480-6748
2006 HARLEY-DAVIDSON FAT BOY CVO	$10,000	480-809-5234
2006 HARLEY-DAVIDSON STREET GLIDE	$9,000	805-551-5334
2006 KAWASAKI KVF	$3,999	407-913-0456
2006 HARLEY-DAVIDSON SOFTAIL DELUXE	$9,549	541-647-8488
2006 HARLEY-DAVIDSON NIGHT TRAIN	$12,999	201-394-9599
2006 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$9,500	605-580-0744
2006 HARLEY-DAVIDSON ROAD GLIDE	$8,250	703-430-1391
2006 DUCATI MULTISTRADA 1000	$6,500	941-704-3535
2006 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$6,000	919-738-7746
2006 BOURGET PYTHON CHOPPER 300	$29,500	423-504-5108
2006 SUZUKI BOULEVARD M50	$3,000	254-421-0056
2006 HARLEY-DAVIDSON ELECTRA GLIDE CLASSIC	$9,000	770-598-0886
2006 HONDA VTX 1800	$6,649	651-795-1590
2006 KAWASAKI KX 450F	$3,097	714-713-8647
2006 HARLEY-DAVIDSON NIGHT TRAIN	$12,000	832-491-8421
2006 HONDA CBR 1000RR	$6,000	561-699-8399
2006 KAWASAKI NINJA ZX-14	$6,500	727-422-3390
2006 HARLEY-DAVIDSON SUPER GLIDE	$6,500	828-443-3576
2006 BIG DOG MOTORCYCLES K9	$24,900	610-212-4259
2006 HARLEY-DAVIDSON SPORTSTER 883 LOW	$5,000	813-489-9913
2006 KAWASAKI VULCAN 750	$2,999	407-913-0456
2006 HARLEY-DAVIDSON FAT BOY	$8,500	310-525-4256
2006 HONDA SHADOW 750	$3,000	843-442-5372
2006 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$7,500	954-995-0840
2006 HARLEY-DAVIDSON SOFTAIL STANDARD	$12,500	850-485-4080
2006 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$8,500	832-236-7923
2006 KAWASAKI NINJA ZX-6R	$3,900	816-805-8243
2005 KAWASAKI VULCAN 2000	$5,200	518-393-2665
2005 HARLEY-DAVIDSON SOFTAIL DELUXE	$11,500	918-691-7938
2005 HONDA GOLD WING 1800	$24,000	304-462-4076
2005 HARLEY-DAVIDSON SOFTAIL DELUXE	$7,800	951-205-1312
2005 YAMAHA 450 BILLX	$2,500	805-464-1714
2005 HARLEY-DAVIDSON DYNA SPORT GLIDE	$7,000	480-288-6141
2005 HARLEY-DAVIDSON SPORTSTER 883 LOW	$3,000	740-629-8886
2005 SUZUKI BOULEVARD C50 T	$3,000	707-344-1261
2005 HARLEY-DAVIDSON ROAD KING CUSTOM	$8,990	321-537-6799
2005 HARLEY-DAVIDSON FAT BOY	$10,500	513-265-0279
2005 HARLEY-DAVIDSON SUPER GLIDE DYNA CUSTOM	$7,495	304-416-0064
2005 KAWASAKI VULCAN 1600 MEAN STREAK	$4,500	843-276-6278
2005 HONDA VTX 1300C	$3,700	954-995-0840
2005 HARLEY-DAVIDSON SOFTAIL DEUCE	$8,000	715-370-2199
2005 SUZUKI KATANA 600	$2,000	630-664-0755
2005 SUZUKI BURGMAN 400	$1,000	321-295-9368
2005 SUZUKI GSX-R 1000	$6,000	714-580-8352
2005 HONDA GOLD WING 1800	$9,950	570-960-1344
2005 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$3,500	352-682-3401
2005 HARLEY-DAVIDSON DYNA WIDE GLIDE	$7,500	812-361-9120
2005 HARLEY-DAVIDSON ROAD KING	$10,500	310-803-2724
2005 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$8,500	951-428-8824
2005 HARLEY-DAVIDSON DYNA	$7,999	318-658-3576
2005 YAMAHA 250	$2,800	760-991-7566
2005 SUZUKI GZ 250	$1,600	786-597-0086
2005 HONDA INTERCEPTOR VFR800	$3,800	319-404-2764
2005 HONDA CRF 250R	$2,200	661-877-0660
2004 HONDA VTX 1300S	$4,990	951-741-2375
2004 CUSTOM CHOPPER	$14,000	435-709-2299
2004 HARLEY-DAVIDSON ELECTRA GLIDE	$6,800	772-323-9294
2004 HARLEY-DAVIDSON DYNA SPORT GLIDE	$6,995	928-733-6177
2004 BIG DOG MOTORCYCLES RIDGEBACK	$9,000	432-352-0467
2004 HARLEY-DAVIDSON ROAD KING CUSTOM	$9,500	304-389-5700
2004 PRO STREET CHOPPER	$10,200	502-554-1128
2004 HARLEY-DAVIDSON LOW RIDER	$5,900	484-318-6711
2004 HONDA VFR 800 3 INTERCEPTOR	$3,950	816-246-1033
2004 HARLEY-DAVIDSON FAT BOY	$8,499	408-905-7887
2004 HARLEY-DAVIDSON V-ROD	$6,399	865-384-2927
2004 HARLEY-DAVIDSON FAT BOY	$6,500	602-677-2708
2004 CUSTOM OTHER	$6,500	918-697-3641
2004 HARLEY-DAVIDSON CVO LIMITED	$11,200	848-223-3646
2004 CUSTOM CHOPPER	$7,500	407-331-5231
2004 HONDA SILVER WING FSC600A	$2,700	502-308-6248
2004 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$7,500	704-382-6259
2004 SUZUKI GSX-R 750	$5,000	507-934-3446
2004 BMW R 1150 RT	$4,250	515-259-0503
2004 HARLEY-DAVIDSON NIGHT TRAIN	$9,500	904-536-9186
2004 HONDA SHADOW AERO ABS	$2,900	918-314-1144
2004 YAMAHA V STAR 650 CLASSIC	$2,500	606-505-6628
2003 HONDA SHADOW VTX750	$2,250	864-840-9153
2003 HARLEY-DAVIDSON DYNA WIDE GLIDE ANNIVERSARY EDITION	$8,500	908-304-4103
2003 HONDA VTX 1800	$4,800	724-542-4099
2003 HONDA VTX 1800	$4,500	717-668-5948
2003 HONDA VTX 1800 RETRO	$5,500	954-593-1206
2003 HONDA GOLD WING 1800	$8,500	937-244-3811
2003 HARLEY-DAVIDSON ROAD KING CLASSIC	$8,500	407-399-7578
2003 YAMAHA 650	$3,200	386-793-7147
2003 BOURGET LOW BLOW	$13,000	858-605-8791
2003 CUSTOM CHOPPER	$10,000	954-254-8626
2003 HONDA GOLD WING 1800	$6,950	410-934-1058
2003 HARLEY-DAVIDSON SOFTAIL STANDARD	$6,150	707-812-9835
2003 TRIUMPH DAYTONA 955I	$4,500	619-279-0273
2003 HARLEY-DAVIDSON ROAD KING CUSTOM	$16,999	480-749-7107
2003 HONDA SHADOW SPIRIT 750	$2,697	404-563-0713
2003 HARLEY-DAVIDSON FAT BOY CVO	$7,000	727-550-6563
2003 KAWASAKI KX 85	$1,250	214-213-2698
2002 HARLEY-DAVIDSON SOFTAIL	$6,500	870-904-0705
2002 BMW R 1200 RS	$3,000	727-743-3292
2002 YAMAHA WARRIOR	$3,800	206-200-3814
2002 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$8,000	540-649-3138
2002 HONDA CBR 600F4I1	$4,750	440-670-0474
2002 HARLEY-DAVIDSON FAT BOY	$8,000	972-302-5721
2002 HARLEY-DAVIDSON ROAD KING	$8,000	678-223-8880
2002 VICTORY OTHER	$5,800	612-282-2377
2002 HARLEY-DAVIDSON SOFTAIL DEUCE	$6,900	770-238-9452
2002 HARLEY-DAVIDSON ROAD KING	$8,500	727-344-9825
2002 SUZUKI HAYABUSA	$5,300	805-696-5059
2002 HONDA GOLD WING 1800	$8,000	928-237-0014
2002 HARLEY-DAVIDSON ROAD KING CLASSIC	$12,500	480-332-2149
2002 KAWASAKI VULCAN 1500 MEAN STREAK	$2,500	623-986-7862
2002 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$1	330-455-9357
2002 HARLEY-DAVIDSON FAT BOY	$9,000	708-606-1448
2002 HARLEY-DAVIDSON ROAD KING CLASSIC	$7,499	917-873-6258
2002 HONDA GOLD WING 1800 ABS	$6,500	315-525-6281
2002 HARLEY-DAVIDSON ROAD KING CLASSIC	$7,200	817-300-2879
2002 HARLEY-DAVIDSON SOFTAIL STANDARD	$7,750	910-290-0708
2002 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$4,100	484-571-1636
2002 HARLEY-DAVIDSON ELECTRA GLIDE ULTRA CLASSIC	$8,500	562-234-5334
2002 HONDA SABRE	$3,200	678-410-6727
2001 KAWASAKI VULCAN 1500 NOMAD	$2,500	502-500-8986
2001 HARLEY-DAVIDSON ROAD KING CLASSIC	$17,500	270-735-3860
2001 HARLEY-DAVIDSON DYNA DEFENDER	$4,200	210-846-8520
2001 HONDA VALKYRIE GL1500C	$8,000	617-590-6516
2001 YAMAHA 1100	$1,500	337-380-0662
2001 HONDA CBR 600F4I1	$4,200	954-229-2021
2001 YAMAHA 650 SPECIAL	$2,500	678-598-1240
2001 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$4,000	407-321-9312
2001 KAWASAKI ZRX 1200R	$3,500	305-857-8440
2001 TRIUMPH SPRINT ST	$3,500	843-696-8627
2001 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$9,000	909-952-0001
2001 KAWASAKI W 650	$6,500	928-230-9815
2001 KAWASAKI NINJA ZX-12R	$1,700	304-719-6316
2000 BMW R 1200 C	$4,225	541-891-9341
2000 HARLEY-DAVIDSON SPORTSTER 1200 CUSTOM	$3,800	704-242-2021
2000 SUZUKI SV650	$2,500	202-460-2930
2000 TITAN MOTORCYCLE CO. GECKO RM	$6,500	423-309-3265
2000 HONDA VALKYRIE GL1500C	$7,950	847-909-3742
2000 HARLEY-DAVIDSON DYNA CONVERTIBLE	$5,500	682-502-4859
2000 HARLEY-DAVIDSON DYNA WIDE GLIDE CVO	$4,500	850-380-8772
1999 HARLEY-DAVIDSON SPORTSTER 883 CUSTOM	$3,495	727-742-0921
1999 KAWASAKI VULCAN 1500 DRIFTER	$3,400	252-633-2903
1999 TITAN MOTORCYCLE CO. GECKO RM	$6,500	706-424-3740
1999 HARLEY-DAVIDSON FXR 3	$8,000	904-292-8997
1999 SUZUKI GSX-R 750	$3,000	708-945-2608
1999 KAWASAKI NOMAD	$3,000	239-236-6445
1999 SUZUKI MARAUDER 800	$2,500	702-499-7620
1999 HARLEY-DAVIDSON FAT BOY LO	$6,200	757-229-3580
1998 HONDA VALKYRIE GL1500C	$5,400	610-331-5047
1998 HARLEY-DAVIDSON DYNA	$5,600	760-315-5775
1998 MOTO GUZZI CENTAURO V10	$6,900	941-504-0977
1998 HONDA CR SERIES 80R	$1,200	267-371-0395
1998 YAMAHA YZF R1	$4,000	336-420-1988
1997 HARLEY-DAVIDSON DYNA WIDE GLIDE	$5,300	480-878-8321
1995 HONDA CB 750 NIGHTHAWK	$1,600	949-415-9405
1995 HONDA MAGNA	$2,450	734-320-3223
1995 HARLEY-DAVIDSON SOFTAIL	$9,995	310-990-1111
1995 HARLEY-DAVIDSON SOFTAIL CUSTOM	$18,999	281-398-6236
1995 HARLEY-DAVIDSON ROAD KING CLASSIC	$6,900	713-385-5796
1994 HONDA HELIX CN250	$3,650	805-794-8933
1994 YAMAHA VMAX 1200	$3,200	619-669-1086
1994 YAMAHA WR250	$900	385-208-7143
1994 HARLEY-DAVIDSON HERITAGE SOFTAIL NOSTALGIA	$11,800	908-816-2605
1993 HARLEY-DAVIDSON HERITAGE SOFTAIL NOSTALGIA	$14,900	919-616-0775
1993 HARLEY-DAVIDSON FAT BOY	$7,950	214-354-5001
1992 HARLEY-DAVIDSON SPORTSTER 1200 SPORT	$3,500	706-214-0148
1992 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$5,500	805-757-8126
1991 SUZUKI GSX-R 1100	$7,900	407-492-5854
1990 YAMAHA YF80	$1,200	215-823-9579
1990 HARLEY-DAVIDSON HERITAGE SOFTAIL CLASSIC	$7,000	630-310-1442
1986 HONDA CMX 450 REBEL	$2,450	615-436-2453
1982 KAWASAKI KZ 440	$2,200	720-217-1801
1981 HONDA CX 500 DELUXE	$3,299	239-207-5591
1980 KAWASAKI KZ 1000 LTD	$4,900	920-915-5833
1980 YAMAHA XJ650 MAXIM	$2,199	267-702-0596
1980 HARLEY-DAVIDSON TOUR GLIDE	$5,500	816-322-3586
1978 HONDA CT 90 TRAIL	$1,550	949-939-7014
1978 HARLEY-DAVIDSON SHOVELHEAD	$6,200	443-239-6732
1976 HONDA CB 750F	$3,500	703-330-2552
1975 HARLEY-DAVIDSON SHOVELHEAD	$8,500	214-882-7475
1973 NORTON 850	$12,000	425-737-3086
1972 TRIUMPH TR6C	$8,900	386-290-6535
1972 TRIUMPH BONNEVILLE T120	$4,500	717-925-0020
1972 HONDA CT 90 TRAIL	$1,750	509-366-1185
