2017 Florida Coach Prevost X3 w/2 Slides	$ 1,700,000	Phone: 615-860-9485
2017 Prevost H3-45 Quad Slide -Stock #6245	$ 1,500,000	Phone: 800-335-6054
2016 Prevost H3-45 The Residency III Quad -Stock #7358	$ 1,350,000	Phone: 800-335-6054
2015 Newell Coach Newell Quad 1.5 Bath 600HP	$ 1,250,000	Phone: 480-245-7870
2012 Newell Bath & Half w/4 Slides	$ 1,125,000	Phone: 702-592-2277
2015 Prevost H3-45 Quad Slide The Grand Tour -Stock #5319	$ 1,100,000	Phone: 800-335-6054
2009 Prevost Marathon Quad Slide	$ 825,000	Phone: 480-245-7870
2011 Newell P2000i Quad Slide Bath and a Half 650 HP Cummins	$ 777,777	Phone: 630-558-2785
2015 Foretravel ih-45 w/4 Slides ***Sale Pending***	$ 759,999	Phone: 936-564-8367
2015 Foretravel ih-45 w/4 Slides ***Sale Pending****	$ 749,000	Phone: 936-564-8367
2007 Prevost Marathon H3-45 w/3 Slides	$ 650,000	Phone: 480-245-7870
2010 Newell Bath and a Half Model w/4 Slides	$ 650,000	Phone: 480-245-7870
2013 Foretravel ih-45 w/4 Slides Forestar Limited Warranty 6/6 Included	$ 599,999	Phone: 936-564-8367
2005 Prevost H3-45 Liberty w/Bunks and 2 Slides	$ 599,900	Phone: 888-783-4009
2013 Foretravel ih-45 w/4 Slides Forestar Limited Warranty 6/6 Included	$ 590,900	Phone: 800-955-6226
2015 Foretravel Realm w/4 Slides ***Sale Pending****	$ 589,500	Phone: 936-564-8367
2012 Foretravel ih-45 Quad Slide 650 HP	$ 525,900	Phone: 936-564-8367
2006 Prevost Featherlite H3-45 &Matching; Stacker	$ 525,000	Phone: 480-245-7870
2006 Marathon Prevost H3-45 w/2 Slides	$ 509,900	Phone: 888-783-4009
2010 Prevost Le Mirage XLII w/Slide 2 Bunk Coach	$ 499,000	Phone: 480-245-7870
2005 Liberty Elegant Lady w/2 Slides	$ 479,000	Phone: 949-204-7589
2006 Prevost Marathon XLII Champion Edition	$ 450,000	Phone: 480-245-7870
2010 Foretravel Nimbus w/4 Slides	$ 450,000	Phone: 936-564-8367
2006 Prevost Marathon XLII w/2 Slides	$ 450,000	Phone: 480-245-7870
2015 American Coach American Heritage 45T Bath & Half Full Wall Triple Slide	$ 449,900	Phone: 888-783-4009
2012 Foretravel IH-45 650HP	$ 449,000	Phone: 480-245-7870
2005 Prevost Marathon XLII w/2 Slides	$ 439,000	Phone: 972-771-5900
2015 Newmar Essex 4553 Triple Bath & Half (1 Full Wall Slide)	$ 433,333	Phone: 630-558-2785
2015 Newmar Essex w/4 Slides	$ 429,900	Phone: 888-783-4009
2017 Entegra Cornerstone 1-1/2 Bath w/4 Slides	$ 410,000	Phone: 713-828-5293
2009 Foretravel Phenix w/3 Slides	$ 405,999	Phone: 936-564-8367
2007 Newell P2000i Quad Bath & a Half	$ 399,999	Phone: 630-558-2785
2015 American Coach American Eagle 1.5 Bath 600 HP Quad	$ 399,000	Phone: 480-245-7870
2005 Prevost Country Coach w/2 Slides	$ 399,000	Phone: 480-245-7870
2015 Entegra Coach Cornerstone 45B w/4 Slides also Coach House and Chev. Avalanche for Sale	$ 399,000	Phone: 514-233-8483
2003 Prevost Country Coach XLII w/2 Slides	$ 399,000	Phone: 972-771-5900
2005 Prevost Country Coach XLII **SALE PENDING**	$ 399,000	Phone: 972-771-5900
2017 Winnebago Grand Tour HL	$ 389,900	Phone: 913-971-1357
2015 Monaco Dynasty 45P w/4 Slides	$ 365,000	Phone: 479-280-4435
2004 Prevost Parliament XLII w/2 Slides	$ 359,000	Phone: 972-771-5900
2004 Prevost Royale w/2 Slides	$ 350,000	Phone: 480-245-7870
2008 Foretravel Phenix w/4 Slides	$ 345,900	Phone: 936-564-8367
2011 Newmar Essex w/ Full Wall Slide	$ 345,000	Phone: 719-942-3926
2017 Entegra Anthem 42DEQ w/4 Slides	$ 339,900	Phone: 888-783-4009
2003 Prevost Millennium XLII w/2 Slides ***Sale Pending****	$ 329,000	Phone: 972-771-5900
2014 Entegra Cornerstone w/4 Slides	$ 329,000	Phone: 817-481-1601
2017 Entegra Anthem 44A Quad Slide Bath & a Half	$ 322,222	Phone: 630-558-2785
2007 Foretravel Phenix w/4 Slides	$ 315,650	Phone: 936-564-8367
2003 Prevost Elegant Lady	$ 305,000	Phone: 480-245-7870
2001 Prevost Marathon XLII w/2 Slides	$ 299,000	Phone: 480-245-7870
2006 Newell Coach Newell Quad Rear Bath	$ 299,000	Phone: 480-245-7870
2002 Prevost American XLII w/Slide	$ 299,000	Phone: 480-245-7870
2004 Prevost American 45 XIII w/2 Slides	$ 295,000	Phone: 888-783-4009
2003 Prevost Country Coach w/2 Slides	$ 290,000	Phone: 480-245-7870
2003 Prevost Country Coach XLII w/2 Slides	$ 290,000	Phone: 480-245-7870
2009 Newmar King Aire w/4 Slides	$ 285,900	Phone: 888-783-4009
2010 American Coach Heritage 45BT w/3 Slides (1 Full Wall Slide)	$ 285,000	Phone: 814-353-0775
2015 Entegra Anthem 44B Bath & 1/2	$ 279,900	Phone: 888-783-4009
2014 Tiffin Allegro Bus 45 LP w/4 Slides	$ 269,900	Phone: 888-783-4009
2014 Newmar Dutch Star 4369 w/3 Slides	$ 269,000	Phone: 541-408-3893
2015 Entegra Aspire 44U w/4 Slides	$ 265,900	Phone: 888-783-4009
2007 Foretravel Phenix w/2 Slides	$ 265,500	Phone: 936-564-8367
2009 Beaver Marquis Quad Bath and & Half	$ 260,000	Phone: 480-245-7870
2016 Tuscany 45AT Diesel w/3 Slides	$ 259,995	Phone: 559-577-0587
2008 Country Coach Affinity 700 Custom 600HP Quad	$ 250,000	Phone: 480-245-7870
2005 Newell Quad Slide	$ 250,000	Phone: 772-485-8480
2001 Prevost Marathon XLII	$ 249,000	Phone: 972-771-5900
2003 Prevost Marathon XLII w/2 Slides	$ 249,000	Phone: 480-245-7870
2014 Itasca Ellipse w/4 Slides	$ 249,000	Phone: 727-247-4857
2001 Prevost Marathon XLII	$ 249,000	Phone: 480-245-7870
2008 Country Coach  Magna 630 Galileo w/4 Slides	$ 245,900	Phone: 888-783-4009
2009 Country Coach Magna w/4 Slides	$ 245,000	Phone: 807-464-1221
2015 Tiffin Phaeton QBH 1-1/2 Bath w/4 Slides	$ 244,330	Phone: 615-973-5790
2014 Newmar Dutch Star 4374 w/4 Slides	$ 239,900	Phone: 334-332-7711
2014 Monaco Dynasty w/4 Slides	$ 239,900	Phone: 888-783-4009
2001 Prevost Liberty Lady XLII	$ 239,000	Phone: 480-245-7870
2008 Monaco Signature Cambridge IV w/4 Slides	$ 235,000	Phone: 209-595-3500
2002 Prevost H3-45 w/2 Slides Angola Conversion	$ 235,000	Phone: 863-990-3775
2008 Newmar King Aire Quad w/Bath and a Half	$ 230,000	Phone: 888-783-4009
2000 Prevost H3-45 Liberty Coach	$ 229,000	Phone: 615-280-1278
2014 Newmar Dutch Star w/3 Slides	$ 229,000	Phone: 303-564-0256
2011 Tiffin Allegro Bus Bath & Half w/4 Slides	$ 225,900	Phone: 888-783-4009
2007 Foretravel Nimbus 404A w/4 Slides	$ 225,000	Phone: 936-564-8367
2008 Travel Supreme Select w/4 Slides	$ 224,900	Phone: 812-282-7718
2014 Itasca Ellipse GD w/Slides	$ 220,000	Phone: 888-783-4009
2008 Foretravel Nimbus w/2 Slides	$ 219,000	Phone: 936-564-8367
2014 American Coach Revolution 42W w/3 Slides	$ 217,500	Phone: 318-469-1885
2014 Entegra Aspire DEQ w/4 Slides	$ 215,900	Phone: 888-783-4009
2011 Tiffin Allegro Bus 43QGP Bath & 1/2 Quad	$ 214,900	Phone: 888-783-4009
2009 Monaco Dynasty Nottingham 500HP w/4 Slides	$ 210,000	Phone: 480-245-7870
2006 Foretravel 4042 Phenix w/4 Slides	$ 209,995	Phone: 936-564-8367
2007 Newmar Essex 4502	$ 199,900	Phone: 888-783-4009
2007 Country Coach Intrigue 530 w/Slide	$ 199,000	Phone: 480-245-7870
2009 Monaco Dynasty 500HP w/4 Slides	$ 199,000	Phone: 480-245-7870
2009 Monaco Dynasty Yorkshire IV Quad Side	$ 199,000	Phone: 480-245-7870
2008  Tiffin Allegro Zephyr 45 QEZ w/4 Slides	$ 197,500	Phone: 407-889-5688
2007 Foretravel Nimbus w/4 Slides	$ 195,999	Phone: 936-564-8367
2009 Tiffin Zephyr 45QEZ w/4 Slides	$ 192,500	Phone: 888-783-4009
2008 Fleetwood/American Coach American Eagle 42C w/3 Slides	$ 189,999	Phone: 716-417-0132
2006 Travel Supreme Select 45 DS-14 w/4 Slides	$ 189,900	Phone: 206-660-0432
2008 Newmar Mountain Aire w/4 Slides	$ 189,900	Phone: 888-783-4009
2014 Fleetwood Discovery w/3 Slides	$ 189,900	Phone: 888-783-4009
2011 Tiffin Allegro Bus w/4 Slides	$ 189,900	Phone: 888-783-4009
2007 Foretravel Nimbus 4040  w/4 Slides	$ 189,500	Phone: 936-564-8367
2011 Entegra Aspire 40SKT w/4 Slides with Scion Tow Car	$ 185,500	Phone: 502-543-4289
2000 Prevost Featherlite Vantare H3-45	$ 185,000	Phone: 480-245-7870
2008 Newmar Mountain Aire 4523 w/4 Slides	$ 184,900	Phone: 405-209-5012
2012 Tiffin Phaeton QBH Bath & Half w/4 Slides	$ 180,900	Phone: 888-783-4009
2010 Tiffin Allegro Bus 43QGP Quad Bath & Half	$ 179,900	Phone: 888-294-9669
2014 Thor Tuscany w/4 Slides	$ 179,000	Phone: 480-245-7870
2006 Newmar Essex 4502 w/4 Slides and Car Package	$ 177,500	Phone: 757-617-4489
2007 Country Coach Intrigue 530 w/4 Slides	$ 175,000	Phone: 661-706-3795
2011 Newmar Dutch Star 4353 w/4 Slides	$ 170,000	Phone: 888-783-4009
2007 Country Coach Allure 470 w/4 Slides	$ 169,900	Phone: 888-783-4009
2011 Monaco Diplomat DFT w/3 Slides	$ 165,900	Phone: 888-783-4009
2014 Jayco Seneca w/4 Slides	$ 164,995	Phone: 541-953-8843
2008 American Coach American Heritage w/3 Slides (Bath and a Half model)	$ 164,500	Phone: 913-908-1121
2007 Beaver Patriot Thunder Winchester Quad 41K Miles	$ 160,000	Phone: 480-245-7870
2006 Country Coach Magna w/4 Slides	$ 159,900	Phone: 770-232-0974
2011 Monaco Diplomat PKQ w/4 Slides	$ 159,500	Phone: 888-783-4009
1999 Prevost Vantare XLV 45	$ 159,000	Phone: 209-480-5533
1998 Prevost XL Marathon Coach 509	$ 159,000	Phone: 615-280-1278
2012 Navistar/Holiday Rambler Ambassador Diesel w/3 Slides ONLY 9,050 miles	$ 156,000	Phone: 909-899-0692
2010 Thor Diesel Mandalay 43D w/4 Slides	$ 155,900	Phone: 281-821-4441
2005 Monaco Signature 45 Castle IV w/4 Slides	$ 154,900	Phone: 888-294-9669
2006 Beaver  Patriot Thunder w/4 Slides	$ 149,995	Phone: 541-689-3678
2006 Monaco Executive 44 Denali w/3 Slides	$ 149,995	Phone: 901-550-9550
2015 Jayco Seneca 37FS Bunk House w/2 Slides	$ 149,900	Phone: 888-294-9669
2007 Newmar Dutch Star #4304 w/4 Slides	$ 149,300	Phone: 760-898-8749
2004 Beaver Marquis w/3 Slides	$ 145,000	Phone: 888-783-4009
2007 Tiffin Allegro Bus 42QRP w/4 Slides	$ 144,900	Phone: 888-294-9669
2007 Fleetwood Revolution 42N w/4 Slides Bath & a Half Model	$ 144,900	Phone: 435-414-0993
2006 Beaver Patriot Thunder w/4 Slides	$ 140,000	Phone: 607-427-7433
2008 Beaver Contessa w/4 Slides	$ 140,000	Phone: 888-783-4009
2006 Tiffin Zephyr 45 QSZ w/4 Slides	$ 139,900	Phone: 888-294-9669
2007 Newmar Dutch Star 4307 w/4 Slides	$ 139,900	Phone: 888-783-4009
2007 Fleetwood American Eagle w/4 Slides	$ 139,900	Phone: 863-292-0744
2003 Monaco  Signature w/3 Slides	$ 139,900	Phone: 919-842-2159
1998 Prevost Marathon H3-45	$ 139,500	Phone: 951-845-8056
1998 Prevost Vantare	$ 139,000	Phone: 204-334-0389
2010 Tiffin Phaeton QTH w/4 Slides	$ 139,000	Phone: 800-289-3864
2003 Foretravel 4013 U295 w/Slide	$ 137,500	Phone: 936-564-8367
2016 Fleetwood Bounder 35K Bath & Half w/2 Slides	$ 136,500	Phone: 888-294-9669
1997 Country Coach Prevost XL	$ 135,900	Phone: 888-783-4009
1995 Prevost Country Coach XLV	$ 135,000	Phone: 480-245-7870
2007 Travel Supreme 42ME w/4 Slides	$ 135,000	Phone: 951-303-6725
1998 Prevost XL 40 Vision	$ 135,000	Phone: 480-245-7870
2008 Tiffin Allegro Bus 40 QSP w/4 Slides	$ 134,900	Phone: 888-294-9669
2012 Coachmen  Pathfinder Elite 406 QS w/4 Slides	$ 131,900	Phone: 888-783-4009
2011 Monaco Caymen Diesel w/4 Slides	$ 129,900	Phone: 281-821-4441
2010 Winnebago Journey 40L w/3 Slide	$ 129,900	Phone: 888-783-4009
2008 Itasca / Winnebago Horizon w/2 Slides	$ 129,900	Phone: 716-417-0132
2003 Country Coach Affinity w/3 Slides	$ 129,500	Phone: 214-704-7296
2002 Bluebird Wanderlodge  LXi w/Slide	$ 129,000	Phone: 719-495-2879
2003 Country Coach Magna Resort	$ 129,000	Phone: 541-952-1016
2006 Holiday Rambler Scepter Bath & a Half	$ 128,800	Phone: 513-384-8515
2006 Holiday Rambler  Imperial w/4 Slides	$ 125,900	Phone: 812-282-7718
2006 Monaco Camelot DSQ Quad Bath & a Half	$ 125,000	Phone: 406-439-0992
2006 Tiffin Motorhomes Inc Allegro Bus w/4 Slides Aqua Hot	$ 125,000	Phone: 480-245-7870
1998 Prevost Monaco	$ 124,900	Phone: 541-530-1725
2007 Tiffin Phaeton 40 QDH w/4 Slides	$ 124,900	Phone: 214-704-7296
2005 Holiday Rambler Navigator 45 PBQ w/4 Slides	$ 123,900	Phone: 281-821-4441
2005 Country Coach Allure 470 Siskiyou Summit 4 Slides	$ 123,000	Phone: 903-739-0250
2003 Holiday Rambler Navigator w/3 Slides	$ 120,000	Phone: 780-835-9200
2004 Newmar Essex 4502 w/4 Slides	$ 120,000	Phone: 512-630-4162
2006 Beaver Monterey Laguna IV	$ 120,000	Phone: 231-350-3360
2006 American American Tradition 40Z w/3 Slides	$ 120,000	Phone: 702-768-5159
2004 Monaco Executive w/3 Slides	$ 119,998	Phone: 541-689-3678
2016 Roadtrek RS-Adventurous MB Diesel Sprinter	$ 119,995	Phone: 559-577-0587
2008 Monaco Diplomat 40SFT w/3 Slides (1 Full Wall Slide)	$ 119,900	Phone: 888-294-9669
2008 Newmar Kountry Star w/4 Slides	$ 119,900	Phone: 888-783-4009
2007 Monaco Diplomat w/4 Slides	$ 119,000	Phone: 480-390-1161
2001 Monaco Signature w/2 Slides	$ 116,950	Phone: 858-273-8818
2006 Country Coach Inspire DaVinci w/3 Slides	$ 115,900	Phone: 888-783-4009
2002 Monaco Signature w/2 Slides	$ 114,900	Phone: 559-901-4542
2012 Tiffin Allegro Breeze 32 BR w/2 Slides	$ 113,900	Phone: 888-294-9669
2005 Tiffin Allegro Bus w/4 Slides	$ 110,000	Phone: 540-576-3487
2004 Monaco Dynasty Bishop 400HP w/3 Slides	$ 110,000	Phone: 512-422-6505
2009 Winnebago Journey w/2 Slides	$ 110,000	Phone: 970-227-1602
2016 Roadtrek 210-Popular	$ 109,995	Phone: 559-577-0587
1997 Prevost Liberty Classic XLII	$ 109,000	Phone: 972-771-5900
2009 Safari-Monaco Cheetah 42PAQ Bath & Half w4 Slides	$ 105,000	Phone: 888-294-9669
2005 Holiday Rambler Imperial 42PBQ w/4 Slides	$ 105,000	Phone: 214-704-7296
2007 Country Coach Inspire 360 Da Vinci #52000 3 Slide	$ 105,000	Phone: 208-315-3517
2013 Lazy Daze 27 Rear Bath	$ 105,000	Phone: 619-733-8472
2008 Forest River Charleston w/3 Slides	$ 104,950	Phone: 805-499-5175
