1956 Chevrolet Bel Air	$5 OBO	Call For Info:530-661-0490
2002 Chevrolet Camaro Z28	$28,000	Call For Info:4804042855
1963 International Scout	$24,000	Call For Info:661-265-5781
1987 Buick Grand National	$25,000	Call For Info:9734421781
1992 Pontiac Firebird	$5,900 OBO	Call For Info:904-610-9400
1970 Chevrolet Nova	$25,000	Call For Info:941 249 3780
1932 Ford Roadster	$54,900	Call For Info:405-210-8792
1949 GMC 3/4-Ton Pickup	$39,500	Call For Info:2148508812
1947 Other Antique	$8,795	Call For Info:818 7260091
1948 Dodge 1/2-Ton Pickup	$26,000	Call For Info:(786) 261-7477
1937 Ford Roadster	$54,900	Call For Info:951-770-2661
1980 Cadillac Eldorado Biarritz	$16,900 OBO	Call For Info:603-881-3776
1973 Ford Mustang	$30,000 OBO	Call For Info:3373035150
1937 Chevrolet 2-Dr. Coupe	$29,500	Call For Info:4012559842
1972 Ford Mustang Mach 1	$32,500	Call For Info:4342586836
1952 Willys Pickup	$17,500 OBO	Call For Info:815-268-7648
1961 Studebaker Lark	$14,999	Call For Info:740 396 0959
1949 Chevrolet 4-Dr. Sedan	$15,000	Call For Info:714 5492523
1976 Ford F100	$5,500	Call For Info:828-244-6163
1991 Jeep Wrangler	$15,750 OBO	Call For Info:480-980-0262
1964 Ford Galaxie 500	$40,000	Call For Info:17347651286
1987 Porsche 911	$64,500	Call For Info:717-529-2025
1984 Porsche 911	$72,500	Call For Info:717-529-2025
1969 Pontiac Firebird	$20,000 OBO	Call For Info:540-903-3558
1963 Chevrolet Impala	$25,000	Call For Info:925 586 7552
1970 Mercedes-Benz 280SL	$24,500	Call For Info:
1971 Ford 1/2-Ton Pickup	$20,000	Call For Info:907-306-0000
1964 Ford Thunderbird	$10,500 OBO	Call For Info:8505458240
1969 Dodge Dart	$30,000 OBO	Call For Info:530-476-3136
1986 Chevrolet Corvette	$11,500	Call For Info:254-768-3417
1928 Ford 1 Ton Flatbed	$16,000	Call For Info:8146296774
1998 Cadillac Eldorado	$8,500	Call For Info:786-728-5888
1971 Chevrolet 1/2 Ton Pickup	$5,400	Call For Info:
1971 Chevrolet 4-Dr. Hardtop	$8,000	Call For Info:719-423-0579
1959 Ford 100	$1,500	Call For Info:5052860011
1965 Lincoln Continental	$16,000	Call For Info:937-417-4707
1959 Mercedes-Benz 190SL	$149,500	Call For Info:613 292 7176
1967 MG MGB	$19,000	Call For Info:7035059403
1948 Studebaker 2-Door	$15,000	Call For Info:214-492-0598
1966 Chevrolet C10	$295,000 OBO	Call For Info:707-327-9812
1972 Chevrolet Corvette Stingray	$26,500	Call For Info:817-371-9253
1968 Pontiac GTO	$39,900	Call For Info:(913) 209-9995
1969 Dodge Dart GTS	$30,000 OBO	Call For Info:530-476-3136
1954 Ford F100	$29,995 OBO	Call For Info:954-804-6784
1970 Lincoln Continental	$12,500	Call For Info:952-999-6776
1952 International KB1	$7,800	Call For Info:801-592-2433
1971 Ford 3/4 Pickup	$4,900	Call For Info:801-592-2433
1950 Packard Clipper	$10,000	Call For Info:602-722-8484
1968 Dodge Charger	$79,000	Call For Info:3854777907
1970 Ford Bronco	$27,500	Call For Info:505-274-6812
2008 Custom Vehicles Hot Rod	$16,500	Call For Info:918-543-8946
1936 Ford 3-Window Coupe	$12,000 OBO	Call For Info:8584010849
1967 Ford F100	$14,000 OBO	Call For Info:1-360-599-9359
1973 Dodge Charger	$55,000	Call For Info:715-638-2653
1984 Mercedes-Benz 300CD	$5,500	Call For Info:702-804-8504
1964 Chevrolet C10	$8,000	Call For Info:3365099806
1986 Mercedes-Benz 560SL	$31,500	Call For Info:7176291968
1971 AMC Gremlin	Call For Price	Call For Info:253-572-0990
1957 Ford Fairlane	$28,000 OBO	Call For Info:530-227-0901
1967 Ford Galaxie 500	$9,700 OBO	Call For Info:
1970 Dodge Challenger	$81,900	Call For Info:4193391247
1934 Chevrolet Master	$37,500	Call For Info:540-636-9648
1941 Chevrolet 1/2 Ton Pickup	$25,800	Call For Info:1-231-730-1258 
1933 Dodge Pickup Street Rod	$39,500	Call For Info:
1965 Plymouth Belvedere 2	$12,000 OBO	Call For Info:443-623-3931
1969 Chevrolet Camaro SS 	$42,000 OBO	Call For Info:585-317-7903
1933 Chevrolet 5-Window Coupe	$45,500	Call For Info:4032266685
1933 Ford Vicky	$38,000 OBO	Call For Info:12073644206
1968 Oldsmobile 442	$32,000	Call For Info:7274801070
1966 Oldsmobile Cutlass	$9,000 OBO	Call For Info:13477283699
1936 Plymouth 2-Door Coupe	$24,000 OBO	Call For Info:386 679 0069
1965 Chevrolet C10	$42,000 OBO	Call For Info:386 679 0069
1955 Dodge 1/2-Ton Pickup	$14,500	Call For Info:623-218-3909
1963 Studebaker Avanti	$70,000	Call For Info:318-918-9671
1964 Chevrolet C10	$20,000	Call For Info:(615)943-2164
1991 Jeep Wrangler	$35,000	Call For Info:819-571-4879
1969 Chevrolet Corvette Stingray	$100,000 OBO	Call For Info:773-413-7136
1949 Ford 1-1/2 Ton Pickup	$3,500	Call For Info:520-820-5202
1967 Pontiac GTO	$125,000	Call For Info:708 563-2151
1927 Ford Model T	$17,500	Call For Info:520-631-2872
1940 Ford Standard Coupe	$45,000	Call For Info:(805) 927-8552
1953 Dodge 1/2-Ton Pickup	$21,000	Call For Info:570 629 8646
1972 Ford F350	$13,500 OBO	Call For Info:918 630 0425
1974 Volkswagen Beetle	$6,300	Call For Info:704-942-6831
1957 Chevrolet Bel Air Nomad	$56,900	Call For Info:260-432-1000 
1979 Chevrolet 1/2 Ton Shortbox	$5,000 OBO	Call For Info:503-791-4040
1976 Dodge 1/2-Ton Pickup	$25,000 OBO	Call For Info:(717) 866-5766
1972 Chevrolet 1/2 Ton Pickup	$17,000	Call For Info:7023754524
1969 Datsun 2000	$9,500	Call For Info:6039147522
1976 Jeep CJ-7	$28,500	Call For Info:740-827-1686
1955 Chevrolet Cameo	$32,500	Call For Info:817-994-8464
1952 Austin Antique	$24,500	Call For Info:3606315607
1949 Desoto Custom	$5 OBO	Call For Info:530-661-0490
1968 Chevrolet 3/4-Ton Pickup	$3,500	Call For Info:801-201-8088
1930 Ford Hot Rod	$24,000	Call For Info:2817783070
1934 Ford 2-Dr. Sedan	$55,000	Call For Info:256-852-1997
1970 Pontiac Firebird 400	$75,000	Call For Info:9154973319
1970 Volkswagen Squareback	$16,900	Call For Info:770-401-7877
1941 Lincoln 2-Dr. Coupe	$18,000	Call For Info:(760)787-1659
1971 Ford Mustang Mach 1	$45,000	Call For Info:419-655-3925
1967 Chevrolet Caprice Classic	$11,500	Call For Info:310-916-3148
1962 Studebaker Gran Turismo	$29,000	Call For Info:2519484444
1946 Mercury 2-Door Coupe	$29,000	Call For Info:2519484444
1963 Ford Falcon Futura	$21,000 OBO	Call For Info:250 656 6749
1954 Chevrolet 3100	$18,000	Call For Info:323 855-4695
1950 Chevrolet Dually	$27,500 OBO	Call For Info:619-933-0000
1969 Chevrolet Camaro Z28	$89,000 OBO	Call For Info:704-380-2688
1996 Ford F150	$2,525	Call For Info:
1967 Chevrolet C10	$42,500 OBO	Call For Info:2039941583
1964 Chevrolet Standard	Call For Price	Call For Info:530-661-0490
1978 GMC Sierra	$12,999 OBO	Call For Info:602-361-8895
1951 Chevrolet 3100	$28,500	Call For Info:2033435822
1950 Ford F1	$30,000 OBO	Call For Info:
1979 Jeep CJ-5	$15,000 OBO	Call For Info:
1985 Chevrolet Silverado	$18,500	Call For Info:478-244-1053
1973 Chevrolet 1/2 Ton Pickup	$12,500 OBO	Call For Info:9097944330
1966 Chevrolet C10	$14,500 OBO	Call For Info:7178810473
1977 International Scout II	$30,000	Call For Info:720-287-3334
1950 Chevrolet 3100	$25,000	Call For Info:3073547635
