!!YEAR END CLEARANCE!2013 Sunny Brook Raven 3300CK	$31,900.00	435-257-1308
Sonex with Aerovee engine	$29,995.00	435-730-6747
Super PA-12 Taildragger	$79,900.00	307-679-0595
1982 Cessna 172RG 180 HP	$38,000.00	801-598-1718
1960 Cessna 310D - Rock Solid Flier - IFR - Great For Building Multi-Time	$35,000.00	801-547-6406
1962 Cessna B210	$54,900.00	402-210-5794
1980 Mooney M20J	$148,900.00	402-210-5794
1/2 1977 Piper Seneca with De-Ice and Garmin 750	$95,000.00	801-885-9085
PA-22-150 Piper Tripacer	$28,500.00	801-821-9777
Vans RV6A	$18,000.00	385-251-2504
Bob Clayton's T-18	$30,000.00	801-860-0133
TWIN NAVION	$20,000.00	801-636-1076
1966 CESSNA 182j	$49,000.00	435-749-1912
VARIEZE Rutan	$25,000.00	801-885-5362
Cessna 182 Skylane	$50,000.00	801-518-2463
Trade a New Tiny home for your plane?	$65,000.00	(801) 707-6136
Challenger II	$15,000.00	(435) 820-0067
1956 Cessna 182	$54,000.00	435-201-0308
1979 Piper Arrow IV	$28,000.00	208-851-7858
Estate Sale 50x50 Hangar KOGD Ogden	$85,000.00	801-791-1987
Lazair Ultralight - Twin Engine Airplane	$10,500.00	(801) 376-3122
1960 Cessna 210	$31,500.00	435-592-3177
Turbine Helicycle helicopter	$54,000.00	435-225-4305
!!YEAR END CLEARANCE!2013 Sunny Brook Raven 3300CK	$31,900.00	435-257-1308
Sonex with Aerovee engine	$29,995.00	435-730-6747
Super PA-12 Taildragger	$79,900.00	307-679-0595
1982 Cessna 172RG 180 HP	$38,000.00	801-598-1718
1960 Cessna 310D - Rock Solid Flier - IFR - Great For Building Multi-Time	$35,000.00	801-547-6406
1962 Cessna B210	$54,900.00	402-210-5794
1980 Mooney M20J	$148,900.00	402-210-5794
1/2 1977 Piper Seneca with De-Ice and Garmin 750	$95,000.00	801-885-9085
PA-22-150 Piper Tripacer	$28,500.00	801-821-9777
Vans RV6A	$18,000.00	385-251-2504
Bob Clayton's T-18	$30,000.00	801-860-0133
TWIN NAVION	$20,000.00	801-636-1076
1966 CESSNA 182j	$49,000.00	435-749-1912
VARIEZE Rutan	$25,000.00	801-885-5362
Cessna 182 Skylane	$50,000.00	801-518-2463
Trade a New Tiny home for your plane?	$65,000.00	(801) 707-6136
Challenger II	$15,000.00	(435) 820-0067
1956 Cessna 182	$54,000.00	435-201-0308
1979 Piper Arrow IV	$28,000.00	208-851-7858
Estate Sale 50x50 Hangar KOGD Ogden	$85,000.00	801-791-1987
Lazair Ultralight - Twin Engine Airplane	$10,500.00	(801) 376-3122
1960 Cessna 210	$31,500.00	435-592-3177
Turbine Helicycle helicopter	$54,000.00	435-225-4305
