Bad Boy 48	$4,600.00	801-785-8605
case 3594 tractor	$29,500.00	208-317-5587
john deere 4850	$30,000.00	208-317-5587
499 New Holland Swather	$20,750.00	801-362-7435
John Deere 4120 with Loader	$21,495.00	801-410-2317
TEREX SS-842 Telescopic reach forklift telehandler	$17,500.00	801-201-4499
2009 John Deere 8230	$119,000.00	(435) 851-0325
Walk-in cooler/freezer combo unit 9.5x14	$10,000.00	(801) 471-3313
1948 Farmall H  Restored!	$12,500.00	(541) 419-3253
04 F450 4x4 Dump Truck	$14,500.00	(801) 367-2552
Case 580C Backhoe 2wd.	$13,500.00	435-559-1955
2008 Kirby 1020 Feed Wagon	$30,000.00	(435) 279-0792
Case 440 skid loader	$20,500.00	(801) 458-2995
Kubota tractor	$14,500.00	801-362-9558
2001 John Deere 4990	$42,000.00	435-757-8526
Kubota 4x4 HST L-3710	$28,000.00	307-734-1923
Tractor with loader	$15,000.00	970-799-2929
Valley Pivot /w Corner Machine 5000 Hrs.	$30,000.00	208-590-2867
John Deere 4995	$45,000.00	801-376-4998
1994 John Deere 644G Wheel Loader	$29,900.00	801-554-7845
7230 CASEIH grain combine and 2142 35 ft Draper Header	$255,000.00	208-521-4656
Big G 18' Offset	$18,000.00	208-756-7379
2007 case puma 195	$60,000.00	208-681-6548
Sitrex Rake	$19,000.00	435-749-9236
Miller Nitro Sprayer	$45,000.00	435-749-9236
NEW 10' Box Feeders	$850.00	435-660-6486
2004 JD 8120 tractor	$85,000.00	(801) 380-6636
John Deere 8650 tractor	$38,900.00	208-390-3976
CASE WHEEL LOADER 621B	$23,900.00	801-608-0948
Kuhn Knight 8141 Manure Spreader	$30,000.00	(208) 547-7473
John Deere 4995	$45,000.00	(208) 547-7473
Brillion Seedbed Maker 24ft	$15,000.00	208-317-6812
Steiger st 450	$30,000.00	307-780-6760
2004 BR780 Round Baler	$13,250.00	435-287-7398
97 Kenworth	$27,500.00	435-979-2801
Reinke Irrigation Pivot	$26,000.00	(208) 590-2867
Large Storage Building	$29,000.00	801-731-3980
Gorman Rupp T10A3B 10	$14,900.00	208-320-4058
John Deere 7020 4WD	$12,000.00	208-221-1044
Swather, Mower Conditioner	$50,000.00	435-724-1145
08 John Deere 9670 STS w/ header	$130,000.00	208-881-8980
New Holland BR 780 Round Baler	$13,500.00	775-238-0282
Long frame freightliner take 20 or 22' bed heavy s	$12,000.00	208-734-5721
Stalk Chopper Hiniker 5610 neerly new low acre	$12,500.00	208-734-5721
John Deere 2009 7830 MFWD 4900 hours	$79,500.00	208-734-5721
Case IH MXM 190 4WD 6780 hrs	$39,000.00	208-734-5721
Reduced Price 2005 LBX332 3x3 CaseIH Baler	$30,000.00	801-592-4646
John Deere Tractor	$28,500.00	435-757-9327
53' Livestock Trailer	$10,500.00	435-590-2817
2008 John Deer 4995	$49,000.00	(801) 380-6636
Discounted Premium Dairyland Alfalfa Seed	$3.20	435-231-1025
Massy Fergason 2680 HD	$25,000.00	435-749-0247
Cattle Trailer	$12,000.00	435-262-1618
925 Belarus 100hp turbo diesel	$13,500.00	(801) 809-7146
2001 Case c50 Tractor	$15,000.00	208-431-2314
Darf Hay Rake	$20,000.00	435-979-8019
Case IH 8580 Baler	$11,900.00	435-723-6585
12,000 gallon fuel tank	$10,500.00	(208) 681-8529
8640 Tractor And 7shank Ripper	$46,000.00	435-724-2230
John Deere 7300 Corn Planter	$11,000.00	(435) 828-6116
Great Plains Tc 1800	$23,500.00	(435) 828-6116
2000 kubota 4x4 tractor	$14,800.00	801-362-9558
TV145 New Holland	$67,900.00	435-671-3976
TRACTOR - KIOTI - 35 HP	$18,995.00	801-664-4290
John Deere 7700	$36,900.00	801-870-0075
John Deere 7920(Priced Reduced!)	$87,000.00	208-357-7891
Hay Steamer Staheli West Dew point 6110	$108,000.00	435-406-1862
8580 4x4 Case Baler.	$10,500.00	(435) 406-1862
Brillion Disc Ripper ICS3	$14,500.00	(435) 406-1862
13ft GreatPlains End Wheel Grain Drill	$11,500.00	435-406-1862
Macdon 9300	$15,000.00	801-885-7994
John Deere 9760 Grain Combine	$85,000.00	(208) 221-2096
1987 Massey Ferguson 4x4	$10,000.00	801-641-1984
2002 Merit Sheep Cow Combo 3/4/2	$38,000.00	801-381-4927
2002 WILSON 53X102	$34,000.00	(307) 679-2370
97 PETERBILT	$29,500.00	(307) 679-2370
Hesston 4900 hay baler	$11,000.00	801-386-1974
24 ft. Speed  King Conveyor	$13,000.00	208-716-2607
2006 Reinke Pivot 9 Tower	$40,000.00	208-590-2867
2006 Reinke Pivot 8 Tower	$38,000.00	208-590-2867
2013 John Deere 8235R IVT	$129,000.00	(801) 380-6636
bobcat 331 mini excavator	$13,500.00	801-458-7962
New Tarp Building	$10,000.00	435-224-4639
Massey Ferguson Hesston 2170 Baler	$45,000.00	435-724-1145
1992 Case 8840 Swather 14 foot self propelled	$11,500.00	307-677-3429
John Deere 6190r with loader	$135,000.00	435-851-0325
Frieghtliner	$15,000.00	435-770-0919
Extraction silage trailer	$12,000.00	(435) 896-7361
2004 Chevy Duramax	$13,000.00	208-756-7379
International 1066	$15,000.00	(435) 881-4746
1998 Kenworth T2000	$13,000.00	(801) 427-7766
NEW HOLLAND TRACTOR	$18,495.00	801-664-4290
John Deere 348 bailer	$13,000.00	(435) 671-0896
bobcat 331 mini excavator	$13,500.00	801-458-7962
John Deere 410 backhoe	$12,000.00	208-539-7390
Collector Eliminator for sale	$10,000.00	208-662-5501
Pintle Belts	$10,000.00	208-662-5501
John Deere seed bed finisher	$15,000.00	208-662-5501
Floater Spray Truck	$20,000.00	208-251-4024
Rome TACW-16 Discs	$13,000.00	435-512-7725
2015 Kubota L4701HST Tractor 4wd	$26,800.00	208-539-8092
Kuhn Knight 8141 Manure Spreader	$30,000.00	208-547-7473
looking for large  compost spreader	$20,000.00	435-616-3086
LS Tractor XR3037 Package Deal	$26,500.00	435-340-2844
2012 KENWORTH AUTOMATIC T370	$45,000.00	541-372-3012
truck beds flat beds utility beds trailers tanks	$400,600.00	435-201-9946
Challenger SB36 Small Baler	$17,999.00	801-529-5366
Massey Ferguson 3545 Tractor	$12,000.00	208-312-3110
New Holland 8970 Tractor	$44,000.00	208-312-3110
04 Ford F350	$12,000.00	307-797-1824
2012 Bobcat S510	$23,000.00	801-430-8677
Western Hopper Bottom Grain Trailers	$38,000.00	208-240-2290
2014 Kubota M6060	$39,500.00	801-420-3190
2015 John Deere 5085 with only 420 hours	$53,000.00	435-659-9180
Kubota M5040 4 Wheel Drive Tractor	$18,000.00	435-592-3072
John Deere 4450 With Loader	$35,500.00	435-592-3072
John Deere 2755 Tractor	$21,000.00	435-592-3072
John Deere 4450	$32,000.00	(435) 592-3072
Haul your own cows	$20,000.00	(801) 430-6550
09 9630 With 18' Grouser	$205,000.00	208-731-6228
13 9460R With 18' Grouser	$230,000.00	208-731-6228
13 9460R With 18' Grouser	$230,000.00	208-731-6228
Krone Easy Collect 6000	$15,000.00	208-731-8231
Lmtv M1078	$12,800.00	208-851-1067
2006 4790 baler-accum	$42,500.00	435-467-1015
100 hp Belarus	$13,500.00	(801) 809-7146
John Deere 8410	$86,000.00	(208) 300-0582
Fuel Trailer	$11,500.00	208-300-0582
Potato Planting And Harvesting Equipment	$10,000.00	801-400-2967
2008 Dodge 2500	$13,900.00	801-510-5919
1952 John Deere Model 60 Tractor	$10,000.00	801-696-6226
Roto Grind 760 Tub Grinder end of year	$24,500.00	(435) 340-0001
RotoGrind GG10 Grain Grinder, not tub grinder	$14,100.00	435-340-0001
New Holland TR 95 combine	$10,000.00	435-673-4373
2015 Kubota M135GX 4x4 Tractor	$70,000.00	435-436-9396
2008 6 Speed V10	$12,000.00	(435) 660-0342
4655 Hesston Baler '96 Excellent Condition	$12,000.00	208-709-3685
2003 International 4300 Stake Bed	$22,900.00	801-450-6865
John Deere 4020 Tractor	$10,500.00	208-767-3368
07 Freightliner Columbia 6X4 425 horse LOW MILES	$32,000.00	435-994-1483
Grain truck	$20,000.00	208-569-2739
9280 CaseIH	$46,000.00	(208) 241-0459
1803 Terragator Chassis	$10,000.00	208-539-4204
John Deere 7800	$65,000.00	435-864-7353
2400 stinger stacker	$52,500.00	406-660-0349
