Microsoft Windows [Version 10.0.16299.1087]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Windows\system32>ping i.ytimg.com

Pinging ytimg-edge-static.l.google.com [2607:f8b0:4009:800::2016] with 32 bytes of data:
Reply from 2607:f8b0:4009:800::2016: time=35ms
Reply from 2607:f8b0:4009:800::2016: time=35ms
Reply from 2607:f8b0:4009:800::2016: time=36ms
Reply from 2607:f8b0:4009:800::2016: time=35ms

Ping statistics for 2607:f8b0:4009:800::2016:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 36ms, Average = 35ms

C:\Windows\system32>tracert 2607:f8b0:4009:800::2016

Tracing route to ord36s04-in-x16.1e100.net [2607:f8b0:4009:800::2016]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  2600-6c64-657f-f499-baee-0eff-febb-8e3e.dhcp6.chtrptr.net [2600:6c64:657f:f499:baee:eff:febb:8e3e]
  2     *        *        *     Request timed out.
  3     9 ms    10 ms     9 ms  2001:506:100:171a::1
  4     9 ms    10 ms    12 ms  2001:506:100:10ab::5
  5    10 ms    15 ms    13 ms  2001:506:100:1011::e
  6    24 ms    21 ms    15 ms  bbr02oxfrma-tge0-0-0-2.oxfr.ma.charter.com [2001:506:100:1a::2]
  7    24 ms    21 ms    21 ms  2001:506:100:b::6
  8    21 ms    20 ms    20 ms  bbr01rvsdca-tge0-0-0-1.rvsd.ca.charter.com [2001:506:100:32c::2]
  9     *        *        *     Request timed out.
 10    20 ms    22 ms    22 ms  2607:f8b0:8271::1
 11    21 ms    19 ms    21 ms  2001:4860:0:1::201c
 12    20 ms    21 ms    30 ms  2001:4860:0:eaf::3
 13    21 ms    20 ms    22 ms  2001:4860::c:4000:d387
 14    36 ms    37 ms    36 ms  2001:4860::c:4000:d2a0
 15    37 ms    36 ms    37 ms  2001:4860::9:4000:eec9
 16    38 ms    38 ms    36 ms  2001:4860:0:1::98d
 17    36 ms    36 ms    36 ms  ord36s04-in-x16.1e100.net [2607:f8b0:4009:800::2016]

Trace complete.

C:\Windows\system32>tracert 172.217.164.182

Tracing route to iad23s69-in-f22.1e100.net [172.217.164.182]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  SAGEMCOM [192.168.1.1]
  2     *        *        *     Request timed out.
  3    10 ms    10 ms     9 ms  96-34-83-5.static.unas.ma.charter.com [96.34.83.5]
  4    11 ms    11 ms    10 ms  dtr02davlvt-tge-0-0-1-3.davl.vt.charter.com [96.34.84.212]
  5    18 ms    13 ms    15 ms  bbr01gdisne-bue-2.gdis.ne.charter.com [96.34.2.142]
  6    18 ms    21 ms    21 ms  bbr01nwtwct-bue-4.nwtw.ct.charter.com [96.34.0.51]
  7    22 ms    36 ms    21 ms  bbr01blvlil-tge-0-0-0-11.blvl.il.charter.com [96.34.0.137]
  8    19 ms    20 ms    20 ms  prr01ashbva-bue-6.ashb.va.charter.com [96.34.3.89]
  9    20 ms    19 ms    20 ms  96-34-148-35.static.unas.mo.charter.com [96.34.148.35]
 10     *        *        *     Request timed out.
 11    21 ms    22 ms    21 ms  216.239.49.46
 12    21 ms    20 ms    20 ms  108.170.225.173
 13    20 ms    19 ms    21 ms  iad23s69-in-f22.1e100.net [172.217.164.182]

Trace complete.

C:\Windows\system32>