%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.613921in}{8.569728in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.613921in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.613921in}{8.569728in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.569728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.513921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.513921in}{8.165978in}}%
\pgfpathlineto{\pgfqpoint{0.563921in}{8.165978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{13.950000in}{7.644375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813028in}{4.429705in}}%
\pgfpathlineto{\pgfqpoint{0.813028in}{3.484064in}}%
\pgfpathlineto{\pgfqpoint{0.946389in}{3.494656in}}%
\pgfpathlineto{\pgfqpoint{1.079749in}{3.503764in}}%
\pgfpathlineto{\pgfqpoint{1.213110in}{3.513171in}}%
\pgfpathlineto{\pgfqpoint{1.346470in}{3.525062in}}%
\pgfpathlineto{\pgfqpoint{1.479830in}{3.536974in}}%
\pgfpathlineto{\pgfqpoint{1.613191in}{3.547555in}}%
\pgfpathlineto{\pgfqpoint{1.746551in}{3.558137in}}%
\pgfpathlineto{\pgfqpoint{1.879912in}{3.568719in}}%
\pgfpathlineto{\pgfqpoint{2.013272in}{3.579301in}}%
\pgfpathlineto{\pgfqpoint{2.146632in}{3.589883in}}%
\pgfpathlineto{\pgfqpoint{2.279993in}{3.600465in}}%
\pgfpathlineto{\pgfqpoint{2.413353in}{3.611047in}}%
\pgfpathlineto{\pgfqpoint{2.546713in}{3.620307in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{3.629561in}}%
\pgfpathlineto{\pgfqpoint{2.813434in}{3.638816in}}%
\pgfpathlineto{\pgfqpoint{2.946795in}{3.648070in}}%
\pgfpathlineto{\pgfqpoint{3.080155in}{3.657325in}}%
\pgfpathlineto{\pgfqpoint{3.213515in}{3.667153in}}%
\pgfpathlineto{\pgfqpoint{3.346876in}{3.677608in}}%
\pgfpathlineto{\pgfqpoint{3.480236in}{3.688063in}}%
\pgfpathlineto{\pgfqpoint{3.613597in}{3.698518in}}%
\pgfpathlineto{\pgfqpoint{3.746957in}{3.709022in}}%
\pgfpathlineto{\pgfqpoint{3.880317in}{3.719590in}}%
\pgfpathlineto{\pgfqpoint{4.013678in}{3.730082in}}%
\pgfpathlineto{\pgfqpoint{4.147038in}{3.742053in}}%
\pgfpathlineto{\pgfqpoint{4.280399in}{3.751053in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{3.757982in}}%
\pgfpathlineto{\pgfqpoint{4.547119in}{3.764976in}}%
\pgfpathlineto{\pgfqpoint{4.680480in}{3.772482in}}%
\pgfpathlineto{\pgfqpoint{4.813840in}{3.779725in}}%
\pgfpathlineto{\pgfqpoint{4.947200in}{3.787734in}}%
\pgfpathlineto{\pgfqpoint{5.080561in}{3.796076in}}%
\pgfpathlineto{\pgfqpoint{5.213921in}{3.804898in}}%
\pgfpathlineto{\pgfqpoint{5.347282in}{3.815381in}}%
\pgfpathlineto{\pgfqpoint{5.480642in}{3.823338in}}%
\pgfpathlineto{\pgfqpoint{5.614002in}{3.831418in}}%
\pgfpathlineto{\pgfqpoint{5.747363in}{3.841045in}}%
\pgfpathlineto{\pgfqpoint{5.880723in}{3.850965in}}%
\pgfpathlineto{\pgfqpoint{6.014084in}{3.856575in}}%
\pgfpathlineto{\pgfqpoint{6.147444in}{3.862690in}}%
\pgfpathlineto{\pgfqpoint{6.280804in}{3.868468in}}%
\pgfpathlineto{\pgfqpoint{6.414165in}{3.873872in}}%
\pgfpathlineto{\pgfqpoint{6.547525in}{3.879292in}}%
\pgfpathlineto{\pgfqpoint{6.680886in}{3.884925in}}%
\pgfpathlineto{\pgfqpoint{6.814246in}{3.891810in}}%
\pgfpathlineto{\pgfqpoint{6.947606in}{3.898767in}}%
\pgfpathlineto{\pgfqpoint{7.080967in}{3.908431in}}%
\pgfpathlineto{\pgfqpoint{7.214327in}{3.918495in}}%
\pgfpathlineto{\pgfqpoint{7.347687in}{3.923262in}}%
\pgfpathlineto{\pgfqpoint{7.481048in}{3.934363in}}%
\pgfpathlineto{\pgfqpoint{7.614408in}{3.942844in}}%
\pgfpathlineto{\pgfqpoint{7.747769in}{3.946236in}}%
\pgfpathlineto{\pgfqpoint{7.881129in}{3.950664in}}%
\pgfpathlineto{\pgfqpoint{8.014489in}{3.953543in}}%
\pgfpathlineto{\pgfqpoint{8.147850in}{3.960525in}}%
\pgfpathlineto{\pgfqpoint{8.281210in}{3.962179in}}%
\pgfpathlineto{\pgfqpoint{8.414571in}{3.965770in}}%
\pgfpathlineto{\pgfqpoint{8.547931in}{3.971372in}}%
\pgfpathlineto{\pgfqpoint{8.681291in}{3.971903in}}%
\pgfpathlineto{\pgfqpoint{8.814652in}{3.974570in}}%
\pgfpathlineto{\pgfqpoint{8.948012in}{3.977957in}}%
\pgfpathlineto{\pgfqpoint{9.081373in}{3.980654in}}%
\pgfpathlineto{\pgfqpoint{9.214733in}{3.982297in}}%
\pgfpathlineto{\pgfqpoint{9.348093in}{3.984709in}}%
\pgfpathlineto{\pgfqpoint{9.481454in}{3.986237in}}%
\pgfpathlineto{\pgfqpoint{9.614814in}{3.987731in}}%
\pgfpathlineto{\pgfqpoint{9.748174in}{3.988166in}}%
\pgfpathlineto{\pgfqpoint{9.881535in}{3.993174in}}%
\pgfpathlineto{\pgfqpoint{10.014895in}{3.992069in}}%
\pgfpathlineto{\pgfqpoint{10.148256in}{3.990027in}}%
\pgfpathlineto{\pgfqpoint{10.281616in}{3.989648in}}%
\pgfpathlineto{\pgfqpoint{10.414976in}{3.992293in}}%
\pgfpathlineto{\pgfqpoint{10.548337in}{3.996397in}}%
\pgfpathlineto{\pgfqpoint{10.681697in}{4.000436in}}%
\pgfpathlineto{\pgfqpoint{10.815058in}{3.997389in}}%
\pgfpathlineto{\pgfqpoint{10.948418in}{3.994290in}}%
\pgfpathlineto{\pgfqpoint{11.081778in}{3.993811in}}%
\pgfpathlineto{\pgfqpoint{11.215139in}{3.989362in}}%
\pgfpathlineto{\pgfqpoint{11.348499in}{3.987257in}}%
\pgfpathlineto{\pgfqpoint{11.481860in}{3.983985in}}%
\pgfpathlineto{\pgfqpoint{11.615220in}{3.982203in}}%
\pgfpathlineto{\pgfqpoint{11.748580in}{3.980797in}}%
\pgfpathlineto{\pgfqpoint{11.881941in}{3.978038in}}%
\pgfpathlineto{\pgfqpoint{12.015301in}{3.976954in}}%
\pgfpathlineto{\pgfqpoint{12.148662in}{3.974568in}}%
\pgfpathlineto{\pgfqpoint{12.282022in}{3.972446in}}%
\pgfpathlineto{\pgfqpoint{12.415382in}{3.971440in}}%
\pgfpathlineto{\pgfqpoint{12.548743in}{3.971160in}}%
\pgfpathlineto{\pgfqpoint{12.682103in}{3.968211in}}%
\pgfpathlineto{\pgfqpoint{12.815463in}{3.966762in}}%
\pgfpathlineto{\pgfqpoint{12.948824in}{3.964010in}}%
\pgfpathlineto{\pgfqpoint{13.082184in}{3.959099in}}%
\pgfpathlineto{\pgfqpoint{13.215545in}{3.956271in}}%
\pgfpathlineto{\pgfqpoint{13.348905in}{3.952869in}}%
\pgfpathlineto{\pgfqpoint{13.482265in}{3.949657in}}%
\pgfpathlineto{\pgfqpoint{13.615626in}{3.946842in}}%
\pgfpathlineto{\pgfqpoint{13.748986in}{3.942516in}}%
\pgfpathlineto{\pgfqpoint{13.882347in}{3.939990in}}%
\pgfpathlineto{\pgfqpoint{14.015707in}{3.937137in}}%
\pgfpathlineto{\pgfqpoint{14.015707in}{4.641740in}}%
\pgfpathlineto{\pgfqpoint{14.015707in}{4.641740in}}%
\pgfpathlineto{\pgfqpoint{13.882347in}{4.631597in}}%
\pgfpathlineto{\pgfqpoint{13.748986in}{4.622211in}}%
\pgfpathlineto{\pgfqpoint{13.615626in}{4.612420in}}%
\pgfpathlineto{\pgfqpoint{13.482265in}{4.604057in}}%
\pgfpathlineto{\pgfqpoint{13.348905in}{4.596911in}}%
\pgfpathlineto{\pgfqpoint{13.215545in}{4.588422in}}%
\pgfpathlineto{\pgfqpoint{13.082184in}{4.578878in}}%
\pgfpathlineto{\pgfqpoint{12.948824in}{4.569304in}}%
\pgfpathlineto{\pgfqpoint{12.815463in}{4.559910in}}%
\pgfpathlineto{\pgfqpoint{12.682103in}{4.550385in}}%
\pgfpathlineto{\pgfqpoint{12.548743in}{4.540343in}}%
\pgfpathlineto{\pgfqpoint{12.415382in}{4.529534in}}%
\pgfpathlineto{\pgfqpoint{12.282022in}{4.521245in}}%
\pgfpathlineto{\pgfqpoint{12.148662in}{4.510762in}}%
\pgfpathlineto{\pgfqpoint{12.015301in}{4.503107in}}%
\pgfpathlineto{\pgfqpoint{11.881941in}{4.496437in}}%
\pgfpathlineto{\pgfqpoint{11.748580in}{4.489838in}}%
\pgfpathlineto{\pgfqpoint{11.615220in}{4.481953in}}%
\pgfpathlineto{\pgfqpoint{11.481860in}{4.474074in}}%
\pgfpathlineto{\pgfqpoint{11.348499in}{4.466987in}}%
\pgfpathlineto{\pgfqpoint{11.215139in}{4.460240in}}%
\pgfpathlineto{\pgfqpoint{11.081778in}{4.453494in}}%
\pgfpathlineto{\pgfqpoint{10.948418in}{4.445508in}}%
\pgfpathlineto{\pgfqpoint{10.815058in}{4.437206in}}%
\pgfpathlineto{\pgfqpoint{10.681697in}{4.429904in}}%
\pgfpathlineto{\pgfqpoint{10.548337in}{4.424497in}}%
\pgfpathlineto{\pgfqpoint{10.414976in}{4.419152in}}%
\pgfpathlineto{\pgfqpoint{10.281616in}{4.413116in}}%
\pgfpathlineto{\pgfqpoint{10.148256in}{4.407914in}}%
\pgfpathlineto{\pgfqpoint{10.014895in}{4.402724in}}%
\pgfpathlineto{\pgfqpoint{9.881535in}{4.398413in}}%
\pgfpathlineto{\pgfqpoint{9.748174in}{4.392325in}}%
\pgfpathlineto{\pgfqpoint{9.614814in}{4.388664in}}%
\pgfpathlineto{\pgfqpoint{9.481454in}{4.383131in}}%
\pgfpathlineto{\pgfqpoint{9.348093in}{4.375557in}}%
\pgfpathlineto{\pgfqpoint{9.214733in}{4.367938in}}%
\pgfpathlineto{\pgfqpoint{9.081373in}{4.362206in}}%
\pgfpathlineto{\pgfqpoint{8.948012in}{4.359047in}}%
\pgfpathlineto{\pgfqpoint{8.814652in}{4.353001in}}%
\pgfpathlineto{\pgfqpoint{8.681291in}{4.350148in}}%
\pgfpathlineto{\pgfqpoint{8.547931in}{4.345378in}}%
\pgfpathlineto{\pgfqpoint{8.414571in}{4.341843in}}%
\pgfpathlineto{\pgfqpoint{8.281210in}{4.342311in}}%
\pgfpathlineto{\pgfqpoint{8.147850in}{4.341005in}}%
\pgfpathlineto{\pgfqpoint{8.014489in}{4.338307in}}%
\pgfpathlineto{\pgfqpoint{7.881129in}{4.334704in}}%
\pgfpathlineto{\pgfqpoint{7.747769in}{4.333463in}}%
\pgfpathlineto{\pgfqpoint{7.614408in}{4.332000in}}%
\pgfpathlineto{\pgfqpoint{7.481048in}{4.331741in}}%
\pgfpathlineto{\pgfqpoint{7.347687in}{4.330162in}}%
\pgfpathlineto{\pgfqpoint{7.214327in}{4.330469in}}%
\pgfpathlineto{\pgfqpoint{7.080967in}{4.329039in}}%
\pgfpathlineto{\pgfqpoint{6.947606in}{4.329319in}}%
\pgfpathlineto{\pgfqpoint{6.814246in}{4.330587in}}%
\pgfpathlineto{\pgfqpoint{6.680886in}{4.330369in}}%
\pgfpathlineto{\pgfqpoint{6.547525in}{4.329846in}}%
\pgfpathlineto{\pgfqpoint{6.414165in}{4.328229in}}%
\pgfpathlineto{\pgfqpoint{6.280804in}{4.328732in}}%
\pgfpathlineto{\pgfqpoint{6.147444in}{4.329196in}}%
\pgfpathlineto{\pgfqpoint{6.014084in}{4.329187in}}%
\pgfpathlineto{\pgfqpoint{5.880723in}{4.330522in}}%
\pgfpathlineto{\pgfqpoint{5.747363in}{4.331506in}}%
\pgfpathlineto{\pgfqpoint{5.614002in}{4.331417in}}%
\pgfpathlineto{\pgfqpoint{5.480642in}{4.332461in}}%
\pgfpathlineto{\pgfqpoint{5.347282in}{4.334342in}}%
\pgfpathlineto{\pgfqpoint{5.213921in}{4.335447in}}%
\pgfpathlineto{\pgfqpoint{5.080561in}{4.337832in}}%
\pgfpathlineto{\pgfqpoint{4.947200in}{4.337953in}}%
\pgfpathlineto{\pgfqpoint{4.813840in}{4.338330in}}%
\pgfpathlineto{\pgfqpoint{4.680480in}{4.338615in}}%
\pgfpathlineto{\pgfqpoint{4.547119in}{4.343605in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{4.344074in}}%
\pgfpathlineto{\pgfqpoint{4.280399in}{4.344985in}}%
\pgfpathlineto{\pgfqpoint{4.147038in}{4.346614in}}%
\pgfpathlineto{\pgfqpoint{4.013678in}{4.348866in}}%
\pgfpathlineto{\pgfqpoint{3.880317in}{4.350678in}}%
\pgfpathlineto{\pgfqpoint{3.746957in}{4.353436in}}%
\pgfpathlineto{\pgfqpoint{3.613597in}{4.356476in}}%
\pgfpathlineto{\pgfqpoint{3.480236in}{4.359530in}}%
\pgfpathlineto{\pgfqpoint{3.346876in}{4.362789in}}%
\pgfpathlineto{\pgfqpoint{3.213515in}{4.366714in}}%
\pgfpathlineto{\pgfqpoint{3.080155in}{4.369127in}}%
\pgfpathlineto{\pgfqpoint{2.946795in}{4.372337in}}%
\pgfpathlineto{\pgfqpoint{2.813434in}{4.377126in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{4.379210in}}%
\pgfpathlineto{\pgfqpoint{2.546713in}{4.382569in}}%
\pgfpathlineto{\pgfqpoint{2.413353in}{4.384705in}}%
\pgfpathlineto{\pgfqpoint{2.279993in}{4.386842in}}%
\pgfpathlineto{\pgfqpoint{2.146632in}{4.389809in}}%
\pgfpathlineto{\pgfqpoint{2.013272in}{4.394675in}}%
\pgfpathlineto{\pgfqpoint{1.879912in}{4.399979in}}%
\pgfpathlineto{\pgfqpoint{1.746551in}{4.405269in}}%
\pgfpathlineto{\pgfqpoint{1.613191in}{4.407845in}}%
\pgfpathlineto{\pgfqpoint{1.479830in}{4.410719in}}%
\pgfpathlineto{\pgfqpoint{1.346470in}{4.415236in}}%
\pgfpathlineto{\pgfqpoint{1.213110in}{4.418156in}}%
\pgfpathlineto{\pgfqpoint{1.079749in}{4.421076in}}%
\pgfpathlineto{\pgfqpoint{0.946389in}{4.423996in}}%
\pgfpathlineto{\pgfqpoint{0.813028in}{4.429705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{13.950000in}{7.644375in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813028in}{3.978389in}}%
\pgfpathlineto{\pgfqpoint{0.946389in}{3.981490in}}%
\pgfpathlineto{\pgfqpoint{1.079749in}{3.984592in}}%
\pgfpathlineto{\pgfqpoint{1.213110in}{3.987693in}}%
\pgfpathlineto{\pgfqpoint{1.346470in}{3.990794in}}%
\pgfpathlineto{\pgfqpoint{1.479830in}{3.993896in}}%
\pgfpathlineto{\pgfqpoint{1.613191in}{3.996997in}}%
\pgfpathlineto{\pgfqpoint{1.746551in}{4.000099in}}%
\pgfpathlineto{\pgfqpoint{1.879912in}{4.003200in}}%
\pgfpathlineto{\pgfqpoint{2.013272in}{4.006301in}}%
\pgfpathlineto{\pgfqpoint{2.146632in}{4.009403in}}%
\pgfpathlineto{\pgfqpoint{2.279993in}{4.012504in}}%
\pgfpathlineto{\pgfqpoint{2.413353in}{4.015605in}}%
\pgfpathlineto{\pgfqpoint{2.546713in}{4.018707in}}%
\pgfpathlineto{\pgfqpoint{2.680074in}{4.021808in}}%
\pgfpathlineto{\pgfqpoint{2.813434in}{4.024910in}}%
\pgfpathlineto{\pgfqpoint{2.946795in}{4.028011in}}%
\pgfpathlineto{\pgfqpoint{3.080155in}{4.031112in}}%
\pgfpathlineto{\pgfqpoint{3.213515in}{4.034214in}}%
\pgfpathlineto{\pgfqpoint{3.346876in}{4.037315in}}%
\pgfpathlineto{\pgfqpoint{3.480236in}{4.040416in}}%
\pgfpathlineto{\pgfqpoint{3.613597in}{4.043518in}}%
\pgfpathlineto{\pgfqpoint{3.746957in}{4.046619in}}%
\pgfpathlineto{\pgfqpoint{3.880317in}{4.049721in}}%
\pgfpathlineto{\pgfqpoint{4.013678in}{4.052822in}}%
\pgfpathlineto{\pgfqpoint{4.147038in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{4.280399in}{4.059025in}}%
\pgfpathlineto{\pgfqpoint{4.413759in}{4.062126in}}%
\pgfpathlineto{\pgfqpoint{4.547119in}{4.065228in}}%
\pgfpathlineto{\pgfqpoint{4.680480in}{4.068329in}}%
\pgfpathlineto{\pgfqpoint{4.813840in}{4.071430in}}%
\pgfpathlineto{\pgfqpoint{4.947200in}{4.074532in}}%
\pgfpathlineto{\pgfqpoint{5.080561in}{4.077633in}}%
\pgfpathlineto{\pgfqpoint{5.213921in}{4.080734in}}%
\pgfpathlineto{\pgfqpoint{5.347282in}{4.083836in}}%
\pgfpathlineto{\pgfqpoint{5.480642in}{4.086937in}}%
\pgfpathlineto{\pgfqpoint{5.614002in}{4.090039in}}%
\pgfpathlineto{\pgfqpoint{5.747363in}{4.093140in}}%
\pgfpathlineto{\pgfqpoint{5.880723in}{4.096241in}}%
\pgfpathlineto{\pgfqpoint{6.014084in}{4.099343in}}%
\pgfpathlineto{\pgfqpoint{6.147444in}{4.102444in}}%
\pgfpathlineto{\pgfqpoint{6.280804in}{4.105546in}}%
\pgfpathlineto{\pgfqpoint{6.414165in}{4.108647in}}%
\pgfpathlineto{\pgfqpoint{6.547525in}{4.111748in}}%
\pgfpathlineto{\pgfqpoint{6.680886in}{4.114850in}}%
\pgfpathlineto{\pgfqpoint{6.814246in}{4.117951in}}%
\pgfpathlineto{\pgfqpoint{6.947606in}{4.121052in}}%
\pgfpathlineto{\pgfqpoint{7.080967in}{4.124154in}}%
\pgfpathlineto{\pgfqpoint{7.214327in}{4.127255in}}%
\pgfpathlineto{\pgfqpoint{7.347687in}{4.130357in}}%
\pgfpathlineto{\pgfqpoint{7.481048in}{4.133458in}}%
\pgfpathlineto{\pgfqpoint{7.614408in}{4.136559in}}%
\pgfpathlineto{\pgfqpoint{7.747769in}{4.139661in}}%
\pgfpathlineto{\pgfqpoint{7.881129in}{4.142762in}}%
\pgfpathlineto{\pgfqpoint{8.014489in}{4.145864in}}%
\pgfpathlineto{\pgfqpoint{8.147850in}{4.148965in}}%
\pgfpathlineto{\pgfqpoint{8.281210in}{4.152066in}}%
\pgfpathlineto{\pgfqpoint{8.414571in}{4.155168in}}%
\pgfpathlineto{\pgfqpoint{8.547931in}{4.158269in}}%
\pgfpathlineto{\pgfqpoint{8.681291in}{4.161370in}}%
\pgfpathlineto{\pgfqpoint{8.814652in}{4.164472in}}%
\pgfpathlineto{\pgfqpoint{8.948012in}{4.167573in}}%
\pgfpathlineto{\pgfqpoint{9.081373in}{4.170675in}}%
\pgfpathlineto{\pgfqpoint{9.214733in}{4.173776in}}%
\pgfpathlineto{\pgfqpoint{9.348093in}{4.176877in}}%
\pgfpathlineto{\pgfqpoint{9.481454in}{4.179979in}}%
\pgfpathlineto{\pgfqpoint{9.614814in}{4.183080in}}%
\pgfpathlineto{\pgfqpoint{9.748174in}{4.186181in}}%
\pgfpathlineto{\pgfqpoint{9.881535in}{4.189283in}}%
\pgfpathlineto{\pgfqpoint{10.014895in}{4.192384in}}%
\pgfpathlineto{\pgfqpoint{10.148256in}{4.195486in}}%
\pgfpathlineto{\pgfqpoint{10.281616in}{4.198587in}}%
\pgfpathlineto{\pgfqpoint{10.414976in}{4.201688in}}%
\pgfpathlineto{\pgfqpoint{10.548337in}{4.204790in}}%
\pgfpathlineto{\pgfqpoint{10.681697in}{4.207891in}}%
\pgfpathlineto{\pgfqpoint{10.815058in}{4.210993in}}%
\pgfpathlineto{\pgfqpoint{10.948418in}{4.214094in}}%
\pgfpathlineto{\pgfqpoint{11.081778in}{4.217195in}}%
\pgfpathlineto{\pgfqpoint{11.215139in}{4.220297in}}%
\pgfpathlineto{\pgfqpoint{11.348499in}{4.223398in}}%
\pgfpathlineto{\pgfqpoint{11.481860in}{4.226499in}}%
\pgfpathlineto{\pgfqpoint{11.615220in}{4.229601in}}%
\pgfpathlineto{\pgfqpoint{11.748580in}{4.232702in}}%
\pgfpathlineto{\pgfqpoint{11.881941in}{4.235804in}}%
\pgfpathlineto{\pgfqpoint{12.015301in}{4.238905in}}%
\pgfpathlineto{\pgfqpoint{12.148662in}{4.242006in}}%
\pgfpathlineto{\pgfqpoint{12.282022in}{4.245108in}}%
\pgfpathlineto{\pgfqpoint{12.415382in}{4.248209in}}%
\pgfpathlineto{\pgfqpoint{12.548743in}{4.251311in}}%
\pgfpathlineto{\pgfqpoint{12.682103in}{4.254412in}}%
\pgfpathlineto{\pgfqpoint{12.815463in}{4.257513in}}%
\pgfpathlineto{\pgfqpoint{12.948824in}{4.260615in}}%
\pgfpathlineto{\pgfqpoint{13.082184in}{4.263716in}}%
\pgfpathlineto{\pgfqpoint{13.215545in}{4.266817in}}%
\pgfpathlineto{\pgfqpoint{13.348905in}{4.269919in}}%
\pgfpathlineto{\pgfqpoint{13.482265in}{4.273020in}}%
\pgfpathlineto{\pgfqpoint{13.615626in}{4.276122in}}%
\pgfpathlineto{\pgfqpoint{13.748986in}{4.279223in}}%
\pgfpathlineto{\pgfqpoint{13.882347in}{4.282324in}}%
\pgfpathlineto{\pgfqpoint{14.015707in}{4.285426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563921in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.120841in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.120841in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1825}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677761in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677761in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1850}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234680in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234680in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1875}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791600in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.791600in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.348519in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.348519in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1925}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.905439in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.905439in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1950}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.462359in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.462359in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1975}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.019278in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.538921in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Year of Candidacy (explanatory variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{1.515534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.462772in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.078919in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=4.695066in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{6.363975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=6.311213in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563921in}{7.980121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=7.927360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=4.343791in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Age (response variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.563921in}{0.521603in}}{\pgfqpoint{13.950000in}{7.644375in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.766600in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{6.202360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{6.363975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.766600in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{6.687204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.022850in}{6.848819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.271957in}{5.394286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.275528in}{4.586213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.521064in}{2.485222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.773743in}{6.202360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.777314in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.271957in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{6.848819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.521064in}{6.040745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.022850in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.279100in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.773743in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.528207in}{2.000378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.528207in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.029993in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.026421in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.026421in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.275528in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.033564in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.029993in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.282671in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.777314in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.279100in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.531778in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{5.394286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.784457in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.531778in}{1.838763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{2.485222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.535350in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.521064in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.033564in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.037136in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.784457in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.286243in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.535350in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.026421in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.788028in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.788028in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.286243in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.289814in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040707in}{2.485222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791600in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542493in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542493in}{0.869075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.289814in}{2.808451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791600in}{1.515534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.538921in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.773743in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.293386in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.044278in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.044278in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.293386in}{4.586213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040707in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.795171in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.795171in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.286243in}{6.202360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.546064in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.546064in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.296957in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.538921in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.296957in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.538921in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047850in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798743in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549636in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300528in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051421in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.549636in}{1.192304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802314in}{2.808451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802314in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300528in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553207in}{5.394286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304100in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.304100in}{5.879130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.766600in}{4.586213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054993in}{5.879130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553207in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{2.485222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054993in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.275528in}{1.838763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.293386in}{4.586213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.773743in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.037136in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.538921in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.033564in}{4.424598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.784457in}{2.808451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051421in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300528in}{1.353919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805886in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{7.010433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{1.515534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556778in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307671in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300528in}{5.394286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.788028in}{2.323607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805886in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307671in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556778in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.766600in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{6.363975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{5.071057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.271957in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.289814in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040707in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.019278in}{5.879130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.546064in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553207in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.521064in}{3.778139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.293386in}{6.848819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.535350in}{2.161992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.037136in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040707in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.289814in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.773743in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.022850in}{2.970066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.788028in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.271957in}{1.192304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.791600in}{3.131681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.538921in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.015707in}{6.040745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.037136in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.033564in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{3.939754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{2.646837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.517493in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.524636in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802314in}{2.485222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058564in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.044278in}{5.555901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805886in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{3.454910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.029993in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311243in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{5.394286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542493in}{7.818507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.795171in}{5.717516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311243in}{2.000378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.062136in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.268386in}{1.838763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.282671in}{4.101369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040707in}{2.808451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770171in}{1.838763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058564in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.279100in}{4.262983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.521064in}{3.616525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813028in}{4.909442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.780886in}{5.232672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.784457in}{3.293295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556778in}{4.747828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.563921in}{8.165978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.513921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.513921in}{8.165978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.513921in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563921in}{8.165978in}}%
\pgfpathlineto{\pgfqpoint{14.513921in}{8.165978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.658054in}{6.507754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.323063in}{6.437328in}}{\pgfqpoint{13.972630in}{6.368537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.920309in}{6.402011in}}%
\pgfpathlineto{\pgfqpoint{13.972630in}{6.368537in}}%
\pgfpathlineto{\pgfqpoint{13.914458in}{6.346764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.585151in}{6.433419in}}%
\pgfpathlineto{\pgfqpoint{12.554118in}{6.433419in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.623563in}{6.433419in}}{\pgfqpoint{12.623563in}{6.502863in}}%
\pgfpathlineto{\pgfqpoint{12.623563in}{6.637276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.623563in}{6.706721in}}{\pgfqpoint{12.554118in}{6.706721in}}%
\pgfpathlineto{\pgfqpoint{11.585151in}{6.706721in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.515707in}{6.706721in}}{\pgfqpoint{11.515707in}{6.637276in}}%
\pgfpathlineto{\pgfqpoint{11.515707in}{6.502863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.515707in}{6.433419in}}{\pgfqpoint{11.585151in}{6.433419in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.585151in,y=6.502863in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Donald Trump}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.463562in}{0.830023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.989165in}{0.849047in}}{\pgfqpoint{6.499251in}{0.867510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.442727in}{0.893260in}}%
\pgfpathlineto{\pgfqpoint{6.499251in}{0.867510in}}%
\pgfpathlineto{\pgfqpoint{6.444736in}{0.837741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.764715in}{0.660742in}}%
\pgfpathlineto{\pgfqpoint{5.359360in}{0.660742in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428804in}{0.660742in}}{\pgfqpoint{5.428804in}{0.730186in}}%
\pgfpathlineto{\pgfqpoint{5.428804in}{0.864599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.428804in}{0.934043in}}{\pgfqpoint{5.359360in}{0.934043in}}%
\pgfpathlineto{\pgfqpoint{3.764715in}{0.934043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.695270in}{0.934043in}}{\pgfqpoint{3.695270in}{0.864599in}}%
\pgfpathlineto{\pgfqpoint{3.695270in}{0.730186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.695270in}{0.660742in}}{\pgfqpoint{3.764715in}{0.660742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764715in,y=0.730186in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont William Jennings Bryan}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.063337in}{7.849167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.816807in}{7.834655in}}{\pgfqpoint{6.585778in}{7.821055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.642870in}{7.796590in}}%
\pgfpathlineto{\pgfqpoint{6.585778in}{7.821055in}}%
\pgfpathlineto{\pgfqpoint{6.639606in}{7.852049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.167493in}{7.749062in}}%
\pgfpathlineto{\pgfqpoint{8.200818in}{7.749062in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.270262in}{7.749062in}}{\pgfqpoint{8.270262in}{7.818507in}}%
\pgfpathlineto{\pgfqpoint{8.270262in}{7.952920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.270262in}{8.022364in}}{\pgfqpoint{8.200818in}{8.022364in}}%
\pgfpathlineto{\pgfqpoint{7.167493in}{8.022364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.098048in}{8.022364in}}{\pgfqpoint{7.098048in}{7.952920in}}%
\pgfpathlineto{\pgfqpoint{7.098048in}{7.818507in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.098048in}{7.749062in}}{\pgfqpoint{7.167493in}{7.749062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.167493in,y=7.818507in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont John M. Palmer}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.500000}%
\pgfsetstrokeopacity{0.500000}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.026421in,y=7.401541in,left,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle r^2=0.00,\ p=0.3965\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.313921in,y=8.469728in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Age at Year of Candidacy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
