%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.730295in}{7.686603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.730295in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.730295in}{7.686603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.686603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfpathlineto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315518in}{6.160595in}}%
\pgfpathlineto{\pgfqpoint{1.315518in}{5.190645in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{5.170639in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{5.150814in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{5.130989in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{5.111165in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{5.090905in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{5.069038in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.047483in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{5.027639in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{5.007795in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{4.987957in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{4.966562in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{4.943809in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{4.921056in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{4.898303in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{4.877074in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{4.856126in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{4.835302in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{4.817126in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{4.795932in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{4.774467in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{4.753003in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{4.731538in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{4.710140in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{4.689306in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{4.669783in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{4.650261in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{4.630746in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{4.609638in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{4.588291in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{4.568886in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{4.549897in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{4.528444in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{4.506629in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{4.484837in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{4.463044in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{4.441554in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{4.421684in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.399306in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.377867in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.354547in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.333614in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.312688in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.288406in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.266516in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.245292in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.226497in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.206418in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.183801in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.162491in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.138341in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.116562in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.098432in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.078992in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.058367in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.035564in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.013340in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{3.989637in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{3.965622in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{3.940910in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{3.917646in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{3.895377in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{3.872371in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{3.849229in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{3.820750in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{3.793685in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{3.767608in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{3.742262in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{3.722219in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{3.692133in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{3.666828in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.644252in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.620298in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.597921in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.567054in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.541802in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.516704in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.489270in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.463256in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.439803in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.411232in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.379706in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.355960in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.330973in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.303317in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.275510in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.247681in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.216806in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.188906in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.159968in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.134149in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.104803in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.080106in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.050327in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.022223in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{2.990684in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{2.959819in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{2.928884in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{2.896382in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{2.864489in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.326526in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.326526in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{3.349084in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{3.371870in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{3.394178in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{3.416736in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.439259in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.460546in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.483083in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.506788in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.527116in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.550138in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.572481in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.592932in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.618467in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.641960in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.665268in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.690867in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.718306in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.742805in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.764616in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.789388in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.814173in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.837913in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.861734in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.887543in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.914467in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.939812in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.966209in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.991012in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{4.014535in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{4.043853in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{4.074909in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{4.099667in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{4.130438in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{4.157399in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{4.181649in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{4.208068in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{4.236389in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{4.270008in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{4.299916in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{4.328420in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{4.360206in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{4.391988in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.422906in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.453519in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.484791in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.513819in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.542230in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.570562in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.598983in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.628160in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.661186in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.693637in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.726835in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.757505in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.792299in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.820523in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.852548in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.884568in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.916588in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.948608in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.980132in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{5.011186in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{5.041776in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{5.072598in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{5.104841in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{5.140232in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{5.173018in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{5.205046in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{5.236973in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{5.267197in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{5.297420in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{5.327632in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{5.357815in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{5.387971in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{5.420957in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{5.451356in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{5.480774in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{5.510178in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{5.539582in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{5.569140in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{5.599328in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{5.630321in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{5.663176in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{5.696023in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{5.727374in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{5.756729in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{5.786027in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{5.817822in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{5.850274in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{5.882726in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{5.915046in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.945739in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{5.976433in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{6.007127in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{6.037820in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{6.068514in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{6.099207in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{6.129901in}}%
\pgfpathlineto{\pgfqpoint{1.315518in}{6.160595in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315518in}{5.656352in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{5.630540in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{5.604727in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{5.578915in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{5.553103in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{5.527291in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{5.501479in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.475667in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{5.449855in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{5.424043in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{5.398230in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{5.372418in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{5.346606in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{5.320794in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{5.294982in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{5.269170in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{5.243358in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{5.217546in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{5.191734in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{5.165921in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{5.140109in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{5.114297in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{5.088485in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{5.062673in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{5.036861in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{5.011049in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{4.985237in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{4.959424in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{4.933612in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{4.907800in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{4.881988in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{4.856176in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{4.830364in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{4.804552in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{4.778740in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{4.752927in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{4.727115in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{4.701303in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.675491in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.649679in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.623867in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.598055in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.572243in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.546431in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.520618in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.494806in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.468994in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.443182in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.417370in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.391558in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.365746in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.339934in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.314121in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.288309in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.262497in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.236685in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.210873in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{4.185061in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{4.159249in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{4.133437in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{4.107625in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{4.081812in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{4.030188in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{4.004376in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{3.978564in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{3.952752in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{3.926940in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{3.901128in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{3.875315in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{3.849503in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.823691in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.797879in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.772067in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.746255in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.720443in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.694631in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.668818in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.643006in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.591382in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.565570in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.539758in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.513946in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.488134in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.462322in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.436509in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.410697in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.384885in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.359073in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.333261in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.307449in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.281637in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.255825in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.230012in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{3.204200in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{3.178388in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{3.126764in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.100952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447596in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447596in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334435in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334435in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.221273in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.108112in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.108112in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.994950in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.994950in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.881789in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.881789in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.768627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.768627in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.655295in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Yearly Temperature in Celcius (explanatory variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{1.322072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.269310in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{2.545030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.492268in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{3.767988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.715226in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{4.990946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.938184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{6.213904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in,y=6.161142in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=3.919103in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Log (Cumulative Covid Deaths per Capita) (response variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.957140in}{3.389158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.259181in}{3.064982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.560929in}{6.059692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.089390in}{3.491249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.957262in}{3.451420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.749759in}{5.221483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.447889in}{2.529088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.768627in}{2.975038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409860in}{4.341939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.259156in}{4.838285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.542085in}{3.715321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.089390in}{3.871742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.674261in}{3.721532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.711998in}{0.834232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.844028in}{5.354001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.523216in}{5.027379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542060in}{5.436594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.372269in}{6.334899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.259205in}{2.552806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.523192in}{6.465194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.410030in}{6.482784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.032711in}{3.513028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.768603in}{2.059279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.259083in}{1.310449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.674163in}{3.644565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.579943in}{4.103094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.674285in}{2.581766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.353425in}{6.548762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.919477in}{3.918203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.825208in}{4.192524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.485626in}{3.124326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.466587in}{4.117862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.410104in}{3.317075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.296771in}{4.575326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315518in}{5.696813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.787422in}{3.677216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.636549in}{3.949707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.881716in}{1.965413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.919574in}{3.409643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.089268in}{3.538307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.900706in}{1.942419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.730842in}{5.260528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.466709in}{0.979362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.598836in}{2.515697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.334654in}{2.150051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617680in}{3.670206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.504445in}{3.476725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.151168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.504494in}{2.116791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.995072in}{3.204204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.995072in}{3.159527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.655271in}{5.095924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.598787in}{1.524989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.523192in}{4.449760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749588in}{2.986848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.410104in}{2.084228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.032711in}{1.579421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.579919in}{5.652075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.825086in}{6.185473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.183707in}{2.998833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.353547in}{3.294321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.844125in}{2.871810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.542231in}{3.394306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.259156in}{1.843143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.032785in}{2.741075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.730915in}{1.575974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{3.480398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.730890in}{2.992103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.938296in}{6.723976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.466709in}{4.237998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.844101in}{3.851861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.806315in}{1.194179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.145897in}{4.294964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.183561in}{4.682140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.240264in}{2.554278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.598812in}{4.924726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126907in}{6.224542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.051555in}{5.560399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.843979in}{3.419790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.523363in}{4.520390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.013770in}{4.988623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.655246in}{4.355110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{4.713584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.202576in}{4.293966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089170in}{3.364747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.730720in}{5.258466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.409957in}{5.848548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.164863in}{3.386143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{2.888943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.221444in}{2.921025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.282030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.780240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.561051in}{2.151085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.523265in}{3.475657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919355in}{3.123858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.561075in}{3.431862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.730890in}{2.788544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164693in}{5.424309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.315810in}{3.454858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975960in}{5.073020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900535in}{3.635630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900486in}{4.960892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.693154in}{2.938186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{3.537934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.843954in}{6.157702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.995048in}{3.516600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.881838in}{3.573315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.900706in}{4.486880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.919574in}{5.177825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.768652in}{2.222285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.447743in}{4.576735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.523168in}{3.373426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.957238in}{3.689033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.051507in}{4.870147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.032614in}{4.374554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.636427in}{4.118107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.674115in}{4.468858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.653601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.749759in}{3.388036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.900560in}{5.275824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.712046in}{2.135981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.447840in}{2.138292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.787496in}{3.591368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.693007in}{5.039934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.447694in}{4.063639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.429021in}{3.040494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.800489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.051653in}{3.739567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.598812in}{3.660480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259010in}{5.007871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.787471in}{3.921606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.900730in}{3.283482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.296869in}{4.471315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.976179in}{2.740385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.215588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.291385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.598665in}{5.778195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.032785in}{2.989486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.127102in}{3.446714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{4.185238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.466757in}{3.156527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.881838in}{3.629141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.712022in}{4.707228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.768652in}{4.105655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994828in}{4.683349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.610964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.759685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.202429in}{6.601112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466562in}{4.645546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447767in}{5.500363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.806242in}{7.003975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.298718in}{0.811450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.491509in}{0.822078in}}{\pgfqpoint{11.668796in}{0.831851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.611796in}{0.856528in}}%
\pgfpathlineto{\pgfqpoint{11.668796in}{0.831851in}}%
\pgfpathlineto{\pgfqpoint{11.614854in}{0.801057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628664in}{0.625899in}}%
\pgfpathlineto{\pgfqpoint{11.194623in}{0.625899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.264067in}{0.625899in}}{\pgfqpoint{11.264067in}{0.695343in}}%
\pgfpathlineto{\pgfqpoint{11.264067in}{0.829756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.264067in}{0.899200in}}{\pgfqpoint{11.194623in}{0.899200in}}%
\pgfpathlineto{\pgfqpoint{9.628664in}{0.899200in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.559220in}{0.899200in}}{\pgfqpoint{9.559220in}{0.829756in}}%
\pgfpathlineto{\pgfqpoint{9.559220in}{0.695343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.559220in}{0.625899in}}{\pgfqpoint{9.628664in}{0.625899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628664in,y=0.695343in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Ethiopia (least deadly)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989235in}{5.890522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665720in}{5.797504in}}{\pgfqpoint{1.357129in}{5.708777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418197in}{5.697433in}}%
\pgfpathlineto{\pgfqpoint{1.357129in}{5.708777in}}%
\pgfpathlineto{\pgfqpoint{1.402845in}{5.750825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871073in}{5.905146in}}%
\pgfpathlineto{\pgfqpoint{3.159661in}{5.905146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229106in}{5.905146in}}{\pgfqpoint{3.229106in}{5.974591in}}%
\pgfpathlineto{\pgfqpoint{3.229106in}{6.109004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229106in}{6.178448in}}{\pgfqpoint{3.159661in}{6.178448in}}%
\pgfpathlineto{\pgfqpoint{1.871073in}{6.178448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801629in}{6.178448in}}{\pgfqpoint{1.801629in}{6.109004in}}%
\pgfpathlineto{\pgfqpoint{1.801629in}{5.974591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801629in}{5.905146in}}{\pgfqpoint{1.871073in}{5.905146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871073in,y=5.974591in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Canada (least hot)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.440601in}{4.292433in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.206475in}{3.756272in}}{\pgfqpoint{13.959628in}{3.229017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.930047in}{3.283634in}}%
\pgfpathlineto{\pgfqpoint{13.959628in}{3.229017in}}%
\pgfpathlineto{\pgfqpoint{13.898186in}{3.238122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.383961in}{4.315315in}}%
\pgfpathlineto{\pgfqpoint{13.041473in}{4.315315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.110917in}{4.315315in}}{\pgfqpoint{13.110917in}{4.384760in}}%
\pgfpathlineto{\pgfqpoint{13.110917in}{4.519172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.110917in}{4.588617in}}{\pgfqpoint{13.041473in}{4.588617in}}%
\pgfpathlineto{\pgfqpoint{11.383961in}{4.588617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.314517in}{4.588617in}}{\pgfqpoint{11.314517in}{4.519172in}}%
\pgfpathlineto{\pgfqpoint{11.314517in}{4.384760in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.314517in}{4.315315in}}{\pgfqpoint{11.383961in}{4.315315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.383961in,y=4.384760in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Burkina Faso (most hot)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.224871in}{5.434121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.269704in}{4.458352in}}{\pgfqpoint{13.313824in}{3.498095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.339022in}{3.554867in}}%
\pgfpathlineto{\pgfqpoint{13.313824in}{3.498095in}}%
\pgfpathlineto{\pgfqpoint{13.283525in}{3.552317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.274144in}{5.468747in}}%
\pgfpathlineto{\pgfqpoint{14.159859in}{5.468747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.229303in}{5.468747in}}{\pgfqpoint{14.229303in}{5.538192in}}%
\pgfpathlineto{\pgfqpoint{14.229303in}{5.672604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.229303in}{5.742049in}}{\pgfqpoint{14.159859in}{5.742049in}}%
\pgfpathlineto{\pgfqpoint{12.274144in}{5.742049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.204699in}{5.742049in}}{\pgfqpoint{12.204699in}{5.672604in}}%
\pgfpathlineto{\pgfqpoint{12.204699in}{5.538192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.204699in}{5.468747in}}{\pgfqpoint{12.274144in}{5.468747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.274144in,y=5.538192in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Singapore (on the equator)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.049379in}{7.017126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.941671in}{7.011300in}}{\pgfqpoint{7.849469in}{7.006313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.906443in}{6.981576in}}%
\pgfpathlineto{\pgfqpoint{7.849469in}{7.006313in}}%
\pgfpathlineto{\pgfqpoint{7.903443in}{7.037051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.153464in}{6.934530in}}%
\pgfpathlineto{\pgfqpoint{9.943965in}{6.934530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.013409in}{6.934530in}}{\pgfqpoint{10.013409in}{7.003975in}}%
\pgfpathlineto{\pgfqpoint{10.013409in}{7.138387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.013409in}{7.207832in}}{\pgfqpoint{9.943965in}{7.207832in}}%
\pgfpathlineto{\pgfqpoint{8.153464in}{7.207832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.084020in}{7.207832in}}{\pgfqpoint{8.084020in}{7.138387in}}%
\pgfpathlineto{\pgfqpoint{8.084020in}{7.003975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.084020in}{6.934530in}}{\pgfqpoint{8.153464in}{6.934530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.153464in,y=7.003975in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont San Marino (most deadly)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.500000}%
\pgfsetstrokeopacity{0.500000}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.142795in,y=6.637103in,left,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle r^2=0.26,\ p<0.0001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.430295in,y=7.586603in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Correlation between the Average Temperature and the Cumulative Deaths}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
