%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.730295in}{7.686603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.730295in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.730295in}{7.686603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.686603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfpathlineto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315518in}{6.190315in}}%
\pgfpathlineto{\pgfqpoint{1.315518in}{5.157060in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{5.138531in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{5.116277in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{5.093782in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{5.071287in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{5.048792in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{5.027485in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.007757in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{4.988038in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{4.968319in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{4.948600in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{4.928881in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{4.909194in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{4.891248in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{4.874600in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{4.857952in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{4.841304in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{4.824735in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{4.805344in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{4.785175in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{4.764407in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{4.744694in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{4.724457in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{4.704205in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{4.683183in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{4.661402in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{4.639620in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{4.617916in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{4.596222in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{4.574528in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{4.554361in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{4.535104in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{4.516046in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{4.496988in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{4.477930in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{4.457707in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{4.435871in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{4.414098in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.391922in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.369448in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.348067in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.325573in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.303455in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.283077in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.259918in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.239186in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.218993in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.200323in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.180883in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.157864in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.137618in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.116393in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.094250in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.072630in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.050749in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.028520in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.005037in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{3.980924in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{3.959177in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{3.936469in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{3.911867in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{3.886738in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{3.861585in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{3.836459in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{3.813282in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{3.788364in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{3.764812in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{3.741667in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{3.717943in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{3.693546in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{3.668463in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.643415in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.619249in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.595194in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.571026in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.546261in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.519885in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.494981in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.470690in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.442297in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.416430in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.390576in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.360856in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.332130in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.305408in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.274536in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.245518in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.216222in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.186437in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.156342in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.130123in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.101155in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.068517in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.035872in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.007406in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{2.979991in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{2.950533in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{2.922401in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{2.890006in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{2.859749in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.325603in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.325603in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{3.348116in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{3.369981in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{3.393143in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{3.415618in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.437649in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.459517in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.481756in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.503926in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.527591in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.550819in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.573839in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.596872in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.621500in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.644412in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.670732in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.700072in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.724711in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.749680in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.773989in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.797720in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.820999in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.844632in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.870455in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.894675in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.920865in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.946157in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.970354in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.995471in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{4.021455in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{4.051704in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{4.077092in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{4.101815in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{4.129234in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{4.154858in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{4.182243in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{4.211584in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{4.238366in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{4.264779in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{4.295678in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{4.323347in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{4.350370in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{4.379619in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.408354in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.438463in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.464902in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.490183in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.521943in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.551318in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.581096in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.611940in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.643132in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.674169in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.704328in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.735321in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.768542in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.797909in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.827801in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.858746in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.890692in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.922662in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.955793in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{4.988907in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{5.020280in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{5.050941in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{5.085640in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{5.117984in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{5.149609in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{5.181337in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{5.213059in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{5.244765in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{5.276471in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{5.308177in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{5.342105in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{5.376531in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{5.406725in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{5.437458in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{5.472171in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{5.506852in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{5.541533in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{5.576146in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{5.608511in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{5.640820in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{5.673107in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{5.705393in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{5.739098in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{5.771012in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{5.803683in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{5.837378in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{5.871103in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{5.904696in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{5.938290in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.971081in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{6.004140in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{6.035141in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{6.066143in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{6.097144in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{6.128146in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{6.159147in}}%
\pgfpathlineto{\pgfqpoint{1.315518in}{6.190315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315518in}{5.656352in}}%
\pgfpathlineto{\pgfqpoint{1.443594in}{5.630540in}}%
\pgfpathlineto{\pgfqpoint{1.571670in}{5.604727in}}%
\pgfpathlineto{\pgfqpoint{1.699747in}{5.578915in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{5.553103in}}%
\pgfpathlineto{\pgfqpoint{1.955899in}{5.527291in}}%
\pgfpathlineto{\pgfqpoint{2.083976in}{5.501479in}}%
\pgfpathlineto{\pgfqpoint{2.212052in}{5.475667in}}%
\pgfpathlineto{\pgfqpoint{2.340128in}{5.449855in}}%
\pgfpathlineto{\pgfqpoint{2.468205in}{5.424043in}}%
\pgfpathlineto{\pgfqpoint{2.596281in}{5.398230in}}%
\pgfpathlineto{\pgfqpoint{2.724357in}{5.372418in}}%
\pgfpathlineto{\pgfqpoint{2.852433in}{5.346606in}}%
\pgfpathlineto{\pgfqpoint{2.980510in}{5.320794in}}%
\pgfpathlineto{\pgfqpoint{3.108586in}{5.294982in}}%
\pgfpathlineto{\pgfqpoint{3.236662in}{5.269170in}}%
\pgfpathlineto{\pgfqpoint{3.364739in}{5.243358in}}%
\pgfpathlineto{\pgfqpoint{3.492815in}{5.217546in}}%
\pgfpathlineto{\pgfqpoint{3.620891in}{5.191734in}}%
\pgfpathlineto{\pgfqpoint{3.748968in}{5.165921in}}%
\pgfpathlineto{\pgfqpoint{3.877044in}{5.140109in}}%
\pgfpathlineto{\pgfqpoint{4.005120in}{5.114297in}}%
\pgfpathlineto{\pgfqpoint{4.133197in}{5.088485in}}%
\pgfpathlineto{\pgfqpoint{4.261273in}{5.062673in}}%
\pgfpathlineto{\pgfqpoint{4.389349in}{5.036861in}}%
\pgfpathlineto{\pgfqpoint{4.517425in}{5.011049in}}%
\pgfpathlineto{\pgfqpoint{4.645502in}{4.985237in}}%
\pgfpathlineto{\pgfqpoint{4.773578in}{4.959424in}}%
\pgfpathlineto{\pgfqpoint{4.901654in}{4.933612in}}%
\pgfpathlineto{\pgfqpoint{5.029731in}{4.907800in}}%
\pgfpathlineto{\pgfqpoint{5.157807in}{4.881988in}}%
\pgfpathlineto{\pgfqpoint{5.285883in}{4.856176in}}%
\pgfpathlineto{\pgfqpoint{5.413960in}{4.830364in}}%
\pgfpathlineto{\pgfqpoint{5.542036in}{4.804552in}}%
\pgfpathlineto{\pgfqpoint{5.670112in}{4.778740in}}%
\pgfpathlineto{\pgfqpoint{5.798189in}{4.752927in}}%
\pgfpathlineto{\pgfqpoint{5.926265in}{4.727115in}}%
\pgfpathlineto{\pgfqpoint{6.054341in}{4.701303in}}%
\pgfpathlineto{\pgfqpoint{6.182417in}{4.675491in}}%
\pgfpathlineto{\pgfqpoint{6.310494in}{4.649679in}}%
\pgfpathlineto{\pgfqpoint{6.438570in}{4.623867in}}%
\pgfpathlineto{\pgfqpoint{6.566646in}{4.598055in}}%
\pgfpathlineto{\pgfqpoint{6.694723in}{4.572243in}}%
\pgfpathlineto{\pgfqpoint{6.822799in}{4.546431in}}%
\pgfpathlineto{\pgfqpoint{6.950875in}{4.520618in}}%
\pgfpathlineto{\pgfqpoint{7.078952in}{4.494806in}}%
\pgfpathlineto{\pgfqpoint{7.207028in}{4.468994in}}%
\pgfpathlineto{\pgfqpoint{7.335104in}{4.443182in}}%
\pgfpathlineto{\pgfqpoint{7.463181in}{4.417370in}}%
\pgfpathlineto{\pgfqpoint{7.591257in}{4.391558in}}%
\pgfpathlineto{\pgfqpoint{7.719333in}{4.365746in}}%
\pgfpathlineto{\pgfqpoint{7.847409in}{4.339934in}}%
\pgfpathlineto{\pgfqpoint{7.975486in}{4.314121in}}%
\pgfpathlineto{\pgfqpoint{8.103562in}{4.288309in}}%
\pgfpathlineto{\pgfqpoint{8.231638in}{4.262497in}}%
\pgfpathlineto{\pgfqpoint{8.359715in}{4.236685in}}%
\pgfpathlineto{\pgfqpoint{8.487791in}{4.210873in}}%
\pgfpathlineto{\pgfqpoint{8.615867in}{4.185061in}}%
\pgfpathlineto{\pgfqpoint{8.743944in}{4.159249in}}%
\pgfpathlineto{\pgfqpoint{8.872020in}{4.133437in}}%
\pgfpathlineto{\pgfqpoint{9.000096in}{4.107625in}}%
\pgfpathlineto{\pgfqpoint{9.128173in}{4.081812in}}%
\pgfpathlineto{\pgfqpoint{9.256249in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{9.384325in}{4.030188in}}%
\pgfpathlineto{\pgfqpoint{9.512401in}{4.004376in}}%
\pgfpathlineto{\pgfqpoint{9.640478in}{3.978564in}}%
\pgfpathlineto{\pgfqpoint{9.768554in}{3.952752in}}%
\pgfpathlineto{\pgfqpoint{9.896630in}{3.926940in}}%
\pgfpathlineto{\pgfqpoint{10.024707in}{3.901128in}}%
\pgfpathlineto{\pgfqpoint{10.152783in}{3.875315in}}%
\pgfpathlineto{\pgfqpoint{10.280859in}{3.849503in}}%
\pgfpathlineto{\pgfqpoint{10.408936in}{3.823691in}}%
\pgfpathlineto{\pgfqpoint{10.537012in}{3.797879in}}%
\pgfpathlineto{\pgfqpoint{10.665088in}{3.772067in}}%
\pgfpathlineto{\pgfqpoint{10.793165in}{3.746255in}}%
\pgfpathlineto{\pgfqpoint{10.921241in}{3.720443in}}%
\pgfpathlineto{\pgfqpoint{11.049317in}{3.694631in}}%
\pgfpathlineto{\pgfqpoint{11.177393in}{3.668818in}}%
\pgfpathlineto{\pgfqpoint{11.305470in}{3.643006in}}%
\pgfpathlineto{\pgfqpoint{11.433546in}{3.617194in}}%
\pgfpathlineto{\pgfqpoint{11.561622in}{3.591382in}}%
\pgfpathlineto{\pgfqpoint{11.689699in}{3.565570in}}%
\pgfpathlineto{\pgfqpoint{11.817775in}{3.539758in}}%
\pgfpathlineto{\pgfqpoint{11.945851in}{3.513946in}}%
\pgfpathlineto{\pgfqpoint{12.073928in}{3.488134in}}%
\pgfpathlineto{\pgfqpoint{12.202004in}{3.462322in}}%
\pgfpathlineto{\pgfqpoint{12.330080in}{3.436509in}}%
\pgfpathlineto{\pgfqpoint{12.458157in}{3.410697in}}%
\pgfpathlineto{\pgfqpoint{12.586233in}{3.384885in}}%
\pgfpathlineto{\pgfqpoint{12.714309in}{3.359073in}}%
\pgfpathlineto{\pgfqpoint{12.842385in}{3.333261in}}%
\pgfpathlineto{\pgfqpoint{12.970462in}{3.307449in}}%
\pgfpathlineto{\pgfqpoint{13.098538in}{3.281637in}}%
\pgfpathlineto{\pgfqpoint{13.226614in}{3.255825in}}%
\pgfpathlineto{\pgfqpoint{13.354691in}{3.230012in}}%
\pgfpathlineto{\pgfqpoint{13.482767in}{3.204200in}}%
\pgfpathlineto{\pgfqpoint{13.610843in}{3.178388in}}%
\pgfpathlineto{\pgfqpoint{13.738920in}{3.152576in}}%
\pgfpathlineto{\pgfqpoint{13.866996in}{3.126764in}}%
\pgfpathlineto{\pgfqpoint{13.995072in}{3.100952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447596in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447596in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334435in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.334435in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.221273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.221273in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.108112in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.108112in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.994950in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.994950in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.881789in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.881789in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.768627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.768627in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.655295in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Average Yearly Temperature in Celcius (explanatory variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{1.322072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.269310in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{2.545030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.492268in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{3.767988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.715226in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{4.990946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=4.938184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680295in}{6.213904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378334in,y=6.161142in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=3.919103in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Log (Cumulative Covid Deaths per Capita) (response variable)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.680295in}{0.521603in}}{\pgfqpoint{13.950000in}{6.795000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038036in}{-0.038036in}}{\pgfqpoint{0.038036in}{0.038036in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathcurveto{\pgfqpoint{0.010087in}{-0.038036in}}{\pgfqpoint{0.019763in}{-0.034029in}}{\pgfqpoint{0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.034029in}{-0.019763in}}{\pgfqpoint{0.038036in}{-0.010087in}}{\pgfqpoint{0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038036in}{0.010087in}}{\pgfqpoint{0.034029in}{0.019763in}}{\pgfqpoint{0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{0.019763in}{0.034029in}}{\pgfqpoint{0.010087in}{0.038036in}}{\pgfqpoint{0.000000in}{0.038036in}}%
\pgfpathcurveto{\pgfqpoint{-0.010087in}{0.038036in}}{\pgfqpoint{-0.019763in}{0.034029in}}{\pgfqpoint{-0.026896in}{0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.034029in}{0.019763in}}{\pgfqpoint{-0.038036in}{0.010087in}}{\pgfqpoint{-0.038036in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038036in}{-0.010087in}}{\pgfqpoint{-0.034029in}{-0.019763in}}{\pgfqpoint{-0.026896in}{-0.026896in}}%
\pgfpathcurveto{\pgfqpoint{-0.019763in}{-0.034029in}}{\pgfqpoint{-0.010087in}{-0.038036in}}{\pgfqpoint{0.000000in}{-0.038036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.957140in}{3.389158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.259181in}{3.064982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.560929in}{6.059692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.089390in}{3.491249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.957262in}{3.451420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.749759in}{5.221483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.447889in}{2.529088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.768627in}{2.975038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409860in}{4.341939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.259156in}{4.838285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.542085in}{3.715321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.089390in}{3.871742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.674261in}{3.721532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.711998in}{0.834232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.844028in}{5.354001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.523216in}{5.027379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.542060in}{5.436594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.372269in}{6.334899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.259205in}{2.552806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.523192in}{6.465194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.410030in}{6.482784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.032711in}{3.513028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.768603in}{2.059279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.259083in}{1.310449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.674163in}{3.644565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.579943in}{4.103094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.674285in}{2.581766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.353425in}{6.548762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.919477in}{3.918203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.825208in}{4.192524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.485626in}{3.124326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.466587in}{4.117862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.410104in}{3.317075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.296771in}{4.575326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.315518in}{5.696813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.787422in}{3.677216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.636549in}{3.949707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.881716in}{1.965413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.919574in}{3.409643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.089268in}{3.538307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.900706in}{1.942419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.730842in}{5.260528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.466709in}{0.979362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.598836in}{2.515697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.334654in}{2.150051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617680in}{3.670206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.504445in}{3.476725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.151168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.504494in}{2.116791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.995072in}{3.204204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.995072in}{3.159527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.655271in}{5.095924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.598787in}{1.524989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.523192in}{4.449760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749588in}{2.986848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.410104in}{2.084228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.032711in}{1.579421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.579919in}{5.652075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.825086in}{6.185473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.183707in}{2.998833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.353547in}{3.294321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.844125in}{2.871810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.542231in}{3.394306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.259156in}{1.843143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.032785in}{2.741075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.730915in}{1.575974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{3.480398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.730890in}{2.992103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.938296in}{6.723976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.466709in}{4.237998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.844101in}{3.851861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.806315in}{1.194179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.145897in}{4.294964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.183561in}{4.682140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.240264in}{2.554278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.598812in}{4.924726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.126907in}{6.224542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.051555in}{5.560399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.843979in}{3.419790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.523363in}{4.520390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.013770in}{4.988623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.655246in}{4.355110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{4.713584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.202576in}{4.293966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089170in}{3.364747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.730720in}{5.258466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.409957in}{5.848548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.164863in}{3.386143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{2.888943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.221444in}{2.921025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.282030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.780240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.561051in}{2.151085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.523265in}{3.475657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.919355in}{3.123858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.561075in}{3.431862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.730890in}{2.788544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.164693in}{5.424309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.315810in}{3.454858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.975960in}{5.073020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.900535in}{3.635630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900486in}{4.960892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.693154in}{2.938186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{3.537934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.843954in}{6.157702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.995048in}{3.516600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.881838in}{3.573315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.900706in}{4.486880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.919574in}{5.177825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.768652in}{2.222285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.447743in}{4.576735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.523168in}{3.373426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.957238in}{3.689033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.051507in}{4.870147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.032614in}{4.374554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.636427in}{4.118107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.674115in}{4.468858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.653601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.749759in}{3.388036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.900560in}{5.275824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.712046in}{2.135981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.447840in}{2.138292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.787496in}{3.591368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.693007in}{5.039934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.447694in}{4.063639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.429021in}{3.040494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.579968in}{3.800489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.051653in}{3.739567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.598812in}{3.660480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259010in}{5.007871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.787471in}{3.921606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.900730in}{3.283482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.296869in}{4.471315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.976179in}{2.740385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.215588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.315664in}{4.291385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.598665in}{5.778195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.032785in}{2.989486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.127102in}{3.446714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.579895in}{4.185238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.466757in}{3.156527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.881838in}{3.629141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.712022in}{4.707228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.768652in}{4.105655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.994828in}{4.683349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.610964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.145995in}{4.759685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.202429in}{6.601112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.466562in}{4.645546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.447767in}{5.500363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.806242in}{7.003975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680295in}{7.316603in}}%
\pgfpathlineto{\pgfqpoint{14.630295in}{7.316603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.298718in}{0.811450in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.491509in}{0.822078in}}{\pgfqpoint{11.668796in}{0.831851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.611796in}{0.856528in}}%
\pgfpathlineto{\pgfqpoint{11.668796in}{0.831851in}}%
\pgfpathlineto{\pgfqpoint{11.614854in}{0.801057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.628664in}{0.625899in}}%
\pgfpathlineto{\pgfqpoint{11.194623in}{0.625899in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.264067in}{0.625899in}}{\pgfqpoint{11.264067in}{0.695343in}}%
\pgfpathlineto{\pgfqpoint{11.264067in}{0.829756in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.264067in}{0.899200in}}{\pgfqpoint{11.194623in}{0.899200in}}%
\pgfpathlineto{\pgfqpoint{9.628664in}{0.899200in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.559220in}{0.899200in}}{\pgfqpoint{9.559220in}{0.829756in}}%
\pgfpathlineto{\pgfqpoint{9.559220in}{0.695343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.559220in}{0.625899in}}{\pgfqpoint{9.628664in}{0.625899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.628664in,y=0.695343in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Ethiopia (least deadly)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.989235in}{5.890522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.665720in}{5.797504in}}{\pgfqpoint{1.357129in}{5.708777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418197in}{5.697433in}}%
\pgfpathlineto{\pgfqpoint{1.357129in}{5.708777in}}%
\pgfpathlineto{\pgfqpoint{1.402845in}{5.750825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871073in}{5.905146in}}%
\pgfpathlineto{\pgfqpoint{3.159661in}{5.905146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229106in}{5.905146in}}{\pgfqpoint{3.229106in}{5.974591in}}%
\pgfpathlineto{\pgfqpoint{3.229106in}{6.109004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.229106in}{6.178448in}}{\pgfqpoint{3.159661in}{6.178448in}}%
\pgfpathlineto{\pgfqpoint{1.871073in}{6.178448in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801629in}{6.178448in}}{\pgfqpoint{1.801629in}{6.109004in}}%
\pgfpathlineto{\pgfqpoint{1.801629in}{5.974591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801629in}{5.905146in}}{\pgfqpoint{1.871073in}{5.905146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871073in,y=5.974591in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Canada (least hot)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.197684in}{4.349017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.084667in}{3.784070in}}{\pgfqpoint{13.958553in}{3.227464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.926618in}{3.280738in}}%
\pgfpathlineto{\pgfqpoint{13.958553in}{3.227464in}}%
\pgfpathlineto{\pgfqpoint{13.896773in}{3.233880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.120072in}{4.370871in}}%
\pgfpathlineto{\pgfqpoint{12.777584in}{4.370871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.847028in}{4.370871in}}{\pgfqpoint{12.847028in}{4.440315in}}%
\pgfpathlineto{\pgfqpoint{12.847028in}{4.574728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.847028in}{4.644172in}}{\pgfqpoint{12.777584in}{4.644172in}}%
\pgfpathlineto{\pgfqpoint{11.120072in}{4.644172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.050628in}{4.644172in}}{\pgfqpoint{11.050628in}{4.574728in}}%
\pgfpathlineto{\pgfqpoint{11.050628in}{4.440315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.050628in}{4.370871in}}{\pgfqpoint{11.120072in}{4.370871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.120072in,y=4.440315in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Burkina Faso (most hot)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.224871in}{5.434121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.269704in}{4.458352in}}{\pgfqpoint{13.313824in}{3.498095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.339022in}{3.554867in}}%
\pgfpathlineto{\pgfqpoint{13.313824in}{3.498095in}}%
\pgfpathlineto{\pgfqpoint{13.283525in}{3.552317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.274144in}{5.468747in}}%
\pgfpathlineto{\pgfqpoint{14.159859in}{5.468747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.229303in}{5.468747in}}{\pgfqpoint{14.229303in}{5.538192in}}%
\pgfpathlineto{\pgfqpoint{14.229303in}{5.672604in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.229303in}{5.742049in}}{\pgfqpoint{14.159859in}{5.742049in}}%
\pgfpathlineto{\pgfqpoint{12.274144in}{5.742049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.204699in}{5.742049in}}{\pgfqpoint{12.204699in}{5.672604in}}%
\pgfpathlineto{\pgfqpoint{12.204699in}{5.538192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.204699in}{5.468747in}}{\pgfqpoint{12.274144in}{5.468747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.274144in,y=5.538192in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Singapore (on the equator)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.049379in}{7.017126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.941671in}{7.011300in}}{\pgfqpoint{7.849469in}{7.006313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.906443in}{6.981576in}}%
\pgfpathlineto{\pgfqpoint{7.849469in}{7.006313in}}%
\pgfpathlineto{\pgfqpoint{7.903443in}{7.037051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.153464in}{6.934530in}}%
\pgfpathlineto{\pgfqpoint{9.943965in}{6.934530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.013409in}{6.934530in}}{\pgfqpoint{10.013409in}{7.003975in}}%
\pgfpathlineto{\pgfqpoint{10.013409in}{7.138387in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.013409in}{7.207832in}}{\pgfqpoint{9.943965in}{7.207832in}}%
\pgfpathlineto{\pgfqpoint{8.153464in}{7.207832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.084020in}{7.207832in}}{\pgfqpoint{8.084020in}{7.138387in}}%
\pgfpathlineto{\pgfqpoint{8.084020in}{7.003975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.084020in}{6.934530in}}{\pgfqpoint{8.153464in}{6.934530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.153464in,y=7.003975in,left,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont San Marino (most deadly)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetfillopacity{0.500000}%
\pgfsetstrokeopacity{0.500000}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.142795in,y=6.637103in,left,base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle r^2=0.26,\ p<0.0001\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.430295in,y=7.586603in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Correlation between the Average Temperature and the Cumulative Deaths}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
