%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.833620in}{9.279569in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.833620in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.833620in}{9.279569in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.279569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{15.413535in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{1.679159in}}%
\pgfpathlineto{\pgfqpoint{2.449544in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{4.291018in}{1.955574in}}%
\pgfpathlineto{\pgfqpoint{6.132491in}{1.713711in}}%
\pgfpathlineto{\pgfqpoint{7.973965in}{1.540951in}}%
\pgfpathlineto{\pgfqpoint{9.815439in}{1.385468in}}%
\pgfpathlineto{\pgfqpoint{11.656913in}{1.160880in}}%
\pgfpathlineto{\pgfqpoint{13.498386in}{1.005397in}}%
\pgfpathlineto{\pgfqpoint{15.339860in}{0.936293in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{0.867189in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{5.151624in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{5.151624in}}%
\pgfpathlineto{\pgfqpoint{15.339860in}{5.341659in}}%
\pgfpathlineto{\pgfqpoint{13.498386in}{5.531695in}}%
\pgfpathlineto{\pgfqpoint{11.656913in}{5.825386in}}%
\pgfpathlineto{\pgfqpoint{9.815439in}{6.240008in}}%
\pgfpathlineto{\pgfqpoint{7.973965in}{6.706459in}}%
\pgfpathlineto{\pgfqpoint{6.132491in}{7.432049in}}%
\pgfpathlineto{\pgfqpoint{4.291018in}{8.883228in}}%
\pgfpathlineto{\pgfqpoint{2.449544in}{12.148382in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{15.413535in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449544in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{4.291018in}{4.961588in}}%
\pgfpathlineto{\pgfqpoint{6.132491in}{4.339654in}}%
\pgfpathlineto{\pgfqpoint{7.973965in}{3.976859in}}%
\pgfpathlineto{\pgfqpoint{9.815439in}{3.717720in}}%
\pgfpathlineto{\pgfqpoint{11.656913in}{3.527685in}}%
\pgfpathlineto{\pgfqpoint{13.498386in}{3.372201in}}%
\pgfpathlineto{\pgfqpoint{15.339860in}{3.233994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449544in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.449544in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.291018in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291018in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.132491in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.132491in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.973965in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.973965in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.815439in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.815439in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.656913in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.656913in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.498386in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.498386in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.339860in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.339860in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.181334in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.278873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.059230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.006468in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.786824in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{3.786824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.786824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.734063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{5.514419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{5.514419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=5.461657in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{7.242013in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{7.242013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{7.242013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=7.189252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{8.969608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=8.916846in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=4.650621in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real-time Reproductive Number (\(\displaystyle R_t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449544in}{5.470498in}}%
\pgfpathcurveto{\pgfqpoint{2.461192in}{5.470498in}}{\pgfqpoint{2.472364in}{5.475126in}}{\pgfqpoint{2.480600in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{2.488837in}{5.491598in}}{\pgfqpoint{2.493464in}{5.502771in}}{\pgfqpoint{2.493464in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{2.493464in}{5.526066in}}{\pgfqpoint{2.488837in}{5.537239in}}{\pgfqpoint{2.480600in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{2.472364in}{5.553711in}}{\pgfqpoint{2.461192in}{5.558339in}}{\pgfqpoint{2.449544in}{5.558339in}}%
\pgfpathcurveto{\pgfqpoint{2.437896in}{5.558339in}}{\pgfqpoint{2.426724in}{5.553711in}}{\pgfqpoint{2.418487in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{2.410251in}{5.537239in}}{\pgfqpoint{2.405623in}{5.526066in}}{\pgfqpoint{2.405623in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{2.405623in}{5.502771in}}{\pgfqpoint{2.410251in}{5.491598in}}{\pgfqpoint{2.418487in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{2.426724in}{5.475126in}}{\pgfqpoint{2.437896in}{5.470498in}}{\pgfqpoint{2.449544in}{5.470498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.291018in}{4.917668in}}%
\pgfpathcurveto{\pgfqpoint{4.302665in}{4.917668in}}{\pgfqpoint{4.313838in}{4.922296in}}{\pgfqpoint{4.322074in}{4.930532in}}%
\pgfpathcurveto{\pgfqpoint{4.330310in}{4.938768in}}{\pgfqpoint{4.334938in}{4.949940in}}{\pgfqpoint{4.334938in}{4.961588in}}%
\pgfpathcurveto{\pgfqpoint{4.334938in}{4.973236in}}{\pgfqpoint{4.330310in}{4.984409in}}{\pgfqpoint{4.322074in}{4.992645in}}%
\pgfpathcurveto{\pgfqpoint{4.313838in}{5.000881in}}{\pgfqpoint{4.302665in}{5.005509in}}{\pgfqpoint{4.291018in}{5.005509in}}%
\pgfpathcurveto{\pgfqpoint{4.279370in}{5.005509in}}{\pgfqpoint{4.268197in}{5.000881in}}{\pgfqpoint{4.259961in}{4.992645in}}%
\pgfpathcurveto{\pgfqpoint{4.251725in}{4.984409in}}{\pgfqpoint{4.247097in}{4.973236in}}{\pgfqpoint{4.247097in}{4.961588in}}%
\pgfpathcurveto{\pgfqpoint{4.247097in}{4.949940in}}{\pgfqpoint{4.251725in}{4.938768in}}{\pgfqpoint{4.259961in}{4.930532in}}%
\pgfpathcurveto{\pgfqpoint{4.268197in}{4.922296in}}{\pgfqpoint{4.279370in}{4.917668in}}{\pgfqpoint{4.291018in}{4.917668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.132491in}{4.295734in}}%
\pgfpathcurveto{\pgfqpoint{6.144139in}{4.295734in}}{\pgfqpoint{6.155312in}{4.300362in}}{\pgfqpoint{6.163548in}{4.308598in}}%
\pgfpathcurveto{\pgfqpoint{6.171784in}{4.316834in}}{\pgfqpoint{6.176412in}{4.328006in}}{\pgfqpoint{6.176412in}{4.339654in}}%
\pgfpathcurveto{\pgfqpoint{6.176412in}{4.351302in}}{\pgfqpoint{6.171784in}{4.362475in}}{\pgfqpoint{6.163548in}{4.370711in}}%
\pgfpathcurveto{\pgfqpoint{6.155312in}{4.378947in}}{\pgfqpoint{6.144139in}{4.383575in}}{\pgfqpoint{6.132491in}{4.383575in}}%
\pgfpathcurveto{\pgfqpoint{6.120843in}{4.383575in}}{\pgfqpoint{6.109671in}{4.378947in}}{\pgfqpoint{6.101435in}{4.370711in}}%
\pgfpathcurveto{\pgfqpoint{6.093199in}{4.362475in}}{\pgfqpoint{6.088571in}{4.351302in}}{\pgfqpoint{6.088571in}{4.339654in}}%
\pgfpathcurveto{\pgfqpoint{6.088571in}{4.328006in}}{\pgfqpoint{6.093199in}{4.316834in}}{\pgfqpoint{6.101435in}{4.308598in}}%
\pgfpathcurveto{\pgfqpoint{6.109671in}{4.300362in}}{\pgfqpoint{6.120843in}{4.295734in}}{\pgfqpoint{6.132491in}{4.295734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.973965in}{3.932939in}}%
\pgfpathcurveto{\pgfqpoint{7.985613in}{3.932939in}}{\pgfqpoint{7.996785in}{3.937567in}}{\pgfqpoint{8.005022in}{3.945803in}}%
\pgfpathcurveto{\pgfqpoint{8.013258in}{3.954039in}}{\pgfqpoint{8.017886in}{3.965212in}}{\pgfqpoint{8.017886in}{3.976859in}}%
\pgfpathcurveto{\pgfqpoint{8.017886in}{3.988507in}}{\pgfqpoint{8.013258in}{3.999680in}}{\pgfqpoint{8.005022in}{4.007916in}}%
\pgfpathcurveto{\pgfqpoint{7.996785in}{4.016152in}}{\pgfqpoint{7.985613in}{4.020780in}}{\pgfqpoint{7.973965in}{4.020780in}}%
\pgfpathcurveto{\pgfqpoint{7.962317in}{4.020780in}}{\pgfqpoint{7.951145in}{4.016152in}}{\pgfqpoint{7.942909in}{4.007916in}}%
\pgfpathcurveto{\pgfqpoint{7.934672in}{3.999680in}}{\pgfqpoint{7.930045in}{3.988507in}}{\pgfqpoint{7.930045in}{3.976859in}}%
\pgfpathcurveto{\pgfqpoint{7.930045in}{3.965212in}}{\pgfqpoint{7.934672in}{3.954039in}}{\pgfqpoint{7.942909in}{3.945803in}}%
\pgfpathcurveto{\pgfqpoint{7.951145in}{3.937567in}}{\pgfqpoint{7.962317in}{3.932939in}}{\pgfqpoint{7.973965in}{3.932939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.815439in}{3.673800in}}%
\pgfpathcurveto{\pgfqpoint{9.827087in}{3.673800in}}{\pgfqpoint{9.838259in}{3.678428in}}{\pgfqpoint{9.846495in}{3.686664in}}%
\pgfpathcurveto{\pgfqpoint{9.854732in}{3.694900in}}{\pgfqpoint{9.859359in}{3.706072in}}{\pgfqpoint{9.859359in}{3.717720in}}%
\pgfpathcurveto{\pgfqpoint{9.859359in}{3.729368in}}{\pgfqpoint{9.854732in}{3.740541in}}{\pgfqpoint{9.846495in}{3.748777in}}%
\pgfpathcurveto{\pgfqpoint{9.838259in}{3.757013in}}{\pgfqpoint{9.827087in}{3.761641in}}{\pgfqpoint{9.815439in}{3.761641in}}%
\pgfpathcurveto{\pgfqpoint{9.803791in}{3.761641in}}{\pgfqpoint{9.792619in}{3.757013in}}{\pgfqpoint{9.784382in}{3.748777in}}%
\pgfpathcurveto{\pgfqpoint{9.776146in}{3.740541in}}{\pgfqpoint{9.771518in}{3.729368in}}{\pgfqpoint{9.771518in}{3.717720in}}%
\pgfpathcurveto{\pgfqpoint{9.771518in}{3.706072in}}{\pgfqpoint{9.776146in}{3.694900in}}{\pgfqpoint{9.784382in}{3.686664in}}%
\pgfpathcurveto{\pgfqpoint{9.792619in}{3.678428in}}{\pgfqpoint{9.803791in}{3.673800in}}{\pgfqpoint{9.815439in}{3.673800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.656913in}{3.483764in}}%
\pgfpathcurveto{\pgfqpoint{11.668560in}{3.483764in}}{\pgfqpoint{11.679733in}{3.488392in}}{\pgfqpoint{11.687969in}{3.496628in}}%
\pgfpathcurveto{\pgfqpoint{11.696205in}{3.504865in}}{\pgfqpoint{11.700833in}{3.516037in}}{\pgfqpoint{11.700833in}{3.527685in}}%
\pgfpathcurveto{\pgfqpoint{11.700833in}{3.539333in}}{\pgfqpoint{11.696205in}{3.550505in}}{\pgfqpoint{11.687969in}{3.558741in}}%
\pgfpathcurveto{\pgfqpoint{11.679733in}{3.566978in}}{\pgfqpoint{11.668560in}{3.571605in}}{\pgfqpoint{11.656913in}{3.571605in}}%
\pgfpathcurveto{\pgfqpoint{11.645265in}{3.571605in}}{\pgfqpoint{11.634092in}{3.566978in}}{\pgfqpoint{11.625856in}{3.558741in}}%
\pgfpathcurveto{\pgfqpoint{11.617620in}{3.550505in}}{\pgfqpoint{11.612992in}{3.539333in}}{\pgfqpoint{11.612992in}{3.527685in}}%
\pgfpathcurveto{\pgfqpoint{11.612992in}{3.516037in}}{\pgfqpoint{11.617620in}{3.504865in}}{\pgfqpoint{11.625856in}{3.496628in}}%
\pgfpathcurveto{\pgfqpoint{11.634092in}{3.488392in}}{\pgfqpoint{11.645265in}{3.483764in}}{\pgfqpoint{11.656913in}{3.483764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.498386in}{3.328281in}}%
\pgfpathcurveto{\pgfqpoint{13.510034in}{3.328281in}}{\pgfqpoint{13.521207in}{3.332909in}}{\pgfqpoint{13.529443in}{3.341145in}}%
\pgfpathcurveto{\pgfqpoint{13.537679in}{3.349381in}}{\pgfqpoint{13.542307in}{3.360554in}}{\pgfqpoint{13.542307in}{3.372201in}}%
\pgfpathcurveto{\pgfqpoint{13.542307in}{3.383849in}}{\pgfqpoint{13.537679in}{3.395022in}}{\pgfqpoint{13.529443in}{3.403258in}}%
\pgfpathcurveto{\pgfqpoint{13.521207in}{3.411494in}}{\pgfqpoint{13.510034in}{3.416122in}}{\pgfqpoint{13.498386in}{3.416122in}}%
\pgfpathcurveto{\pgfqpoint{13.486738in}{3.416122in}}{\pgfqpoint{13.475566in}{3.411494in}}{\pgfqpoint{13.467330in}{3.403258in}}%
\pgfpathcurveto{\pgfqpoint{13.459094in}{3.395022in}}{\pgfqpoint{13.454466in}{3.383849in}}{\pgfqpoint{13.454466in}{3.372201in}}%
\pgfpathcurveto{\pgfqpoint{13.454466in}{3.360554in}}{\pgfqpoint{13.459094in}{3.349381in}}{\pgfqpoint{13.467330in}{3.341145in}}%
\pgfpathcurveto{\pgfqpoint{13.475566in}{3.332909in}}{\pgfqpoint{13.486738in}{3.328281in}}{\pgfqpoint{13.498386in}{3.328281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.339860in}{3.190073in}}%
\pgfpathcurveto{\pgfqpoint{15.351508in}{3.190073in}}{\pgfqpoint{15.362680in}{3.194701in}}{\pgfqpoint{15.370917in}{3.202937in}}%
\pgfpathcurveto{\pgfqpoint{15.379153in}{3.211174in}}{\pgfqpoint{15.383781in}{3.222346in}}{\pgfqpoint{15.383781in}{3.233994in}}%
\pgfpathcurveto{\pgfqpoint{15.383781in}{3.245642in}}{\pgfqpoint{15.379153in}{3.256814in}}{\pgfqpoint{15.370917in}{3.265050in}}%
\pgfpathcurveto{\pgfqpoint{15.362680in}{3.273287in}}{\pgfqpoint{15.351508in}{3.277914in}}{\pgfqpoint{15.339860in}{3.277914in}}%
\pgfpathcurveto{\pgfqpoint{15.328212in}{3.277914in}}{\pgfqpoint{15.317040in}{3.273287in}}{\pgfqpoint{15.308804in}{3.265050in}}%
\pgfpathcurveto{\pgfqpoint{15.300567in}{3.256814in}}{\pgfqpoint{15.295940in}{3.245642in}}{\pgfqpoint{15.295940in}{3.233994in}}%
\pgfpathcurveto{\pgfqpoint{15.295940in}{3.222346in}}{\pgfqpoint{15.300567in}{3.211174in}}{\pgfqpoint{15.308804in}{3.202937in}}%
\pgfpathcurveto{\pgfqpoint{15.317040in}{3.194701in}}{\pgfqpoint{15.328212in}{3.190073in}}{\pgfqpoint{15.339860in}{3.190073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.894702in,y=9.052941in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Real-time \(\displaystyle R_t\) for VT as of July 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.122656in}{8.654639in}}%
\pgfpathlineto{\pgfqpoint{17.084112in}{8.654639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.111889in}{8.654639in}}{\pgfqpoint{17.111889in}{8.682417in}}%
\pgfpathlineto{\pgfqpoint{17.111889in}{8.872385in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.111889in}{8.900163in}}{\pgfqpoint{17.084112in}{8.900163in}}%
\pgfpathlineto{\pgfqpoint{16.122656in}{8.900163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.094879in}{8.900163in}}{\pgfqpoint{16.094879in}{8.872385in}}%
\pgfpathlineto{\pgfqpoint{16.094879in}{8.682417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.094879in}{8.654639in}}{\pgfqpoint{16.122656in}{8.654639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.150434in}{8.787696in}}%
\pgfpathlineto{\pgfqpoint{16.428212in}{8.787696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.539323in,y=8.739085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_t=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{0.724270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=0.671509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{2.294811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=2.242049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{3.865351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=3.812590in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{5.435892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=5.383130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 76}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{7.006432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=6.953671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 134}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.181334in}{8.576973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.278556in, y=8.524211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 192}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.599208in,y=4.650621in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Years Until Herd Immunity (at present infection rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.181334in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.181334in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.573264in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449544in}{0.724270in}}%
\pgfpathlineto{\pgfqpoint{4.291018in}{6.483256in}}%
\pgfpathlineto{\pgfqpoint{6.132491in}{5.087098in}}%
\pgfpathlineto{\pgfqpoint{7.973965in}{1.328204in}}%
\pgfpathlineto{\pgfqpoint{9.815439in}{6.482958in}}%
\pgfpathlineto{\pgfqpoint{11.656913in}{8.576973in}}%
\pgfpathlineto{\pgfqpoint{13.498386in}{1.328129in}}%
\pgfpathlineto{\pgfqpoint{15.339860in}{4.089437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
