%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/577342/.conda/envs/data_foundations_project/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/577342/.conda/envs/data_foundations_project/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/577342/.conda/envs/data_foundations_project/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.835926in}{9.279569in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.835926in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.835926in}{9.279569in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.279569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{15.240776in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{1.471847in}}%
\pgfpathlineto{\pgfqpoint{1.872920in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{3.137771in}{2.162885in}}%
\pgfpathlineto{\pgfqpoint{4.402621in}{1.903746in}}%
\pgfpathlineto{\pgfqpoint{5.667472in}{1.748263in}}%
\pgfpathlineto{\pgfqpoint{6.932322in}{1.575503in}}%
\pgfpathlineto{\pgfqpoint{8.197173in}{1.627331in}}%
\pgfpathlineto{\pgfqpoint{9.462023in}{1.730987in}}%
\pgfpathlineto{\pgfqpoint{10.726873in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{11.991724in}{1.851918in}}%
\pgfpathlineto{\pgfqpoint{13.256574in}{1.800090in}}%
\pgfpathlineto{\pgfqpoint{14.521425in}{1.679159in}}%
\pgfpathlineto{\pgfqpoint{15.786275in}{1.471847in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{1.264536in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{3.925032in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{3.925032in}}%
\pgfpathlineto{\pgfqpoint{15.786275in}{4.305102in}}%
\pgfpathlineto{\pgfqpoint{14.521425in}{4.685173in}}%
\pgfpathlineto{\pgfqpoint{13.256574in}{4.978864in}}%
\pgfpathlineto{\pgfqpoint{11.991724in}{5.238003in}}%
\pgfpathlineto{\pgfqpoint{10.726873in}{5.410763in}}%
\pgfpathlineto{\pgfqpoint{9.462023in}{5.479867in}}%
\pgfpathlineto{\pgfqpoint{8.197173in}{5.497143in}}%
\pgfpathlineto{\pgfqpoint{6.932322in}{5.618074in}}%
\pgfpathlineto{\pgfqpoint{5.667472in}{6.257284in}}%
\pgfpathlineto{\pgfqpoint{4.402621in}{7.259289in}}%
\pgfpathlineto{\pgfqpoint{3.137771in}{9.055987in}}%
\pgfpathlineto{\pgfqpoint{1.872920in}{12.148382in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{15.240776in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872920in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{3.137771in}{5.238003in}}%
\pgfpathlineto{\pgfqpoint{4.402621in}{4.426034in}}%
\pgfpathlineto{\pgfqpoint{5.667472in}{3.821376in}}%
\pgfpathlineto{\pgfqpoint{6.932322in}{3.458581in}}%
\pgfpathlineto{\pgfqpoint{8.197173in}{3.475857in}}%
\pgfpathlineto{\pgfqpoint{9.462023in}{3.579513in}}%
\pgfpathlineto{\pgfqpoint{10.726873in}{3.631341in}}%
\pgfpathlineto{\pgfqpoint{11.991724in}{3.562237in}}%
\pgfpathlineto{\pgfqpoint{13.256574in}{3.406753in}}%
\pgfpathlineto{\pgfqpoint{14.521425in}{3.199442in}}%
\pgfpathlineto{\pgfqpoint{15.786275in}{2.923027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.608070in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137771in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137771in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667472in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.667472in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.197173in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.197173in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.726873in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.726873in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.256574in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.256574in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-21}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.786275in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.786275in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872920in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402621in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.932322in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.462023in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.991724in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.521425in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.278873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.059230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.006468in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.786824in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{3.786824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.786824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.734063in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{5.514419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{5.514419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=5.461657in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{7.242013in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{7.242013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{7.242013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=7.189252in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{8.969608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=8.916846in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=4.650621in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real-time Reproductive Number (\(\displaystyle R_t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872920in}{5.470498in}}%
\pgfpathcurveto{\pgfqpoint{1.884568in}{5.470498in}}{\pgfqpoint{1.895741in}{5.475126in}}{\pgfqpoint{1.903977in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{1.912213in}{5.491598in}}{\pgfqpoint{1.916841in}{5.502771in}}{\pgfqpoint{1.916841in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{1.916841in}{5.526066in}}{\pgfqpoint{1.912213in}{5.537239in}}{\pgfqpoint{1.903977in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{1.895741in}{5.553711in}}{\pgfqpoint{1.884568in}{5.558339in}}{\pgfqpoint{1.872920in}{5.558339in}}%
\pgfpathcurveto{\pgfqpoint{1.861273in}{5.558339in}}{\pgfqpoint{1.850100in}{5.553711in}}{\pgfqpoint{1.841864in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{1.833628in}{5.537239in}}{\pgfqpoint{1.829000in}{5.526066in}}{\pgfqpoint{1.829000in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{1.829000in}{5.502771in}}{\pgfqpoint{1.833628in}{5.491598in}}{\pgfqpoint{1.841864in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{1.850100in}{5.475126in}}{\pgfqpoint{1.861273in}{5.470498in}}{\pgfqpoint{1.872920in}{5.470498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137771in}{5.194083in}}%
\pgfpathcurveto{\pgfqpoint{3.149419in}{5.194083in}}{\pgfqpoint{3.160591in}{5.198711in}}{\pgfqpoint{3.168827in}{5.206947in}}%
\pgfpathcurveto{\pgfqpoint{3.177064in}{5.215183in}}{\pgfqpoint{3.181691in}{5.226356in}}{\pgfqpoint{3.181691in}{5.238003in}}%
\pgfpathcurveto{\pgfqpoint{3.181691in}{5.249651in}}{\pgfqpoint{3.177064in}{5.260824in}}{\pgfqpoint{3.168827in}{5.269060in}}%
\pgfpathcurveto{\pgfqpoint{3.160591in}{5.277296in}}{\pgfqpoint{3.149419in}{5.281924in}}{\pgfqpoint{3.137771in}{5.281924in}}%
\pgfpathcurveto{\pgfqpoint{3.126123in}{5.281924in}}{\pgfqpoint{3.114951in}{5.277296in}}{\pgfqpoint{3.106714in}{5.269060in}}%
\pgfpathcurveto{\pgfqpoint{3.098478in}{5.260824in}}{\pgfqpoint{3.093850in}{5.249651in}}{\pgfqpoint{3.093850in}{5.238003in}}%
\pgfpathcurveto{\pgfqpoint{3.093850in}{5.226356in}}{\pgfqpoint{3.098478in}{5.215183in}}{\pgfqpoint{3.106714in}{5.206947in}}%
\pgfpathcurveto{\pgfqpoint{3.114951in}{5.198711in}}{\pgfqpoint{3.126123in}{5.194083in}}{\pgfqpoint{3.137771in}{5.194083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402621in}{4.382114in}}%
\pgfpathcurveto{\pgfqpoint{4.414269in}{4.382114in}}{\pgfqpoint{4.425442in}{4.386741in}}{\pgfqpoint{4.433678in}{4.394978in}}%
\pgfpathcurveto{\pgfqpoint{4.441914in}{4.403214in}}{\pgfqpoint{4.446542in}{4.414386in}}{\pgfqpoint{4.446542in}{4.426034in}}%
\pgfpathcurveto{\pgfqpoint{4.446542in}{4.437682in}}{\pgfqpoint{4.441914in}{4.448854in}}{\pgfqpoint{4.433678in}{4.457091in}}%
\pgfpathcurveto{\pgfqpoint{4.425442in}{4.465327in}}{\pgfqpoint{4.414269in}{4.469955in}}{\pgfqpoint{4.402621in}{4.469955in}}%
\pgfpathcurveto{\pgfqpoint{4.390973in}{4.469955in}}{\pgfqpoint{4.379801in}{4.465327in}}{\pgfqpoint{4.371565in}{4.457091in}}%
\pgfpathcurveto{\pgfqpoint{4.363329in}{4.448854in}}{\pgfqpoint{4.358701in}{4.437682in}}{\pgfqpoint{4.358701in}{4.426034in}}%
\pgfpathcurveto{\pgfqpoint{4.358701in}{4.414386in}}{\pgfqpoint{4.363329in}{4.403214in}}{\pgfqpoint{4.371565in}{4.394978in}}%
\pgfpathcurveto{\pgfqpoint{4.379801in}{4.386741in}}{\pgfqpoint{4.390973in}{4.382114in}}{\pgfqpoint{4.402621in}{4.382114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667472in}{3.777455in}}%
\pgfpathcurveto{\pgfqpoint{5.679120in}{3.777455in}}{\pgfqpoint{5.690292in}{3.782083in}}{\pgfqpoint{5.698528in}{3.790319in}}%
\pgfpathcurveto{\pgfqpoint{5.706764in}{3.798556in}}{\pgfqpoint{5.711392in}{3.809728in}}{\pgfqpoint{5.711392in}{3.821376in}}%
\pgfpathcurveto{\pgfqpoint{5.711392in}{3.833024in}}{\pgfqpoint{5.706764in}{3.844196in}}{\pgfqpoint{5.698528in}{3.852432in}}%
\pgfpathcurveto{\pgfqpoint{5.690292in}{3.860669in}}{\pgfqpoint{5.679120in}{3.865296in}}{\pgfqpoint{5.667472in}{3.865296in}}%
\pgfpathcurveto{\pgfqpoint{5.655824in}{3.865296in}}{\pgfqpoint{5.644651in}{3.860669in}}{\pgfqpoint{5.636415in}{3.852432in}}%
\pgfpathcurveto{\pgfqpoint{5.628179in}{3.844196in}}{\pgfqpoint{5.623551in}{3.833024in}}{\pgfqpoint{5.623551in}{3.821376in}}%
\pgfpathcurveto{\pgfqpoint{5.623551in}{3.809728in}}{\pgfqpoint{5.628179in}{3.798556in}}{\pgfqpoint{5.636415in}{3.790319in}}%
\pgfpathcurveto{\pgfqpoint{5.644651in}{3.782083in}}{\pgfqpoint{5.655824in}{3.777455in}}{\pgfqpoint{5.667472in}{3.777455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.932322in}{3.414661in}}%
\pgfpathcurveto{\pgfqpoint{6.943970in}{3.414661in}}{\pgfqpoint{6.955142in}{3.419288in}}{\pgfqpoint{6.963379in}{3.427525in}}%
\pgfpathcurveto{\pgfqpoint{6.971615in}{3.435761in}}{\pgfqpoint{6.976243in}{3.446933in}}{\pgfqpoint{6.976243in}{3.458581in}}%
\pgfpathcurveto{\pgfqpoint{6.976243in}{3.470229in}}{\pgfqpoint{6.971615in}{3.481401in}}{\pgfqpoint{6.963379in}{3.489638in}}%
\pgfpathcurveto{\pgfqpoint{6.955142in}{3.497874in}}{\pgfqpoint{6.943970in}{3.502502in}}{\pgfqpoint{6.932322in}{3.502502in}}%
\pgfpathcurveto{\pgfqpoint{6.920674in}{3.502502in}}{\pgfqpoint{6.909502in}{3.497874in}}{\pgfqpoint{6.901266in}{3.489638in}}%
\pgfpathcurveto{\pgfqpoint{6.893029in}{3.481401in}}{\pgfqpoint{6.888402in}{3.470229in}}{\pgfqpoint{6.888402in}{3.458581in}}%
\pgfpathcurveto{\pgfqpoint{6.888402in}{3.446933in}}{\pgfqpoint{6.893029in}{3.435761in}}{\pgfqpoint{6.901266in}{3.427525in}}%
\pgfpathcurveto{\pgfqpoint{6.909502in}{3.419288in}}{\pgfqpoint{6.920674in}{3.414661in}}{\pgfqpoint{6.932322in}{3.414661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.197173in}{3.431937in}}%
\pgfpathcurveto{\pgfqpoint{8.208820in}{3.431937in}}{\pgfqpoint{8.219993in}{3.436564in}}{\pgfqpoint{8.228229in}{3.444801in}}%
\pgfpathcurveto{\pgfqpoint{8.236465in}{3.453037in}}{\pgfqpoint{8.241093in}{3.464209in}}{\pgfqpoint{8.241093in}{3.475857in}}%
\pgfpathcurveto{\pgfqpoint{8.241093in}{3.487505in}}{\pgfqpoint{8.236465in}{3.498677in}}{\pgfqpoint{8.228229in}{3.506914in}}%
\pgfpathcurveto{\pgfqpoint{8.219993in}{3.515150in}}{\pgfqpoint{8.208820in}{3.519778in}}{\pgfqpoint{8.197173in}{3.519778in}}%
\pgfpathcurveto{\pgfqpoint{8.185525in}{3.519778in}}{\pgfqpoint{8.174352in}{3.515150in}}{\pgfqpoint{8.166116in}{3.506914in}}%
\pgfpathcurveto{\pgfqpoint{8.157880in}{3.498677in}}{\pgfqpoint{8.153252in}{3.487505in}}{\pgfqpoint{8.153252in}{3.475857in}}%
\pgfpathcurveto{\pgfqpoint{8.153252in}{3.464209in}}{\pgfqpoint{8.157880in}{3.453037in}}{\pgfqpoint{8.166116in}{3.444801in}}%
\pgfpathcurveto{\pgfqpoint{8.174352in}{3.436564in}}{\pgfqpoint{8.185525in}{3.431937in}}{\pgfqpoint{8.197173in}{3.431937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.462023in}{3.535592in}}%
\pgfpathcurveto{\pgfqpoint{9.473671in}{3.535592in}}{\pgfqpoint{9.484843in}{3.540220in}}{\pgfqpoint{9.493079in}{3.548456in}}%
\pgfpathcurveto{\pgfqpoint{9.501316in}{3.556692in}}{\pgfqpoint{9.505944in}{3.567865in}}{\pgfqpoint{9.505944in}{3.579513in}}%
\pgfpathcurveto{\pgfqpoint{9.505944in}{3.591161in}}{\pgfqpoint{9.501316in}{3.602333in}}{\pgfqpoint{9.493079in}{3.610569in}}%
\pgfpathcurveto{\pgfqpoint{9.484843in}{3.618805in}}{\pgfqpoint{9.473671in}{3.623433in}}{\pgfqpoint{9.462023in}{3.623433in}}%
\pgfpathcurveto{\pgfqpoint{9.450375in}{3.623433in}}{\pgfqpoint{9.439203in}{3.618805in}}{\pgfqpoint{9.430966in}{3.610569in}}%
\pgfpathcurveto{\pgfqpoint{9.422730in}{3.602333in}}{\pgfqpoint{9.418102in}{3.591161in}}{\pgfqpoint{9.418102in}{3.579513in}}%
\pgfpathcurveto{\pgfqpoint{9.418102in}{3.567865in}}{\pgfqpoint{9.422730in}{3.556692in}}{\pgfqpoint{9.430966in}{3.548456in}}%
\pgfpathcurveto{\pgfqpoint{9.439203in}{3.540220in}}{\pgfqpoint{9.450375in}{3.535592in}}{\pgfqpoint{9.462023in}{3.535592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.726873in}{3.587420in}}%
\pgfpathcurveto{\pgfqpoint{10.738521in}{3.587420in}}{\pgfqpoint{10.749694in}{3.592048in}}{\pgfqpoint{10.757930in}{3.600284in}}%
\pgfpathcurveto{\pgfqpoint{10.766166in}{3.608520in}}{\pgfqpoint{10.770794in}{3.619693in}}{\pgfqpoint{10.770794in}{3.631341in}}%
\pgfpathcurveto{\pgfqpoint{10.770794in}{3.642988in}}{\pgfqpoint{10.766166in}{3.654161in}}{\pgfqpoint{10.757930in}{3.662397in}}%
\pgfpathcurveto{\pgfqpoint{10.749694in}{3.670633in}}{\pgfqpoint{10.738521in}{3.675261in}}{\pgfqpoint{10.726873in}{3.675261in}}%
\pgfpathcurveto{\pgfqpoint{10.715226in}{3.675261in}}{\pgfqpoint{10.704053in}{3.670633in}}{\pgfqpoint{10.695817in}{3.662397in}}%
\pgfpathcurveto{\pgfqpoint{10.687581in}{3.654161in}}{\pgfqpoint{10.682953in}{3.642988in}}{\pgfqpoint{10.682953in}{3.631341in}}%
\pgfpathcurveto{\pgfqpoint{10.682953in}{3.619693in}}{\pgfqpoint{10.687581in}{3.608520in}}{\pgfqpoint{10.695817in}{3.600284in}}%
\pgfpathcurveto{\pgfqpoint{10.704053in}{3.592048in}}{\pgfqpoint{10.715226in}{3.587420in}}{\pgfqpoint{10.726873in}{3.587420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.991724in}{3.518316in}}%
\pgfpathcurveto{\pgfqpoint{12.003372in}{3.518316in}}{\pgfqpoint{12.014544in}{3.522944in}}{\pgfqpoint{12.022780in}{3.531180in}}%
\pgfpathcurveto{\pgfqpoint{12.031017in}{3.539417in}}{\pgfqpoint{12.035644in}{3.550589in}}{\pgfqpoint{12.035644in}{3.562237in}}%
\pgfpathcurveto{\pgfqpoint{12.035644in}{3.573885in}}{\pgfqpoint{12.031017in}{3.585057in}}{\pgfqpoint{12.022780in}{3.593293in}}%
\pgfpathcurveto{\pgfqpoint{12.014544in}{3.601530in}}{\pgfqpoint{12.003372in}{3.606157in}}{\pgfqpoint{11.991724in}{3.606157in}}%
\pgfpathcurveto{\pgfqpoint{11.980076in}{3.606157in}}{\pgfqpoint{11.968904in}{3.601530in}}{\pgfqpoint{11.960667in}{3.593293in}}%
\pgfpathcurveto{\pgfqpoint{11.952431in}{3.585057in}}{\pgfqpoint{11.947803in}{3.573885in}}{\pgfqpoint{11.947803in}{3.562237in}}%
\pgfpathcurveto{\pgfqpoint{11.947803in}{3.550589in}}{\pgfqpoint{11.952431in}{3.539417in}}{\pgfqpoint{11.960667in}{3.531180in}}%
\pgfpathcurveto{\pgfqpoint{11.968904in}{3.522944in}}{\pgfqpoint{11.980076in}{3.518316in}}{\pgfqpoint{11.991724in}{3.518316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.256574in}{3.362833in}}%
\pgfpathcurveto{\pgfqpoint{13.268222in}{3.362833in}}{\pgfqpoint{13.279394in}{3.367460in}}{\pgfqpoint{13.287631in}{3.375697in}}%
\pgfpathcurveto{\pgfqpoint{13.295867in}{3.383933in}}{\pgfqpoint{13.300495in}{3.395105in}}{\pgfqpoint{13.300495in}{3.406753in}}%
\pgfpathcurveto{\pgfqpoint{13.300495in}{3.418401in}}{\pgfqpoint{13.295867in}{3.429573in}}{\pgfqpoint{13.287631in}{3.437810in}}%
\pgfpathcurveto{\pgfqpoint{13.279394in}{3.446046in}}{\pgfqpoint{13.268222in}{3.450674in}}{\pgfqpoint{13.256574in}{3.450674in}}%
\pgfpathcurveto{\pgfqpoint{13.244926in}{3.450674in}}{\pgfqpoint{13.233754in}{3.446046in}}{\pgfqpoint{13.225518in}{3.437810in}}%
\pgfpathcurveto{\pgfqpoint{13.217281in}{3.429573in}}{\pgfqpoint{13.212654in}{3.418401in}}{\pgfqpoint{13.212654in}{3.406753in}}%
\pgfpathcurveto{\pgfqpoint{13.212654in}{3.395105in}}{\pgfqpoint{13.217281in}{3.383933in}}{\pgfqpoint{13.225518in}{3.375697in}}%
\pgfpathcurveto{\pgfqpoint{13.233754in}{3.367460in}}{\pgfqpoint{13.244926in}{3.362833in}}{\pgfqpoint{13.256574in}{3.362833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.521425in}{3.155521in}}%
\pgfpathcurveto{\pgfqpoint{14.533073in}{3.155521in}}{\pgfqpoint{14.544245in}{3.160149in}}{\pgfqpoint{14.552481in}{3.168385in}}%
\pgfpathcurveto{\pgfqpoint{14.560717in}{3.176622in}}{\pgfqpoint{14.565345in}{3.187794in}}{\pgfqpoint{14.565345in}{3.199442in}}%
\pgfpathcurveto{\pgfqpoint{14.565345in}{3.211090in}}{\pgfqpoint{14.560717in}{3.222262in}}{\pgfqpoint{14.552481in}{3.230498in}}%
\pgfpathcurveto{\pgfqpoint{14.544245in}{3.238735in}}{\pgfqpoint{14.533073in}{3.243362in}}{\pgfqpoint{14.521425in}{3.243362in}}%
\pgfpathcurveto{\pgfqpoint{14.509777in}{3.243362in}}{\pgfqpoint{14.498604in}{3.238735in}}{\pgfqpoint{14.490368in}{3.230498in}}%
\pgfpathcurveto{\pgfqpoint{14.482132in}{3.222262in}}{\pgfqpoint{14.477504in}{3.211090in}}{\pgfqpoint{14.477504in}{3.199442in}}%
\pgfpathcurveto{\pgfqpoint{14.477504in}{3.187794in}}{\pgfqpoint{14.482132in}{3.176622in}}{\pgfqpoint{14.490368in}{3.168385in}}%
\pgfpathcurveto{\pgfqpoint{14.498604in}{3.160149in}}{\pgfqpoint{14.509777in}{3.155521in}}{\pgfqpoint{14.521425in}{3.155521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.786275in}{2.879106in}}%
\pgfpathcurveto{\pgfqpoint{15.797923in}{2.879106in}}{\pgfqpoint{15.809095in}{2.883734in}}{\pgfqpoint{15.817332in}{2.891970in}}%
\pgfpathcurveto{\pgfqpoint{15.825568in}{2.900207in}}{\pgfqpoint{15.830196in}{2.911379in}}{\pgfqpoint{15.830196in}{2.923027in}}%
\pgfpathcurveto{\pgfqpoint{15.830196in}{2.934675in}}{\pgfqpoint{15.825568in}{2.945847in}}{\pgfqpoint{15.817332in}{2.954083in}}%
\pgfpathcurveto{\pgfqpoint{15.809095in}{2.962320in}}{\pgfqpoint{15.797923in}{2.966947in}}{\pgfqpoint{15.786275in}{2.966947in}}%
\pgfpathcurveto{\pgfqpoint{15.774627in}{2.966947in}}{\pgfqpoint{15.763455in}{2.962320in}}{\pgfqpoint{15.755219in}{2.954083in}}%
\pgfpathcurveto{\pgfqpoint{15.746982in}{2.945847in}}{\pgfqpoint{15.742355in}{2.934675in}}{\pgfqpoint{15.742355in}{2.923027in}}%
\pgfpathcurveto{\pgfqpoint{15.742355in}{2.911379in}}{\pgfqpoint{15.746982in}{2.900207in}}{\pgfqpoint{15.755219in}{2.891970in}}%
\pgfpathcurveto{\pgfqpoint{15.763455in}{2.883734in}}{\pgfqpoint{15.774627in}{2.879106in}}{\pgfqpoint{15.786275in}{2.879106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.829598in,y=9.052941in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Real-time \(\displaystyle R_t\) for HI as of June 23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.992448in}{8.654639in}}%
\pgfpathlineto{\pgfqpoint{16.953903in}{8.654639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.981681in}{8.654639in}}{\pgfqpoint{16.981681in}{8.682417in}}%
\pgfpathlineto{\pgfqpoint{16.981681in}{8.872385in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.981681in}{8.900163in}}{\pgfqpoint{16.953903in}{8.900163in}}%
\pgfpathlineto{\pgfqpoint{15.992448in}{8.900163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.964670in}{8.900163in}}{\pgfqpoint{15.964670in}{8.872385in}}%
\pgfpathlineto{\pgfqpoint{15.964670in}{8.682417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.964670in}{8.654639in}}{\pgfqpoint{15.992448in}{8.654639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.020226in}{8.787696in}}%
\pgfpathlineto{\pgfqpoint{16.298004in}{8.787696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.409115in,y=8.739085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_t=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{0.724270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=0.671509in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -124}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{2.294811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=2.242049in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 186}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{3.865351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=3.812590in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 496}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{5.435892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=5.383130in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 806}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{7.006432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=6.953671in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1,117}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.051126in}{8.576973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.148348in,y=8.524211in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1,427}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.601513in,y=4.650621in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Years Until Herd Immunity (at present infection rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.051126in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.051126in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.443056in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872920in}{2.519398in}}%
\pgfpathlineto{\pgfqpoint{3.137771in}{1.307705in}}%
\pgfpathlineto{\pgfqpoint{4.402621in}{1.093868in}}%
\pgfpathlineto{\pgfqpoint{5.667472in}{3.488652in}}%
\pgfpathlineto{\pgfqpoint{6.932322in}{2.216402in}}%
\pgfpathlineto{\pgfqpoint{8.197173in}{4.336763in}}%
\pgfpathlineto{\pgfqpoint{9.462023in}{4.336749in}}%
\pgfpathlineto{\pgfqpoint{10.726873in}{1.038399in}}%
\pgfpathlineto{\pgfqpoint{11.991724in}{0.724270in}}%
\pgfpathlineto{\pgfqpoint{13.256574in}{1.307608in}}%
\pgfpathlineto{\pgfqpoint{14.521425in}{1.638027in}}%
\pgfpathlineto{\pgfqpoint{15.786275in}{8.576973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
