%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.834190in}{9.279569in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.834190in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.834190in}{9.279569in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.279569in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{15.223500in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{1.540951in}}%
\pgfpathlineto{\pgfqpoint{1.240428in}{1.817366in}}%
\pgfpathlineto{\pgfqpoint{1.872787in}{2.093781in}}%
\pgfpathlineto{\pgfqpoint{2.505145in}{1.869194in}}%
\pgfpathlineto{\pgfqpoint{3.137504in}{1.489123in}}%
\pgfpathlineto{\pgfqpoint{3.769862in}{1.109053in}}%
\pgfpathlineto{\pgfqpoint{4.402221in}{1.126328in}}%
\pgfpathlineto{\pgfqpoint{5.034579in}{1.299088in}}%
\pgfpathlineto{\pgfqpoint{5.666938in}{1.368192in}}%
\pgfpathlineto{\pgfqpoint{6.299296in}{1.333640in}}%
\pgfpathlineto{\pgfqpoint{6.931654in}{1.091777in}}%
\pgfpathlineto{\pgfqpoint{7.564013in}{0.780810in}}%
\pgfpathlineto{\pgfqpoint{8.196371in}{0.487119in}}%
\pgfpathlineto{\pgfqpoint{8.828730in}{0.469843in}}%
\pgfpathlineto{\pgfqpoint{9.461088in}{0.435291in}}%
\pgfpathlineto{\pgfqpoint{10.093447in}{0.642602in}}%
\pgfpathlineto{\pgfqpoint{10.725805in}{0.590774in}}%
\pgfpathlineto{\pgfqpoint{11.358163in}{0.694430in}}%
\pgfpathlineto{\pgfqpoint{11.990522in}{0.452567in}}%
\pgfpathlineto{\pgfqpoint{12.622880in}{0.504394in}}%
\pgfpathlineto{\pgfqpoint{13.255239in}{0.521670in}}%
\pgfpathlineto{\pgfqpoint{13.887597in}{0.694430in}}%
\pgfpathlineto{\pgfqpoint{14.519956in}{0.832637in}}%
\pgfpathlineto{\pgfqpoint{15.152314in}{1.057225in}}%
\pgfpathlineto{\pgfqpoint{15.784673in}{1.005397in}}%
\pgfpathlineto{\pgfqpoint{16.417031in}{1.143604in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{1.281812in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{4.650621in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{4.650621in}}%
\pgfpathlineto{\pgfqpoint{16.417031in}{4.598793in}}%
\pgfpathlineto{\pgfqpoint{15.784673in}{4.546966in}}%
\pgfpathlineto{\pgfqpoint{15.152314in}{4.702449in}}%
\pgfpathlineto{\pgfqpoint{14.519956in}{4.512414in}}%
\pgfpathlineto{\pgfqpoint{13.887597in}{4.391482in}}%
\pgfpathlineto{\pgfqpoint{13.255239in}{4.080515in}}%
\pgfpathlineto{\pgfqpoint{12.622880in}{4.028687in}}%
\pgfpathlineto{\pgfqpoint{11.990522in}{4.045963in}}%
\pgfpathlineto{\pgfqpoint{11.358163in}{4.426034in}}%
\pgfpathlineto{\pgfqpoint{10.725805in}{4.339654in}}%
\pgfpathlineto{\pgfqpoint{10.093447in}{4.477862in}}%
\pgfpathlineto{\pgfqpoint{9.461088in}{4.063239in}}%
\pgfpathlineto{\pgfqpoint{8.828730in}{4.132343in}}%
\pgfpathlineto{\pgfqpoint{8.196371in}{4.184171in}}%
\pgfpathlineto{\pgfqpoint{7.564013in}{4.667897in}}%
\pgfpathlineto{\pgfqpoint{6.931654in}{5.099796in}}%
\pgfpathlineto{\pgfqpoint{6.299296in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{5.666938in}{5.704454in}}%
\pgfpathlineto{\pgfqpoint{5.034579in}{5.739006in}}%
\pgfpathlineto{\pgfqpoint{4.402221in}{5.618074in}}%
\pgfpathlineto{\pgfqpoint{3.769862in}{5.669902in}}%
\pgfpathlineto{\pgfqpoint{3.137504in}{6.360940in}}%
\pgfpathlineto{\pgfqpoint{2.505145in}{7.414773in}}%
\pgfpathlineto{\pgfqpoint{1.872787in}{9.073263in}}%
\pgfpathlineto{\pgfqpoint{1.240428in}{12.148382in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{15.223500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240428in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{1.872787in}{5.255279in}}%
\pgfpathlineto{\pgfqpoint{2.505145in}{4.426034in}}%
\pgfpathlineto{\pgfqpoint{3.137504in}{3.786824in}}%
\pgfpathlineto{\pgfqpoint{3.769862in}{3.389477in}}%
\pgfpathlineto{\pgfqpoint{4.402221in}{3.424029in}}%
\pgfpathlineto{\pgfqpoint{5.034579in}{3.562237in}}%
\pgfpathlineto{\pgfqpoint{5.666938in}{3.648617in}}%
\pgfpathlineto{\pgfqpoint{6.299296in}{3.544961in}}%
\pgfpathlineto{\pgfqpoint{6.931654in}{3.182166in}}%
\pgfpathlineto{\pgfqpoint{7.564013in}{2.905751in}}%
\pgfpathlineto{\pgfqpoint{8.196371in}{2.542956in}}%
\pgfpathlineto{\pgfqpoint{8.828730in}{2.473852in}}%
\pgfpathlineto{\pgfqpoint{9.461088in}{2.404748in}}%
\pgfpathlineto{\pgfqpoint{10.093447in}{2.750267in}}%
\pgfpathlineto{\pgfqpoint{10.725805in}{2.646612in}}%
\pgfpathlineto{\pgfqpoint{11.358163in}{2.663888in}}%
\pgfpathlineto{\pgfqpoint{11.990522in}{2.439300in}}%
\pgfpathlineto{\pgfqpoint{12.622880in}{2.370197in}}%
\pgfpathlineto{\pgfqpoint{13.255239in}{2.422024in}}%
\pgfpathlineto{\pgfqpoint{13.887597in}{2.715715in}}%
\pgfpathlineto{\pgfqpoint{14.519956in}{2.836647in}}%
\pgfpathlineto{\pgfqpoint{15.152314in}{3.009407in}}%
\pgfpathlineto{\pgfqpoint{15.784673in}{2.923027in}}%
\pgfpathlineto{\pgfqpoint{16.417031in}{2.940303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872787in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872787in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402221in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402221in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.931654in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.931654in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-21}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461088in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461088in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.990522in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.990522in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-06-29}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.255239in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.255239in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.784673in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.784673in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2020-07-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240428in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505145in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137504in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.769862in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.034579in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.666938in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.299296in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.564013in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.196371in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.828730in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.093447in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.725805in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.358163in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.622880in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.887597in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.519956in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.152314in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.417031in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{0.331635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.278873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{2.059230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=2.006468in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{3.786824in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{3.786824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{3.786824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=3.734063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{5.514419in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{5.514419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{5.514419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=5.461657in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{7.242013in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{7.242013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{7.242013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=7.189252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608070in}{8.969608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=8.916846in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=4.650621in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real-time Reproductive Number (\(\displaystyle R_t\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240428in}{5.470498in}}%
\pgfpathcurveto{\pgfqpoint{1.252076in}{5.470498in}}{\pgfqpoint{1.263249in}{5.475126in}}{\pgfqpoint{1.271485in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{1.279721in}{5.491598in}}{\pgfqpoint{1.284349in}{5.502771in}}{\pgfqpoint{1.284349in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{1.284349in}{5.526066in}}{\pgfqpoint{1.279721in}{5.537239in}}{\pgfqpoint{1.271485in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{1.263249in}{5.553711in}}{\pgfqpoint{1.252076in}{5.558339in}}{\pgfqpoint{1.240428in}{5.558339in}}%
\pgfpathcurveto{\pgfqpoint{1.228781in}{5.558339in}}{\pgfqpoint{1.217608in}{5.553711in}}{\pgfqpoint{1.209372in}{5.545475in}}%
\pgfpathcurveto{\pgfqpoint{1.201136in}{5.537239in}}{\pgfqpoint{1.196508in}{5.526066in}}{\pgfqpoint{1.196508in}{5.514419in}}%
\pgfpathcurveto{\pgfqpoint{1.196508in}{5.502771in}}{\pgfqpoint{1.201136in}{5.491598in}}{\pgfqpoint{1.209372in}{5.483362in}}%
\pgfpathcurveto{\pgfqpoint{1.217608in}{5.475126in}}{\pgfqpoint{1.228781in}{5.470498in}}{\pgfqpoint{1.240428in}{5.470498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872787in}{5.211359in}}%
\pgfpathcurveto{\pgfqpoint{1.884435in}{5.211359in}}{\pgfqpoint{1.895607in}{5.215987in}}{\pgfqpoint{1.903843in}{5.224223in}}%
\pgfpathcurveto{\pgfqpoint{1.912080in}{5.232459in}}{\pgfqpoint{1.916707in}{5.243632in}}{\pgfqpoint{1.916707in}{5.255279in}}%
\pgfpathcurveto{\pgfqpoint{1.916707in}{5.266927in}}{\pgfqpoint{1.912080in}{5.278100in}}{\pgfqpoint{1.903843in}{5.286336in}}%
\pgfpathcurveto{\pgfqpoint{1.895607in}{5.294572in}}{\pgfqpoint{1.884435in}{5.299200in}}{\pgfqpoint{1.872787in}{5.299200in}}%
\pgfpathcurveto{\pgfqpoint{1.861139in}{5.299200in}}{\pgfqpoint{1.849967in}{5.294572in}}{\pgfqpoint{1.841730in}{5.286336in}}%
\pgfpathcurveto{\pgfqpoint{1.833494in}{5.278100in}}{\pgfqpoint{1.828866in}{5.266927in}}{\pgfqpoint{1.828866in}{5.255279in}}%
\pgfpathcurveto{\pgfqpoint{1.828866in}{5.243632in}}{\pgfqpoint{1.833494in}{5.232459in}}{\pgfqpoint{1.841730in}{5.224223in}}%
\pgfpathcurveto{\pgfqpoint{1.849967in}{5.215987in}}{\pgfqpoint{1.861139in}{5.211359in}}{\pgfqpoint{1.872787in}{5.211359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.505145in}{4.382114in}}%
\pgfpathcurveto{\pgfqpoint{2.516793in}{4.382114in}}{\pgfqpoint{2.527966in}{4.386741in}}{\pgfqpoint{2.536202in}{4.394978in}}%
\pgfpathcurveto{\pgfqpoint{2.544438in}{4.403214in}}{\pgfqpoint{2.549066in}{4.414386in}}{\pgfqpoint{2.549066in}{4.426034in}}%
\pgfpathcurveto{\pgfqpoint{2.549066in}{4.437682in}}{\pgfqpoint{2.544438in}{4.448854in}}{\pgfqpoint{2.536202in}{4.457091in}}%
\pgfpathcurveto{\pgfqpoint{2.527966in}{4.465327in}}{\pgfqpoint{2.516793in}{4.469955in}}{\pgfqpoint{2.505145in}{4.469955in}}%
\pgfpathcurveto{\pgfqpoint{2.493497in}{4.469955in}}{\pgfqpoint{2.482325in}{4.465327in}}{\pgfqpoint{2.474089in}{4.457091in}}%
\pgfpathcurveto{\pgfqpoint{2.465853in}{4.448854in}}{\pgfqpoint{2.461225in}{4.437682in}}{\pgfqpoint{2.461225in}{4.426034in}}%
\pgfpathcurveto{\pgfqpoint{2.461225in}{4.414386in}}{\pgfqpoint{2.465853in}{4.403214in}}{\pgfqpoint{2.474089in}{4.394978in}}%
\pgfpathcurveto{\pgfqpoint{2.482325in}{4.386741in}}{\pgfqpoint{2.493497in}{4.382114in}}{\pgfqpoint{2.505145in}{4.382114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137504in}{3.742904in}}%
\pgfpathcurveto{\pgfqpoint{3.149152in}{3.742904in}}{\pgfqpoint{3.160324in}{3.747531in}}{\pgfqpoint{3.168560in}{3.755768in}}%
\pgfpathcurveto{\pgfqpoint{3.176797in}{3.764004in}}{\pgfqpoint{3.181424in}{3.775176in}}{\pgfqpoint{3.181424in}{3.786824in}}%
\pgfpathcurveto{\pgfqpoint{3.181424in}{3.798472in}}{\pgfqpoint{3.176797in}{3.809644in}}{\pgfqpoint{3.168560in}{3.817881in}}%
\pgfpathcurveto{\pgfqpoint{3.160324in}{3.826117in}}{\pgfqpoint{3.149152in}{3.830745in}}{\pgfqpoint{3.137504in}{3.830745in}}%
\pgfpathcurveto{\pgfqpoint{3.125856in}{3.830745in}}{\pgfqpoint{3.114684in}{3.826117in}}{\pgfqpoint{3.106447in}{3.817881in}}%
\pgfpathcurveto{\pgfqpoint{3.098211in}{3.809644in}}{\pgfqpoint{3.093583in}{3.798472in}}{\pgfqpoint{3.093583in}{3.786824in}}%
\pgfpathcurveto{\pgfqpoint{3.093583in}{3.775176in}}{\pgfqpoint{3.098211in}{3.764004in}}{\pgfqpoint{3.106447in}{3.755768in}}%
\pgfpathcurveto{\pgfqpoint{3.114684in}{3.747531in}}{\pgfqpoint{3.125856in}{3.742904in}}{\pgfqpoint{3.137504in}{3.742904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769862in}{3.345557in}}%
\pgfpathcurveto{\pgfqpoint{3.781510in}{3.345557in}}{\pgfqpoint{3.792682in}{3.350185in}}{\pgfqpoint{3.800919in}{3.358421in}}%
\pgfpathcurveto{\pgfqpoint{3.809155in}{3.366657in}}{\pgfqpoint{3.813783in}{3.377829in}}{\pgfqpoint{3.813783in}{3.389477in}}%
\pgfpathcurveto{\pgfqpoint{3.813783in}{3.401125in}}{\pgfqpoint{3.809155in}{3.412298in}}{\pgfqpoint{3.800919in}{3.420534in}}%
\pgfpathcurveto{\pgfqpoint{3.792682in}{3.428770in}}{\pgfqpoint{3.781510in}{3.433398in}}{\pgfqpoint{3.769862in}{3.433398in}}%
\pgfpathcurveto{\pgfqpoint{3.758214in}{3.433398in}}{\pgfqpoint{3.747042in}{3.428770in}}{\pgfqpoint{3.738806in}{3.420534in}}%
\pgfpathcurveto{\pgfqpoint{3.730569in}{3.412298in}}{\pgfqpoint{3.725942in}{3.401125in}}{\pgfqpoint{3.725942in}{3.389477in}}%
\pgfpathcurveto{\pgfqpoint{3.725942in}{3.377829in}}{\pgfqpoint{3.730569in}{3.366657in}}{\pgfqpoint{3.738806in}{3.358421in}}%
\pgfpathcurveto{\pgfqpoint{3.747042in}{3.350185in}}{\pgfqpoint{3.758214in}{3.345557in}}{\pgfqpoint{3.769862in}{3.345557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.402221in}{3.380109in}}%
\pgfpathcurveto{\pgfqpoint{4.413868in}{3.380109in}}{\pgfqpoint{4.425041in}{3.384736in}}{\pgfqpoint{4.433277in}{3.392973in}}%
\pgfpathcurveto{\pgfqpoint{4.441513in}{3.401209in}}{\pgfqpoint{4.446141in}{3.412381in}}{\pgfqpoint{4.446141in}{3.424029in}}%
\pgfpathcurveto{\pgfqpoint{4.446141in}{3.435677in}}{\pgfqpoint{4.441513in}{3.446849in}}{\pgfqpoint{4.433277in}{3.455086in}}%
\pgfpathcurveto{\pgfqpoint{4.425041in}{3.463322in}}{\pgfqpoint{4.413868in}{3.467950in}}{\pgfqpoint{4.402221in}{3.467950in}}%
\pgfpathcurveto{\pgfqpoint{4.390573in}{3.467950in}}{\pgfqpoint{4.379400in}{3.463322in}}{\pgfqpoint{4.371164in}{3.455086in}}%
\pgfpathcurveto{\pgfqpoint{4.362928in}{3.446849in}}{\pgfqpoint{4.358300in}{3.435677in}}{\pgfqpoint{4.358300in}{3.424029in}}%
\pgfpathcurveto{\pgfqpoint{4.358300in}{3.412381in}}{\pgfqpoint{4.362928in}{3.401209in}}{\pgfqpoint{4.371164in}{3.392973in}}%
\pgfpathcurveto{\pgfqpoint{4.379400in}{3.384736in}}{\pgfqpoint{4.390573in}{3.380109in}}{\pgfqpoint{4.402221in}{3.380109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.034579in}{3.518316in}}%
\pgfpathcurveto{\pgfqpoint{5.046227in}{3.518316in}}{\pgfqpoint{5.057399in}{3.522944in}}{\pgfqpoint{5.065636in}{3.531180in}}%
\pgfpathcurveto{\pgfqpoint{5.073872in}{3.539417in}}{\pgfqpoint{5.078500in}{3.550589in}}{\pgfqpoint{5.078500in}{3.562237in}}%
\pgfpathcurveto{\pgfqpoint{5.078500in}{3.573885in}}{\pgfqpoint{5.073872in}{3.585057in}}{\pgfqpoint{5.065636in}{3.593293in}}%
\pgfpathcurveto{\pgfqpoint{5.057399in}{3.601530in}}{\pgfqpoint{5.046227in}{3.606157in}}{\pgfqpoint{5.034579in}{3.606157in}}%
\pgfpathcurveto{\pgfqpoint{5.022931in}{3.606157in}}{\pgfqpoint{5.011759in}{3.601530in}}{\pgfqpoint{5.003523in}{3.593293in}}%
\pgfpathcurveto{\pgfqpoint{4.995286in}{3.585057in}}{\pgfqpoint{4.990659in}{3.573885in}}{\pgfqpoint{4.990659in}{3.562237in}}%
\pgfpathcurveto{\pgfqpoint{4.990659in}{3.550589in}}{\pgfqpoint{4.995286in}{3.539417in}}{\pgfqpoint{5.003523in}{3.531180in}}%
\pgfpathcurveto{\pgfqpoint{5.011759in}{3.522944in}}{\pgfqpoint{5.022931in}{3.518316in}}{\pgfqpoint{5.034579in}{3.518316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.666938in}{3.604696in}}%
\pgfpathcurveto{\pgfqpoint{5.678585in}{3.604696in}}{\pgfqpoint{5.689758in}{3.609324in}}{\pgfqpoint{5.697994in}{3.617560in}}%
\pgfpathcurveto{\pgfqpoint{5.706230in}{3.625796in}}{\pgfqpoint{5.710858in}{3.636969in}}{\pgfqpoint{5.710858in}{3.648617in}}%
\pgfpathcurveto{\pgfqpoint{5.710858in}{3.660264in}}{\pgfqpoint{5.706230in}{3.671437in}}{\pgfqpoint{5.697994in}{3.679673in}}%
\pgfpathcurveto{\pgfqpoint{5.689758in}{3.687909in}}{\pgfqpoint{5.678585in}{3.692537in}}{\pgfqpoint{5.666938in}{3.692537in}}%
\pgfpathcurveto{\pgfqpoint{5.655290in}{3.692537in}}{\pgfqpoint{5.644117in}{3.687909in}}{\pgfqpoint{5.635881in}{3.679673in}}%
\pgfpathcurveto{\pgfqpoint{5.627645in}{3.671437in}}{\pgfqpoint{5.623017in}{3.660264in}}{\pgfqpoint{5.623017in}{3.648617in}}%
\pgfpathcurveto{\pgfqpoint{5.623017in}{3.636969in}}{\pgfqpoint{5.627645in}{3.625796in}}{\pgfqpoint{5.635881in}{3.617560in}}%
\pgfpathcurveto{\pgfqpoint{5.644117in}{3.609324in}}{\pgfqpoint{5.655290in}{3.604696in}}{\pgfqpoint{5.666938in}{3.604696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.299296in}{3.501040in}}%
\pgfpathcurveto{\pgfqpoint{6.310944in}{3.501040in}}{\pgfqpoint{6.322116in}{3.505668in}}{\pgfqpoint{6.330352in}{3.513904in}}%
\pgfpathcurveto{\pgfqpoint{6.338589in}{3.522141in}}{\pgfqpoint{6.343216in}{3.533313in}}{\pgfqpoint{6.343216in}{3.544961in}}%
\pgfpathcurveto{\pgfqpoint{6.343216in}{3.556609in}}{\pgfqpoint{6.338589in}{3.567781in}}{\pgfqpoint{6.330352in}{3.576017in}}%
\pgfpathcurveto{\pgfqpoint{6.322116in}{3.584254in}}{\pgfqpoint{6.310944in}{3.588881in}}{\pgfqpoint{6.299296in}{3.588881in}}%
\pgfpathcurveto{\pgfqpoint{6.287648in}{3.588881in}}{\pgfqpoint{6.276476in}{3.584254in}}{\pgfqpoint{6.268239in}{3.576017in}}%
\pgfpathcurveto{\pgfqpoint{6.260003in}{3.567781in}}{\pgfqpoint{6.255375in}{3.556609in}}{\pgfqpoint{6.255375in}{3.544961in}}%
\pgfpathcurveto{\pgfqpoint{6.255375in}{3.533313in}}{\pgfqpoint{6.260003in}{3.522141in}}{\pgfqpoint{6.268239in}{3.513904in}}%
\pgfpathcurveto{\pgfqpoint{6.276476in}{3.505668in}}{\pgfqpoint{6.287648in}{3.501040in}}{\pgfqpoint{6.299296in}{3.501040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.931654in}{3.138245in}}%
\pgfpathcurveto{\pgfqpoint{6.943302in}{3.138245in}}{\pgfqpoint{6.954475in}{3.142873in}}{\pgfqpoint{6.962711in}{3.151109in}}%
\pgfpathcurveto{\pgfqpoint{6.970947in}{3.159346in}}{\pgfqpoint{6.975575in}{3.170518in}}{\pgfqpoint{6.975575in}{3.182166in}}%
\pgfpathcurveto{\pgfqpoint{6.975575in}{3.193814in}}{\pgfqpoint{6.970947in}{3.204986in}}{\pgfqpoint{6.962711in}{3.213222in}}%
\pgfpathcurveto{\pgfqpoint{6.954475in}{3.221459in}}{\pgfqpoint{6.943302in}{3.226087in}}{\pgfqpoint{6.931654in}{3.226087in}}%
\pgfpathcurveto{\pgfqpoint{6.920007in}{3.226087in}}{\pgfqpoint{6.908834in}{3.221459in}}{\pgfqpoint{6.900598in}{3.213222in}}%
\pgfpathcurveto{\pgfqpoint{6.892362in}{3.204986in}}{\pgfqpoint{6.887734in}{3.193814in}}{\pgfqpoint{6.887734in}{3.182166in}}%
\pgfpathcurveto{\pgfqpoint{6.887734in}{3.170518in}}{\pgfqpoint{6.892362in}{3.159346in}}{\pgfqpoint{6.900598in}{3.151109in}}%
\pgfpathcurveto{\pgfqpoint{6.908834in}{3.142873in}}{\pgfqpoint{6.920007in}{3.138245in}}{\pgfqpoint{6.931654in}{3.138245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.564013in}{2.861830in}}%
\pgfpathcurveto{\pgfqpoint{7.575661in}{2.861830in}}{\pgfqpoint{7.586833in}{2.866458in}}{\pgfqpoint{7.595069in}{2.874694in}}%
\pgfpathcurveto{\pgfqpoint{7.603306in}{2.882931in}}{\pgfqpoint{7.607933in}{2.894103in}}{\pgfqpoint{7.607933in}{2.905751in}}%
\pgfpathcurveto{\pgfqpoint{7.607933in}{2.917399in}}{\pgfqpoint{7.603306in}{2.928571in}}{\pgfqpoint{7.595069in}{2.936807in}}%
\pgfpathcurveto{\pgfqpoint{7.586833in}{2.945044in}}{\pgfqpoint{7.575661in}{2.949671in}}{\pgfqpoint{7.564013in}{2.949671in}}%
\pgfpathcurveto{\pgfqpoint{7.552365in}{2.949671in}}{\pgfqpoint{7.541193in}{2.945044in}}{\pgfqpoint{7.532956in}{2.936807in}}%
\pgfpathcurveto{\pgfqpoint{7.524720in}{2.928571in}}{\pgfqpoint{7.520092in}{2.917399in}}{\pgfqpoint{7.520092in}{2.905751in}}%
\pgfpathcurveto{\pgfqpoint{7.520092in}{2.894103in}}{\pgfqpoint{7.524720in}{2.882931in}}{\pgfqpoint{7.532956in}{2.874694in}}%
\pgfpathcurveto{\pgfqpoint{7.541193in}{2.866458in}}{\pgfqpoint{7.552365in}{2.861830in}}{\pgfqpoint{7.564013in}{2.861830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.416667,0.416667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.196371in}{2.499035in}}%
\pgfpathcurveto{\pgfqpoint{8.208019in}{2.499035in}}{\pgfqpoint{8.219192in}{2.503663in}}{\pgfqpoint{8.227428in}{2.511900in}}%
\pgfpathcurveto{\pgfqpoint{8.235664in}{2.520136in}}{\pgfqpoint{8.240292in}{2.531308in}}{\pgfqpoint{8.240292in}{2.542956in}}%
\pgfpathcurveto{\pgfqpoint{8.240292in}{2.554604in}}{\pgfqpoint{8.235664in}{2.565776in}}{\pgfqpoint{8.227428in}{2.574013in}}%
\pgfpathcurveto{\pgfqpoint{8.219192in}{2.582249in}}{\pgfqpoint{8.208019in}{2.586877in}}{\pgfqpoint{8.196371in}{2.586877in}}%
\pgfpathcurveto{\pgfqpoint{8.184723in}{2.586877in}}{\pgfqpoint{8.173551in}{2.582249in}}{\pgfqpoint{8.165315in}{2.574013in}}%
\pgfpathcurveto{\pgfqpoint{8.157079in}{2.565776in}}{\pgfqpoint{8.152451in}{2.554604in}}{\pgfqpoint{8.152451in}{2.542956in}}%
\pgfpathcurveto{\pgfqpoint{8.152451in}{2.531308in}}{\pgfqpoint{8.157079in}{2.520136in}}{\pgfqpoint{8.165315in}{2.511900in}}%
\pgfpathcurveto{\pgfqpoint{8.173551in}{2.503663in}}{\pgfqpoint{8.184723in}{2.499035in}}{\pgfqpoint{8.196371in}{2.499035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.500000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.828730in}{2.429932in}}%
\pgfpathcurveto{\pgfqpoint{8.840378in}{2.429932in}}{\pgfqpoint{8.851550in}{2.434559in}}{\pgfqpoint{8.859786in}{2.442796in}}%
\pgfpathcurveto{\pgfqpoint{8.868023in}{2.451032in}}{\pgfqpoint{8.872650in}{2.462204in}}{\pgfqpoint{8.872650in}{2.473852in}}%
\pgfpathcurveto{\pgfqpoint{8.872650in}{2.485500in}}{\pgfqpoint{8.868023in}{2.496672in}}{\pgfqpoint{8.859786in}{2.504909in}}%
\pgfpathcurveto{\pgfqpoint{8.851550in}{2.513145in}}{\pgfqpoint{8.840378in}{2.517773in}}{\pgfqpoint{8.828730in}{2.517773in}}%
\pgfpathcurveto{\pgfqpoint{8.817082in}{2.517773in}}{\pgfqpoint{8.805910in}{2.513145in}}{\pgfqpoint{8.797673in}{2.504909in}}%
\pgfpathcurveto{\pgfqpoint{8.789437in}{2.496672in}}{\pgfqpoint{8.784809in}{2.485500in}}{\pgfqpoint{8.784809in}{2.473852in}}%
\pgfpathcurveto{\pgfqpoint{8.784809in}{2.462204in}}{\pgfqpoint{8.789437in}{2.451032in}}{\pgfqpoint{8.797673in}{2.442796in}}%
\pgfpathcurveto{\pgfqpoint{8.805910in}{2.434559in}}{\pgfqpoint{8.817082in}{2.429932in}}{\pgfqpoint{8.828730in}{2.429932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.583333,0.583333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.461088in}{2.360828in}}%
\pgfpathcurveto{\pgfqpoint{9.472736in}{2.360828in}}{\pgfqpoint{9.483908in}{2.365456in}}{\pgfqpoint{9.492145in}{2.373692in}}%
\pgfpathcurveto{\pgfqpoint{9.500381in}{2.381928in}}{\pgfqpoint{9.505009in}{2.393101in}}{\pgfqpoint{9.505009in}{2.404748in}}%
\pgfpathcurveto{\pgfqpoint{9.505009in}{2.416396in}}{\pgfqpoint{9.500381in}{2.427569in}}{\pgfqpoint{9.492145in}{2.435805in}}%
\pgfpathcurveto{\pgfqpoint{9.483908in}{2.444041in}}{\pgfqpoint{9.472736in}{2.448669in}}{\pgfqpoint{9.461088in}{2.448669in}}%
\pgfpathcurveto{\pgfqpoint{9.449440in}{2.448669in}}{\pgfqpoint{9.438268in}{2.444041in}}{\pgfqpoint{9.430032in}{2.435805in}}%
\pgfpathcurveto{\pgfqpoint{9.421795in}{2.427569in}}{\pgfqpoint{9.417168in}{2.416396in}}{\pgfqpoint{9.417168in}{2.404748in}}%
\pgfpathcurveto{\pgfqpoint{9.417168in}{2.393101in}}{\pgfqpoint{9.421795in}{2.381928in}}{\pgfqpoint{9.430032in}{2.373692in}}%
\pgfpathcurveto{\pgfqpoint{9.438268in}{2.365456in}}{\pgfqpoint{9.449440in}{2.360828in}}{\pgfqpoint{9.461088in}{2.360828in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.166667,0.166667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.093447in}{2.706347in}}%
\pgfpathcurveto{\pgfqpoint{10.105094in}{2.706347in}}{\pgfqpoint{10.116267in}{2.710975in}}{\pgfqpoint{10.124503in}{2.719211in}}%
\pgfpathcurveto{\pgfqpoint{10.132739in}{2.727447in}}{\pgfqpoint{10.137367in}{2.738619in}}{\pgfqpoint{10.137367in}{2.750267in}}%
\pgfpathcurveto{\pgfqpoint{10.137367in}{2.761915in}}{\pgfqpoint{10.132739in}{2.773088in}}{\pgfqpoint{10.124503in}{2.781324in}}%
\pgfpathcurveto{\pgfqpoint{10.116267in}{2.789560in}}{\pgfqpoint{10.105094in}{2.794188in}}{\pgfqpoint{10.093447in}{2.794188in}}%
\pgfpathcurveto{\pgfqpoint{10.081799in}{2.794188in}}{\pgfqpoint{10.070626in}{2.789560in}}{\pgfqpoint{10.062390in}{2.781324in}}%
\pgfpathcurveto{\pgfqpoint{10.054154in}{2.773088in}}{\pgfqpoint{10.049526in}{2.761915in}}{\pgfqpoint{10.049526in}{2.750267in}}%
\pgfpathcurveto{\pgfqpoint{10.049526in}{2.738619in}}{\pgfqpoint{10.054154in}{2.727447in}}{\pgfqpoint{10.062390in}{2.719211in}}%
\pgfpathcurveto{\pgfqpoint{10.070626in}{2.710975in}}{\pgfqpoint{10.081799in}{2.706347in}}{\pgfqpoint{10.093447in}{2.706347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.291667,0.291667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.725805in}{2.602691in}}%
\pgfpathcurveto{\pgfqpoint{10.737453in}{2.602691in}}{\pgfqpoint{10.748625in}{2.607319in}}{\pgfqpoint{10.756862in}{2.615555in}}%
\pgfpathcurveto{\pgfqpoint{10.765098in}{2.623791in}}{\pgfqpoint{10.769726in}{2.634964in}}{\pgfqpoint{10.769726in}{2.646612in}}%
\pgfpathcurveto{\pgfqpoint{10.769726in}{2.658260in}}{\pgfqpoint{10.765098in}{2.669432in}}{\pgfqpoint{10.756862in}{2.677668in}}%
\pgfpathcurveto{\pgfqpoint{10.748625in}{2.685904in}}{\pgfqpoint{10.737453in}{2.690532in}}{\pgfqpoint{10.725805in}{2.690532in}}%
\pgfpathcurveto{\pgfqpoint{10.714157in}{2.690532in}}{\pgfqpoint{10.702985in}{2.685904in}}{\pgfqpoint{10.694749in}{2.677668in}}%
\pgfpathcurveto{\pgfqpoint{10.686512in}{2.669432in}}{\pgfqpoint{10.681885in}{2.658260in}}{\pgfqpoint{10.681885in}{2.646612in}}%
\pgfpathcurveto{\pgfqpoint{10.681885in}{2.634964in}}{\pgfqpoint{10.686512in}{2.623791in}}{\pgfqpoint{10.694749in}{2.615555in}}%
\pgfpathcurveto{\pgfqpoint{10.702985in}{2.607319in}}{\pgfqpoint{10.714157in}{2.602691in}}{\pgfqpoint{10.725805in}{2.602691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.291667,0.291667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.358163in}{2.619967in}}%
\pgfpathcurveto{\pgfqpoint{11.369811in}{2.619967in}}{\pgfqpoint{11.380984in}{2.624595in}}{\pgfqpoint{11.389220in}{2.632831in}}%
\pgfpathcurveto{\pgfqpoint{11.397456in}{2.641067in}}{\pgfqpoint{11.402084in}{2.652240in}}{\pgfqpoint{11.402084in}{2.663888in}}%
\pgfpathcurveto{\pgfqpoint{11.402084in}{2.675535in}}{\pgfqpoint{11.397456in}{2.686708in}}{\pgfqpoint{11.389220in}{2.694944in}}%
\pgfpathcurveto{\pgfqpoint{11.380984in}{2.703180in}}{\pgfqpoint{11.369811in}{2.707808in}}{\pgfqpoint{11.358163in}{2.707808in}}%
\pgfpathcurveto{\pgfqpoint{11.346516in}{2.707808in}}{\pgfqpoint{11.335343in}{2.703180in}}{\pgfqpoint{11.327107in}{2.694944in}}%
\pgfpathcurveto{\pgfqpoint{11.318871in}{2.686708in}}{\pgfqpoint{11.314243in}{2.675535in}}{\pgfqpoint{11.314243in}{2.663888in}}%
\pgfpathcurveto{\pgfqpoint{11.314243in}{2.652240in}}{\pgfqpoint{11.318871in}{2.641067in}}{\pgfqpoint{11.327107in}{2.632831in}}%
\pgfpathcurveto{\pgfqpoint{11.335343in}{2.624595in}}{\pgfqpoint{11.346516in}{2.619967in}}{\pgfqpoint{11.358163in}{2.619967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.541667,0.541667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.990522in}{2.395380in}}%
\pgfpathcurveto{\pgfqpoint{12.002170in}{2.395380in}}{\pgfqpoint{12.013342in}{2.400008in}}{\pgfqpoint{12.021578in}{2.408244in}}%
\pgfpathcurveto{\pgfqpoint{12.029815in}{2.416480in}}{\pgfqpoint{12.034442in}{2.427652in}}{\pgfqpoint{12.034442in}{2.439300in}}%
\pgfpathcurveto{\pgfqpoint{12.034442in}{2.450948in}}{\pgfqpoint{12.029815in}{2.462121in}}{\pgfqpoint{12.021578in}{2.470357in}}%
\pgfpathcurveto{\pgfqpoint{12.013342in}{2.478593in}}{\pgfqpoint{12.002170in}{2.483221in}}{\pgfqpoint{11.990522in}{2.483221in}}%
\pgfpathcurveto{\pgfqpoint{11.978874in}{2.483221in}}{\pgfqpoint{11.967702in}{2.478593in}}{\pgfqpoint{11.959465in}{2.470357in}}%
\pgfpathcurveto{\pgfqpoint{11.951229in}{2.462121in}}{\pgfqpoint{11.946601in}{2.450948in}}{\pgfqpoint{11.946601in}{2.439300in}}%
\pgfpathcurveto{\pgfqpoint{11.946601in}{2.427652in}}{\pgfqpoint{11.951229in}{2.416480in}}{\pgfqpoint{11.959465in}{2.408244in}}%
\pgfpathcurveto{\pgfqpoint{11.967702in}{2.400008in}}{\pgfqpoint{11.978874in}{2.395380in}}{\pgfqpoint{11.990522in}{2.395380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.625000,0.625000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.622880in}{2.326276in}}%
\pgfpathcurveto{\pgfqpoint{12.634528in}{2.326276in}}{\pgfqpoint{12.645701in}{2.330904in}}{\pgfqpoint{12.653937in}{2.339140in}}%
\pgfpathcurveto{\pgfqpoint{12.662173in}{2.347376in}}{\pgfqpoint{12.666801in}{2.358549in}}{\pgfqpoint{12.666801in}{2.370197in}}%
\pgfpathcurveto{\pgfqpoint{12.666801in}{2.381844in}}{\pgfqpoint{12.662173in}{2.393017in}}{\pgfqpoint{12.653937in}{2.401253in}}%
\pgfpathcurveto{\pgfqpoint{12.645701in}{2.409489in}}{\pgfqpoint{12.634528in}{2.414117in}}{\pgfqpoint{12.622880in}{2.414117in}}%
\pgfpathcurveto{\pgfqpoint{12.611233in}{2.414117in}}{\pgfqpoint{12.600060in}{2.409489in}}{\pgfqpoint{12.591824in}{2.401253in}}%
\pgfpathcurveto{\pgfqpoint{12.583588in}{2.393017in}}{\pgfqpoint{12.578960in}{2.381844in}}{\pgfqpoint{12.578960in}{2.370197in}}%
\pgfpathcurveto{\pgfqpoint{12.578960in}{2.358549in}}{\pgfqpoint{12.583588in}{2.347376in}}{\pgfqpoint{12.591824in}{2.339140in}}%
\pgfpathcurveto{\pgfqpoint{12.600060in}{2.330904in}}{\pgfqpoint{12.611233in}{2.326276in}}{\pgfqpoint{12.622880in}{2.326276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.583333,0.583333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.255239in}{2.378104in}}%
\pgfpathcurveto{\pgfqpoint{13.266887in}{2.378104in}}{\pgfqpoint{13.278059in}{2.382732in}}{\pgfqpoint{13.286295in}{2.390968in}}%
\pgfpathcurveto{\pgfqpoint{13.294532in}{2.399204in}}{\pgfqpoint{13.299159in}{2.410377in}}{\pgfqpoint{13.299159in}{2.422024in}}%
\pgfpathcurveto{\pgfqpoint{13.299159in}{2.433672in}}{\pgfqpoint{13.294532in}{2.444845in}}{\pgfqpoint{13.286295in}{2.453081in}}%
\pgfpathcurveto{\pgfqpoint{13.278059in}{2.461317in}}{\pgfqpoint{13.266887in}{2.465945in}}{\pgfqpoint{13.255239in}{2.465945in}}%
\pgfpathcurveto{\pgfqpoint{13.243591in}{2.465945in}}{\pgfqpoint{13.232419in}{2.461317in}}{\pgfqpoint{13.224182in}{2.453081in}}%
\pgfpathcurveto{\pgfqpoint{13.215946in}{2.444845in}}{\pgfqpoint{13.211318in}{2.433672in}}{\pgfqpoint{13.211318in}{2.422024in}}%
\pgfpathcurveto{\pgfqpoint{13.211318in}{2.410377in}}{\pgfqpoint{13.215946in}{2.399204in}}{\pgfqpoint{13.224182in}{2.390968in}}%
\pgfpathcurveto{\pgfqpoint{13.232419in}{2.382732in}}{\pgfqpoint{13.243591in}{2.378104in}}{\pgfqpoint{13.255239in}{2.378104in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.208333,0.208333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.887597in}{2.671795in}}%
\pgfpathcurveto{\pgfqpoint{13.899245in}{2.671795in}}{\pgfqpoint{13.910417in}{2.676423in}}{\pgfqpoint{13.918654in}{2.684659in}}%
\pgfpathcurveto{\pgfqpoint{13.926890in}{2.692895in}}{\pgfqpoint{13.931518in}{2.704068in}}{\pgfqpoint{13.931518in}{2.715715in}}%
\pgfpathcurveto{\pgfqpoint{13.931518in}{2.727363in}}{\pgfqpoint{13.926890in}{2.738536in}}{\pgfqpoint{13.918654in}{2.746772in}}%
\pgfpathcurveto{\pgfqpoint{13.910417in}{2.755008in}}{\pgfqpoint{13.899245in}{2.759636in}}{\pgfqpoint{13.887597in}{2.759636in}}%
\pgfpathcurveto{\pgfqpoint{13.875949in}{2.759636in}}{\pgfqpoint{13.864777in}{2.755008in}}{\pgfqpoint{13.856541in}{2.746772in}}%
\pgfpathcurveto{\pgfqpoint{13.848304in}{2.738536in}}{\pgfqpoint{13.843677in}{2.727363in}}{\pgfqpoint{13.843677in}{2.715715in}}%
\pgfpathcurveto{\pgfqpoint{13.843677in}{2.704068in}}{\pgfqpoint{13.848304in}{2.692895in}}{\pgfqpoint{13.856541in}{2.684659in}}%
\pgfpathcurveto{\pgfqpoint{13.864777in}{2.676423in}}{\pgfqpoint{13.875949in}{2.671795in}}{\pgfqpoint{13.887597in}{2.671795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.083333,0.083333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.519956in}{2.792727in}}%
\pgfpathcurveto{\pgfqpoint{14.531604in}{2.792727in}}{\pgfqpoint{14.542776in}{2.797354in}}{\pgfqpoint{14.551012in}{2.805591in}}%
\pgfpathcurveto{\pgfqpoint{14.559248in}{2.813827in}}{\pgfqpoint{14.563876in}{2.824999in}}{\pgfqpoint{14.563876in}{2.836647in}}%
\pgfpathcurveto{\pgfqpoint{14.563876in}{2.848295in}}{\pgfqpoint{14.559248in}{2.859467in}}{\pgfqpoint{14.551012in}{2.867704in}}%
\pgfpathcurveto{\pgfqpoint{14.542776in}{2.875940in}}{\pgfqpoint{14.531604in}{2.880568in}}{\pgfqpoint{14.519956in}{2.880568in}}%
\pgfpathcurveto{\pgfqpoint{14.508308in}{2.880568in}}{\pgfqpoint{14.497135in}{2.875940in}}{\pgfqpoint{14.488899in}{2.867704in}}%
\pgfpathcurveto{\pgfqpoint{14.480663in}{2.859467in}}{\pgfqpoint{14.476035in}{2.848295in}}{\pgfqpoint{14.476035in}{2.836647in}}%
\pgfpathcurveto{\pgfqpoint{14.476035in}{2.824999in}}{\pgfqpoint{14.480663in}{2.813827in}}{\pgfqpoint{14.488899in}{2.805591in}}%
\pgfpathcurveto{\pgfqpoint{14.497135in}{2.797354in}}{\pgfqpoint{14.508308in}{2.792727in}}{\pgfqpoint{14.519956in}{2.792727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.152314in}{2.965486in}}%
\pgfpathcurveto{\pgfqpoint{15.163962in}{2.965486in}}{\pgfqpoint{15.175134in}{2.970114in}}{\pgfqpoint{15.183371in}{2.978350in}}%
\pgfpathcurveto{\pgfqpoint{15.191607in}{2.986586in}}{\pgfqpoint{15.196235in}{2.997759in}}{\pgfqpoint{15.196235in}{3.009407in}}%
\pgfpathcurveto{\pgfqpoint{15.196235in}{3.021054in}}{\pgfqpoint{15.191607in}{3.032227in}}{\pgfqpoint{15.183371in}{3.040463in}}%
\pgfpathcurveto{\pgfqpoint{15.175134in}{3.048699in}}{\pgfqpoint{15.163962in}{3.053327in}}{\pgfqpoint{15.152314in}{3.053327in}}%
\pgfpathcurveto{\pgfqpoint{15.140666in}{3.053327in}}{\pgfqpoint{15.129494in}{3.048699in}}{\pgfqpoint{15.121258in}{3.040463in}}%
\pgfpathcurveto{\pgfqpoint{15.113021in}{3.032227in}}{\pgfqpoint{15.108394in}{3.021054in}}{\pgfqpoint{15.108394in}{3.009407in}}%
\pgfpathcurveto{\pgfqpoint{15.108394in}{2.997759in}}{\pgfqpoint{15.113021in}{2.986586in}}{\pgfqpoint{15.121258in}{2.978350in}}%
\pgfpathcurveto{\pgfqpoint{15.129494in}{2.970114in}}{\pgfqpoint{15.140666in}{2.965486in}}{\pgfqpoint{15.152314in}{2.965486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.784673in}{2.879106in}}%
\pgfpathcurveto{\pgfqpoint{15.796320in}{2.879106in}}{\pgfqpoint{15.807493in}{2.883734in}}{\pgfqpoint{15.815729in}{2.891970in}}%
\pgfpathcurveto{\pgfqpoint{15.823965in}{2.900207in}}{\pgfqpoint{15.828593in}{2.911379in}}{\pgfqpoint{15.828593in}{2.923027in}}%
\pgfpathcurveto{\pgfqpoint{15.828593in}{2.934675in}}{\pgfqpoint{15.823965in}{2.945847in}}{\pgfqpoint{15.815729in}{2.954083in}}%
\pgfpathcurveto{\pgfqpoint{15.807493in}{2.962320in}}{\pgfqpoint{15.796320in}{2.966947in}}{\pgfqpoint{15.784673in}{2.966947in}}%
\pgfpathcurveto{\pgfqpoint{15.773025in}{2.966947in}}{\pgfqpoint{15.761852in}{2.962320in}}{\pgfqpoint{15.753616in}{2.954083in}}%
\pgfpathcurveto{\pgfqpoint{15.745380in}{2.945847in}}{\pgfqpoint{15.740752in}{2.934675in}}{\pgfqpoint{15.740752in}{2.923027in}}%
\pgfpathcurveto{\pgfqpoint{15.740752in}{2.911379in}}{\pgfqpoint{15.745380in}{2.900207in}}{\pgfqpoint{15.753616in}{2.891970in}}%
\pgfpathcurveto{\pgfqpoint{15.761852in}{2.883734in}}{\pgfqpoint{15.773025in}{2.879106in}}{\pgfqpoint{15.784673in}{2.879106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.417031in}{2.896382in}}%
\pgfpathcurveto{\pgfqpoint{16.428679in}{2.896382in}}{\pgfqpoint{16.439851in}{2.901010in}}{\pgfqpoint{16.448088in}{2.909246in}}%
\pgfpathcurveto{\pgfqpoint{16.456324in}{2.917483in}}{\pgfqpoint{16.460952in}{2.928655in}}{\pgfqpoint{16.460952in}{2.940303in}}%
\pgfpathcurveto{\pgfqpoint{16.460952in}{2.951951in}}{\pgfqpoint{16.456324in}{2.963123in}}{\pgfqpoint{16.448088in}{2.971359in}}%
\pgfpathcurveto{\pgfqpoint{16.439851in}{2.979596in}}{\pgfqpoint{16.428679in}{2.984223in}}{\pgfqpoint{16.417031in}{2.984223in}}%
\pgfpathcurveto{\pgfqpoint{16.405383in}{2.984223in}}{\pgfqpoint{16.394211in}{2.979596in}}{\pgfqpoint{16.385975in}{2.971359in}}%
\pgfpathcurveto{\pgfqpoint{16.377738in}{2.963123in}}{\pgfqpoint{16.373110in}{2.951951in}}{\pgfqpoint{16.373110in}{2.940303in}}%
\pgfpathcurveto{\pgfqpoint{16.373110in}{2.928655in}}{\pgfqpoint{16.377738in}{2.917483in}}{\pgfqpoint{16.385975in}{2.909246in}}%
\pgfpathcurveto{\pgfqpoint{16.394211in}{2.901010in}}{\pgfqpoint{16.405383in}{2.896382in}}{\pgfqpoint{16.417031in}{2.896382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{2.059230in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{2.059230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.828730in,y=9.052941in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Real-time \(\displaystyle R_t\) for HI as of July 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.990712in}{8.654639in}}%
\pgfpathlineto{\pgfqpoint{16.952167in}{8.654639in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.979945in}{8.654639in}}{\pgfqpoint{16.979945in}{8.682417in}}%
\pgfpathlineto{\pgfqpoint{16.979945in}{8.872385in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.979945in}{8.900163in}}{\pgfqpoint{16.952167in}{8.900163in}}%
\pgfpathlineto{\pgfqpoint{15.990712in}{8.900163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.962934in}{8.900163in}}{\pgfqpoint{15.962934in}{8.872385in}}%
\pgfpathlineto{\pgfqpoint{15.962934in}{8.682417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.962934in}{8.654639in}}{\pgfqpoint{15.990712in}{8.654639in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.018490in}{8.787696in}}%
\pgfpathlineto{\pgfqpoint{16.296268in}{8.787696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.407379in,y=8.739085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_t=1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{0.724270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=0.671509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -115}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{2.294811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=2.242049in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 531}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{3.865351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=3.812590in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1,178}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{5.435892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=5.383130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1,826}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{7.006432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=6.953671in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2,473}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.049389in}{8.576973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.146612in, y=8.524211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3,120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.599777in,y=4.650621in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Years Until Herd Immunity (at present infection rate)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.049389in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608070in}{8.969608in}}%
\pgfpathlineto{\pgfqpoint{17.049389in}{8.969608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608070in}{0.331635in}}{\pgfqpoint{16.441319in}{8.637973in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240428in}{1.605906in}}%
\pgfpathlineto{\pgfqpoint{1.872787in}{1.024866in}}%
\pgfpathlineto{\pgfqpoint{2.505145in}{0.922325in}}%
\pgfpathlineto{\pgfqpoint{3.137504in}{2.070691in}}%
\pgfpathlineto{\pgfqpoint{3.769862in}{1.460611in}}%
\pgfpathlineto{\pgfqpoint{4.402221in}{2.477384in}}%
\pgfpathlineto{\pgfqpoint{5.034579in}{2.477378in}}%
\pgfpathlineto{\pgfqpoint{5.666938in}{0.895726in}}%
\pgfpathlineto{\pgfqpoint{6.299296in}{0.745092in}}%
\pgfpathlineto{\pgfqpoint{6.931654in}{1.024819in}}%
\pgfpathlineto{\pgfqpoint{7.564013in}{1.183264in}}%
\pgfpathlineto{\pgfqpoint{8.196371in}{4.510685in}}%
\pgfpathlineto{\pgfqpoint{8.828730in}{3.155063in}}%
\pgfpathlineto{\pgfqpoint{9.461088in}{0.952182in}}%
\pgfpathlineto{\pgfqpoint{10.093447in}{0.986067in}}%
\pgfpathlineto{\pgfqpoint{10.725805in}{0.952168in}}%
\pgfpathlineto{\pgfqpoint{11.358163in}{1.799387in}}%
\pgfpathlineto{\pgfqpoint{11.990522in}{0.745066in}}%
\pgfpathlineto{\pgfqpoint{12.622880in}{8.576973in}}%
\pgfpathlineto{\pgfqpoint{13.255239in}{0.922245in}}%
\pgfpathlineto{\pgfqpoint{13.887597in}{1.347500in}}%
\pgfpathlineto{\pgfqpoint{14.519956in}{0.850478in}}%
\pgfpathlineto{\pgfqpoint{15.152314in}{0.724270in}}%
\pgfpathlineto{\pgfqpoint{15.784673in}{0.782687in}}%
\pgfpathlineto{\pgfqpoint{16.417031in}{0.782681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
